<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Satin_world,bondage,rope,silk,blindfolded,gagged," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="【绳缚经历】2018/04/21 绳模定拍之打酱油@广州
喜欢绳艺源于丝绸，追随绳艺源于爱好，现实绳艺源于老婆，交流绳艺为了取长补短，结识更多真正的绳友……

日期：2018年4月21日，下午，3~4小时场地：金润·铂宫公寓酒店地址：广州市北京路一街238号天河城百货内（近文明路）工具：丝带，蒙眼丝巾，口球人物：4绳手 + 1 Model（菲菲）
起因昨天参加了小型绳艺聚会后，今天老铁“YouTu">
<meta property="og:type" content="article">
<meta property="og:title" content="绳缚经历：20180421-绳模定拍之打酱油@广州">
<meta property="og:url" content="https://satininmyworld.github.io/2018/04/21/41-20180421-绳缚经历/index.html">
<meta property="og:site_name" content="絲/繩 & 縛">
<meta property="og:description" content="【绳缚经历】2018/04/21 绳模定拍之打酱油@广州
喜欢绳艺源于丝绸，追随绳艺源于爱好，现实绳艺源于老婆，交流绳艺为了取长补短，结识更多真正的绳友……

日期：2018年4月21日，下午，3~4小时场地：金润·铂宫公寓酒店地址：广州市北京路一街238号天河城百货内（近文明路）工具：丝带，蒙眼丝巾，口球人物：4绳手 + 1 Model（菲菲）
起因昨天参加了小型绳艺聚会后，今天老铁“YouTu">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-1.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-2.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-3.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-4.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-5.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-6.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-7.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-8.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-9.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-10.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-11.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-12.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-13.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-14.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-15.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-20.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-16.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-17.jpg">
<meta property="og:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-18.jpg">
<meta property="og:updated_time" content="2018-07-14T07:15:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绳缚经历：20180421-绳模定拍之打酱油@广州">
<meta name="twitter:description" content="【绳缚经历】2018/04/21 绳模定拍之打酱油@广州
喜欢绳艺源于丝绸，追随绳艺源于爱好，现实绳艺源于老婆，交流绳艺为了取长补短，结识更多真正的绳友……

日期：2018年4月21日，下午，3~4小时场地：金润·铂宫公寓酒店地址：广州市北京路一街238号天河城百货内（近文明路）工具：丝带，蒙眼丝巾，口球人物：4绳手 + 1 Model（菲菲）
起因昨天参加了小型绳艺聚会后，今天老铁“YouTu">
<meta name="twitter:image" content="http://p7ht55b8r.bkt.clouddn.com/41_20180421-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2018/04/21/41-20180421-绳缚经历/"/>





  <title> 绳缚经历：20180421-绳模定拍之打酱油@广州 | 絲/繩 & 縛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">絲/繩 & 縛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通、互信、安全、清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2018/04/21/41-20180421-绳缚经历/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="絲/繩 & 縛">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="絲/繩 & 縛" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绳缚经历：20180421-绳模定拍之打酱油@广州
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-21T23:50:00+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绳缚经历/" itemprop="url" rel="index">
                    <span itemprop="name">绳缚经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/04/21/41-20180421-绳缚经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/21/41-20180421-绳缚经历/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【绳缚经历】2018-04-21-绳模定拍之打酱油-广州"><a href="#【绳缚经历】2018-04-21-绳模定拍之打酱油-广州" class="headerlink" title="【绳缚经历】2018/04/21 绳模定拍之打酱油@广州"></a><center>【绳缚经历】2018/04/21 绳模定拍之打酱油@广州</center></h2><blockquote>
<p><strong><em>喜欢绳艺源于丝绸，追随绳艺源于爱好，现实绳艺源于老婆，交流绳艺为了取长补短，结识更多真正的绳友……</em></strong></p>
</blockquote>
<p><em><b>日期：</b>2018年4月21日，下午，3~4小时</em><br><em><b>场地：</b>金润·铂宫公寓酒店</em><br><em><b>地址：</b>广州市北京路一街238号天河城百货内（近文明路）</em><br><em><b>工具：</b>丝带，蒙眼丝巾，口球</em><br><em><b>人物：</b>4绳手 + 1 Model（菲菲）</em></p>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>昨天参加了小型绳艺聚会后，今天老铁“YouTube”和另外两个绳友约好了一个绳模（昵称：菲菲）做定拍，地点还在昨天绳艺party的酒店，结果几位哥们拍照/绑缚缺装备，也缺帮忙的人（简称：打酱油之人），“YouTube”就问我想不想去帮下他，由于我从来没有参加过这种绳模的定拍，加上这次没有大尺度的拍摄，我便欣然接受了，和老婆报备完后，便开始准备所需装备（丝带、蒙眼黑丝巾、口球、单反、大容量iPhone、Mac），由于我比较墨迹，晚了半个多小时到了酒店楼下，接到YouTube的电话说让我带条肉色超薄丝袜上去，我当时感觉比较崩溃，这些哥们搞个定拍都没有计划性的，也太随性了，于是我便匆匆在附近找了家MINISO花了十个大洋买了条丝袜。（最后拍摄完，事实证明MINISO的丝袜貌似还不是那么不堪，O(∩_∩)O哈哈~）<br>买完了丝袜后，等我到酒店的时候，3位大佬已经在如火如荼的进行拍摄了，因为在来的路上接到了领导的电话，所以一到酒店赶紧开电脑连WiFi处理邮件，花了差不多半个小时搞定了领导的紧急事情后，便开始去观摩那3位绑缚菲菲的过程。<br><a id="more"></a></p>
<h3 id="丝缚过程"><a href="#丝缚过程" class="headerlink" title="丝缚过程"></a>丝缚过程</h3><p>本次他们定拍计划总共拍摄4段，其中由我主导绳缚的是第3段，和“YouTube”商量后，决定我用“后ろ高手小手缚り + 菱縄缚り + Ｍ字开脚吊り缚り”进行绑缚，以下通过图文记录了本次绑缚的过程。</p>
<h3 id="PART1：后ろ高手小手缚り"><a href="#PART1：后ろ高手小手缚り" class="headerlink" title="PART1：后ろ高手小手缚り"></a>PART1：后ろ高手小手缚り</h3><h4 id="【PIC1】首先将Model菲菲双手向后背弯折，在双手腕处绕3圈打个活扣。"><a href="#【PIC1】首先将Model菲菲双手向后背弯折，在双手腕处绕3圈打个活扣。" class="headerlink" title="【PIC1】首先将Model菲菲双手向后背弯折，在双手腕处绕3圈打个活扣。"></a>【PIC1】<font color="Salmon">首先将Model菲菲双手向后背弯折，在双手腕处绕3圈打个活扣。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-1.jpg" alt=""></p>
<h4 id="【PIC2】丝带工作端先从右肩膀穿过，再从前往后绕到Model的右臂下方，并向上走绳，再从Model的左肩膀穿过，重复右臂的操作方式。"><a href="#【PIC2】丝带工作端先从右肩膀穿过，再从前往后绕到Model的右臂下方，并向上走绳，再从Model的左肩膀穿过，重复右臂的操作方式。" class="headerlink" title="【PIC2】丝带工作端先从右肩膀穿过，再从前往后绕到Model的右臂下方，并向上走绳，再从Model的左肩膀穿过，重复右臂的操作方式。"></a>【PIC2】<font color="Salmon">丝带工作端先从右肩膀穿过，再从前往后绕到Model的右臂下方，并向上走绳，再从Model的左肩膀穿过，重复右臂的操作方式。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-2.jpg" alt=""></p>
<h4 id="【PIC3】丝带工作端在后背第一个交叉处进行一个活结的变向走绳（由上方转向左方），活结的水平定位为Model腋下处1-2cm。"><a href="#【PIC3】丝带工作端在后背第一个交叉处进行一个活结的变向走绳（由上方转向左方），活结的水平定位为Model腋下处1-2cm。" class="headerlink" title="【PIC3】丝带工作端在后背第一个交叉处进行一个活结的变向走绳（由上方转向左方），活结的水平定位为Model腋下处1~2cm。"></a>【PIC3】<font color="Salmon">丝带工作端在后背第一个交叉处进行一个活结的变向走绳（由上方转向左方），活结的水平定位为Model腋下处1~2cm。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-3.jpg" alt=""></p>
<h4 id="【PIC4】丝带工作端水平从Model的左臂向正面的胸部上方穿过，再通过右臂绕回后背，并从后背中间竖向的绳子下方穿过，再重复一遍此步骤。"><a href="#【PIC4】丝带工作端水平从Model的左臂向正面的胸部上方穿过，再通过右臂绕回后背，并从后背中间竖向的绳子下方穿过，再重复一遍此步骤。" class="headerlink" title="【PIC4】丝带工作端水平从Model的左臂向正面的胸部上方穿过，再通过右臂绕回后背，并从后背中间竖向的绳子下方穿过，再重复一遍此步骤。"></a>【PIC4】<font color="Salmon">丝带工作端水平从Model的左臂向正面的胸部上方穿过，再通过右臂绕回后背，并从后背中间竖向的绳子下方穿过，再重复一遍此步骤。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-4.jpg" alt=""></p>
<h4 id="【PIC5】按照上一步的这种走绳方式，在距离上一步横向绳子的下方6-8cm处进行第二段横向走绳，并且通过手臂和身体之间的空隙处，从后绕绳-至上而下穿过胸部下方的水平绳，再绕到身体后方。"><a href="#【PIC5】按照上一步的这种走绳方式，在距离上一步横向绳子的下方6-8cm处进行第二段横向走绳，并且通过手臂和身体之间的空隙处，从后绕绳-至上而下穿过胸部下方的水平绳，再绕到身体后方。" class="headerlink" title="【PIC5】按照上一步的这种走绳方式，在距离上一步横向绳子的下方6~8cm处进行第二段横向走绳，并且通过手臂和身体之间的空隙处，从后绕绳 至上而下穿过胸部下方的水平绳，再绕到身体后方。"></a>【PIC5】<font color="Salmon">按照上一步的这种走绳方式，在距离上一步横向绳子的下方6~8cm处进行第二段横向走绳，并且通过手臂和身体之间的空隙处，从后绕绳 至上而下穿过胸部下方的水平绳，再绕到身体后方。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-5.jpg" alt=""></p>
<h4 id="【PIC6】换个角度拍摄，这个角度会看着比较有绳手操作绳子的那种style，O-∩-∩-O-呵呵，自我陶醉一下。"><a href="#【PIC6】换个角度拍摄，这个角度会看着比较有绳手操作绳子的那种style，O-∩-∩-O-呵呵，自我陶醉一下。" class="headerlink" title="【PIC6】换个角度拍摄，这个角度会看着比较有绳手操作绳子的那种style，O(∩_∩)O~呵呵，自我陶醉一下。"></a>【PIC6】<font color="Salmon">换个角度拍摄，这个角度会看着比较有绳手操作绳子的那种style，O(∩_∩)O~呵呵，自我陶醉一下。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-6.jpg" alt=""></p>
<h4 id="【PIC7】这个是哪位的大师的“爪子”，自己站出来用于承认。"><a href="#【PIC7】这个是哪位的大师的“爪子”，自己站出来用于承认。" class="headerlink" title="【PIC7】这个是哪位的大师的“爪子”，自己站出来用于承认。"></a>【PIC7】<font color="Salmon">这个是哪位的大师的“爪子”，自己站出来用于承认。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-7.jpg" alt=""></p>
<h4 id="【PIC8】最后进行Model上半身胸部的走绳，先在右侧胸部上方水平的绳子打一个十字结，丝带工作端向下方走绳，在两个胸部下方丝带的中间做一个梅花结（这个我自创的名字）。"><a href="#【PIC8】最后进行Model上半身胸部的走绳，先在右侧胸部上方水平的绳子打一个十字结，丝带工作端向下方走绳，在两个胸部下方丝带的中间做一个梅花结（这个我自创的名字）。" class="headerlink" title="【PIC8】最后进行Model上半身胸部的走绳，先在右侧胸部上方水平的绳子打一个十字结，丝带工作端向下方走绳，在两个胸部下方丝带的中间做一个梅花结（这个我自创的名字）。"></a>【PIC8】<font color="Salmon">最后进行Model上半身胸部的走绳，先在右侧胸部上方水平的绳子打一个十字结，丝带工作端向下方走绳，在两个胸部下方丝带的中间做一个梅花结（这个我自创的名字）。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-8.jpg" alt=""></p>
<h4 id="【PIC9】接着丝带工作端向上走绳，同理在左侧胸部上方绳子处再做一个十字结。"><a href="#【PIC9】接着丝带工作端向上走绳，同理在左侧胸部上方绳子处再做一个十字结。" class="headerlink" title="【PIC9】接着丝带工作端向上走绳，同理在左侧胸部上方绳子处再做一个十字结。"></a>【PIC9】<font color="Salmon">接着丝带工作端向上走绳，同理在左侧胸部上方绳子处再做一个十字结。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-9.jpg" alt=""></p>
<h4 id="【PIC10】多出来的丝带就在后端不断的做结吧，可能这就是我的风格吧"><a href="#【PIC10】多出来的丝带就在后端不断的做结吧，可能这就是我的风格吧" class="headerlink" title="【PIC10】多出来的丝带就在后端不断的做结吧，可能这就是我的风格吧"></a>【PIC10】<font color="Salmon">多出来的丝带就在后端不断的做结吧，可能这就是我的风格吧</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-10.jpg" alt=""></p>
<h4 id="【PIC11】最后把多出来的丝带尾部，通过缠绕or打结方式整理一遍，最终上半身手臂缚部分就完成了。"><a href="#【PIC11】最后把多出来的丝带尾部，通过缠绕or打结方式整理一遍，最终上半身手臂缚部分就完成了。" class="headerlink" title="【PIC11】最后把多出来的丝带尾部，通过缠绕or打结方式整理一遍，最终上半身手臂缚部分就完成了。"></a>【PIC11】<font color="Salmon">最后把多出来的丝带尾部，通过缠绕or打结方式整理一遍，最终上半身手臂缚部分就完成了。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-11.jpg" alt=""></p>
<h4 id="【PIC12】这张图是中间一个小插曲，非本次绑缚的中心思想。"><a href="#【PIC12】这张图是中间一个小插曲，非本次绑缚的中心思想。" class="headerlink" title="【PIC12】这张图是中间一个小插曲，非本次绑缚的中心思想。"></a>【PIC12】<font color="Salmon">这张图是中间一个小插曲，非本次绑缚的中心思想。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-12.jpg" alt=""></p>
<h3 id="PART2：菱縄缚り"><a href="#PART2：菱縄缚り" class="headerlink" title="PART2：菱縄缚り"></a>PART2：菱縄缚り</h3><h4 id="【PIC13】腹部的菱缚从胸部中间做个环扣开始进行走绳，结果尴尬的一点是失策用了6m的丝带，最后还差大约30cm，不够长，最后绳尾只能在Model正面打结了。（╮-╯▽╰-╭哎，我是个有强迫症的绳手，此处严重影响了我的心情）"><a href="#【PIC13】腹部的菱缚从胸部中间做个环扣开始进行走绳，结果尴尬的一点是失策用了6m的丝带，最后还差大约30cm，不够长，最后绳尾只能在Model正面打结了。（╮-╯▽╰-╭哎，我是个有强迫症的绳手，此处严重影响了我的心情）" class="headerlink" title="【PIC13】腹部的菱缚从胸部中间做个环扣开始进行走绳，结果尴尬的一点是失策用了6m的丝带，最后还差大约30cm，不够长，最后绳尾只能在Model正面打结了。（╮(╯▽╰)╭哎，我是个有强迫症的绳手，此处严重影响了我的心情）"></a>【PIC13】<font color="Salmon">腹部的菱缚从胸部中间做个环扣开始进行走绳，结果尴尬的一点是失策用了6m的丝带，最后还差大约30cm，不够长，最后绳尾只能在Model正面打结了。（╮(╯▽╰)╭哎，我是个有强迫症的绳手，此处严重影响了我的心情）</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-13.jpg" alt=""></p>
<h3 id="PART3：M字开脚吊り缚り"><a href="#PART3：M字开脚吊り缚り" class="headerlink" title="PART3：Ｍ字开脚吊り缚り"></a>PART3：Ｍ字开脚吊り缚り</h3><h4 id="【PIC14】剩下就差M字缚部分了，左腿的捆绑，先用丝带工作端通过Model的大腿根部和小腿靠近脚踝处缠绕一圈，再通过折叠的两腿之间拉紧，同理在靠近膝盖的位置同样用丝带缠绕一圈，此处务必务必要注意，工作端的丝带很容易松动，昨天在绑缚此处的时候就返工了一次。"><a href="#【PIC14】剩下就差M字缚部分了，左腿的捆绑，先用丝带工作端通过Model的大腿根部和小腿靠近脚踝处缠绕一圈，再通过折叠的两腿之间拉紧，同理在靠近膝盖的位置同样用丝带缠绕一圈，此处务必务必要注意，工作端的丝带很容易松动，昨天在绑缚此处的时候就返工了一次。" class="headerlink" title="【PIC14】剩下就差M字缚部分了，左腿的捆绑，先用丝带工作端通过Model的大腿根部和小腿靠近脚踝处缠绕一圈，再通过折叠的两腿之间拉紧，同理在靠近膝盖的位置同样用丝带缠绕一圈，此处务必务必要注意，工作端的丝带很容易松动，昨天在绑缚此处的时候就返工了一次。"></a>【PIC14】<font color="Salmon">剩下就差M字缚部分了，左腿的捆绑，先用丝带工作端通过Model的大腿根部和小腿靠近脚踝处缠绕一圈，再通过折叠的两腿之间拉紧，同理在靠近膝盖的位置同样用丝带缠绕一圈，此处务必务必要注意，工作端的丝带很容易松动，昨天在绑缚此处的时候就返工了一次。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-14.jpg" alt=""></p>
<h4 id="【PIC15】右腿的捆绑与左腿完全一致，接着用一条丝带将右腿部的丝带与Model右侧腋下的丝带连起来（此处失策的的原因是没有带1m的丝带，只好用6m的丝带，太长，太长，没办法收拾多出来的绳子）。"><a href="#【PIC15】右腿的捆绑与左腿完全一致，接着用一条丝带将右腿部的丝带与Model右侧腋下的丝带连起来（此处失策的的原因是没有带1m的丝带，只好用6m的丝带，太长，太长，没办法收拾多出来的绳子）。" class="headerlink" title="【PIC15】右腿的捆绑与左腿完全一致，接着用一条丝带将右腿部的丝带与Model右侧腋下的丝带连起来（此处失策的的原因是没有带1m的丝带，只好用6m的丝带，太长，太长，没办法收拾多出来的绳子）。"></a>【PIC15】<font color="Salmon">右腿的捆绑与左腿完全一致，接着用一条丝带将右腿部的丝带与Model右侧腋下的丝带连起来（此处失策的的原因是没有带1m的丝带，只好用6m的丝带，太长，太长，没办法收拾多出来的绳子）。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-15.jpg" alt=""></p>
<h3 id="PART4：Blindfolded-amp-Gagged"><a href="#PART4：Blindfolded-amp-Gagged" class="headerlink" title="PART4：Blindfolded &amp; Gagged"></a>PART4：Blindfolded &amp; Gagged</h3><h4 id="【PIC16】最后将中号的口球塞进了Model的嘴里。"><a href="#【PIC16】最后将中号的口球塞进了Model的嘴里。" class="headerlink" title="【PIC16】最后将中号的口球塞进了Model的嘴里。"></a>【PIC16】<font color="Salmon">最后将中号的口球塞进了Model的嘴里。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-20.jpg" alt=""></p>
<h4 id="【PIC17】紧接着我用一条黑色的丝带蒙住了Model的双眼。"><a href="#【PIC17】紧接着我用一条黑色的丝带蒙住了Model的双眼。" class="headerlink" title="【PIC17】紧接着我用一条黑色的丝带蒙住了Model的双眼。"></a>【PIC17】<font color="Salmon">紧接着我用一条黑色的丝带蒙住了Model的双眼。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-16.jpg" alt=""></p>
<h3 id="PART5：作品最终效果"><a href="#PART5：作品最终效果" class="headerlink" title="PART5：作品最终效果"></a>PART5：作品最终效果</h3><h4 id="【PIC18】这部作品就算大功告成了。"><a href="#【PIC18】这部作品就算大功告成了。" class="headerlink" title="【PIC18】这部作品就算大功告成了。"></a>【PIC18】<font color="Salmon">这部作品就算大功告成了。</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-17.jpg" alt=""></p>
<h3 id="合照"><a href="#合照" class="headerlink" title="合照"></a>合照</h3><h4 id="【PIC19】Finally，定拍完成后，与辛苦了4个小时的Model菲菲合照了一张，我只是一枚喜欢吃的AnPan-S"><a href="#【PIC19】Finally，定拍完成后，与辛苦了4个小时的Model菲菲合照了一张，我只是一枚喜欢吃的AnPan-S" class="headerlink" title="【PIC19】Finally，定拍完成后，与辛苦了4个小时的Model菲菲合照了一张，我只是一枚喜欢吃的AnPan@S"></a>【PIC19】<font color="Salmon">Finally，定拍完成后，与辛苦了4个小时的Model菲菲合照了一张，我只是一枚喜欢吃的AnPan@S</font></h4><p><img src="http://p7ht55b8r.bkt.clouddn.com/41_20180421-18.jpg" alt=""></p>
<h3 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h3><p>本次绳缚过程中还是出了不少小插曲，主要总结了有以下几点：<br>1、水平缚上半身的绳子不能开始拉的太紧，同时上下两个绳子的间距要做大一些；<br>2、在进行菱缚or龟甲缚的时候，如果用单股丝带进行操作的时候一定要提前预估所需丝带的长度，因为选择6m的丝带，实际单边有效长度只有3m；<br>3、M字腿部缚的时候，工作端的丝带一定要拉紧，特别是那段靠近膝盖的水平绳；<br>4、由于Model菲菲是第一次进行绳缚，绑到最后的时候，基本上已经达到她能够承受的极限了（整个绳缚+中间摆拍过程经历约40minutes），当时眼泪就不住的流出来了，所以我便赶紧和其他几个哥们开始解开丝带，因为在绑缚的时候我当时考虑到Model是第一次体验绳缚，担心她的承受能力不强，遇到手麻的时候能够很快先解开手腕处的丝带，结果在我解开手腕处丝带的时候就发现了一个问题，手腕当时做的活扣是解开了，然而从两个肩膀绕到手臂下的两条绳子是不能马上解开的。因此，这两条绳路以后需要进行改进，比较好的一种方式是直接通过左肩膀穿过后背，再绕到右肩膀，这样就不会缠住手臂了。<br>5、Model菲菲的身体柔韧性还是很好的，可以后手并肘缚，第一次体验绳缚忍耐程度还是很强的，也很敢于尝试，第三段被我缚完哭过后，还是勇敢的尝试了“YouTube”大哥“温柔”的驷马缚，有良好的Model职业精神。</p>
<h3 id="绳艺交流"><a href="#绳艺交流" class="headerlink" title="绳艺交流"></a>绳艺交流</h3><p>有喜欢我作品的朋友 or 希望绳艺交流的朋友(夫妻/情侣同好尤佳），欢迎加我QQ（1339775426【AnPan@S，面包師】）或者微信（微信号：sijinkb），本人坐标@广州，原则：只约绳，不约调，不收奴。</p>
<p>Dear foreign friends, if you like my ropeworks and want to meet me in real life, face to face, you can contact me through Instagram (<a href="https://www.instagram.com/satin_in_my_world/" target="_blank" rel="external">Satin In My world</a>) or mail (<a href="mailto:satininmyworld@vip.qq.com" target="_blank" rel="external">satininmyworld@vip.qq.com</a>).</p>
<blockquote>
<p><em><font color="Salmon"><b>Notice：</b></font>﻿<br>1、© Satin In My world 2018 - Rope, Photo &amp; Entry by: AnPan@S﻿ | Model: 菲菲<br>﻿2、Camera： iPhone 6S &amp; Canon EOS Kiss X7<br></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://i.postimg.cc/GtQjCsn7/IMG-4114.jpg" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Satin-world/" rel="tag"># Satin_world</a>
          
            <a href="/tags/bondage/" rel="tag"># bondage</a>
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
            <a href="/tags/silk/" rel="tag"># silk</a>
          
            <a href="/tags/blindfolded/" rel="tag"># blindfolded</a>
          
            <a href="/tags/gagged/" rel="tag"># gagged</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/40-20180420-绳缚经历/" rel="next" title="绳缚经历：20180420-小型绳艺party@广州">
                <i class="fa fa-chevron-left"></i> 绳缚经历：20180420-小型绳艺party@广州
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/42-20160904-OL+玫红satin+后手直立缚/" rel="prev" title="图片分享-5：20160904-OL+玫红satin+后手直立缚">
                图片分享-5：20160904-OL+玫红satin+后手直立缚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">117</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【绳缚经历】2018-04-21-绳模定拍之打酱油-广州"><span class="nav-number">1.</span> <span class="nav-text">【绳缚经历】2018/04/21 绳模定拍之打酱油@广州</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丝缚过程"><span class="nav-number">1.2.</span> <span class="nav-text">丝缚过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART1：后ろ高手小手缚り"><span class="nav-number">1.3.</span> <span class="nav-text">PART1：后ろ高手小手缚り</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC1】首先将Model菲菲双手向后背弯折，在双手腕处绕3圈打个活扣。"><span class="nav-number">1.3.1.</span> <span class="nav-text">【PIC1】首先将Model菲菲双手向后背弯折，在双手腕处绕3圈打个活扣。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC2】丝带工作端先从右肩膀穿过，再从前往后绕到Model的右臂下方，并向上走绳，再从Model的左肩膀穿过，重复右臂的操作方式。"><span class="nav-number">1.3.2.</span> <span class="nav-text">【PIC2】丝带工作端先从右肩膀穿过，再从前往后绕到Model的右臂下方，并向上走绳，再从Model的左肩膀穿过，重复右臂的操作方式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC3】丝带工作端在后背第一个交叉处进行一个活结的变向走绳（由上方转向左方），活结的水平定位为Model腋下处1-2cm。"><span class="nav-number">1.3.3.</span> <span class="nav-text">【PIC3】丝带工作端在后背第一个交叉处进行一个活结的变向走绳（由上方转向左方），活结的水平定位为Model腋下处1~2cm。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC4】丝带工作端水平从Model的左臂向正面的胸部上方穿过，再通过右臂绕回后背，并从后背中间竖向的绳子下方穿过，再重复一遍此步骤。"><span class="nav-number">1.3.4.</span> <span class="nav-text">【PIC4】丝带工作端水平从Model的左臂向正面的胸部上方穿过，再通过右臂绕回后背，并从后背中间竖向的绳子下方穿过，再重复一遍此步骤。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC5】按照上一步的这种走绳方式，在距离上一步横向绳子的下方6-8cm处进行第二段横向走绳，并且通过手臂和身体之间的空隙处，从后绕绳-至上而下穿过胸部下方的水平绳，再绕到身体后方。"><span class="nav-number">1.3.5.</span> <span class="nav-text">【PIC5】按照上一步的这种走绳方式，在距离上一步横向绳子的下方6~8cm处进行第二段横向走绳，并且通过手臂和身体之间的空隙处，从后绕绳 至上而下穿过胸部下方的水平绳，再绕到身体后方。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC6】换个角度拍摄，这个角度会看着比较有绳手操作绳子的那种style，O-∩-∩-O-呵呵，自我陶醉一下。"><span class="nav-number">1.3.6.</span> <span class="nav-text">【PIC6】换个角度拍摄，这个角度会看着比较有绳手操作绳子的那种style，O(∩_∩)O~呵呵，自我陶醉一下。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC7】这个是哪位的大师的“爪子”，自己站出来用于承认。"><span class="nav-number">1.3.7.</span> <span class="nav-text">【PIC7】这个是哪位的大师的“爪子”，自己站出来用于承认。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC8】最后进行Model上半身胸部的走绳，先在右侧胸部上方水平的绳子打一个十字结，丝带工作端向下方走绳，在两个胸部下方丝带的中间做一个梅花结（这个我自创的名字）。"><span class="nav-number">1.3.8.</span> <span class="nav-text">【PIC8】最后进行Model上半身胸部的走绳，先在右侧胸部上方水平的绳子打一个十字结，丝带工作端向下方走绳，在两个胸部下方丝带的中间做一个梅花结（这个我自创的名字）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC9】接着丝带工作端向上走绳，同理在左侧胸部上方绳子处再做一个十字结。"><span class="nav-number">1.3.9.</span> <span class="nav-text">【PIC9】接着丝带工作端向上走绳，同理在左侧胸部上方绳子处再做一个十字结。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC10】多出来的丝带就在后端不断的做结吧，可能这就是我的风格吧"><span class="nav-number">1.3.10.</span> <span class="nav-text">【PIC10】多出来的丝带就在后端不断的做结吧，可能这就是我的风格吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC11】最后把多出来的丝带尾部，通过缠绕or打结方式整理一遍，最终上半身手臂缚部分就完成了。"><span class="nav-number">1.3.11.</span> <span class="nav-text">【PIC11】最后把多出来的丝带尾部，通过缠绕or打结方式整理一遍，最终上半身手臂缚部分就完成了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC12】这张图是中间一个小插曲，非本次绑缚的中心思想。"><span class="nav-number">1.3.12.</span> <span class="nav-text">【PIC12】这张图是中间一个小插曲，非本次绑缚的中心思想。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART2：菱縄缚り"><span class="nav-number">1.4.</span> <span class="nav-text">PART2：菱縄缚り</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC13】腹部的菱缚从胸部中间做个环扣开始进行走绳，结果尴尬的一点是失策用了6m的丝带，最后还差大约30cm，不够长，最后绳尾只能在Model正面打结了。（╮-╯▽╰-╭哎，我是个有强迫症的绳手，此处严重影响了我的心情）"><span class="nav-number">1.4.1.</span> <span class="nav-text">【PIC13】腹部的菱缚从胸部中间做个环扣开始进行走绳，结果尴尬的一点是失策用了6m的丝带，最后还差大约30cm，不够长，最后绳尾只能在Model正面打结了。（╮(╯▽╰)╭哎，我是个有强迫症的绳手，此处严重影响了我的心情）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART3：M字开脚吊り缚り"><span class="nav-number">1.5.</span> <span class="nav-text">PART3：Ｍ字开脚吊り缚り</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC14】剩下就差M字缚部分了，左腿的捆绑，先用丝带工作端通过Model的大腿根部和小腿靠近脚踝处缠绕一圈，再通过折叠的两腿之间拉紧，同理在靠近膝盖的位置同样用丝带缠绕一圈，此处务必务必要注意，工作端的丝带很容易松动，昨天在绑缚此处的时候就返工了一次。"><span class="nav-number">1.5.1.</span> <span class="nav-text">【PIC14】剩下就差M字缚部分了，左腿的捆绑，先用丝带工作端通过Model的大腿根部和小腿靠近脚踝处缠绕一圈，再通过折叠的两腿之间拉紧，同理在靠近膝盖的位置同样用丝带缠绕一圈，此处务必务必要注意，工作端的丝带很容易松动，昨天在绑缚此处的时候就返工了一次。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC15】右腿的捆绑与左腿完全一致，接着用一条丝带将右腿部的丝带与Model右侧腋下的丝带连起来（此处失策的的原因是没有带1m的丝带，只好用6m的丝带，太长，太长，没办法收拾多出来的绳子）。"><span class="nav-number">1.5.2.</span> <span class="nav-text">【PIC15】右腿的捆绑与左腿完全一致，接着用一条丝带将右腿部的丝带与Model右侧腋下的丝带连起来（此处失策的的原因是没有带1m的丝带，只好用6m的丝带，太长，太长，没办法收拾多出来的绳子）。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART4：Blindfolded-amp-Gagged"><span class="nav-number">1.6.</span> <span class="nav-text">PART4：Blindfolded & Gagged</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC16】最后将中号的口球塞进了Model的嘴里。"><span class="nav-number">1.6.1.</span> <span class="nav-text">【PIC16】最后将中号的口球塞进了Model的嘴里。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC17】紧接着我用一条黑色的丝带蒙住了Model的双眼。"><span class="nav-number">1.6.2.</span> <span class="nav-text">【PIC17】紧接着我用一条黑色的丝带蒙住了Model的双眼。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART5：作品最终效果"><span class="nav-number">1.7.</span> <span class="nav-text">PART5：作品最终效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC18】这部作品就算大功告成了。"><span class="nav-number">1.7.1.</span> <span class="nav-text">【PIC18】这部作品就算大功告成了。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合照"><span class="nav-number">1.8.</span> <span class="nav-text">合照</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC19】Finally，定拍完成后，与辛苦了4个小时的Model菲菲合照了一张，我只是一枚喜欢吃的AnPan-S"><span class="nav-number">1.8.1.</span> <span class="nav-text">【PIC19】Finally，定拍完成后，与辛苦了4个小时的Model菲菲合照了一张，我只是一枚喜欢吃的AnPan@S</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经验总结"><span class="nav-number">1.9.</span> <span class="nav-text">经验总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绳艺交流"><span class="nav-number">1.10.</span> <span class="nav-text">绳艺交流</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2018/04/21/41-20180421-绳缚经历/';

      var disqus_title = "绳缚经历：20180421-绳模定拍之打酱油@广州";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
