<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="蒙眼,胡坐缚,深喉,口交,紧缚," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="【SM经历】2018/11/02 一次解除束缚后的性爱经历
因为一场调教，我们选择了互相信任；因为一纸契约，我们走在了一起；因为一种关系，走进了彼此的内心

S：麵包師「AnPan@S」M：qiuqiu场地：@ Home体验过程：第一部分瞎缚，丝缚的最终姿势双手胸前交叉+胡坐缚，真丝眼罩蒙眼（过程中添加了调和紧缚两个元素）；第二部分绑缚后的扒衣+扒裤头，短暂高频抽插（带套模式）；第三部分，解开丝缚">
<meta property="og:type" content="article">
<meta property="og:title" content="SM经历-4：20181102-一次解除束缚后的性爱经历">
<meta property="og:url" content="https://satininmyworld.github.io/2018/11/05/78-20181102-SM经历/index.html">
<meta property="og:site_name" content="Satin In My world">
<meta property="og:description" content="【SM经历】2018/11/02 一次解除束缚后的性爱经历
因为一场调教，我们选择了互相信任；因为一纸契约，我们走在了一起；因为一种关系，走进了彼此的内心

S：麵包師「AnPan@S」M：qiuqiu场地：@ Home体验过程：第一部分瞎缚，丝缚的最终姿势双手胸前交叉+胡坐缚，真丝眼罩蒙眼（过程中添加了调和紧缚两个元素）；第二部分绑缚后的扒衣+扒裤头，短暂高频抽插（带套模式）；第三部分，解开丝缚">
<meta property="og:image" content="http://pgafs1gj2.bkt.clouddn.com/78_1.jpg">
<meta property="og:image" content="http://pgafs1gj2.bkt.clouddn.com/78_2.jpg">
<meta property="og:updated_time" content="2018-11-04T16:45:14.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SM经历-4：20181102-一次解除束缚后的性爱经历">
<meta name="twitter:description" content="【SM经历】2018/11/02 一次解除束缚后的性爱经历
因为一场调教，我们选择了互相信任；因为一纸契约，我们走在了一起；因为一种关系，走进了彼此的内心

S：麵包師「AnPan@S」M：qiuqiu场地：@ Home体验过程：第一部分瞎缚，丝缚的最终姿势双手胸前交叉+胡坐缚，真丝眼罩蒙眼（过程中添加了调和紧缚两个元素）；第二部分绑缚后的扒衣+扒裤头，短暂高频抽插（带套模式）；第三部分，解开丝缚">
<meta name="twitter:image" content="http://pgafs1gj2.bkt.clouddn.com/78_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2018/11/05/78-20181102-SM经历/"/>





  <title> SM经历-4：20181102-一次解除束缚后的性爱经历 | Satin In My world </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Satin In My world</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love satin & bondage</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2018/11/05/78-20181102-SM经历/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Satin In My world">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Satin In My world" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SM经历-4：20181102-一次解除束缚后的性爱经历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-05T00:35:00+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SM经历/" itemprop="url" rel="index">
                    <span itemprop="name">SM经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/11/05/78-20181102-SM经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/05/78-20181102-SM经历/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【SM经历】2018-11-02-一次解除束缚后的性爱经历"><a href="#【SM经历】2018-11-02-一次解除束缚后的性爱经历" class="headerlink" title="【SM经历】2018/11/02 一次解除束缚后的性爱经历"></a><center>【SM经历】2018/11/02 一次解除束缚后的性爱经历</center></h2><blockquote>
<p><strong><em>因为一场调教，我们选择了互相信任；因为一纸契约，我们走在了一起；因为一种关系，走进了彼此的内心</em></strong></p>
</blockquote>
<p><em><b>S：</b>麵包師「AnPan@S」</em><br><em><b>M：</b>qiuqiu</em><br><em><b>场地：</b>@ Home</em><br><em><b>体验过程：</b>第一部分瞎缚，丝缚的最终姿势双手胸前交叉+胡坐缚，真丝眼罩蒙眼（过程中添加了调和紧缚两个元素）；第二部分绑缚后的扒衣+扒裤头，短暂高频抽插（带套模式）；第三部分，解开丝缚后，戴上黑色真丝头套，采用情趣工具+JJ同时抽插（不带套模式）；第四部分，从床上拎起来，跪在地板上，丝巾辅助进行口交+深喉+含精。</em></p>
<h3 id="qiuqiu（M）の体验感受："><a href="#qiuqiu（M）の体验感受：" class="headerlink" title="qiuqiu（M）の体验感受："></a>qiuqiu（M）の体验感受：</h3><p>昨晚来了一场大战，8:30战到11:30，面包师宝刀未老。<br><a id="more"></a><br>一开始是丝带縛到，縛的花样说不清楚，类似于坐縛，大概持续了一个小时吧，手和脚从麻痹到好转再到麻痹再到好转，发生了四个来回，说不清楚为什么会麻了又好好了又麻，不知道是否和我细微的自我调整有关，还有就是心态最重要，如果你越觉得疼那就只会越疼，当你把注意力放在其他地方时疼痛或麻木感自然会减少，我多次实验过，新手可以尝试下转移注意力这个办法。这次丝带縛面包师解开丝带的手法很有力道，啪的一声一卷丝带才打开，我当时好庆幸睡在我旁边的我儿子没醒来😂。<br>丝带縛结束后第二段自然是二人世界了，哈哈，中途面包师跑出去拿来了新入手的武器，这个玩意名字我不知道，但是真的很好用，秒杀我用过的所有内置外置跳蛋。特别是对方进入后感觉更猛烈，推荐你们也买给女朋友吧，肯定会被表扬的。</p>
<p>面包师一直在运动时加入各种元素，比如KB，蒙眼，堵嘴等，回想起以前，我一直不理解为什么要这些，那时候很想要玩下free式（没有任何元素添加，最普罗大众式）的运动，然而昨晚和面包师帮我解开丝带和眼罩后他问我，蒙眼和不蒙眼你更喜欢哪个？我没经思考的回答蒙眼。好多年了，由最初的陪面包师玩的心理到现在我期待玩的心理的变化其实我自己也没大留意到，或许这就是岁月沉淀带给我的改变，让我逐渐爱上了那些曾经我一直不理解的东西。</p>
<h3 id="麵包師「AnPan-S」の总结："><a href="#麵包師「AnPan-S」の总结：" class="headerlink" title="麵包師「AnPan@S」の总结："></a>麵包師「AnPan@S」の总结：</h3><p>昨晚的一场游戏完全不在我的计划之内，本来是准备周六下午进行一次有仪式感以丝缚为主题的M字开脚缚，计划赶不上变化，刚好我8点钟就在床上哄BB睡觉了，qiuqiu没过多久就跑进来，当时不知道是qiuqiu身上哪点吸引了我，于是乎就在小夜灯朦胧的黄光下，跟随着我的命令，我俩盘腿面对而坐，开始了一场情趣丝缚，丝缚具有其天然特质：柔中带刚，qiuqiu穿着一身黑色的丝质睡袍，里面穿着一件真丝的大红色吊带睡衣，在我开始的指令后，带上了我为其准备的黑色真丝眼罩。在她缓慢伸出双手的时候，我随后拾起身旁的一卷黑色丝带，用力一甩 ，从qiuqiu的肩部滑过，落在了身后。昏暗的灯光下，我看不清她的表情，唯有通过她身体的动作和呼吸的声音，去感受她给我的反馈。<br>黑色丝带在她的双手腕处打下第一个双柱缚开始，她的一切便通过这条黑色的丝带交给了我，不仅仅是身体，更重要的是内心の“连接”，暂时放下现实中那些需要我们操心琐碎的事情，工作上的烦恼，将这些转变为情绪，通过身体的反馈去发泄，这种反馈可能是一次鞭打后的疼痛、可能是一次丝带紧缚后的酸麻、可能是深喉之后无助的恶心、也可能是无法控制住的强制高潮后的嘶吼……<br>8字结，十字结，绕绳，压绳，紧缚……这一切的一切都在昏暗的灯光下完成的，整个过程除了凭着感觉走绳以外，视觉对于我的帮助很少很少，最终成型的胡坐缚我也没有看到它的真正的全貌，可能走绳走的乱七八糟，毫无章法，左右完全不对称，毫无美感可言，可能就是缺少了视觉上的辅助，使我脑海中一直留存着，那点点期待的美好，这也就是非视觉冲击下形成的一个作品，可以任由其幻想。<br>当我将qiuqiu拎起，放倒后，用力扯下其右肩上睡袍那时开始，她的呼吸明显能感到急促了不少，接着扯下其睡衣的肩带，整个右侧乳房便开始被我蹂躏，我付下身子，明显感到她身体的温度和不住的喘气声（带着黑色头套有些闷闷的，脖子被我用力掐着，呼吸也不是很顺畅的缘故吧），没过多久，qiuqiu便小声求我说：请我释放。然而，我没有回答她，因为我知道，这只是这场性爱的前奏……<br>后面的内容就留给读者自由发挥的空间吧，太过真实的事物，反而还没有那么美好了。下面拍了几张本次SM所用到的工具的图片，供大家欣赏。</p>
<h3 id="部分图片："><a href="#部分图片：" class="headerlink" title="部分图片："></a>部分图片：</h3><p><img src="http://pgafs1gj2.bkt.clouddn.com/78_1.jpg" alt=""><br><img src="http://pgafs1gj2.bkt.clouddn.com/78_2.jpg" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>Notice：</b></font>﻿<br>© Satin In My world 2018<br></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://p78icyhcp.bkt.clouddn.com/wechat-reward-image-2.JPG" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://p78icyhcp.bkt.clouddn.com/alipay-reward-image-2.JPG" alt="麵包師「AnPan@S」 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蒙眼/" rel="tag"># 蒙眼</a>
          
            <a href="/tags/胡坐缚/" rel="tag"># 胡坐缚</a>
          
            <a href="/tags/深喉/" rel="tag"># 深喉</a>
          
            <a href="/tags/口交/" rel="tag"># 口交</a>
          
            <a href="/tags/紧缚/" rel="tag"># 紧缚</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/77-20181025-SM经历/" rel="next" title="SM经历-3：20181025~10/27-初次体验public disgrace & 跪罚+鞭吻+唾液责">
                <i class="fa fa-chevron-left"></i> SM经历-3：20181025~10/27-初次体验public disgrace & 跪罚+鞭吻+唾液责
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/79-20181110-SM经历/" rel="prev" title="SM经历-5：20181110-一次暴力性SM经历">
                SM经历-5：20181110-一次暴力性SM经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【SM经历】2018-11-02-一次解除束缚后的性爱经历"><span class="nav-number">1.</span> <span class="nav-text">【SM经历】2018/11/02 一次解除束缚后的性爱经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#qiuqiu（M）の体验感受："><span class="nav-number">1.1.</span> <span class="nav-text">qiuqiu（M）の体验感受：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麵包師「AnPan-S」の总结："><span class="nav-number">1.2.</span> <span class="nav-text">麵包師「AnPan@S」の总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分图片："><span class="nav-number">1.3.</span> <span class="nav-text">部分图片：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2018/11/05/78-20181102-SM经历/';

      var disqus_title = "SM经历-4：20181102-一次解除束缚后的性爱经历";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
