<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Satin_world," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="写在2016年8月3日凌晨的感悟
释放：一种享受，一种与生俱来的本能，在幻想与现实的差距中，你我的选择又是什么？

2016年的第一场台风“妮妲”来的刚刚好，​不早不晚，在2号登陆了广东，而我和老婆的公司也因为这个台风，宣布2号放假1天。。。。﻿﻿
听了这个消息，当时心里无比的激动和高兴，毕竟这是我在广东待了9年来，第一次因为台风的到来而放假的，因为根据预报这次台风的中心会经过广州市，中心风力预计">
<meta property="og:type" content="article">
<meta property="og:title" content="2016/8/3 my feeling">
<meta property="og:url" content="https://satininmyworld.github.io/2016/08/03/5-2016-8-3 feeling/index.html">
<meta property="og:site_name" content="Satin In My world">
<meta property="og:description" content="写在2016年8月3日凌晨的感悟
释放：一种享受，一种与生俱来的本能，在幻想与现实的差距中，你我的选择又是什么？

2016年的第一场台风“妮妲”来的刚刚好，​不早不晚，在2号登陆了广东，而我和老婆的公司也因为这个台风，宣布2号放假1天。。。。﻿﻿
听了这个消息，当时心里无比的激动和高兴，毕竟这是我在广东待了9年来，第一次因为台风的到来而放假的，因为根据预报这次台风的中心会经过广州市，中心风力预计">
<meta property="og:updated_time" content="2016-12-31T09:03:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016/8/3 my feeling">
<meta name="twitter:description" content="写在2016年8月3日凌晨的感悟
释放：一种享受，一种与生俱来的本能，在幻想与现实的差距中，你我的选择又是什么？

2016年的第一场台风“妮妲”来的刚刚好，​不早不晚，在2号登陆了广东，而我和老婆的公司也因为这个台风，宣布2号放假1天。。。。﻿﻿
听了这个消息，当时心里无比的激动和高兴，毕竟这是我在广东待了9年来，第一次因为台风的到来而放假的，因为根据预报这次台风的中心会经过广州市，中心风力预计">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2016/08/03/5-2016-8-3 feeling/"/>





  <title> 2016/8/3 my feeling | Satin In My world </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Satin In My world</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love satin & bondage</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2016/08/03/5-2016-8-3 feeling/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="AnPan@S【面包師】">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Satin In My world">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Satin In My world" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016/8/3 my feeling
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-03T08:45:49+08:00">
                2016-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/08/03/5-2016-8-3 feeling/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/03/5-2016-8-3 feeling/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在2016年8月3日凌晨的感悟"><a href="#写在2016年8月3日凌晨的感悟" class="headerlink" title="写在2016年8月3日凌晨的感悟"></a><center>写在2016年8月3日凌晨的感悟</center></h2><blockquote>
<p>释放：一种享受，一种与生俱来的本能，在幻想与现实的差距中，你我的选择又是什么？</p>
</blockquote>
<p>2016年的第一场台风“妮妲”来的刚刚好，​不早不晚，在2号登陆了广东，而我和老婆的公司也因为这个台风，宣布2号放假1天。。。。﻿﻿</p>
<p>听了这个消息，当时心里无比的激动和高兴，毕竟这是我在广东待了9年来，第一次因为台风的到来而放假的，因为根据预报这次台风的中心会经过广州市，中心风力预计会有12级，O(∩_∩)O哈哈~终于，终于，有这个好的一个机会放假1天，真TMD爽吖。<br><a id="more"></a><br>台风到来的早晨，和平时的周末一样，睡了个懒觉，9点半才懒懒的从床上爬起来（每天睡在真丝的床上，真的不想起来，太舒服了，谁让我从小就喜欢丝绸滑滑的感觉呢），第一件事就是看天气，结果第一眼就让我很失望，台风怎么没来，风也不大，雨也不大，外面没有想象中的狂风怒吼和电闪雷鸣。。。。。赶紧手机Baidu了下才知道，台风已经减弱为强热带风暴了。﻿</p>
<p>下午的事情涉及隐私，直接跳过。。。。（对本文中心思想，不会有任何的影响）﻿</p>
<p>晚饭后，我和老婆约定她来缚我，她作女王，我作奴，驷马缚。她先在电脑上找了一段欧美后手直臂缚的教程，临时温习了大概10来分钟后，就命令我把上衣脱掉，虽然我只穿了一个很薄的短袖，其实可以不用这么早脱的。后来才知道，她是为了让我脱得光光的对着空调吹，想“冻死”我。我很听话的乖乖的把衣服脱了，然后整齐的叠好，放在了沙发旁，等着queen放出第二个指令。看着她拿着一捆捆整理好的丝带和方巾，我心里又激动，又害怕（主要是因为心有些许的期待，她究竟会把我驷马到什么程度），走到我身后坐下。﻿</p>
<h4 id="【step1：方巾蒙面】"><a href="#【step1：方巾蒙面】" class="headerlink" title="【step1：方巾蒙面】"></a>【step1：方巾蒙面】</h4><p>用一块大方巾两角对折后，将其蒙在了我的整个面部，并在脑袋后面紧紧的打了个结，又把剩余的部分缠绕在了我的脖子上，并在我的喉结处打了个死结。此时此刻，蒙在我面部的方巾跟随着我鼻子的呼吸节奏，有一点点轻微的上下浮动，此时我的下身慢慢有了反应。﻿</p>
<h4 id="【step2：后手直臂缚】"><a href="#【step2：后手直臂缚】" class="headerlink" title="【step2：后手直臂缚】"></a>【step2：后手直臂缚】</h4><p>紧接着，女王命令我将两臂背后，并伸直，两手握紧，她迅速用丝带在我的肘部偏大臂方向的上部缠绕了几圈，然后又在两臂中间缠绕了几圈，顿时一种较为强烈的约束感觉涌上心里，（由于两臂向后拉的幅度基本上是我能够承受的最大尺度了，所以，在整过程持续大概1个小时下来，我的右臂已经完全没有了直觉，左臂稍微好一些，不过也接近全麻的状态了。）接着，女王应该是用了一根短一些的丝带，在我的手腕处缠绕了几圈，和之前一样，也死死的在两个手腕中间的缝隙中打了个结。﻿</p>
<h4 id="【step3：轻度窒息-口塞】"><a href="#【step3：轻度窒息-口塞】" class="headerlink" title="【step3：轻度窒息+口塞】"></a>【step3：轻度窒息+口塞】</h4><p>在手腕处打完结后，女王起身离开了，过了大约2~3分钟，她命令到：贱奴，把嘴张开。我本能的反应是倔强的，心里在想：我不张开你又能把我怎么样呢。想着想着，我对她哼了一下。由于我脸上只蒙了一层方巾，还是可以朦朦胧胧看到女王的方位，看着她走过来，一只手托着我的后脑袋，另一只手上来就死死的捏着我的鼻子，就这样我们僵持了有几分钟，因为对于呼吸我还是很有自己一套方法的，在鼻子被捏住的情况下，为了避免张开嘴换气而被S塞入堵嘴物，可以采用两种方式进行换气：①憋住一段时间，把嘴巴张一条小缝，慢慢吐气，在气吐得差不多的时候，突然猛地吸一口气；②嘴唇长开，但是牙齿紧紧的咬住，这样可以随意换气。O(∩_∩)O哈哈~，我一般都采用第二种方式，这样其实是对女王的一种侮辱，向她示威。而这时候，女王终于被我惹怒了，随手就拿了条丝巾死死的把我眼睛蒙了起来，顿时，我眼前一片黑暗了。视觉上彻底被“奴隶”了。紧接着，不知女王从哪个地方拿来了一个东西，只听到呲呲一声，一股水雾铺在了蒙面的丝巾上，一声，两声，三声。。。。随之，我的心里也开始大幅的波动，呼吸也变的很急促慌张，因为女王的这个动作是我万万没有想到的，此时蒙在鼻子上的丝巾完全的浸湿了，紧紧的贴在我的鼻子上，此时我的鼻子完全不能呼吸了，而蒙在嘴上的丝巾也逐渐被水浸湿，一丝丝的恐惧涌上了心头，处于本能的被迫的意识，只能张开嘴开始大口的呼吸，这样才能满足我身体正常呼吸时对于氧气的需求，而恰恰是这个时候，女王准备的口球就顺理成章的狠狠地塞进了我的嘴里，然后口球带子在脑后猛的一拉紧，我的嘴巴也彻底的“奴役”了，嘴巴中一层丝巾，一个口球，并且我用嘴巴呼吸的时候，发现这个口球是没有洞进行呼吸的那款，没办法，我每一次呼吸就只能靠将口腔张大，通过口球与口腔之间缝隙进行无助的呼吸。这种强制的呼吸控制是我很喜欢的一个元素。﻿</p>
<h4 id="【step4：捆绑双腿-手脚连起来】"><a href="#【step4：捆绑双腿-手脚连起来】" class="headerlink" title="【step4：捆绑双腿+手脚连起来】"></a>【step4：捆绑双腿+手脚连起来】</h4><p>﻿捆绑双腿前，女王命令我脱下自己的裤子，此时我双手已被捆绑，怎么能裤子呢。。。。所以，她就用她的方式惩罚了奴。（具体什么方式在这里就不细说了）此段因为没有什么特别的体会和感受，身体上的感觉是胸部没有贴地，被绑腿的绳子牵引起来了，把我的四肢完全控制住了，并且由于面部是向前面和下面的，所以喊着口球的口腔会不住的流口水，口水会不断的将蒙在面部丝绸浸湿范围扩大，这样随着浸湿程度的加剧以及口水粘稠度的提高，呼吸会越发的艰难，此时，我能做的就是不断的感受和呻吟；心理上的感觉主要是羞辱性更近了一步。﻿</p>
<h4 id="【step5：口jiao-呼吸控制】"><a href="#【step5：口jiao-呼吸控制】" class="headerlink" title="【step5：口jiao+呼吸控制】"></a>【step5：口jiao+呼吸控制】</h4><p>﻿女王在捆绑玩后，把我当成她放脚的垫子，蹂躏了一会儿，稍作休息后，把我身体翻了90度，我就侧着身体躺着地毯上，此时，我呻吟的声音已经越来越小了，因为经过了较长时间的放置，我只能省点力气尽可能的提高呼吸的频率和速度，要不然真的会很快就会越来越缺氧，离挂的边缘就不远了。哎，此时我真的不好意思说我下面（下文全部用TA代指）留了多少液体，把裹在TA上面的丝绸全部都弄湿了，这个是女王怒吼出来的，说奴不矜持，叫你不矜持是吧，遂开始用她的唇在TA处吮吸。。。。。。（此段省略200字，老司机都懂的，新司机就去看片吧），由于女王吮吸会有很多她的口水，其中一部分直接涂在我蒙面的丝巾上，另一部分涂在那条包裹TA的丝巾上，在经过了一段时间的准备后，我呼吸越发的困难，只感觉稍微呼吸的频率不能控制好，就真的会窒息而亡。而就在我呼吸如此困难的时候，女王又将那条沾满TA的液体与女王的口水混合的丝巾对折后，猛地罩在了我的面部，并在脑袋后勒的紧紧的，并打了个死结。( ⊙ o ⊙ )啊！此时的我，真的非常强烈的感觉：不知道呼吸了这次，是否能够还能有呼吸到下次的机会。整个身体也不由得颤动，并不住的摇头（女王跟我说的求助暗号不是摇头，所以，她不会管我的），此时我不由自主的想大声的叫，但是感觉发出的声音还是很微弱，而此时的我也快要到了“人生的巅峰”，因为女王的手还不住的在抚摸着TA。﻿</p>
<h4 id="【Finally】"><a href="#【Finally】" class="headerlink" title="【Finally】"></a>【Finally】</h4><p>﻿随着我身体剧烈的颤动和，嘴巴最后一点呼吸的空间，我的快感达到了最高潮，在释放的那一瞬间，我整个身体静止了。就仿佛时间停止了一样，这种感觉我真的无法用语言来形容，这就是我天生的一种本能吧。一种从小向往着丝绸，后来又向往着被丝绸捆绑，再后来像今天这样被丝绸窒息中的释放，一步步走过来的。我也不知道这是不是我最终的高度，也不知道下一步会是怎样一种满足。﻿</p>
<p>﻿</p>
<blockquote>
<p>从小时候的幻想，到现在的现实，一步步走过来，有缘分的东西，也有命运的东西，也有自己努力的追求，更有老婆为了我，不断的改变，改变，再改变。说实话，我真的非常庆幸能够认识她，如果没有她，可能现在的仍然是幻想。虽然外面的世界有太多太多诱惑的东西，虽然幻想和现实仍然有很大的差距，虽然人心和欲望永远都不会满足，﻿但是此时的我真的很快乐，很开心。﻿</p>
<p>有你真好。﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://p78icyhcp.bkt.clouddn.com/wechat-reward-image-2.JPG" alt="AnPan@S【面包師】 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://p78icyhcp.bkt.clouddn.com/alipay-reward-image-2.JPG" alt="AnPan@S【面包師】 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Satin-world/" rel="tag"># Satin_world</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/6-2016-11-20 suspension/" rel="prev" title="2016/11/20 suspension with hogtied">
                2016/11/20 suspension with hogtied <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AnPan@S【面包師】" />
          <p class="site-author-name" itemprop="name">AnPan@S【面包師】</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在2016年8月3日凌晨的感悟"><span class="nav-number">1.</span> <span class="nav-text">写在2016年8月3日凌晨的感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【step1：方巾蒙面】"><span class="nav-number">1.0.1.</span> <span class="nav-text">【step1：方巾蒙面】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【step2：后手直臂缚】"><span class="nav-number">1.0.2.</span> <span class="nav-text">【step2：后手直臂缚】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【step3：轻度窒息-口塞】"><span class="nav-number">1.0.3.</span> <span class="nav-text">【step3：轻度窒息+口塞】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【step4：捆绑双腿-手脚连起来】"><span class="nav-number">1.0.4.</span> <span class="nav-text">【step4：捆绑双腿+手脚连起来】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【step5：口jiao-呼吸控制】"><span class="nav-number">1.0.5.</span> <span class="nav-text">【step5：口jiao+呼吸控制】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【Finally】"><span class="nav-number">1.0.6.</span> <span class="nav-text">【Finally】</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnPan@S【面包師】</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2016/08/03/5-2016-8-3 feeling/';

      var disqus_title = "2016/8/3 my feeling";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
