<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bondage,rope,shibari," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="【绳缚研习-1】2019/05/18 绳缚教学【初级-海绵班】@广州
一切归于源点，情归于绳，缚之所心

日期：2019年05月18日场地：广州江南西工具：麻绳人物：11 persons
本次教学的主要内容一、演示阶段：（不超过30mins）缚式：后高手小手缚（TK）-&amp;gt; 单边胯缚 -&amp;gt; 折腿缚
二、教学阶段：采用“两人一组”+“分解动作”方式进行讲课，主要内容如下：1、后高手小手缚（">
<meta property="og:type" content="article">
<meta property="og:title" content="绳缚研习-1：20190518-绳缚教学【初级-海绵班】@广州">
<meta property="og:url" content="https://satininmyworld.github.io/2019/05/25/91-20190518-绳缚研习-1/index.html">
<meta property="og:site_name" content="絲/繩 & 縛">
<meta property="og:description" content="【绳缚研习-1】2019/05/18 绳缚教学【初级-海绵班】@广州
一切归于源点，情归于绳，缚之所心

日期：2019年05月18日场地：广州江南西工具：麻绳人物：11 persons
本次教学的主要内容一、演示阶段：（不超过30mins）缚式：后高手小手缚（TK）-&amp;gt; 单边胯缚 -&amp;gt; 折腿缚
二、教学阶段：采用“两人一组”+“分解动作”方式进行讲课，主要内容如下：1、后高手小手缚（">
<meta property="og:image" content="https://i.postimg.cc/zBpTV2tg/91-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/d31rdRpS/91-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/0jWGHX7s/91-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/DZhcWX7t/91-4.jpg">
<meta property="og:image" content="https://i.postimg.cc/GthJKn8K/91-5.jpg">
<meta property="og:image" content="https://i.postimg.cc/nz1GqhzM/91-6.jpg">
<meta property="og:image" content="https://i.postimg.cc/vBGW8wzy/91-7.jpg">
<meta property="og:image" content="https://i.postimg.cc/jjPXdXYH/91-8.jpg">
<meta property="og:image" content="https://i.postimg.cc/MZdYTHNF/91-9.jpg">
<meta property="og:image" content="https://i.postimg.cc/WbzwJjPb/91-10.jpg">
<meta property="og:image" content="https://i.postimg.cc/dVTR4B1b/91-11.jpg">
<meta property="og:image" content="https://i.postimg.cc/pXSYf72Q/91-12.jpg">
<meta property="og:image" content="https://i.postimg.cc/GpwFNyTH/91-13.jpg">
<meta property="og:image" content="https://i.postimg.cc/BvTTGn2N/91-14.jpg">
<meta property="og:updated_time" content="2019-08-02T16:30:36.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绳缚研习-1：20190518-绳缚教学【初级-海绵班】@广州">
<meta name="twitter:description" content="【绳缚研习-1】2019/05/18 绳缚教学【初级-海绵班】@广州
一切归于源点，情归于绳，缚之所心

日期：2019年05月18日场地：广州江南西工具：麻绳人物：11 persons
本次教学的主要内容一、演示阶段：（不超过30mins）缚式：后高手小手缚（TK）-&amp;gt; 单边胯缚 -&amp;gt; 折腿缚
二、教学阶段：采用“两人一组”+“分解动作”方式进行讲课，主要内容如下：1、后高手小手缚（">
<meta name="twitter:image" content="https://i.postimg.cc/zBpTV2tg/91-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2019/05/25/91-20190518-绳缚研习-1/"/>





  <title> 绳缚研习-1：20190518-绳缚教学【初级-海绵班】@广州 | 絲/繩 & 縛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">絲/繩 & 縛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通、互信、安全、清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2019/05/25/91-20190518-绳缚研习-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="絲/繩 & 縛">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="絲/繩 & 縛" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绳缚研习-1：20190518-绳缚教学【初级-海绵班】@广州
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-25T00:43:00+08:00">
                2019-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绳缚研习/" itemprop="url" rel="index">
                    <span itemprop="name">绳缚研习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2019/05/25/91-20190518-绳缚研习-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/25/91-20190518-绳缚研习-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【绳缚研习-1】2019-05-18-绳缚教学【初级-海绵班】-广州"><a href="#【绳缚研习-1】2019-05-18-绳缚教学【初级-海绵班】-广州" class="headerlink" title="【绳缚研习-1】2019/05/18 绳缚教学【初级-海绵班】@广州"></a><center>【绳缚研习-1】2019/05/18 绳缚教学【初级-海绵班】@广州</center></h2><blockquote>
<p><strong><em>一切归于源点，情归于绳，缚之所心</em></strong></p>
</blockquote>
<p><em><b>日期：</b>2019年05月18日</em><br><em><b>场地：</b>广州江南西</em><br><em><b>工具：</b>麻绳</em><br><em><b>人物：</b>11 persons</em></p>
<h3 id="本次教学的主要内容"><a href="#本次教学的主要内容" class="headerlink" title="本次教学的主要内容"></a>本次教学的主要内容</h3><p><strong>一、演示阶段：（不超过30mins）</strong><br>缚式：后高手小手缚（TK）-&gt; 单边胯缚 -&gt; 折腿缚</p>
<p><strong>二、教学阶段：</strong>采用“两人一组”+“分解动作”方式进行讲课，主要内容如下：<br>1、后高手小手缚（TK）【分解动作方式讲授】<br>（1）单柱缚（三种：平结单柱缚、双平结单柱缚、水手扣单柱缚，在TK起绳时进行讲解）<br><a id="more"></a><br>（2）8字扣（在TK中上胸圈的走绳中进行讲解）<br>（3）雀头结/平结（在TK中，接绳的时进行讲解）<br>（4）十字扣（在TK中下胸圈的走绳中进行讲解）<br>（5）扭十字结（在TK胸前“V”型缚的走绳中进行讲解）</p>
<p>2、收绳方法介绍<br>我常用的三种收绳方式讲解</p>
<p>3、安全基础知识【结合TK过程穿插讲解】<br>（1）为了被缚者的安全，提前准备的很重要两点事项<br>（2）走绳的注意事项（包括走绳松紧程度的判断标准，如何尽量避免“绳吻”和“绳烧伤”两种情况的出现，关键部位的走绳关键点）<br>（3）神经压迫与血管压迫常见表现症状与如何判断（尺神经、桡神经、皮肤颜色等）</p>
<p><strong>三、自由练习阶段：</strong><br>学员各自根据所学内容动手尝试绑缚。</p>
<h3 id="第一次绳缚教学的经历与体会："><a href="#第一次绳缚教学的经历与体会：" class="headerlink" title="第一次绳缚教学的经历与体会："></a>第一次绳缚教学的经历与体会：</h3><p>计划之中，第一次正式的教学，有些意外，有些激动，有些不安，有些遗憾……</p>
<p>虽然是初级班的教学，在上课的前一天晚上才开始正式整理教学的内容，思考教学的流程，方法，查资料、翻书、记忆教学内容的关键点，很怕自己在上课的时候，因为紧张而遗漏了关键的内容，呵呵，虽然没有之前高考那么紧张，没有找工作面试那么紧张，但是至少当时在走进绳屋的那一刻，身体还是会感觉听不自在的，这可能就是这次当老师的紧张程度的外在表现吧。</p>
<p>从我与QIU QIU常规的绳缚演示开始，因为绳子是临场选择的，开始拿到绳子的时候，没有手感，导致我在进行第一个单柱缚的时候，竟然有些大脑空白，以往不用经过大脑都能做出的动作，那时反而有些迟疑，直到下胸圈走完后，才感觉自己进入到本该有的状态中，一种仪式与QIU QIU不自主的肢体上的互动，根据前期与末大的沟通，考虑到本次学员核心的目的是为了学绳而来，因此，在表演过程中，我尽量克制住不去“撩”QIU QIU，虽然在最后绑缚完成后，还是情不自禁的撩了撩她的双唇，因为我觉得没有情欲的绳缚是无感的，是缺少灵魂和表现力与感染力的，所以，绳缚是建立绳手与被缚者之间的桥梁，通过它使两者由陌生变得熟悉，由疏远变得亲密，“情承物载”，最终还是归结到了情欲，一种非插入式性行为产生快感的另外一种展现形式。</p>
<p>绳缚演示完成后，便开始了TK的教学过程，按照一步步分解的动作进行讲解，总体感觉学习的小伙伴都是很积极的在跟随着节奏，在备课的时候，我忽略了一个细节，就是打结与做扣的手法，这一点我没有特别的强调，反而从学员的当时的反应来看，手法的学习比记住绳路反而还更难一些，所以，这点是需要改进的，针对初级班重点关注绳路与走绳的位置而非手法，不求走绳快，而应该主要是求稳。</p>
<p>另外，本次教学了完整的二TK，其实讲完后，我就发现讲授的内容有些过多，对于没有任何基础的学员其实当场是很难消化的，一个完整的二TK按照分解动作讲完，基本上30mins左右，而且扣和结的种类有些多，因此后续针对初级班只讲授一TK。</p>
<p>第三点，本次分解动作教学后，没有安排学员自行重新不跟着我的分解动作，自行练习1~2次，当场复习与巩固效果会更好。毕竟绳缚是个孰能生巧的过程。</p>
<p>第四点，分组应该在教学开始前，提前分好组，同时也要考虑一些客观的因素，哪些人能够接受被哪些人缚，这个信息是很关键的，</p>
<p>第五点，在我讲课的时候，为了让所有学员都能看到走绳的过程，我应该让被缚者站直，我处于跪姿状态，进行讲课，所有学员在我的后方。</p>
<h3 id="末大的经历与感受："><a href="#末大的经历与感受：" class="headerlink" title="末大的经历与感受："></a>末大的经历与感受：</h3><p>【鬼畜的桃大幅绳屋】518海绵班，初级绳缚交流活动已经是我组织绳缚局的第二班了，因为小礼物是海绵宝宝，所以起名海绵班。我无意于谁竞争，也无意造就什么地位，我组局的初衷，是因为自我学绳开始，纯粹的入门的渠道在广州是没有的，摸索着在网上找视频中和图解，自缚练习，就算遇到了小红，碳宝，在练习的过程中由于，没有正式的教学，还是让我的模特忍受了不少的不适（辛苦她/他们了）走了些弯路，关于绳子选择与制作也填了不少的坑。</p>
<p>幸运的是，让我第一次接触到绳缚的演示的，我的引路人，现在的伙伴，海绵班的教学老师——面包师。我们相识也有8个月了，因为他，我在绳缚的路上走得不那么艰难，不管是交流练习的机会，或是对于缚者心理筑建时的迷失期的引导，还是在与被缚者关系的处理，他对我来说都起到了至关重要的帮助。同时他还实现我被缚的构思与体验，他是我喜欢并尊重的伙伴，有了他，才会有海绵班的组织与圆满的完成，希望能让那些真的想学习绳缚的同好，在一个安全，正式的环境中更容易的感受绳缚，学习绳缚。</p>
<p>我与面包师，对于活动的安排上有一个共同的点，我们都会非常严谨的做好前期的告知准备工作，对于流程的时间与内容都会进行细致的沟通。由于没有合适的演示被缚者，这次还邀请了球球来帮忙，对我来说真是莫大的支持，因为他们的默契，开始的演示非常流畅，因为是演示，我有跟面包沟通，不要带任何挑逗的示范，因为，这会影响到每一位学员后面对于绳缚的理解，毕竟，每个人对于绳缚的观点，还有方向都是不同的，我们只为他们打开了一扇门，不偏不倚就好了，谢谢面包的克制，谢谢球球付出的宝贵时间，与现场示范。</p>
<p>对于海绵班的小伙伴，我希望每个人都有对于本次学习的首缚作品，是对自己的一次交代。这对老师来说，也是一个比较重的任务，因为演示过后，稍作休息，就要开始1对多，重复3轮的教学，每一个小伙伴都是初学者，理解能力也不一，老师都非常有耐心的手把手的教，每个绳结的绳路都细致的反复讲解，小红事后都非常佩服老师的耐心传授。</p>
<p>我跟来交流的小伙伴说，绳缚，是一个爱好，一个坑，至于跳或不跳，全看自己的兴趣。活动后，我的小红跟碳宝给了些建议，是我在活动过程中没有意识到及忽略的地方，需要不断的改进。我对于到场的每个人，都是感恩的，海绵班，初级绳缚交流会圆满结束，希望这只是一个开始。</p>
<h3 id="本次活动部分图片"><a href="#本次活动部分图片" class="headerlink" title="本次活动部分图片"></a>本次活动部分图片</h3><h4 id="演示阶段：麵包師-缚-QIU-QIU"><a href="#演示阶段：麵包師-缚-QIU-QIU" class="headerlink" title="演示阶段：麵包師 缚 QIU QIU"></a>演示阶段：麵包師 缚 QIU QIU</h4><p><img src="https://i.postimg.cc/zBpTV2tg/91-1.jpg" alt=""><br><img src="https://i.postimg.cc/d31rdRpS/91-2.jpg" alt=""><br><img src="https://i.postimg.cc/0jWGHX7s/91-3.jpg" alt=""><br><img src="https://i.postimg.cc/DZhcWX7t/91-4.jpg" alt=""><br><img src="https://i.postimg.cc/GthJKn8K/91-5.jpg" alt=""><br><img src="https://i.postimg.cc/nz1GqhzM/91-6.jpg" alt=""><br><img src="https://i.postimg.cc/vBGW8wzy/91-7.jpg" alt=""></p>
<h4 id="学员作品"><a href="#学员作品" class="headerlink" title="学员作品"></a>学员作品</h4><p><img src="https://i.postimg.cc/jjPXdXYH/91-8.jpg" alt=""><br><img src="https://i.postimg.cc/MZdYTHNF/91-9.jpg" alt=""><br><img src="https://i.postimg.cc/WbzwJjPb/91-10.jpg" alt=""><br><img src="https://i.postimg.cc/dVTR4B1b/91-11.jpg" alt=""><br><img src="https://i.postimg.cc/pXSYf72Q/91-12.jpg" alt=""><br><img src="https://i.postimg.cc/GpwFNyTH/91-13.jpg" alt=""></p>
<h4 id="海绵班大合照"><a href="#海绵班大合照" class="headerlink" title="海绵班大合照"></a>海绵班大合照</h4><p><img src="https://i.postimg.cc/BvTTGn2N/91-14.jpg" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>Notice：</b></font>﻿<br>1、© Satin In My world 2019 - Organizer by: MO DA | Rope &amp; Entry by: ANPAN@S  | Model by: QIU QIU | Photo by: Scarlet<br>2、Camera: Canon<br></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://i.postimg.cc/GtQjCsn7/IMG-4114.jpg" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bondage/" rel="tag"># bondage</a>
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
            <a href="/tags/shibari/" rel="tag"># shibari</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/90-20190511-SM经历/" rel="next" title="SM经历-7：20190511-随性而为の后入">
                <i class="fa fa-chevron-left"></i> SM经历-7：20190511-随性而为の后入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/92-20190525-绳缚经历/" rel="prev" title="绳缚经历：20190525-绳缚聚会@广州">
                绳缚经历：20190525-绳缚聚会@广州 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">124</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【绳缚研习-1】2019-05-18-绳缚教学【初级-海绵班】-广州"><span class="nav-number">1.</span> <span class="nav-text">【绳缚研习-1】2019/05/18 绳缚教学【初级-海绵班】@广州</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本次教学的主要内容"><span class="nav-number">1.1.</span> <span class="nav-text">本次教学的主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次绳缚教学的经历与体会："><span class="nav-number">1.2.</span> <span class="nav-text">第一次绳缚教学的经历与体会：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#末大的经历与感受："><span class="nav-number">1.3.</span> <span class="nav-text">末大的经历与感受：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本次活动部分图片"><span class="nav-number">1.4.</span> <span class="nav-text">本次活动部分图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示阶段：麵包師-缚-QIU-QIU"><span class="nav-number">1.4.1.</span> <span class="nav-text">演示阶段：麵包師 缚 QIU QIU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学员作品"><span class="nav-number">1.4.2.</span> <span class="nav-text">学员作品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海绵班大合照"><span class="nav-number">1.4.3.</span> <span class="nav-text">海绵班大合照</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2019/05/25/91-20190518-绳缚研习-1/';

      var disqus_title = "绳缚研习-1：20190518-绳缚教学【初级-海绵班】@广州";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
