<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bondage,rope,shibari," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="【主题PARTY】2019/08/10 “绳与物连接”主题PARTY@佛山
疯癫与单纯无知的时光总是那么短暂……

日期：2019年08月18日场地：佛山南海区工具：麻绳人物：8 persons
本次聚会的总体进程安排1、开场：双人缚2、基础绳结练习3、绳缚游戏：分为三轮4、自由绳缚：分为三轮">
<meta property="og:type" content="article">
<meta property="og:title" content="主题PARTY-2：20190810-“绳与物连接”主题PARTY@佛山">
<meta property="og:url" content="https://satininmyworld.github.io/2019/08/18/102-20190810-主题PARTY-2/index.html">
<meta property="og:site_name" content="絲/繩 & 縛">
<meta property="og:description" content="【主题PARTY】2019/08/10 “绳与物连接”主题PARTY@佛山
疯癫与单纯无知的时光总是那么短暂……

日期：2019年08月18日场地：佛山南海区工具：麻绳人物：8 persons
本次聚会的总体进程安排1、开场：双人缚2、基础绳结练习3、绳缚游戏：分为三轮4、自由绳缚：分为三轮">
<meta property="og:image" content="https://i.postimg.cc/XqvgwZQb/102-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/BbwBNqV1/102-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/mrN3J3n4/102-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/zf1Sx20p/102-4.jpg">
<meta property="og:image" content="https://i.postimg.cc/cL3BMGMr/102-5.jpg">
<meta property="og:image" content="https://i.postimg.cc/0QkGsMgw/102-6.jpg">
<meta property="og:image" content="https://i.postimg.cc/xjs59R1T/102-7.jpg">
<meta property="og:image" content="https://i.postimg.cc/9Frp07DP/102-8.jpg">
<meta property="og:image" content="https://i.postimg.cc/bNWRtwn7/102-9.jpg">
<meta property="og:image" content="https://i.postimg.cc/Gt9k4Wm3/102-10.jpg">
<meta property="og:image" content="https://i.postimg.cc/zBxCXz5P/102-11.jpg">
<meta property="og:updated_time" content="2019-08-17T17:14:10.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主题PARTY-2：20190810-“绳与物连接”主题PARTY@佛山">
<meta name="twitter:description" content="【主题PARTY】2019/08/10 “绳与物连接”主题PARTY@佛山
疯癫与单纯无知的时光总是那么短暂……

日期：2019年08月18日场地：佛山南海区工具：麻绳人物：8 persons
本次聚会的总体进程安排1、开场：双人缚2、基础绳结练习3、绳缚游戏：分为三轮4、自由绳缚：分为三轮">
<meta name="twitter:image" content="https://i.postimg.cc/XqvgwZQb/102-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2019/08/18/102-20190810-主题PARTY-2/"/>





  <title> 主题PARTY-2：20190810-“绳与物连接”主题PARTY@佛山 | 絲/繩 & 縛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">絲/繩 & 縛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通、互信、安全、清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2019/08/18/102-20190810-主题PARTY-2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="絲/繩 & 縛">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="絲/繩 & 縛" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                主题PARTY-2：20190810-“绳与物连接”主题PARTY@佛山
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-18T00:16:00+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/主题PARTY/" itemprop="url" rel="index">
                    <span itemprop="name">主题PARTY</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2019/08/18/102-20190810-主题PARTY-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/18/102-20190810-主题PARTY-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【主题PARTY】2019-08-10-“绳与物连接”主题PARTY-佛山"><a href="#【主题PARTY】2019-08-10-“绳与物连接”主题PARTY-佛山" class="headerlink" title="【主题PARTY】2019/08/10 “绳与物连接”主题PARTY@佛山"></a><center>【主题PARTY】2019/08/10 “绳与物连接”主题PARTY@佛山</center></h2><blockquote>
<p><strong><em>疯癫与单纯无知的时光总是那么短暂……</em></strong></p>
</blockquote>
<p><em><b>日期：</b>2019年08月18日</em><br><em><b>场地：</b>佛山南海区</em><br><em><b>工具：</b>麻绳</em><br><em><b>人物：</b>8 persons</em></p>
<h3 id="本次聚会的总体进程安排"><a href="#本次聚会的总体进程安排" class="headerlink" title="本次聚会的总体进程安排"></a>本次聚会的总体进程安排</h3><p>1、开场：双人缚<br>2、基础绳结练习<br>3、绳缚游戏：分为三轮<br>4、自由绳缚：分为三轮<br><a id="more"></a></p>
<h3 id="本次聚会总结："><a href="#本次聚会总结：" class="headerlink" title="本次聚会总结："></a>本次聚会总结：</h3><p>本次活动是我组织这几次活动以来，感觉是大家最放的开的一次，也是我事先没有像以往一样，制定了详细计划的一次，语言的沟通是本次聚会的主要元素，绳缚的展示反而放在了一个不太重要的位置，绳缚“游戏”与穿插的基础绳结练习，现场的“做任务”，调动了大家对于绳子的兴趣与认识。</p>
<p>本次的绳缚游戏采用了“人与物”通过绳子连接的缚式，打破了以往一贯的吊缚为主的游戏方式，本次聚会虽然没有吊缚的环节，但是不妨碍大家对于走绳的积极性，大部分小伙伴都顺利的完成了自己的作品。</p>
<h3 id="ANPAN-Sの自我反省"><a href="#ANPAN-Sの自我反省" class="headerlink" title="ANPAN@Sの自我反省"></a>ANPAN@Sの自我反省</h3><p><font color="Salmon"><b><br>针对我在自由绳缚环节，我需要深刻反省这次绳缚过程中，出现的神经损伤事件，同时也是为了告诉看到这篇文章的朋友，引以为戒，不要像我一样犯同样类似的错误。</b></font></p>
<p>本次出现神经损伤的起因是，我在进行被缚者手腕双柱缚的时候，将被缚者双手抬起后，没有注意到绳子滑落到了尺骨茎突与手之间的凹陷处（此处有桡神经、尺神经），同时对手腕有一个比较强的向上拉力，由于手腕皮肤薄，拉的紧后就很容易造成肢体末端充血麻木，使被缚者的双手皮肤没多久就变青色了，被缚者双手由于血液循环也受阻，所以，整个手开始麻了，慢慢出现了没有知觉的症状，这样由于血液循环的症状掩盖住了，由于手腕处的双柱缚压迫到了桡神经，使大拇指的指背知觉受阻。因此，导致了手腕处的桡神经损伤，而不自知的事故的出现，最终结果导致桡神经轻微受损，需要1~2周才能恢复。</p>
<p>反思的关键点：<br>1、以后针对每一次被缚，即使是聚会，即兴的绑缚也要与被缚者提前进行充分的沟通。<br>2、在绳缚的过程中，务必要关注被缚者身体皮肤的变化和她本身自己的感受与信息反馈。<br>3、时刻要提醒自己：不要觉得没有离地的绳缚是没有危险的，就不注意被缚者身体的皮肤的变化和其给予的反馈了。切记！！切记！！<br>4、神经轻微受损可以吃的药品：甲钴胺片、维生素b12。<br>﻿</p>
<h3 id="斗篷猫の随笔"><a href="#斗篷猫の随笔" class="headerlink" title="斗篷猫の随笔"></a>斗篷猫の随笔</h3><p><strong>「心里的小秘密」</strong><br>转眼到广州已两月有余，一个人再次踏上这片热情、疯狂、冷漠的城市。<br>一切是那么的熟悉，也是那么的陌生；</p>
<p>每天两点一线的生活，白天的忙碌和夜晚的孤寂交替着，好是无趣。<br>有段时间没有写了，今夜无心做事，给自己唠叨唠叨；</p>
<p>忙里偷闲，参加了圈中朋友组织的聚会，<br>10日早早就醒了，脑袋里想着今天都会遇见什么样的人，他们性格如何长得怎样，会不会嫌我，今天的聚会会失望吗各种，越想越睡不着，其实以前也参加过这类聚会，可就是这么的逗逼，莫名的紧张中伴随着期盼……</p>
<p>翻出箱子里的绳子和各种乳胶小手工，仔细清洁了一遍，塞进背包。过安检时心里不停的打鼓，他们会不会把我的绳子和其他东西拿出来检查，事后才知道自己想多了。</p>
<p>来到聚会的地点，开门那一刻，是一张年轻清秀帅气的脸(今天的主人公)，进屋后例行问好，气氛和睦温暖、虽然是第一次见面，内心感觉自己见的是一个老友；也很快和其他小伙伴打成一片，</p>
<p>准备就绪活动开始，大师拿出绳子悠然的在娇小A身上游走，娴熟的手法，帅气的动作，不一会小A就被结实的绑伏在垫子上，静静的一动不动，似乎在享受着被拘束的感觉，凌乱的头发和有序的绳路，美，小A的柔韧和妩媚占据了眼球。</p>
<p>一旁的女主B把C妹装扮完毕，红色的绳子像蛇一样缠绕在C身上，不停的被挑逗着、蠕动着，同样惊艳的画面吸引人的视线。<br>在场的路人无不惊叹，被这美丽的画面诱惑着，看看小A、瞅瞅C，一言不发，心里想着自己的小心思。</p>
<p>接下来是杂耍，我们这帮小青菜在大师的带领下也撸起了绳子，B体验了一把被缚，表情自然，永远静静的；<br>小C被绑在小圆桌，胸被压扁的同时嬉笑着，脑袋歪在一旁露出小虎牙，调皮中伴随着可爱。<br>憨厚D也被挂在了墙上，像青蛙一样，不停的躲避着镜头，年轻的脸上浮现出害羞，场面极度欢快。</p>
<p>接着是技术传授，才知道自己是个傻缺，什么叫眼高手低，总觉得见过猪跑，就感觉得出猪肉的味道那种伪自信，在我身上展现的伶俐透彻，瞬间丢人到不敢说话，一个简单的绑法，自己愣是不会。</p>
<p>轮到我绑小C了，开始之初拿起绳子懵逼了，不知道如何下手，大脑一片白，手指像擀面杖一样，戳的模特喊疼，不时还伴随扯头发，跟灵活不沾边，绝望。后来还是在神秘E的帮助下才把小C绑好，估计小C也很无奈，遇见这么个咔，美好的时光永远过的很快，聚会转眼就结束了，各自带着满意笑容归家。</p>
<p>聚会虽然短暂匆匆，但是增进了彼此的了解，加深对绳子的认识，绳子是门技术也是艺术，它美的诱人，变化万千的路数，让人为之痴迷，展现在世人面前的更多是美，而不是色情。</p>
<p>人生有AB面，A面的我们积极生活、努力工作，去营造幸福；同样B面的我们也是充满阳光，正直可爱，虽然喜好特别、但也纯洁，我们秉承不违法不韦德不影响他人的原则，人生短暂，让快乐每一天都伴随<br>……………………………………..<br>我把你画成花、未开的一朵花<br>生活就像、茫茫海上、一只小船勇敢乘风破浪、<br>快乐原来、如此简单<br>……………………………………..<br>爱好让我们相识，缘分让我们相聚，且行且珍惜</p>
<h3 id="占星猫の随笔"><a href="#占星猫の随笔" class="headerlink" title="占星猫の随笔"></a>占星猫の随笔</h3><p>这是我第一次来参加绳艺主题的聚会，随便写点感想，就当留下点回忆好了。</p>
<p>跟着面包师来到聚会指定房间的我内心是忐忑的，在我曾经的认识里，绳艺是属于那种小众的爱好，天生敏感的我并不愿意相信别人，哪怕是来参加一个这样的聚会都要鼓足勇气。</p>
<p>我们中有四个人是最早一批进到房间的。头顶的多面反光球与简约的装修风格仿佛将这里交织成一个光怪陆离的空间，我看到面包师和他的徒弟，还有另一个来参加聚会的小伙伴（PINGPING）忙着将窗帘拉上，将房间的道具一过来挪过去，而我只是傻傻跟在他们身旁，脑子里想着的是待会儿我应该坐在沙发的哪个位置上。</p>
<p>我认为自己可以是个“随性”的人，我可以假装喝着不存在的酒，自以为是在雕栏玉砌的房间里远眺。我可以对这世间的很多东西抱一种无所谓的态度，有些东西我会去追求，追不上，那也就算了，潇洒自在一些，不过是匆匆数十年的光阴。然而有的时候，我又可能是个非常敏感的人，隐匿在房间的角落，手机的背光面。自以为面上保持着平静，其实是在暗中观察着人与人之间的关系，试图寻找着突破口，使自己的加入显得不那么突兀。</p>
<p>在聚会正式开始的时候，MUJIN让我先来感受一下Evan小姐姐的绳缚手法。我不知道自己算不算是个绳缚爱好者，从小追求被缚的我似乎只喜欢那种全身被固定助的无助感。在我的脑海深处似乎隐藏着另外一个世界，绳子的束缚似乎是为了给那个世界的人们提供一些真实的感受。我在所有人的注视下走向中间的垫絮，第一次在这么多人面前被缚的我内心还是很有一些紧张。我试着捕捉周围人对Evan小姐姐的评价，他们说她下手比较狠，可我并不是这么感觉的。</p>
<p>麻绳那粗糙从手臂上贴过时能给人带来更深一层的感受，绳结间仿佛无穷大的摩擦力让人根本提不起一点挣扎的欲望。低头看了看已经在胸前缠绕过几圈的红绳，视觉上的冲击让我感觉红色的绳子比黄色的绳子更加具有一种妖艳的美。在背后的绳子微微收紧的时候我闭上了眼睛，绳缚时我感觉视觉和听觉都是没什么意义的东西，它们会影响我去感受。也许是中午刚吃过饭的缘故，一股倦意涌上心头。我于是又睁开了眼，Evan小姐姐还在忙碌着，这时候要是睡着了，似乎是一种不尊重的表现。</p>
<p>我看到Evan小姐姐转到了我的正前方，缚手与被缚者的近距离接触使我更能清楚地看见她的脸。我看见她正皱着眉头，盯着缚于我胸前的红绳。神情专注，宛如一位正在进行雕塑创作的雕塑家。记忆中似乎有着这样的片段，在绳圈里的绳手们对绳缚的过程是充满敬畏的。这种敬畏如同铸剑师会在铸造前祭祀天地，而我等外行之人，只是站在一层薄纱外看热闹罢了。</p>
<p>上身的束缚完成后，Evan小姐姐拉着我侧躺了下来。九十度颠倒的世界让我不知道将目光置于何处，不经意间瞥见另一边面包师和MUJIN的缚已经开始。面包师的绳缚手法如同一支钢琴曲，有强弱，有快慢，如皎洁的月光之下潮涨潮落，又如肃穆的林间小路寂静无声。我试图去欣赏那边的演出，可背后手臂处多个方位传来的紧缚感，以及大小腿在绳子的带动下慢慢折起，反馈到大脑控制终端的全身上下几乎无法动弹的信号将我又带回到自身的紧缚当中。眼睛对光反射收录的信号似乎全被大脑给抛弃掉了，我只是看着前方，眼中没有聚焦，忽然脚底传来一阵很痒的感觉，我身子上下一个激灵，好像颤抖了一下，似乎也发出了一些声音。前面的MUJIN疑惑地回头看了我一眼，我心中一紧，咬咬牙，想着要把后边的声音全都憋在嘴里，也免得别人再注意到我这边来。「未完待续」</p>
<h3 id="本次活动部分图片"><a href="#本次活动部分图片" class="headerlink" title="本次活动部分图片"></a>本次活动部分图片</h3><h4 id="开场环节"><a href="#开场环节" class="headerlink" title="开场环节"></a>开场环节</h4><p><img src="https://i.postimg.cc/XqvgwZQb/102-1.jpg" alt=""><br><img src="https://i.postimg.cc/BbwBNqV1/102-2.jpg" alt=""></p>
<h4 id="绳缚游戏环节"><a href="#绳缚游戏环节" class="headerlink" title="绳缚游戏环节"></a>绳缚游戏环节</h4><p><img src="https://i.postimg.cc/mrN3J3n4/102-3.jpg" alt=""><br><img src="https://i.postimg.cc/zf1Sx20p/102-4.jpg" alt=""><br><img src="https://i.postimg.cc/cL3BMGMr/102-5.jpg" alt=""><br><img src="https://i.postimg.cc/0QkGsMgw/102-6.jpg" alt=""></p>
<h4 id="自由绳缚环节"><a href="#自由绳缚环节" class="headerlink" title="自由绳缚环节"></a>自由绳缚环节</h4><p><img src="https://i.postimg.cc/xjs59R1T/102-7.jpg" alt=""><br><img src="https://i.postimg.cc/9Frp07DP/102-8.jpg" alt=""><br><img src="https://i.postimg.cc/bNWRtwn7/102-9.jpg" alt=""><br><img src="https://i.postimg.cc/Gt9k4Wm3/102-10.jpg" alt=""><br><img src="https://i.postimg.cc/zBxCXz5P/102-11.jpg" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>Notice：</b></font>﻿<br>1、© Satin In My world 2019 - Organizer by: ANPAN@S | Rigger &amp; Entry by: somebody | Bottom by: MU JIN | Photo by: MAO MAO &amp; ANPAN@S<br>2、Camera: Canon<br></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://i.postimg.cc/GtQjCsn7/IMG-4114.jpg" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bondage/" rel="tag"># bondage</a>
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
            <a href="/tags/shibari/" rel="tag"># shibari</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/101-20190727-SM经历/" rel="next" title="SM经历-10：20190727-跪罚&水责">
                <i class="fa fa-chevron-left"></i> SM经历-10：20190727-跪罚&水责
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/103-绳路练习-3/" rel="prev" title="绳路练习-3：领结缚 / 椅子造型缚 / 蜘蛛网缚 / 五星芒缚">
                绳路练习-3：领结缚 / 椅子造型缚 / 蜘蛛网缚 / 五星芒缚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">115</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【主题PARTY】2019-08-10-“绳与物连接”主题PARTY-佛山"><span class="nav-number">1.</span> <span class="nav-text">【主题PARTY】2019/08/10 “绳与物连接”主题PARTY@佛山</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本次聚会的总体进程安排"><span class="nav-number">1.1.</span> <span class="nav-text">本次聚会的总体进程安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本次聚会总结："><span class="nav-number">1.2.</span> <span class="nav-text">本次聚会总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANPAN-Sの自我反省"><span class="nav-number">1.3.</span> <span class="nav-text">ANPAN@Sの自我反省</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斗篷猫の随笔"><span class="nav-number">1.4.</span> <span class="nav-text">斗篷猫の随笔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#占星猫の随笔"><span class="nav-number">1.5.</span> <span class="nav-text">占星猫の随笔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本次活动部分图片"><span class="nav-number">1.6.</span> <span class="nav-text">本次活动部分图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开场环节"><span class="nav-number">1.6.1.</span> <span class="nav-text">开场环节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绳缚游戏环节"><span class="nav-number">1.6.2.</span> <span class="nav-text">绳缚游戏环节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自由绳缚环节"><span class="nav-number">1.6.3.</span> <span class="nav-text">自由绳缚环节</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2019/08/18/102-20190810-主题PARTY-2/';

      var disqus_title = "主题PARTY-2：20190810-“绳与物连接”主题PARTY@佛山";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
