<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dildos,Nipple Clamps,Oval Carabiner," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="【绳艺教程】绳艺教程之四：我的装备介绍（2）-乳夹&amp;amp;AV棒&amp;amp;阳具&amp;amp;“O”型锁前言：很有一段时间没有怎么采购装备了，手有点痒痒，于是乎经过老婆的批准，又放了次血，好过瘾。这次买了后续调教时可以用到的铃铛乳夹，强制高潮必备的Fairy turbo AV棒，还有与其配套的阳具，最后，看了“绳婆婆”的文章后，询问了丹尼绳师后，买了几个用于吊缚的“O”型锁。">
<meta property="og:type" content="article">
<meta property="og:title" content="绳艺教程-4：我的装备介绍（2）-乳夹&AV棒&阳具&“O”型锁">
<meta property="og:url" content="https://satininmyworld.github.io/2018/06/09/58-我的装备介绍（2）/index.html">
<meta property="og:site_name" content="絲/繩 & 縛">
<meta property="og:description" content="【绳艺教程】绳艺教程之四：我的装备介绍（2）-乳夹&amp;amp;AV棒&amp;amp;阳具&amp;amp;“O”型锁前言：很有一段时间没有怎么采购装备了，手有点痒痒，于是乎经过老婆的批准，又放了次血，好过瘾。这次买了后续调教时可以用到的铃铛乳夹，强制高潮必备的Fairy turbo AV棒，还有与其配套的阳具，最后，看了“绳婆婆”的文章后，询问了丹尼绳师后，买了几个用于吊缚的“O”型锁。">
<meta property="og:image" content="http://p8mjxzqw2.bkt.clouddn.com/58_4.jpg">
<meta property="og:image" content="http://p8mjxzqw2.bkt.clouddn.com/58_1.jpg">
<meta property="og:image" content="http://p8mjxzqw2.bkt.clouddn.com/58_2.jpg">
<meta property="og:image" content="http://p8mjxzqw2.bkt.clouddn.com/58_3.jpg">
<meta property="og:image" content="http://p8mjxzqw2.bkt.clouddn.com/58_5.jpg">
<meta property="og:updated_time" content="2018-06-09T16:16:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绳艺教程-4：我的装备介绍（2）-乳夹&AV棒&阳具&“O”型锁">
<meta name="twitter:description" content="【绳艺教程】绳艺教程之四：我的装备介绍（2）-乳夹&amp;amp;AV棒&amp;amp;阳具&amp;amp;“O”型锁前言：很有一段时间没有怎么采购装备了，手有点痒痒，于是乎经过老婆的批准，又放了次血，好过瘾。这次买了后续调教时可以用到的铃铛乳夹，强制高潮必备的Fairy turbo AV棒，还有与其配套的阳具，最后，看了“绳婆婆”的文章后，询问了丹尼绳师后，买了几个用于吊缚的“O”型锁。">
<meta name="twitter:image" content="http://p8mjxzqw2.bkt.clouddn.com/58_4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2018/06/09/58-我的装备介绍（2）/"/>





  <title> 绳艺教程-4：我的装备介绍（2）-乳夹&AV棒&阳具&“O”型锁 | 絲/繩 & 縛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">絲/繩 & 縛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通、互信、安全、清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2018/06/09/58-我的装备介绍（2）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="絲/繩 & 縛">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="絲/繩 & 縛" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绳艺教程-4：我的装备介绍（2）-乳夹&AV棒&阳具&“O”型锁
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-09T22:40:00+08:00">
                2018-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绳艺教程/" itemprop="url" rel="index">
                    <span itemprop="name">绳艺教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/06/09/58-我的装备介绍（2）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/09/58-我的装备介绍（2）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【绳艺教程】绳艺教程之四：我的装备介绍（2）-乳夹-amp-AV棒-amp-阳具-amp-“O”型锁"><a href="#【绳艺教程】绳艺教程之四：我的装备介绍（2）-乳夹-amp-AV棒-amp-阳具-amp-“O”型锁" class="headerlink" title="【绳艺教程】绳艺教程之四：我的装备介绍（2）-乳夹&amp;AV棒&amp;阳具&amp;“O”型锁"></a><center>【绳艺教程】绳艺教程之四：我的装备介绍（2）-乳夹&amp;AV棒&amp;阳具&amp;“O”型锁</center></h2><h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>很有一段时间没有怎么采购装备了，手有点痒痒，于是乎经过老婆的批准，又放了次血，好过瘾。这次买了后续调教时可以用到的铃铛乳夹，强制高潮必备的Fairy turbo AV棒，还有与其配套的阳具，最后，看了“绳婆婆”的文章后，询问了丹尼绳师后，买了几个用于吊缚的“O”型锁。<br><img src="http://p8mjxzqw2.bkt.clouddn.com/58_4.jpg" alt=""><br><a id="more"></a></p>
<h3 id="乳夹介绍"><a href="#乳夹介绍" class="headerlink" title="乳夹介绍"></a>乳夹介绍</h3><h4 id="A-ONE-Nipple-Clipper-No-1-嚮鈴乳夾"><a href="#A-ONE-Nipple-Clipper-No-1-嚮鈴乳夾" class="headerlink" title="A-ONE - Nipple Clipper No.1 嚮鈴乳夾"></a>A-ONE - Nipple Clipper No.1 嚮鈴乳夾</h4><p>买这款乳夹的很重要的一个原因是为了在和Queen@M玩调教的时候，增加更多的刺激感和惩罚项目，乳夹可刺激乳头，同时戴着铃铛，伴随着铃铛的响声，可以和M开展各种有意思的惩罚项。<br><strong>使用体验：</strong>因为Queen@M目前处于特殊时期，还不能使用乳夹，所以，等过段时间断奶后就可以使用了。<br><img src="http://p8mjxzqw2.bkt.clouddn.com/58_1.jpg" alt=""></p>
<h3 id="按摩棒-amp-配件介绍"><a href="#按摩棒-amp-配件介绍" class="headerlink" title="按摩棒&amp;配件介绍"></a>按摩棒&amp;配件介绍</h3><h4 id="Fairy-Turbo-仙女按摩棒"><a href="#Fairy-Turbo-仙女按摩棒" class="headerlink" title="Fairy - Turbo 仙女按摩棒"></a>Fairy - Turbo 仙女按摩棒</h4><p>Fairy的棒子在日本片片上出镜的频率越来越高，认识的一些国外朋友也在使用这个棒子，这款棒子的震动频率相当猛，比我现在用的Thpne棒子高频档还要猛，这两个棒子最大的区别还是Fairy是多档变速的，Thpne只有两个档位，另外就是价格上Fairy要比Thpne贵不少。<br><strong>使用体验：</strong>前几天让Queen@M体验了一次Fairy棒子，她对Fairy的忍耐程度比Thpne要强，可能是因为Fairy的头部接触面积要比Thpne要小些，不过高潮的程度是要远大于Thpne，而且连续了两次。<br><img src="http://p8mjxzqw2.bkt.clouddn.com/58_2.jpg" alt=""></p>
<h4 id="Fairy-按摩棒專用配件-刺激式陽具型"><a href="#Fairy-按摩棒專用配件-刺激式陽具型" class="headerlink" title="Fairy - 按摩棒專用配件 - 刺激式陽具型"></a>Fairy - 按摩棒專用配件 - 刺激式陽具型</h4><p>这款Fairy棒棒的配件手感真的非常非常好，很柔软，摸起来非常舒适，而且在阳具头部和根部分别有一些凸起的小刺，用于增强刺激感。<br><strong>使用体验：</strong>Queen@M可能由于身体还没有完全恢复到生孩子前，感觉阳具有些粗，不太合适。<br><img src="http://p8mjxzqw2.bkt.clouddn.com/58_3.jpg" alt=""></p>
<h3 id="“O”型锁介绍"><a href="#“O”型锁介绍" class="headerlink" title="“O”型锁介绍"></a>“O”型锁介绍</h3><h4 id="Black-Diamond-Oval-Carabiner"><a href="#Black-Diamond-Oval-Carabiner" class="headerlink" title="Black Diamond Oval Carabiner"></a>Black Diamond Oval Carabiner</h4><p>这款“O”型锁是丹尼绳师推荐的，这个牌子的“O”型锁在国内平台上卖的不是很多，不过在美国的户外用品网站上就很容查到，重量也很轻，大小很方便吊缚时的走绳操作。<br><strong>使用体验：</strong>东西刚拿到手，等下次吊缚的时候用过后再补充体验感受。<br><img src="http://p8mjxzqw2.bkt.clouddn.com/58_5.jpg" alt=""></p>
<h3 id="绳艺交流-Experience-exchange-of-shibari："><a href="#绳艺交流-Experience-exchange-of-shibari：" class="headerlink" title="绳艺交流/Experience exchange of shibari："></a>绳艺交流/Experience exchange of shibari：</h3><p>有喜欢我作品的朋友 or 希望绳艺交流的朋友(夫妻/情侣同好尤佳），欢迎加我QQ（1339775426【AnPan@S，面包師】）或者微信（微信号：sijinkb），本人坐标@广州，原则：只约绳，不约调，不收奴。</p>
<p>Dear foreign friends, if you like my ropeworks and want to meet me in real life, face to face, you can contact me through Instagram (<a href="https://www.instagram.com/satin_in_my_world/" target="_blank" rel="external">Satin In My world</a>) or E-mail (<a href="mailto:satininmyworld@vip.qq.com" target="_blank" rel="external">satininmyworld@vip.qq.com</a>).</p>
<blockquote>
<p><em><font color="Salmon"><b>Notice：</b></font>﻿<br>1、© Satin In My world 2018 - Rope, Photo &amp; Entry by: AnPan@S | Model: Queen@M<br>﻿2、Camera： Canon EOS Kiss X7<br></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://i.postimg.cc/GtQjCsn7/IMG-4114.jpg" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dildos/" rel="tag"># Dildos</a>
          
            <a href="/tags/Nipple-Clamps/" rel="tag"># Nipple Clamps</a>
          
            <a href="/tags/Oval-Carabiner/" rel="tag"># Oval Carabiner</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/57-20180523-绳缚经历/" rel="next" title="绳缚经历：20180523-绳模定拍之二度打酱油@广州">
                <i class="fa fa-chevron-left"></i> 绳缚经历：20180523-绳模定拍之二度打酱油@广州
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/59-20180602-日式后手小手缚/" rel="prev" title="图片分享-19：20180602-日式后手小手缚">
                图片分享-19：20180602-日式后手小手缚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【绳艺教程】绳艺教程之四：我的装备介绍（2）-乳夹-amp-AV棒-amp-阳具-amp-“O”型锁"><span class="nav-number">1.</span> <span class="nav-text">【绳艺教程】绳艺教程之四：我的装备介绍（2）-乳夹&AV棒&阳具&“O”型锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乳夹介绍"><span class="nav-number">1.2.</span> <span class="nav-text">乳夹介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-ONE-Nipple-Clipper-No-1-嚮鈴乳夾"><span class="nav-number">1.2.1.</span> <span class="nav-text">A-ONE - Nipple Clipper No.1 嚮鈴乳夾</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按摩棒-amp-配件介绍"><span class="nav-number">1.3.</span> <span class="nav-text">按摩棒&配件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fairy-Turbo-仙女按摩棒"><span class="nav-number">1.3.1.</span> <span class="nav-text">Fairy - Turbo 仙女按摩棒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fairy-按摩棒專用配件-刺激式陽具型"><span class="nav-number">1.3.2.</span> <span class="nav-text">Fairy - 按摩棒專用配件 - 刺激式陽具型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“O”型锁介绍"><span class="nav-number">1.4.</span> <span class="nav-text">“O”型锁介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Black-Diamond-Oval-Carabiner"><span class="nav-number">1.4.1.</span> <span class="nav-text">Black Diamond Oval Carabiner</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绳艺交流-Experience-exchange-of-shibari："><span class="nav-number">1.5.</span> <span class="nav-text">绳艺交流/Experience exchange of shibari：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2018/06/09/58-我的装备介绍（2）/';

      var disqus_title = "绳艺教程-4：我的装备介绍（2）-乳夹&AV棒&阳具&“O”型锁";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
