<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rope,shibari,kinbaku," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="今年秋天来的有点太晚，11月份还穿着短袖，经过了8号的踩点，14号的活动地点已胸有成竹，既有竹竿吊缚的点，又有环形单悬吊点，我也经历了今年第一次作为“工具人”，连续三轮的绳缚，最后真的感觉身体太累了。

地点：广州工具：麻绳、“O”型锁、竹竿 and so on人物：11 persons">
<meta property="og:type" content="article">
<meta property="og:title" content="绳缚沙龙：2020/11/14 烘焙·秋游 1.0">
<meta property="og:url" content="https://satininmyworld.github.io/2020/11/22/125-20201114-绳缚沙龙-烘焙·秋游 1.0/index.html">
<meta property="og:site_name" content="烘焙縛 | Baking-Shibari">
<meta property="og:description" content="今年秋天来的有点太晚，11月份还穿着短袖，经过了8号的踩点，14号的活动地点已胸有成竹，既有竹竿吊缚的点，又有环形单悬吊点，我也经历了今年第一次作为“工具人”，连续三轮的绳缚，最后真的感觉身体太累了。

地点：广州工具：麻绳、“O”型锁、竹竿 and so on人物：11 persons">
<meta property="og:image" content="https://i.postimg.cc/8Pr5rcZM/125-0.jpg">
<meta property="og:image" content="https://i.postimg.cc/W1G1XKL4/125-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/RqrvT1gf/125-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/mDDZZgcc/125-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/ydb1DC9L/125-4.jpg">
<meta property="og:image" content="https://i.postimg.cc/0yRNGv43/125-5.jpg">
<meta property="og:image" content="https://i.postimg.cc/2jty6h7C/125-6.jpg">
<meta property="og:image" content="https://i.postimg.cc/3wD5t0DF/125-7.jpg">
<meta property="og:image" content="https://i.postimg.cc/HnMrHkKw/125-8.jpg">
<meta property="og:image" content="https://i.postimg.cc/6QH2fSnv/125-9.jpg">
<meta property="og:image" content="https://i.postimg.cc/44H7pWdY/125-10.jpg">
<meta property="og:image" content="https://i.postimg.cc/13s8hPKF/125-11.jpg">
<meta property="og:image" content="https://i.postimg.cc/52rW5Sjt/125-12.jpg">
<meta property="og:image" content="https://i.postimg.cc/pr528cJR/125-13.jpg">
<meta property="og:image" content="https://i.postimg.cc/pT4mgF0V/125-14.jpg">
<meta property="og:image" content="https://i.postimg.cc/zBVLtjFP/125-15.jpg">
<meta property="og:image" content="https://i.postimg.cc/zXmL7Tb0/125-16.jpg">
<meta property="og:image" content="https://i.postimg.cc/26s5Hf6V/125-17.jpg">
<meta property="og:image" content="https://i.postimg.cc/zBbBSfqs/125-18.jpg">
<meta property="og:image" content="https://i.postimg.cc/TYqPcFX3/125-19.jpg">
<meta property="og:image" content="https://i.postimg.cc/yx08trgn/125-20.jpg">
<meta property="og:image" content="https://i.postimg.cc/nVmrXMR7/125-21.jpg">
<meta property="og:image" content="https://i.postimg.cc/9FjMZVKk/125-22.jpg">
<meta property="og:image" content="https://i.postimg.cc/fWYWwpyf/125-23.jpg">
<meta property="og:image" content="https://i.postimg.cc/4yvXB7qS/125-24.jpg">
<meta property="og:image" content="https://i.postimg.cc/qqHksXbK/125-25.jpg">
<meta property="og:image" content="https://i.postimg.cc/vZYZ2hQL/125-26.jpg">
<meta property="og:image" content="https://i.postimg.cc/RVRMttc3/125-27.jpg">
<meta property="og:image" content="https://i.postimg.cc/133yrzHv/125-28.jpg">
<meta property="og:image" content="https://i.postimg.cc/zX5z37RZ/125-29.jpg">
<meta property="og:image" content="https://i.postimg.cc/9M7mwNpV/125-30.jpg">
<meta property="og:image" content="https://i.postimg.cc/DwpnjKpn/125-31.jpg">
<meta property="og:image" content="https://i.postimg.cc/25qmgXgv/125-32.jpg">
<meta property="og:image" content="https://i.postimg.cc/NMmtj2sj/125-33.jpg">
<meta property="og:image" content="https://i.postimg.cc/mr0R4yGn/125-34.jpg">
<meta property="og:image" content="https://i.postimg.cc/Wb164nN5/125-35.jpg">
<meta property="og:image" content="https://i.postimg.cc/FFZVmq4f/125-36.jpg">
<meta property="og:image" content="https://i.postimg.cc/yYph3ZWs/125-37.jpg">
<meta property="og:image" content="https://i.postimg.cc/FK306CpH/125-38.jpg">
<meta property="og:image" content="https://i.postimg.cc/BndxMfxz/125-39.jpg">
<meta property="og:image" content="https://i.postimg.cc/MTw1J03b/125-40.jpg">
<meta property="og:image" content="https://i.postimg.cc/htJLLt7x/125-41.jpg">
<meta property="og:image" content="https://i.postimg.cc/gJK8zwf9/125-42.jpg">
<meta property="og:image" content="https://i.postimg.cc/1X56fmQ8/125-43.jpg">
<meta property="og:image" content="https://i.postimg.cc/rsn44BVQ/125-44.jpg">
<meta property="og:updated_time" content="2021-04-04T03:46:00.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绳缚沙龙：2020/11/14 烘焙·秋游 1.0">
<meta name="twitter:description" content="今年秋天来的有点太晚，11月份还穿着短袖，经过了8号的踩点，14号的活动地点已胸有成竹，既有竹竿吊缚的点，又有环形单悬吊点，我也经历了今年第一次作为“工具人”，连续三轮的绳缚，最后真的感觉身体太累了。

地点：广州工具：麻绳、“O”型锁、竹竿 and so on人物：11 persons">
<meta name="twitter:image" content="https://i.postimg.cc/8Pr5rcZM/125-0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2020/11/22/125-20201114-绳缚沙龙-烘焙·秋游 1.0/"/>





  <title> 绳缚沙龙：2020/11/14 烘焙·秋游 1.0 | 烘焙縛 | Baking-Shibari </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">烘焙縛 | Baking-Shibari</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 安全 | 互信 | 溝通 | 清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2020/11/22/125-20201114-绳缚沙龙-烘焙·秋游 1.0/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="烘焙縛 | Baking-Shibari">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="烘焙縛 | Baking-Shibari">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="烘焙縛 | Baking-Shibari" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绳缚沙龙：2020/11/14 烘焙·秋游 1.0
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-22T22:50:00+08:00">
                2020-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绳缚沙龙/" itemprop="url" rel="index">
                    <span itemprop="name">绳缚沙龙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>今年秋天来的有点太晚，11月份还穿着短袖，经过了8号的踩点，14号的活动地点已胸有成竹，既有竹竿吊缚的点，又有环形单悬吊点，我也经历了今年第一次作为“工具人”，连续三轮的绳缚，最后真的感觉身体太累了。</em></strong></p>
</blockquote>
<p><em><b>地点：</b>广州</em><br><em><b>工具：</b>麻绳、“O”型锁、竹竿 and so on</em><br><em><b>人物：</b>11 persons</em><br><img src="https://i.postimg.cc/8Pr5rcZM/125-0.jpg" alt=""><br><a id="more"></a></p>
<h2 id="虾饺：秋游小记"><a href="#虾饺：秋游小记" class="headerlink" title="虾饺：秋游小记"></a>虾饺：秋游小记</h2><p>去年立秋，今年立冬。</p>
<p>从第一次参加面包师的佛山聚会，到如今竟不知不觉过了一年有余。这一年走来，发生的事千千万万，内心的波澜也如潮涨潮落，此起彼伏。恍惚间听到过往友人的欢声笑语，也许今后的聚会再也不会遇见。</p>
<p>耳机里响起熟悉的旋律，伴随逐渐远离市区的地铁，虾饺平复着内心的激动。又一次参加面包师的聚会，每次都能看见熟悉的面孔，也会有崭新的面孔出现。想起自己近两个月忙碌的校园生活，对于过往面包师聚会上的点滴，好像有些淡忘，似乎同时也忘记了一部分曾经的自己。</p>
<p>和过往的经历不同，这次的聚会在室外，在一个废弃的小公园。彼时阳历深秋，阴历的立冬才过不久，广州的天也才刚刚有些凉意。这次的活动称作是一场秋游，倒也合适。</p>
<p>从位置偏僻的地铁站下来，经过一个幽静的村庄。偶尔传来几声狗吠，伴随着村民养殖的蜜蜂四处飞舞。我们一行人走过铺满落叶的山路，拨开横档在路边的枯草，拐过几个弯，终于来到了最终的目的地。</p>
<p>除草，铺上垫子，摆上零食，愉快的野餐，欢乐的玩耍。</p>
<p>不一样的地点，不一样的人，然而这些还不足以像之前最开始的几次聚会那般给我内心带来极大的触动。似乎玩的多了，感觉也就那个味儿，就连键盘下的文字，也慢慢变得乏味。</p>
<p>他们说，激情会褪去，所以，爱会消失，是吗？</p>
<p>印象中的聚会，大概是自我介绍，绳缚练习，玩游戏，在晚餐前的自由活动中记录其他人被缚的过程，幸运的话会有绳手来绑缚虾饺，那样就已经很开心了，哪里还会奢求更多？</p>
<p>仿佛那收束的世界线，最后都会回到同一个结局。</p>
<p>直到面包师说要绑缚虾饺，让虾饺活动一下身体，做好准备的时候，虾饺的内心还是懵圈的。</p>
<p>事实上，虾饺感觉自己是很有自知之明的。比别人重，没别人身材好，身体柔韧度不如别人，最关键的地方……嗯，也不对。</p>
<p>看惯了网上关于性别话题的争论，虾饺早已懒得为自己辩解，或许是没了曾经的那份勇气。</p>
<p>虽然没去寻找cp，不过虾饺在心底默默盘算过，今天会是谁来缚我。可能也是心雨吧，毕竟每次都受到他的照顾；或者是艮，她好像也会那么一点绳缚；也可能是无为，不过不知道他会不会挑剔被缚的对象；或者高鱼……好吧这次没有高鱼。</p>
<p>面包师的话，上次吊缚好像是他和小白一起完成的，不过那一次开始是心雨绑缚的，至于上次被面包师绑缚，要往前追溯好久……</p>
<p>绳缚开始，起初没有多大的感觉。双臂被平行缚在身后，慢慢感觉它们被绳子一点点咬紧。看着坐在垫子上继续享受着野餐的大家，似乎都在各自闲聊，于是莫名感觉到些许失落。果然绑缚虾饺没啥好看的吗？正想着，看到面包师转到身前，他的白发让我看得有些恍惚，是我之前没察觉到吗？还是……不禁感慨流年逝水，白首韶华。</p>
<p>感觉背后的绳子被拉高，接着上半身便被吊在了事先顺便好的吊环上。向上的拉力让我不得不踮起脚尖，否则绳子会拉扯手臂。虾饺可不想手臂那么快就变得酸麻，毕竟还想多被绑一会儿呢。</p>
<p>然而我很快就明白，身体有时候真的不受大脑控制。踮久了的脚尖开始微微颤抖，连带着全身都开始抖动。“别吧！”虾饺在心中暗暗喊道，“别抖了，会影响绳手绑缚的，快停下。”这般想着，脚尖的位置稍微变了变，身体的颤抖也在这一刻停了下来。</p>
<p>但很快新一轮的颤抖又开始了，为了让身子停下来，虾饺只能试着将身子放低，减小脚尖的压力。当然这样一来手臂又被吊高了，不过没办法，换着休息吧。</p>
<p>然后，一条腿被绳子吊起，绳圈就在大腿中部。在那一瞬，一股酸痛从吊起的大腿处传来，似乎是绳子太细了，将大腿处的肉硬生生绑成两截。这种感觉虾饺曾经也感受过，虽然有些酸痛，但也还能忍受。被缚嘛，在虾饺看来大致分为两种，一种是贴身紧缚后被放置一旁，让身体静静感受绳子的保护，另一种就是被绳子强行拉扯，让全身的每个细胞都感受到绳子带来的虐和放纵……吊缚大多都是第二种。</p>
<p>吊起的那只脚又一次被拉高，再拉高，虾饺是不会劈叉了，但这条绳子似乎想带我体验一下新世界。感觉韧带都要被拉断的那一刻，另一只脚忽然被抬起，随后身体被一股力道朝前一推，眼前的景色似过山车般划过一道抛物线。不等脑袋缓过劲来，眼前的地面开始旋转，加上胸前的绳子对呼吸的压迫，一股极强的眩晕感袭来，吓得虾饺赶紧闭眼。一个是不想把刚吃下去的午餐吐出，另外是想到这会儿好像是倒吊，万一吐了那不得弄我一脸。</p>
<p>在双眼半睁半闭的时候，好像有一条黑色的带子，看着离双眼越来越近。那是蒙眼布，追求蒙眼效果的虾饺偶然间发现丝袜有比丝绸蒙眼布更好的遮光效果，并且不会因为挣扎而松脱。出于这方面考虑虾饺这次只带了一条丝袜蒙眼，也正是这个愚蠢的决定，让虾饺今天吃了大苦头。</p>
<p>那条丝袜刚开始只是蒙住了眼睛，但当绳子从脑后连上丝袜时，巨大的拉扯感随之而来。丝袜的弹性远大于丝绸，但弹性越大的物品弹力也会越强，虾饺感觉丝袜已经完全覆盖住鼻子，并且将鼻子拉扯到和脸几乎在同一平面上了，鼻梁都开始隐隐作痛，更别说呼吸了。本来就呼吸不畅的虾饺只能用嘴呼吸，不经意间发出一丝轻微的呻吟。</p>
<p>一般这个声音出现就代表着快坚持不住了，虾饺试着把嘴张大，同时强制自己不要发出声音。此刻虾饺真的很庆幸没把口球拿出来，不然就真的没办法呼吸了。不得不说口球和丝绸蒙眼布这两样东西，平地缚时真的没什么作用。然而一旦吊缚时被绳子拉着，它们就是最可爱的小道具。所以虾饺以自身经历告诉大家，没经验的话千万别随意更换小道具。</p>
<p>好在面包师总算是注意到了虾饺的异常，在丝袜即将从脸上滑到脖子上（那样就太可怕了）的时候将它拿了下来。新鲜的空气扑鼻而来，虾饺只感觉整个人都舒服了，虽然胸部依旧被绳子压迫着，但呼吸确实顺畅了许多。也正是这时虾饺稍微睁开眼，映入眼前的是满地的落叶，以及倒着的看不清表情的大家。</p>
<p>随即空间再度旋转，在眩晕感来临的那一刻只能再度闭上眼睛。未曾有过奇特体验，伴随着越来越痛的全身各处，胸口，大腿，手臂。虾饺试着咬牙，暗道：再坚持一下吧。然而稍微一用力，浑身各处的酸麻猛地加剧，咬紧的牙关不由自主的松开。</p>
<p>这时候的虾饺感觉深陷乱流之中，意识还是清醒的，但身体各处已经不受控制。这种不受控并不是被绳子束缚带来的活动受限，而是身体各处自发的反应。颤抖，使不上力，就连思考问题都变得断断续续的。得到此时方能明白，小说里描写的极致紧缚的感觉，无助也好，绝望也罢，其实根本都不会出现，脑袋里只剩下乱流，而人类的这些复杂的情感，又怎会在乱流之中清晰表现出来。</p>
<p>不受控的身体，连眼睛都会时不时睁开。现实的画面在眼前闪烁，和记忆里的走马灯交织在一起。看过的小说做过的梦，往昔，当下。仿佛连时空都化作乱流，虾饺也如一叶扁舟，在大海的怒涛中翻涌。恍惚间只有山间的清风是真实的，带着丝丝微凉，吹过裙摆，也吹过裙摆没能保护到的地方。“双十一……没买……安全裤……果然是个……错误。”想不到这句短短的话，都要在脑海里思考好几遍，才能完整地呈现出来。</p>
<p>呼吸已经非常急促了，伴随着喉咙深处不间断的哼哼声：“安静点……那些绳模表演时……都不会出声……啊好痛！”一个绳结松开的瞬间，仿佛无数道乱流随着被刺激到的神经传入脑海。脚掌甚至不由自主地想缠绕在绳子上，记忆里什么东西会这样，被按住七寸的蛇？牵牛花？自己韧带那么差，估计这些想象效果，从旁人的视角里根本看不出来吧。想到这才发现双臂已在不知不觉中被绳子越吊越高，被吊成w型了吗？啊！有没拍照，好想看照片……<br>不光是绳子的束缚，长筒袜的松紧圈，裙子的腰圈，内衣的下圈，所有的一切都变紧了，甚至箍地隐隐作痛。往日里这样穿搭也会有种束缚的感觉，但此时它们似乎也变成了一个个绳圈，挤进肉里，甚至感觉要将骨头给挤断。虾饺有点想喊停了，但又有点犹豫。本就处在乱流中的思维哪里经受得住两股意识地辩论，一瞬间大脑仿佛炸开了锅，无数混乱的意识带着五彩斑斓画面碎片横冲直撞。</p>
<p>“停吧……别，机会难得……啊好痛……安全词是啥……唔……好像……唔……发不出来了……不是有铃铛吗……啊妈诶……手势……摆个手枪姿势会有人看懂吗……面包师在改腰胯那边的绳子……他看不到我这边的情况吧……其他人呢……好像都没人看我……”</p>
<p>当时具体想了哪些内容，现在也回忆不起来了。就好像没有人会记得，暴风雨中海上究竟出现了几个漩涡。手臂早都开始发麻，虽然没失去知觉，但想稍微挣扎一下，或者给自己找个舒服点的姿势都做不到，因为全身上下已经没有能用得上哪怕一点力的地方。想喊面包师的名字，然而就如同之前那般，用尽力量也只能从嘴里发出断断续续地“嗯……嗯……”也不知道是面包师发现了我的异常，还是本身就进行到这一步了。胸口的连接绳开始放松，整个人彻底进入倒吊之中。</p>
<p>那一瞬，虾饺感觉全身一松，终于能缓缓地呼出一口气。其实身上的束缚并没被解开，而且因为绳路的改变，腰部和腿部变得更加酸痛，但现在终于是可以完完整整地呼吸了。</p>
<p>山野的风再次吹来，虾饺忍不住想来一句：“今天的风儿甚是喧嚣。”不过没能缓几口气，身子被人一推，旋转带来的眩晕再度袭来，这回乱流倒没再出现，可痛感变得更加强烈了。终于在这时候面包师问我：“虾饺，还能再坚持吗？”</p>
<p>“能吧……”</p>
<p>人家说好了伤疤忘了疼，刚刚还在内心哭天喊地，这会儿说还能坚持，咱这忘疼的速度未免也太快。</p>
<p>果然，在面包师刚更换绳路的那一刻，虾饺就已经受不了了，趁着乱流还没出现，还没到不能说话的地步，赶紧喊了停。</p>
<p>记不清这是第二次还是第三次喊停了，只记得之前都是有这样那样的客观原因，唯独这次是真的没有任何理由，纯粹是被绳子给虐哭了。（事实上也没能哭出来）</p>
<p>好伤心，第一次被绳子绑得这么狼狈，呜呜～</p>
<p>慢慢被放了下来，躺在地上。之前总觉得地面脏，又是落叶又是泥土的，这会儿也都不在意了，反正，大不了回去洗衣服多费点劲，就是有点心疼才穿了一次的制服衬衫和格裙。</p>
<p>事实上，惊喜总是那么突然，虾饺只休息了一会儿，就又被面包师绑在了柱子上。不得不说面包师这次活动是真的辛苦，出工又出力的，从事先策划踩点到这次连续三场绳缚，好像他的手还受了伤。不过拉绳的力道却一点也不小，真正贯彻了爱岗敬业。</p>
<p>于是乎，被绑在柱子旁的虾饺，被迫认真地观看了面包师绑缚居居的前半场表演（后半场被蒙住眼睛了）。不知何时淅淅沥沥地小雨落下，滴在肩膀上，更添些许凉意。当然看归看，胡思乱想也没能停下。话说上一个被这么绑着的人是谁，仙剑一的林月如吗？小时候看到这一幕还有点羡慕的说，没想到过了这许多年，这一幕竟也能在虾饺身上重现。</p>
<p><strong>天色逐渐变暗，这次的秋游也已接近尾声，我们带走了垃圾，却带不走清过痕迹和无数的回忆。这次活动虾饺被缚的时间比较长，没怎么留意其他人被缚的情况。记忆中有白衣仙子般的艮，扛着定海神针的心雨，戴着墨镜酷酷的兔纸，为绳手和被缚者撑伞的叮叮，拿着相机到处拍照的无为，穿jk制服特别好看的居居，皮到不行的橙子，忙忙碌碌也想来露个面的布布酱，身材很棒的和服姑娘戾猫，还有认真对待每一位伙伴的面包师。</strong></p>
<p><strong><u>风过叶落秋意凉，古道无声枯草黄。<br>峥嵘老树挂精钢，龙蛇舞动绳如网。<br>全身紧缚随风荡，无可动弹空哀伤。<br>得此一游莫相忘，只把未来寄星光。</u></strong></p>
<h2 id="橙子-绳疫"><a href="#橙子-绳疫" class="headerlink" title="橙子:绳疫"></a>橙子:绳疫</h2><p>“绳索与棍棒是人类最早发明的两种工具。绳索可以将好东西收归在身边，棍棒则可以抵挡麻烦。两者皆是我们最早的朋友，皆由我们创造。有人的地方，就有绳索与棍棒。”摘自昭和35年创作的散文诗歌《绳》，作者安部公房据说也是一个存在主义者。于我而言绳索在人际之间更像是一种脐带，一种链接，一种交流的介质；这样的羁绊再怎么弱化，无论如何至少也能在持握绳索的手和受控制的物体之间建立起来。不过阿尔贝·加缪——也就是另外一位长期以往被人看成是存在主义文学代表人物的小说家，反倒认为人际关系本身是一种传染性疾病，交流的本质是让他人的想法左右自己的决断，抑或是让自己的想法影响他人的决断，发表看法、提供建言不过像疾病一般害人害己，人类只要已进入社会之中就难免要感染上鼠疫。显然，对于存在主义者而言，利用起绳缚这项活动建立人与人之间的情感交流实在跟把将他人当作地狱的生存理念相抵触。绳缚是一种体验，是能够帮助存在者领悟自身存在之存在的体验，但我们也的的确确地经过这一项体验将自身存在者的存在通过被注视的方式依靠寄托在了其他存在者的存在之上，因而被我们的身体和精神都被重新塑造。这种塑造所揭示乃是从虚无到存在的过渡，这部分属于上个月在番禺汉溪长隆举办那次聚会中面包针对木鱼那场绑缚中所体会到的领悟。然而这样的情况在生存论的层面又不太符合我当下的心情了，那种将他人视为地狱的心境。说起一个内心敏感的人，矛盾也总是时时刻刻都在那里。好比说歌剧《唐璜》的女主角，总是要用压着头韵的意大利语歌词说道：“我愿意，又不愿意。”不仅仅生存和毁灭、存在和虚无、交流和封闭是人生烦恼的苦海里涌现出的一个又一个问题，就连最初提到的“绳索”与“棍棒”也是一组对立，绳缚的活动里是不是只需要绳索，还需不需要棍棒，这也是一个问题，使人似乎又被困在了命运的矛盾螺旋之中，反反复复。</p>
<p>大概下午六点钟的时候我们结束了所有的捆绑行动，一共九位活动参与者分成前后两批搭车前往用餐地点。兔子在车上闲聊的时候忽然就提起群里的木槿最近几天的某一个夜晚好像拨通了她的电话号码，面包便点评说她在困难的境遇总是希望能够得到好友的安慰。这个时候汽车窗外路过的正好有一家灯火通明的加油站，门口等待补充供给的车辆排起了长队，疝气灯在玻璃罩底下静默地燃烧着平稳的火苗，将油站里面可燃的气体通通都点燃了。整座窗玻璃里充斥着霓虹色彩无声的爆炸，乱七八糟的缤纷颜色像是烤炉里被高温熔化了的果酱流心浆蹭得到处都是，黏糊得不得了。下雨了。我的状态大概也是这样，心境总是被一种淡淡的死寂包围住了，最近的好几个星期。却又不像是以前一样希望在家人和朋友的身上得到慰藉，哪怕是简单随便谈话都比痛苦的沉寂要强得多。有些话在面包和兔子面前总是难以启齿的，我描绘自己开始封闭的场景，看着窗外的粘腻，又认为自己愈发不愿与人沟通。后排年过三十的那位乘客并没有往场那样，或是我预料之中的那样发出单薄的笑声接着再反驳我的观点。而是用着一种我从来没有从他那里听到过的奇特语气说，你独立了。再后来我又听到一个更轻的声音，也不知道从什么地方飘过来的话——甚至它可能没有真正地客观出现过，独立意味着长大了。这里本不应该有什么积极的意义才对，因为我自知这种封闭和独立的起因源自一种极端病态的傲慢态度。例如说，即使像我这样的人都想不通透，身边认识的人又何尝能够在我的思考上更深一步呢。以致于一切在我看来不太通透的话语干脆直接从不确定的未来中一并消除干净了，可能性的领域里一片空白。这多半不是一个对人大有益处的征兆。于是我拧开挂在背包侧面网栅格中的矿泉水瓶，小心地啜饮了一口纯净水，要担心自己在出租车抵达餐厅之前忍不住解手的便意，又非得把烧灼喉咙的疼痛感用水的滋润去除掉。</p>
<p>喉咙的疼痛其实从夜里就开始了，最近的饮食没有太多问题，我实在找不出上呼吸道给我健康系统发难的理由。除非是上个星期喝咖啡太多了，最近长达一周的时间里——更加确切地说是自从上个星期五开始要为早期前往为本次活动踩点而不得不调整作息状态的时候开始的。平常面包组织绳缚活动一般在下午展开，中午一点左右才会找个地铁站附近让人集合。野外踩点的集合时间则安排在了上午11点，11月初的几天一直受到了失眠的困扰，但我还是不太希望拒绝邀请我搭档参加活动的对象。踩点当天行程很长，复杂多变时而近乎垂直的打滑山路把这十多公里的步行变得格外让人疲倦。这种疲倦带来后续影响中积极的一方面就是失眠不会再像之前那般挥之不去了。此后的一周内我会在每天早上七点左右准时醒来，不过早上的时光不论是用来学习还是锻炼，比起夜晚来说都更显得无精打采。所以这五天里除了偶尔要泰拳课的日子，剩余的时间都带着一本《万有引力之虹》去咖啡馆泡着。假装人的灵魂不如书籍有趣，即使偶尔能碰到志同道合的友人多半也是带着书去结交的。不过抱着这样漫不经心的态度四处消磨时光，倒也确实能收获些除了喉咙上火和嘴角起泡之外的意外之喜。咖啡馆的店长也是一位哲学艺术爱好者，甚至连开咖啡馆都是生活兴趣之余为了招待朋友顺手整了一家。他喜欢读存在主义的文学作品，同时对道家老子和印度佛教的学说也小有研究。长久以来，无论是绳缚还是生活本身我都以“体验”的心态参与其中。不过咖啡馆的店长都是喜欢以“观察”的态度参与到生活中来。他提及自己被朋友邀请参加过群交派对，却光用看着的方式度过了整场游戏。如果把绳缚称作一种切身的体验，读书就是一种旁观的态度。仔细反思一下自身又何尝没有过度地冷眼旁观着某些事物，像是7号踩点任务结束后我和心雨一路畅聊的一些内容：前一段时间有位跟我年纪差不多的女生建议我留在酒店和她一起过夜，不过由于个人对绳缚和虐恋有着性欲倒错式的爱好，终于还是毫无兴致地半夜离开了。SM和绳缚都是极为小众的爱好，打着开发兴趣的名义让对方加入这种生活方式无疑又总有一种强迫他人改变自身的嫌疑。所以我对心雨说，常人所期待自己年轻时的第一次永远不会发生在我身上。以前大家总会认为我年轻，告诉我没有体验过怎么能轻易断言自己没有与正常人无二的欲望呢。对未来的发展有着过多的忧虑，从来没有对这样冷淡的结局感到意外和惊讶。好像是注定会发生的事件一样，可能性领域的诸多产物皆尽排除，就像是牙膏被寄出了塑料管。既为孤独的境况感到伤感，同时也欣喜于对自身兴趣和喜好的胡乱猜测总不是全然无用。没有经历过之前提供一种诸多可能性之中的预测和真正抗拒以后得到了确定的结果，以亚里士多德的说法来说这是一种运动，前后给人感受完全不同。既然也可称之为一个运动，那让自然疲倦了。冷眼旁观者，并非对欲望失去了兴趣，而是对人失去了欲望，乃至一切的一切都和缝在书脊里泛黄的纸张趋同了。</p>
<p>等候许久，站在扶手电梯顶端朝下张望首先能瞥见心雨手里拿着的大竹竿，其次才是他本人。毕竟心雨身材再怎么超凡脱俗，总归没有是乘坐公共交通时抱着一只又粗又长的竹竿显眼。不知道他微信头像的绘画中描绘的是不是他本人，但他带上眼镜之后再搭配一根粗大竹竿，上山之后老是能给我一种进入动物园参观大熊猫的错觉。接下来是艮和兔子，这两位应该是乘坐地铁抵达地点的群友中唯二跟我见过面的，后面跟着虾饺——他比较好认，手上提着一杯奶茶和一杯洒掉一半的豆浆。冰豆浆在南沙这边实在难找，好在7-11便利店还有卖，份量稍有不足，一共就两口，一口在纸杯里，另一口在装纸杯的塑料袋里。最后是居居和叮叮两位不仅名字相似个子也差不多高的女生，居居可能不是第一次来参加面包的活动，只不过我们以前没有合适的机会见面罢了。</p>
<p>在这条路上，今天走得更深。深入一分，破旧和被舍弃的气氛就要增加些许。开头的一段仅仅是落叶覆盖了石砖，堆积起来把阶梯的直角抹平让台阶变成了容易打滑的斜坡。上到高处之后路径被杂草和树枝遮盖，让人弯下脊背蹲着通行，到了其中一段几乎完全堵塞了通道让人不得不以钻入的方法才能继续上山。石阶的尽头有一片面积不小的平地，再往里走山顶平台的尽头还有人盖了一段遮阳走廊，两侧有长条石凳可供登山观景者休憩。这个地点原本修来可能是给退休的老人偶尔上来下下象棋什么的，只是最近几年众人的娱乐项目逐渐繁多了起来，有时间休闲的人对于读报下棋终于失去了兴趣，因此再没有人来费劲休整这处没多大用处的山道。</p>
<p>在地上铺了一张单薄的野餐垫，心雨返回无为大哥的车上取了一把锯齿刀干起了园艺工作，无为本人和面包则分别在树干上和类似凉亭的遮阳走廊下做吊点。后者的任务尤其艰巨且漫长。首先必须要找个个子高的人将一段绑在U形金属扣上的绳索扔到石杠的另一边，若是没有U形扣作为配重的话这项工作还会更加麻烦，面包本人扔了几次都没能成功。接着要平衡竹竿两边的高度，避免倾斜。最后为了要把绳结打在高度足够的位置上，面包还不得不骑在心雨脖子上进行操作。处理完遮阳走廊中间的竹竿，接着还要处理树下的吊点，他们三番五次地试图把绑着沉重金属吊环的绳索像《夺宝奇兵》中印第安纳·琼斯所做的那样绕过粗大的树梢扔到另外一边固定住，不过尝试了很久都没能成功。树荫下的不远处，艮组织起居居和兔子打扑克牌。正当面包和无为大哥为了绳索和树梢发愁时，这帮赌博玩家正因搞不清楚谁出的红桃K而争吵得热火朝天。无为威胁要用毛巾和口球堵住兔子的嘴，以免她们的大声争吵引来了村里的老大爷。</p>
<p>野餐垫薄得就像气球的内壁，一戳就破，有些区域干脆直接铺到了凸起的石块或者是从土地里刺出来的灌木枝桠上，如果踩上去的时候稍有一个不注意，甚至都有把脚底割破的风险。秋风吹过竹林带起一片哗啦哗啦的响声，但是没掩盖住发展到了高潮的争论声，兔子和居居互相指认对方出了刚刚那张无人认领的扑克牌，顺带吃掉了当日消耗所有零食中的大部分占比。比一整袋火龙果都沉重的金属吊环发出砰的一声砸进地上，就像是栽翻到地上的红薯，泥土四处飞扬溅到了野餐垫和几人的书包上。面包叫我换了个位置，免得被再一次扔歪的吊环砸到脑袋上。途中绳索还有几次成功地绕过了树杈，却没有卡在无为满意的地方。放下了扑克和吊环以后，艮得以在众人围绕着中间拜访好的零食和水果的野餐垫上环绕而坐，准备进行游戏。香蕉、火龙果、巧克力威化饼、百力滋卷饼、好丽友派、牛角面包、乐事薯片、农夫山泉矿泉水、还有两盒已经凉透了的葡式蛋挞。听说心雨好像什么也没带。够丰盛了。林间吹过的山风划过，穿透了竹林的阳光变得越发斑驳。恶犬沿着林间的小路拾级而上，鼻子一路紧贴着地面嗅嗅闻闻，滴着鲜血的牙齿里吹着恶臭的腥气。于是心雨拿着手里的威化饼干，从我手里接过以后按着顺时针的走向递给自己左手边的居居，然后说我们以后估计不会再来这处地点进行绳缚了，免得对周围居民产生影响。</p>
<p>茶歇结束以后面包开始绑绳，面包今日第一位搭档是虾饺，地点在大树枝桠的下方。麻绳处理得很熟练，或许是因为在野外地面卫生条件不太完善的缘故，虾饺的身体没有在地面停留过久，很快便被吊起升入半空，然后开始以垂直于地平线的辅助绳为中心，绕着吊环的原点开始顺时旋转。</p>
<p>他轻轻地合上双眼。裹挟着秋日林间的微风。晕眩。面色微微地泛红，啜饮过暗蕴樱桃苹果风味精酿蜜酒的醉意。晕眩。高山，大地，四处旋转，不可把捉的大地。晕眩。公转。人类寄托大地得以生存，环绕星体运转的星河，连接在一条又一条细密的旋臂上绕着金属吊环公转——那环状的事件视界之内空虚无物，仅有圆周边缘的一条细线可被人眼观测到。金属吊环的面积也是恰到好处，正处于质量和时空的阈限点上，仅有维持在这一平衡的完美比例上，燃烧得皮肤呈现出烟熏红色的垂死恒星才不至于因为重量崩塌而坠落虚空。否则枝桠开裂，绳索绷断，虾饺的血肉狠狠地砸在冒着木刺的的地面上。他的体重大概在一百三十斤到一百四十斤左右，这正是树木枝干所能承载的质量极限。体重再多十几二十斤的躯体挂靠上去便万万无法承受。质量、引力、人体、时空和树干的平衡便是如此微妙，昌德拉塞卡的极限。艮事后再想把我吊上同一个枝桠却不能成功，树杈无法再多承受一分一毫的重量——仅限肥胖程度低于太阳质量一点四四倍的幸运儿可以吊缚。为何？宇宙如此奇妙之处便在于其不可理解，连爱因斯坦也无法搞清楚的时空连续与引力影响的谜团。在面包的拉扯下，带动着人体旋转的星环也以和他运动轨迹完全同步的频率自我旋转。虾饺在旋转，吊环在旋转，绳索在旋转；月亮在旋转，地球在旋转，太阳也在旋转；粒子本身也在旋转。绳索可以将好东西收归在身边，夸克之间绑系着绳索，收归在一起形成了质子和中子，质子和中子通过同样的力量被收归在一起组成了原子，万事万物又通过与基本粒子类似的方式系在一起。这就是引力，引力使得万物运转，使得星体公转，利用令人着迷又不可抗拒的力量使人眩晕。引力也通过同样的方式将内部绑系在一起令自身得以诞生。玻色子，质量为零，自旋为整数，可以传递基础的相互作用力。它们就这样被绑缚在一起，拧成了一股麻绳，牵引着月亮围绕地球公转，又引领着地球产生了四季变化。单一的被缚，单一的连接。更多的受缚者便能以此构建一座如同恒星系一般的完美体系。给他一个支点，好叫他像自信心大肆膨胀的阿基米德一样撬动整个宇宙去吧。把象征着九大行星的受缚者吊缚在同一条麻绳上一起旋转，未免太过困难了……</p>
<p>艮在遮阳走廊下方建立起的连结要比面包这边吊缚的工程量要小得多了，她坐在用湿纸巾擦试过的水泥长凳上练习绳路。此前我坐在野餐垫上一边观看面包捆绑虾饺，同时也好让居居在我身上练习一下新学的蝴蝶缚。不过可能是由于男女性别差异导致身体的结构也不大一致，所以尽管居居在我身边反反复复地观看了好几遍教学视频，甚至还直接将手机架到我的大腿上，最终还是发现麻绳绑到胸部时无法在我身体上固定导致滑落。几次尝试无果后终于还是放弃了。等我来到遮阳长廊这边的时候，艮的绳缚练习本当是告一段落了。身边的绳模一个个都处于上下忙碌的状态，她只好在自己身上练习。绑好下半身发现自己无法再对自己的手臂和肩膀进行操作了，这时只好打起了兔子的注意。兔子近期做了一次割双眼皮的美容手术，伤口还没有复原，这次活动本身只是想要做一个看客的。不过正好艮自缚双脚行动受限，也不会对作为绳模的兔子进行大范围的绑缚。也不太清楚是因为偷懒不想把自己腿脚上的麻绳先解开还是真的有了别的什么创意，总之我来到她遮阳的荫凉处时，她已经把自己和兔子通过麻绳紧紧地连接在一块儿了。</p>
<p>尽管长凳上已经没有座位了，但是艮还是十分热情地邀请我加入到她和兔子的交流中来。平常的捆缚对我而言实则司空见惯，然而我从未和作为被缚角色参与到活动中的异性一同受缚。另一方面，艮本人在绳缚中扮演的角色也变得模糊起来。绳缚的活动像是一场仪式性十足的祭祀，一方扮演祭司的角色，另一方扮演祭品的角色。仪式的结果通常以祭品受到伤害为代价获取了知识和力量等价值。在绑缚者自缚的过程中，自我献祭的意象和目的在这项仪式中变得尤为明确了，牺牲的倾向也比以往增加了。双肩上栖息着乌鸦的老人倒悬于树干，挖出双眼掷智慧的泉眼以换取卢恩文字的智慧，这样的献祭是自发性的，因此可以被称之为是牺牲。以肉体的疼痛作为牺牲，换取了感受格外强烈的体验。这种体验带给我们类似虚无到存在的转换，使得自身的存在感受愈加明显，进而在麻绳的紧缚给予的焦虑中迸发出一种突破蛹壁的快感。</p>
<p>按照她的指示我在长凳下方的地面上铺了好几打废旧的报纸，这样我就不必非得一屁股坐在尘土和落叶上才可以接受捆绑。兔子和她一前一后地屈膝坐在长凳上，兔子的胳膊背在身后跟她的小腿捆在了一起。我则盘腿坐在长廊的内侧，双臂高举过头以便她把绑在近旁。于是，这是我第一次见到三位受缚者通过一条连贯的绳路被串联在一起的情形。可能也并没有提前设计好创意，这样随性的练习方案和艮长期以往的作风或许不太相似，印象中的这位缚手总是喜欢一丝不苟地把面包传授的技巧毫不遗漏地一一印证，如果绳路跟教科书里记载的存在少许偏差，那就宁可把绑得不那么标准的麻绳从尾拆到头，再一圈一圈地重新绕回去。在那个时候，“现实主义学院派缚手”在大家眼里都还是一个褒义词，至少也是中性词。首先我们得了解到谨小慎微的学习心态对于初学者而言实在是再好不过了，世间的任何事物都是矛盾的，就像我认为绳缚提供的体验也在虚无和存在之间不停转变。我们要评价一个人态度严肃认真，那必定会有另外一批人要把这种状况描述作刻板教条。艮调侃起自己的绳缚风格变得和柑阿兰越来越相似了，后者早前算是一位浪漫主义的缚手，拿起绳子后立马就能进入那种随兴而发的创作状态，不需要利用太多时间思考就知道麻绳下一步的去处。按照这样的创作思路走下去，我提议干脆等她绑完我之后再把面包绑在她的另一边好了，再让面包和心雨对着坐，把无为大哥绑在自己的身边。即使限于时间问题，这种奇思妙想的造型最终难以实现，然而类似的情景不也发生过很多次了吗？就好比说不久之前众人一齐坐在野餐垫上交谈作乐，享用水果和零食。同样和谐轻松的场景还在八月头一天的那场聚会里出现过，即使当时大家还是第一次见面，相互不太熟悉。一根如同引力般无形的麻绳将众人牢牢地捆在了一起，一如过去和未来大家可能会参加的所有集体出游一样。说到绳索可以将好的东西收归身边，这确实不错，更加重要的结果，对于我们而言，它将好的人也一并收归在身边。</p>
<p>在艮进行多人造型设计的同时，面包在树下把闭着眼睛的虾饺从树上放下来，准备接着开始下一场表演。他打算在遮阳走廊里完成一道略微复杂的双人绳缚，刚刚在半空中荡了好长时间刚刚落地的虾饺要像守门的石雕一样在走廊入口处站上将近一个小时，躯干和石柱子帮在一块儿。当然这还是本场绳缚中处理起来比较简洁的一个环节。等他让虾饺靠着冰凉的柱子立正站好之后，然后准备把居居吊上半空。捆绑的姿势让居居的手肘对折，估计受力比较明显，所以她放下来以后反映说肘部疼痛难忍。为了满足无为大哥摄影的演出条件，面包遮住虾饺的眼睛并且让他换上了自己穿的白色板鞋，而面包自己则穿走了艮的白色板鞋，艮就脱了袜子赤足踩在地上。这里让人有点惊讶的是面包的鞋码其实和艮的差不多，虾饺的鞋码却比面包面包和艮大了差不多四码左右。尽管如此，虾饺还是很配合地把自己的脚塞进了面包的鞋里。他还曾一度怀疑在场所有人的脚无论鞋码大小或许都能穿进面包的板鞋里，但我认为多半不行，因为我的鞋码比面包大了将近十码。依此可见，并不是所有被缚者的骨头都像虾饺这么柔软。</p>
<p>艮看似简单的练习题最后把我们两个都折腾得不清，原本猜测她只是想要像捆兔子那样把我栓在脚边就算了，不想她的练习有点复杂。我不得不在对方的要求下不厌其烦地在双手被捆住的情况下起立，或者是重心靠在后背上的时候让身体转个三百六十度的大弯。索性后来还是解放了兔子让她随意蹦跶好了，绑到一半又把我扔在原地回去吃青瓜味的乐事薯片了。山顶的地面上布满了树枝和小刺，要她赤裸着双脚在山上走路确实有点难为人，不过艮本人似乎没有我想象中那么在意。面包完成任务把鞋子还给她之前，她在野营地和走廊之间来回跑了好几趟，还把我带到树下面想要将我升起来。分岔的树枝只能承载虾饺的体重，撑不住我的身体了，无为大哥预计我一被吊上去较细的那根树枝就难免会有断裂的风险。捆绑的途中艮给我选定的姿势被我嫌弃维持起来太累了，于是我找好了麻绳间留下可供活动的空袭让脑袋从胳膊中间逃了回去，这样我就不必再将手臂高举到脑袋后面了。遭到我篡改后的姿势虽然不甚美观，却是比之前轻松舒适了不少。作为缚手而言艮对我并不严厉，即使擅自改变了姿势也没有生气朝我发难。因为年轻的时候当过一段时间的篮球运动员，所以肩颈肌肉劳损比较严重，双手举过头顶的姿势对我来说难以维持长久。</p>
<p>戾猫在两人中言语较少，一半是为好友充当照相师的角色，另一方面也想体验一下面包的绳缚，和大家的交流机会很少。按照心雨的解说台词，他认为这叫做“直接绕过了八九十级享受满级的绳艺服务”，开口说这句话之前中间的很长一段时间心雨都在两边缚点的视线边缘摇晃，几乎就要呈现出人间蒸发的态势。没有什么机会跟她对话，我猜测这有可能是戾猫第一次接受捆绑。虽说是第一次，准备却是比大多数人都要充分。她和艮一样专门为了体验被缚准备了一套洁白干净的和服。</p>
<p>面包正式上手之前，戾猫询问我们有没有做好驱蚊的准备。旁边的同伴递了一瓶花露水给她，我顺口说了说我在背包里携带了一瓶避蚊胺。这瓶98%纯度的避蚊胺是我在出发前几天特意为野外郊游准备的，推荐这款产品的朋友还建议我稀释兑水或者不要直接喷洒在皮肤上来着。她转过头来说比较中意我这个，有点纳闷，但还是从背包的最底层把这瓶避蚊胺给翻了出来。一般没有野钓或者露营经历的朋友很少会听说过避蚊胺，因此即使之前没有体验过绳缚，那么拥有摄影师身份的戾猫至少也拥有极其充分的野外活动经验。</p>
<p>与之前虾饺和居居被升起时并无二致，她换好和服之后站在走廊里把皮鞋脱掉。踩在落叶上之前脚趾十分用力地向后扳曲着，紧张得想要在空气中刨出一个小洞来，就像普通人在冬天下水游泳的时候脚掌会做出的反应。面包很善解人意地在竹竿的正下方垫了两张布制绳袋，刚刚取回鞋子的艮让无为帮忙拍摄下自己被泥土沾染的脚底板。戾猫手里的照相机此时也塞给了无为大哥手里，由他负责帮忙完成戾猫受捆缚的照片。无为和戾猫都习惯了使用佳能相机，因此双方都彼此相机的键位设置应当是十分熟悉了，操作起来也毫无障碍。戾猫身高和艮差不多，但是由于形体苗条纤细，因此在人群中鹤立独秀。在更换了和服之后，同行的布布酱也觉得戾猫能展示出一种让人不可侵犯的高贵气质，跟绳缚的气氛特别搭配。</p>
<p>伙伴在接受面包服务的同时，布布酱此刻再树下自力更生。她似乎想要在艮的协助下展露一手自行吊缚的绝技。除了艮之外，我之前遇见喜欢捆绑的朋友都对自身施缚或受缚的角色比较清晰，热衷于自缚的绳师倒是少有。因此布布酱刚一介绍说打算自行施缚并吊上半空，我还表现得格外惊诧。至于所需艮的辅助，也仅限于在腰胯部髋骨上方横着做一条辅助绳罢了。也正是因为布布酱得要靠自己的力量升上半空，因此这个姿势和绑法乍一看上去都有种摩天大厦外侧擦洗窗户的工作人员那种感觉。</p>
<p>布布酱在三年前的时候就参加过815婆绳道的活动，或许在更久之前就已经开始接触绳缚，所以她的被缚经验应该比我认识的任何一位朋友都要丰富。虽说她自己的定位很清晰，但似乎对于捆绑也很有自己的想法，包括之后跟面包提过说想要一只派大星的造型。她认为绑男生的时候姿势应该选择得羞耻一点，比方说M型开腿缚——这可真是深得我心，或者不需要升空时跪趴的姿态也同样羞耻。还有她自己十分喜爱的“滚针刷鸡”玩法，这个词语在诞生之初就很有她的风格，因为虾饺说自己仅听到这套词语的后半段就能认出是布布酱之前提到过的。就如同居居在跟心雨聊天是一眼就判定他们好几年前在稀有圈上聊过天一样确凿——理由是心雨一直都在使用同一个名称。当然我到目前为止都还没有在现实中见到过滚针这种玩具，不过仅仅凭借构想还是大概能够她的兴趣了解一二的。毕竟诚如托马斯·品钦所说，没有任何一位恋物癖的人——可能也包括恋童癖的爱好者可以随意讥嘲巴甫洛夫的条件反射，这门学问所蕴藏的奥秘大不简单：数学、生物学、神经学、物理学、社会学……狗听到了铃铛声就会流口水，然而人类的脑灰质和大脑皮层都比山下那些畜牲要高级得多，对于信息的敏感程度和处理能力也是这颗蓝色星球上其余所有生物加起来也无法比拟的。遮眼布边界之外的黑暗中传来硬袋鼠皮编织成皮鞭的尾梢抽打空气产生的爆响，苍白的手掌摇起牺牲祭品的圣哉铃，基督徒领的发酵圆饼被双手撕裂，红酒从圣杯里满溢出来。在视觉被遮眼布剥夺的状态下，其他的感知就会数倍地敏感起来。就像是在八月第一天首次参加面包组织的活动一般，大家都把眼睛遮起来进行自我介绍。于是每个人的名字都因为紧张和焦虑所带来的眩晕所震颤了。在不使用视觉官能的前提下，我们甚至察觉不了架在自己脖子上的冰凉金属物体到底是尖刀还是汤匙。顶在耻物上的当然有可能是滚针，也有可能是和钢针同样锋利的金属细跟，要不就是镶嵌着金属铆钉的鞋尖，再不然就是就着甜腻的蓝莓芝士九层塔准备扎下去的餐叉。</p>
<p>不论怎么说，这些在眼罩提供的黑暗幕布前一一闪烁过去的物体都具有着同样的特性，既坚硬又尖锐。绳子不一样，绳索将好东西收归身边，它终究还是软的。可能与棍棒更相似吧，棍棒将不好的事物从身上驱离，这又太过强硬了。想要将某种东西从一个物体里驱逐出去，首先得要让这件物体对外开放才行，不然既不能加入好的东西，也不能驱逐不好的东西——那么我们现在已经有了“好”这个字眼，为什么还要再加入一个“坏”这种概念呢？人与人之间隔着不连贯的深渊，人类的悲喜不相通，因此更加不能互相理解——通常的境遇都是这样的，除非按照卡尔·荣格的指示，某一种能够深深刻入骨髓的对应经验，或是能够使人灵魂近乎交融的共同感受，能够像沉淀物一样沉积到集体心灵的继承中。然而在历史上所有的哲学家和文艺作者眼里，这种不能相通的悲喜都是难以被打破的，若是想要将之打破，其所使用之方法，无论是色情还是绳缚都是极端暴力的行为。正是因为交流是一种打破个体思想局限性的行为，而打破个体的独立、封闭状态又必然经历一种损毁甚至是破灭的过程，因此视交流的深度而言各种交流的方式都将是暴力的。一群各自不相干地鸡蛋慵懒地躺在各自享有的槽位里面，一动不动，对于彼此而言互相都是虚无，自己的世界中除了唯一的存在别无他物。货车在行驶中撞进了马路边上的人行道，霎那的一个瞬间，原先相对地面在往前进方向运动的货车静止下来，仍旧在朝前进方向运动的鸡蛋飞进空中，互相碰撞，蛋壳碎裂开来，清白的澄澈蛋液四处飞溅。等到搬运鸡蛋的超市员工打开货舱的铁门，仔细一看，却再也不能分辨出哪片蛋黄属于原先的哪一片蛋壳了。于是交流、融合的阶段完成了，个体的独立性与封闭性都被打破了。只不过原先的存在再也不是原先的存在，要么是思想产生了变化，要么是身体产生了变化，如果交流得足够深入的话，肉体和心灵都能够得到叫人满意的进步……</p>
<p>想要打破这种坚固的封闭和独立，因此藏在黑暗中这物体必然是某种和棍棒一样坚硬又能穿透沉重甲胄的工具。但从某种层面来说，经人手操纵的麻绳竟也能达成类似的效果，深深陷入泛红的皮肉中再不断束紧，留下一道道血痕。只要在仪式中祭品受到了伤害，那么牺牲便是成立的。一滴鲜血沿着残损的灰黄色指甲落入浑浊的水里，分子在液体中急剧地扩散，消失，被铜盆子里的不明液体吞没。祭坛上的物体不论何物，是男女幼童也好，活体牲畜也罢，公鸡、山羊、奶牛、兔子、鲤鱼，或者是纸币、陶罐和各种熟食，通过捆绑、切割、撕裂或者燔烧，将存在物体原先的存在状态破坏。总有那么一种方式是祭司和祭品都瞧得上眼的，那么按照双方都心仪的方式将活动进行到底就好了。</p>
<p>快要变天了，天气预报说不会下雨。不过无为和心雨都不太信得过气象台的播报，说到底不过是展现了无穷可能性领域的一角，他们说不定还偶尔会在餐厅买单的时候弄错基础算数呢。要说为什么就推翻了长久一来对他人的信任，很有可能是因为冰凉凉的、大概有女人眼泪珠子大小的雨滴已经落到了无为的肩膀上。山顶之上除了阴沉沉的天空别无他物了，所以也不可能是楼上那家漏了空调水出来。艮还想说等雨真真切切地下大了再见机行事把野餐垫挪走——这张单薄的蓝色垫子最后还是免不了被人忽略的命运，放在上面的背包、零食、行李和水果都被迅速转移到了干燥的避雨走廊下，唯独毯子本身被人遗忘在了原地。临走时心雨还是谁想提议把这张体积大到连面包折叠都拗不动的野餐垫当成垃圾弃置在村里得了，不过艮倒是对这张野餐垫怀有念想，希望以后能多派上几次用场。大冷天被雨淋湿真是麻烦，我尤其不在乎天气预报站的说辞；不是不愿意相信，而是不在乎，当作那条预报从来没有存在过一样。雨水不多，若有滋生养育的力量，每一滴落在地上说不定真的像奥赛罗说得那样能种出一条短吻鳄来。</p>
<p>夜色降临之后气温变得更低了，咽喉的发炎肿痛也明显有加重的倾向，只不过因为地铁车程太长也不敢任意饮水。这一天的行程并不很长，但是结束之后却又一种沉重的困乏感，不知道是不是生病的原因，连食欲都降低了不少。想来这是唯一一次和心雨出来游玩却没有组织夜宵的出行，哪怕是上个月那次也在九点之后吃了一顿椰子鸡。或许三人都不习惯面包的活动在下午七点左右早早结束，所以一群本来应该要去赶地铁末班车的人在美食广场中间的柠檬雕塑附近转了好几圈。心雨当日的状态可能有点不好——当然这也是我瞎猜的，请他喝了一杯芒果益力多。</p>
<p>绳与棒是矛盾的，又是共存的。因为人类才生存中既需要绳索，也不开棍棒。面包和木鱼的演出带给了我启示，存在和虚无是矛盾的，当然也是共存的。麻绳就像是连接情感与生命的脐带，人类生于虚无，也将终结于空虚之中。狗本来是让我对于本次旅程心生抗拒，面对着生活中的抉择，我愿意，又不愿意。孤独的心灵渴望得到理解，傲慢的灵魂拒绝被人认知。我愿意，又不愿意。温柔的眼睛，温柔的、温柔的、温柔的手；詹姆斯·乔伊斯和我都不愿意提及的一个字眼。渴望。抗拒。生存，活在生与死的螺旋之中。想要被伤害，又不愿受伤害：也正是最后一种让巴塔耶始终困惑的矛盾，向死而生的人类，本质上渴望独立、封闭不受伤害，同时却又寻求建言、寻求理解，渴望地狱、渴望鼠疫，对终焉的死亡深沉地着迷。</p>
<p>绳索将寻求内心理解的人捆绑在了一起，而人类自我保护的本能却应该阻止这种暴力的、趋向死亡的交流过程。首先人类的天性是矛盾的，这一点母庸置疑，并不仅仅是复杂和难解，而是矛盾和对立。正如同文学作品的核心是戏剧冲突，人类的情感比起人类认知领域认知的任何一种生命都要复杂多样，假设人类情感的根源并不产生康德的二律背反，那么如此繁荣多元的文明和社会就建立起来。如果没有这种看似矫情的纠结，人类的历史就得追溯系统的文字首次出现、封建的神授王权初现萌芽、第一个拥有连续疆土的中央集权王国建立的时代，并且从那里开始垮掉，像大风里的灰尘一样被吹散不再出现在这个大地上。绳缚作为一支强效的催化剂激发并加剧了人心的种种矛盾。交流、沟通、改变、进步和演化这一过程是痛苦且暴力的，生命的自我保护机制反驳这种行为，就如同洛夫克拉夫特畏惧超人的智慧，如同传统天主教徒唾弃大蛇给祖先带来的灵知与羞耻心。亚赫威阻止了巴比伦人建设通天塔，要求人类必须独立生存。人类又受到了知识与探索心的引诱。这种探索心在兴趣的浇灌下生根发芽，似是死城中老鼠传播的瘟疫愈演愈烈，细菌藏在啮齿动物和病人的身体上传播到了城市的每一个角落，即使是最乐观的感染病学家也对疫情的态势改持悲观态度。加缪的鼠疫使我们染病，而麻绳不过将我们牵引到了一起而已。</p>
<p>夜晚归家后找出了一大批感冒药。大概，的确是病了。</p>
<h2 id="图片分享【需VPN可显示大图】"><a href="#图片分享【需VPN可显示大图】" class="headerlink" title="图片分享【需VPN可显示大图】"></a>图片分享【需VPN可显示大图】</h2><h3 id="艮-缚-橙子"><a href="#艮-缚-橙子" class="headerlink" title="艮~缚~橙子"></a>艮~缚~橙子</h3><p><img src="https://i.postimg.cc/W1G1XKL4/125-1.jpg" alt=""></p>
<h3 id="ANPAN-S-缚-虾饺"><a href="#ANPAN-S-缚-虾饺" class="headerlink" title="ANPAN@S~缚~虾饺"></a>ANPAN@S~缚~虾饺</h3><p><img src="https://i.postimg.cc/RqrvT1gf/125-2.jpg" alt=""><br><img src="https://i.postimg.cc/mDDZZgcc/125-3.jpg" alt=""><br><img src="https://i.postimg.cc/ydb1DC9L/125-4.jpg" alt=""><br><img src="https://i.postimg.cc/0yRNGv43/125-5.jpg" alt=""><br><img src="https://i.postimg.cc/2jty6h7C/125-6.jpg" alt=""></p>
<h3 id="ANPAN-S-缚-虾饺-amp-居居"><a href="#ANPAN-S-缚-虾饺-amp-居居" class="headerlink" title="ANPAN@S~缚~虾饺&amp;居居"></a>ANPAN@S~缚~虾饺&amp;居居</h3><p><img src="https://i.postimg.cc/3wD5t0DF/125-7.jpg" alt=""><br><img src="https://i.postimg.cc/HnMrHkKw/125-8.jpg" alt=""><br><img src="https://i.postimg.cc/6QH2fSnv/125-9.jpg" alt=""><br><img src="https://i.postimg.cc/44H7pWdY/125-10.jpg" alt=""><br><img src="https://i.postimg.cc/13s8hPKF/125-11.jpg" alt=""><br><img src="https://i.postimg.cc/52rW5Sjt/125-12.jpg" alt=""><br><img src="https://i.postimg.cc/pr528cJR/125-13.jpg" alt=""><br><img src="https://i.postimg.cc/pT4mgF0V/125-14.jpg" alt=""><br><img src="https://i.postimg.cc/zBVLtjFP/125-15.jpg" alt=""></p>
<h3 id="艮-缚-兔纸"><a href="#艮-缚-兔纸" class="headerlink" title="艮~缚~兔纸"></a>艮~缚~兔纸</h3><p><img src="https://i.postimg.cc/zXmL7Tb0/125-16.jpg" alt=""><br><img src="https://i.postimg.cc/26s5Hf6V/125-17.jpg" alt=""><br><img src="https://i.postimg.cc/zBbBSfqs/125-18.jpg" alt=""></p>
<h3 id="艮-缚-布布酱"><a href="#艮-缚-布布酱" class="headerlink" title="艮~缚~布布酱"></a>艮~缚~布布酱</h3><p><img src="https://i.postimg.cc/TYqPcFX3/125-19.jpg" alt=""><br><img src="https://i.postimg.cc/yx08trgn/125-20.jpg" alt=""><br><img src="https://i.postimg.cc/nVmrXMR7/125-21.jpg" alt=""><br><img src="https://i.postimg.cc/9FjMZVKk/125-22.jpg" alt=""><br><img src="https://i.postimg.cc/fWYWwpyf/125-23.jpg" alt=""><br><img src="https://i.postimg.cc/4yvXB7qS/125-24.jpg" alt=""><br><img src="https://i.postimg.cc/qqHksXbK/125-25.jpg" alt=""><br><img src="https://i.postimg.cc/vZYZ2hQL/125-26.jpg" alt=""></p>
<h3 id="ANPAN-S-缚-戾猫"><a href="#ANPAN-S-缚-戾猫" class="headerlink" title="ANPAN@S~缚~戾猫"></a>ANPAN@S~缚~戾猫</h3><p><img src="https://i.postimg.cc/RVRMttc3/125-27.jpg" alt=""><br><img src="https://i.postimg.cc/133yrzHv/125-28.jpg" alt=""><br><img src="https://i.postimg.cc/zX5z37RZ/125-29.jpg" alt=""><br><img src="https://i.postimg.cc/9M7mwNpV/125-30.jpg" alt=""><br><img src="https://i.postimg.cc/DwpnjKpn/125-31.jpg" alt=""><br><img src="https://i.postimg.cc/25qmgXgv/125-32.jpg" alt=""><br><img src="https://i.postimg.cc/NMmtj2sj/125-33.jpg" alt=""><br><img src="https://i.postimg.cc/mr0R4yGn/125-34.jpg" alt=""></p>
<h3 id="ANPAN-S-缚-戾猫（后期制作：戾猫）"><a href="#ANPAN-S-缚-戾猫（后期制作：戾猫）" class="headerlink" title="ANPAN@S~缚~戾猫（后期制作：戾猫）"></a>ANPAN@S~缚~戾猫（后期制作：戾猫）</h3><p><img src="https://i.postimg.cc/Wb164nN5/125-35.jpg" alt=""><br><img src="https://i.postimg.cc/FFZVmq4f/125-36.jpg" alt=""><br><img src="https://i.postimg.cc/yYph3ZWs/125-37.jpg" alt=""><br><img src="https://i.postimg.cc/FK306CpH/125-38.jpg" alt=""><br><img src="https://i.postimg.cc/BndxMfxz/125-39.jpg" alt=""><br><img src="https://i.postimg.cc/MTw1J03b/125-40.jpg" alt=""><br><img src="https://i.postimg.cc/htJLLt7x/125-41.jpg" alt=""><br><img src="https://i.postimg.cc/gJK8zwf9/125-42.jpg" alt=""><br><img src="https://i.postimg.cc/1X56fmQ8/125-43.jpg" alt=""><br><img src="https://i.postimg.cc/rsn44BVQ/125-44.jpg" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>声明 / NOTICE：</b></font>﻿<br><strong>非商业用途转载或引用本文内容请注明来源，禁止商业用途。<br>For non-commercial purposes, please indicate the source for reprinting or quoting the content of this article. Commercial use is prohibited.</strong></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
            <a href="/tags/shibari/" rel="tag"># shibari</a>
          
            <a href="/tags/kinbaku/" rel="tag"># kinbaku</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/22/124-20201109-绳缚经历-烘焙·踩点·秋游/" rel="next" title="绳缚沙龙：2020/11/08 烘焙·踩点·秋游">
                <i class="fa fa-chevron-left"></i> 绳缚沙龙：2020/11/08 烘焙·踩点·秋游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/16/126-20201205-绳缚经历-20年的第一场丝缚/" rel="prev" title="绳缚经历：2020/12/05 20年的第一场丝缚">
                绳缚经历：2020/12/05 20年的第一场丝缚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="烘焙縛 | Baking-Shibari" />
          <p class="site-author-name" itemprop="name">烘焙縛 | Baking-Shibari</p>
          <p class="site-description motion-element" itemprop="description">Baking-Shibari</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虾饺：秋游小记"><span class="nav-number">1.</span> <span class="nav-text">虾饺：秋游小记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#橙子-绳疫"><span class="nav-number">2.</span> <span class="nav-text">橙子:绳疫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片分享【需VPN可显示大图】"><span class="nav-number">3.</span> <span class="nav-text">图片分享【需VPN可显示大图】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#艮-缚-橙子"><span class="nav-number">3.1.</span> <span class="nav-text">艮~缚~橙子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANPAN-S-缚-虾饺"><span class="nav-number">3.2.</span> <span class="nav-text">ANPAN@S~缚~虾饺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANPAN-S-缚-虾饺-amp-居居"><span class="nav-number">3.3.</span> <span class="nav-text">ANPAN@S~缚~虾饺&居居</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艮-缚-兔纸"><span class="nav-number">3.4.</span> <span class="nav-text">艮~缚~兔纸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艮-缚-布布酱"><span class="nav-number">3.5.</span> <span class="nav-text">艮~缚~布布酱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANPAN-S-缚-戾猫"><span class="nav-number">3.6.</span> <span class="nav-text">ANPAN@S~缚~戾猫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANPAN-S-缚-戾猫（后期制作：戾猫）"><span class="nav-number">3.7.</span> <span class="nav-text">ANPAN@S~缚~戾猫（后期制作：戾猫）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烘焙縛 | Baking-Shibari</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
