<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rope,shibari,kinbaku," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="我们的开学日期最终定为2020年6月13日下午14:00，大家是否怀着一颗激动而忐忑的心情，等待着开学那一刻的到来呢？由于COVID-19疫情尚未结束，为了尽可能的降低聚集导致的风险，本次开班限制了8名同学，请各位同学务必在近期注身体健康，避免感冒发烧。因此，本次活动暗号定为：“我们都是木头人”。

场地：广州番禺區工具：麻绳、吊环、O型锁、ETC and so on人物：7 students">
<meta property="og:type" content="article">
<meta property="og:title" content="绳缚研习-5：2020/06/13 六年三小班">
<meta property="og:url" content="https://satininmyworld.github.io/2020/06/20/119-20200613-绳缚研习-六年三小班/index.html">
<meta property="og:site_name" content="烘焙縛 | Baking-Shibari">
<meta property="og:description" content="我们的开学日期最终定为2020年6月13日下午14:00，大家是否怀着一颗激动而忐忑的心情，等待着开学那一刻的到来呢？由于COVID-19疫情尚未结束，为了尽可能的降低聚集导致的风险，本次开班限制了8名同学，请各位同学务必在近期注身体健康，避免感冒发烧。因此，本次活动暗号定为：“我们都是木头人”。

场地：广州番禺區工具：麻绳、吊环、O型锁、ETC and so on人物：7 students">
<meta property="og:image" content="https://i.postimg.cc/rmsbMKc3/119-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/9fJS6G3y/119-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/nzSyDq0n/119-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/Bb8dctVH/119-4.jpg">
<meta property="og:image" content="https://i.postimg.cc/SRwHZqB5/119-5.jpg">
<meta property="og:image" content="https://i.postimg.cc/QNwLNkFb/119-6.jpg">
<meta property="og:image" content="https://i.postimg.cc/QtMLCfg6/119-7.jpg">
<meta property="og:image" content="https://i.postimg.cc/NfH3K9Tw/119-8.jpg">
<meta property="og:image" content="https://i.postimg.cc/sgCt7j9G/119-9.jpg">
<meta property="og:image" content="https://i.postimg.cc/bw04R73C/119-10.jpg">
<meta property="og:image" content="https://i.postimg.cc/jjsm3M1s/119-11.jpg">
<meta property="og:updated_time" content="2020-08-07T15:01:37.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绳缚研习-5：2020/06/13 六年三小班">
<meta name="twitter:description" content="我们的开学日期最终定为2020年6月13日下午14:00，大家是否怀着一颗激动而忐忑的心情，等待着开学那一刻的到来呢？由于COVID-19疫情尚未结束，为了尽可能的降低聚集导致的风险，本次开班限制了8名同学，请各位同学务必在近期注身体健康，避免感冒发烧。因此，本次活动暗号定为：“我们都是木头人”。

场地：广州番禺區工具：麻绳、吊环、O型锁、ETC and so on人物：7 students">
<meta name="twitter:image" content="https://i.postimg.cc/rmsbMKc3/119-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2020/06/20/119-20200613-绳缚研习-六年三小班/"/>





  <title> 绳缚研习-5：2020/06/13 六年三小班 | 烘焙縛 | Baking-Shibari </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">烘焙縛 | Baking-Shibari</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 安全 | 互信 | 溝通 | 清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2020/06/20/119-20200613-绳缚研习-六年三小班/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="烘焙縛 | Baking-Shibari">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="烘焙縛 | Baking-Shibari">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="烘焙縛 | Baking-Shibari" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绳缚研习-5：2020/06/13 六年三小班
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-20T23:14:00+08:00">
                2020-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绳缚研习/" itemprop="url" rel="index">
                    <span itemprop="name">绳缚研习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>我们的开学日期最终定为2020年6月13日下午14:00，大家是否怀着一颗激动而忐忑的心情，等待着开学那一刻的到来呢？<br>由于COVID-19疫情尚未结束，为了尽可能的降低聚集导致的风险，本次开班限制了8名同学，请各位同学务必在近期注身体健康，避免感冒发烧。因此，本次活动暗号定为：“我们都是木头人”。</em></strong></p>
</blockquote>
<p><em><b>场地：</b>广州番禺區</em><br><em><b>工具：</b>麻绳、吊环、O型锁、ETC and so on</em><br><em><b>人物：</b>7 students</em><br><img src="https://i.postimg.cc/rmsbMKc3/119-1.jpg" alt=""><br><a id="more"></a></p>
<h2 id="开学通知"><a href="#开学通知" class="headerlink" title="开学通知"></a>开学通知</h2><p>六位亲爱的「六年三小班」同学，</p>
<p>晚上好，我是六年三小班的宣传委员：虾饺，我们的开学日期最终定为2020年6月13日下午14:00，大家是否怀着一颗激动而忐忑的心情，等待着开学那一刻的到来呢？</p>
<p>由于COVID-19疫情尚未结束，为了尽可能的降低聚集导致的风险，本次开班限制了6名同学，请各位同学务必在近期注身体健康，避免感冒发烧。因此，本次活动暗号定为：“我们都是木头人”。</p>
<p>广州最近一直处于高温天气，天气炎热，在前来聚会的途中，要注意不要中暑，乘坐交通工具全程要戴好口罩，配合出示“穗康码”。望各位同学尽可能按照活动通知的时间到达指定集合地点进行等候，我会在拿到房卡后，在「六年三小班微信群通知大家来到活动房间号。</p>
<h2 id="预热"><a href="#预热" class="headerlink" title="预热"></a>预热</h2><h3 id="打卡通知"><a href="#打卡通知" class="headerlink" title="打卡通知"></a>打卡通知</h3><p>由生活委员进行命题，从6.10开始到开学期间，统计每天在群里打卡的同学，规则如下：<br>1、6-7点前打卡的同学，奖励2朵🌺<br>2、7-8点打卡的同学，奖励1朵🌺<br>3、8-11点打卡的同学，不奖励🌺<br>4、11-12点打卡的同学，扣1朵🌺<br>5、12点-24点打卡的同学，扣2朵🌺<br>6、一天24小时内均未打卡同学，扣3朵🌺<br>【此规定从明天0点开始正式执行。】</p>
<h3 id="每天打卡主题"><a href="#每天打卡主题" class="headerlink" title="每天打卡主题"></a>每天打卡主题</h3><p><strong>6.10，周三，今日打卡主题：【风景照】</strong><br>今天你看到了什么风景？或许是你日常上班经过的天空树木，或者是窗外桌边的一抹绿色摆饰……和我们一起分享吧。<br>分享内容：一张照片+一句话文字介绍</p>
<p><strong>6.11，周四，今日打卡主题：【紧】</strong><br>绳缚常常交替着紧与松，压力与释放，疼痛与舒畅。平日生活中，你对“紧”、“紧张”的感受又是什么呢？或许是路过的/你笔下画的某个画面，或许是一个身体动作、一根绳子的结…..期待你关于“紧”的创意分享。<br>分享内容：一张照片/简笔画+一句话文字介绍</p>
<p><strong>6.12，周五，今日打卡主题：【愉悦】</strong><br>来分享开心快乐令你愉悦的事吧！无论是片刻的还是长久的，小确幸还是成就感。期待！~<br>分享内容：一张照片+一句话文字介绍</p>
<p><strong>6.13，周六，今日打卡主题：【绳与缚】</strong><br>与绳与缚有关的一切，任何绳、线、带的缠绕绑缚。让它露个脸，有绳/缚的元素即可，需要原创。期待见面~不要被罚，哈哈。<br>分享内容：一张照片/视频+一句话文字介绍<br>6：00开始在群内分享~</p>
<h2 id="课程表"><a href="#课程表" class="headerlink" title="课程表"></a>课程表</h2><p>本次活动课程表：</p>
<p><strong>14:00~14:30【预备】</strong>：活动参与者请在14:15前到场，迟到者需接受惩罚。惩罚方式由未迟到的学生提议及投票表决，迟到者不得拒绝。另外，面包师作为年级长，其他每个参与者需要提前选定一个班委的身份，每位参与者入学时请佩戴好胸牌。</p>
<p><strong>14:30~15:10【第一堂课】</strong>：绳缚经历交流，第一轮请大家按顺序自我介绍并介绍自己在绳缚方面的经历，包括但不限于入圈原因，个人见解，兴趣爱好等。</p>
<p><strong>15:10~15:20【课间休息】</strong>：大家可以站起来活动一下身体，吃点零食。</p>
<p><strong>15:20~16:00【第二堂课】</strong>：安全知识讲解，后期参与者分组进行绳缚练习。（这个环节每个同学用书作为被缚的物品，尝试一次绳缚的创作，此项作为作业，并进行拍照留恋）</p>
<p><strong>16:00~16:10【课间休息】</strong>：放松身体，互相交流经验。</p>
<p><strong>16:10~18:40【第三、四堂课】</strong>：绳缚练习&amp;被缚体验。主要是加强参与者的沟通互动，确保所有人都有接触绳子(施缚或被缚)的机会。注意在活动结束之前每个组要上交一份作业(绳缚作品，可拍照留恋)，作业由参与者共同评分，最高分的组可获得由面包师提供的纯手工自制麻绳。</p>
<p><strong>18:40~19:00【毕业照】</strong>：本次活动所有参与者合照留恋，之后请收拾好个人财物，有序离场。</p>
<p><strong>课后作业</strong>：放学后，一周内完成“单柱缚”的作品，</p>
<h2 id="写在毕业时"><a href="#写在毕业时" class="headerlink" title="写在毕业时"></a>写在毕业时</h2><h3 id="成绩单"><a href="#成绩单" class="headerlink" title="成绩单"></a>成绩单</h3><p>【小红花公示栏】<br>学习委员 🌺🌺🌺🌺🌺🌺🌺🌺 8<br>卫生委员 🌺🌺🌺🌺 4<br>宣传委员 🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺 11<br>组织委员 🌺🌺 🌺 🌺 🌺 5<br>纪检委员 🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺 12<br>生活委员 🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺 12</p>
<h3 id="角色初步认知"><a href="#角色初步认知" class="headerlink" title="角色初步认知"></a>角色初步认知</h3><p>毕业后，各位同学对于自己在绳缚中的角色一定有了一个初步的定位，那大家开始进行角色/身份（缚手/受缚者/双重身份  三个中选择一个）的接龙吧<br>1、年级长：缚手<br>2、学习委员：受缚者<br>3、宣传委员：受缚者<br>4、纪检委员：缚手<br>5、组织委员：缚手<br>6、生活委员：双重<br>7、卫生委员：双重</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>六年三小班终于放学啦，在各位同学的积极参与下，顺利结束了，基于最终各位同学小红花的数量及对于其职位的贡献度，最终纪检委员当选班长，生活委员当选副班长。</p>
<p>疫情当前，我们向前，无论绳缚的技术，美感，过程吸引到了你，希望在明天你能够对绳&amp;缚变得更沉稳、更积极、更客观。</p>
<h2 id="虾饺的随想"><a href="#虾饺的随想" class="headerlink" title="虾饺的随想"></a>虾饺的随想</h2><p>隔了差不多半年，虾饺又一次来到了广州。</p>
<p>这半年发生了很多事，疫情期间的禁足，考研复试与调剂大战的推迟，曾经多元、开放的网络环境剧变，封禁整改成为主流，这一件件事似乎有些说不清的关联，但无一例外都折磨着我们很多人。</p>
<p>面包的绳缚小课堂再次开班，与之前风格有了不少改变。从大家日常聊天的只言片语就能看出，很多东西已经在文化潮流中被潜移默化的影响。好在，人还是之前的人，伙伴们依旧在认真筹划着新一次的聚会，一如既往的散发着热情洋溢和令人愉快的气息。</p>
<p>从大巴换乘地铁，走出地铁站的那一刻，我抬头，看向被云层覆盖的天空。台风前的广州，空气中充满了压抑，亦如现在压抑的社会环境。我朝着目的地方向走着，走着，看到那些比较陌生的场景，慢慢拼接出熟悉的画面。</p>
<p>由于没算准时间，我到得比约定时间早了将近一个小时。往常会跟小伙伴在地铁站会面，这是就独自一人走到聚会约定的酒店吧！</p>
<p>我一边走，一边打量周遭的一切，这地方很安静，明明是个不小的商业城，却感觉人流量并不怎么大。我在这附近兜兜转转绕了几圈，也将心底的一堆激动、喜悦、害怕、伤感、还有其他乱七八糟的情绪搅成一团。</p>
<p>这次的活动策划，面包师曾经在微信问过我，问我想不想做这次活动的策划。因为想着能为大家多做点事，我就按着面包师的要求，以“开班上课”作为这次策划的主题，甚至在课表中安排好了每堂课的具体时间和具体安排。结果最后大家因为各种原因或多或少有点迟到，不过，嘛算了~反正是活动，自由点也未尝不可。</p>
<p>终于见到了阔别已久的小伙伴们。心雨没看出有什么变化；艮是新人，跟照片中的不大一样（似乎虾饺才是跟照片最不一样的QAQ）；面包师也没怎么变，就是来的时候扛着一大根竹子，看着特别有趣；Danny也是新人，看着比照片年轻；小白也没怎么变，老实说一开始我以为他会和一万一起过来，因为之前看他们都是一起行动；兔纸还是一只兔子（划掉），感觉比上次见面更亲近了一些，大概是熟悉了彼此的缘故吧。</p>
<p>等大家差不多到齐了，第一堂课正式开始。</p>
<p>第一堂课是自我介绍，这次的聚会活动面包师安排了一个很有意思的环节，就是每个人都有自己在班级里的一个身份，并且有一定数量的小红花。聚会前的几天有每日打卡、核对信息等会涉及小红花增减的项目。到这会儿每个人的小红花数是不一样的，但相差不会太大。</p>
<p>所有人呈环形排坐在地上，按着座位顺序依次介绍自己。Danny或许是真萌新，以前可能没参加过类似活动，这点和虾饺我是差不多的，我在参加面包师的第一次聚会前就没想过自己会进到这个圈子里（当然也就没机会认识大家）。艮参加过其他活动，不过这种小班制的体验也是没有的吧。比较让我在意的是最后面包师的自我介绍。其实我之前听他自我介绍过几次了，但这次他说了一些新的内容，具体的我或许记不全面，只是感觉，以往或许只是有着共同爱好，能在某方面玩到一块儿去的伙伴，现在不仅限于伙伴，更像是能在生活中互相关照，相伴同行的朋友。</p>
<p>第二堂课也很有意思，聚会开始前面包师说要我们每人带一本书。起初我们并不知道是要做什么（心雨还猜测说会不会上课提问：“你为什么要带这本书？”“这本书和绳缚有什么关系？”），然后面包师公开了谜底，是要每个人用自己的绳缚知识，将手中的书束缚起来，做成自己的绳缚作品，最后一起进行评选。</p>
<p>这个设定真的出乎我的想象，作为被缚者的我在前几次聚会时试着学习了单柱缚，然而一方面是自己对于成为缚手不感兴趣，另一方面是自己还住在家里，护理麻绳和练习绳缚没什么机会，也懒得花心思去守护这个小爱好。于是乎，单柱缚被我给忘得一干二净，只能先跟着两位新人一起学习。虽然自己把以前学过的单柱缚忘了，但面包师还是很认真的重新一步步教我如何操作。在教我们的过程中，面包师有几句话我非常赞同：“无论是绳手还是被缚者，学习基本的绳缚过程是很重要的，这是判断一个绳手是否合格的基本标准。”“学习好单柱缚是绳手对被缚者的责任，也是被缚者对自己的责任。”</p>
<p>等到了绳缚作品评比中，五六本书和笔记本在竹竿下吊成一排，看着有点像街边地摊，却又别有一番韵味。不用的书不同的绑法，挂在一起参差不齐。平常看惯了那些整整齐齐的东西，乍一见到这些吊缚的书籍，觉得还挺好看的，充满个性的作品放在一起，展现出的是那种不会重复的别样的美。我想起这段时间各大网络平台各种删帖封禁，各种整改，就像是将这些吊着的作品拿下来，解开他们认为的绑得“乱七八糟”“不成规矩”的绳子，然后换成统一的数，统一尺寸的麻绳，用统一的绑法，做成一排“五等分吊缚”，再让所有人都点头，都承认这些用刻板印象强行规范化的东西才是最完美的作品。这样想着，思绪不知飘到何处，好在后面面包师评价大家的绳缚作品时，我也回过神来，自己的作品过分注重一些好看的成分，忽略了绳缚过程中最为基础，却是和安全性息息相关的部分，看来自己在绳缚方面，还有很多需要学习和改进的地方。</p>
<p>第三节课，在我印象中是个玩游戏的环节，不过面包师问我的时候我查了一下自己写的活动通知，惊讶的发现里面并没有游戏的相关安排。这件事是在聚会后我回去休息了一天才想明白的，原因是我当时些策划时大家还没有提到游戏的话题，等后来提到了我又忘了修改课程安排……不过这些都无所谓啦，完全可以等到下次聚会再安排进去。</p>
<p>而按照安排，第三节课开始就是自由绳缚的环节。Danny似乎想缚面包师来着，这件事实在是太有趣了，参加过几次聚会的我还是头一回见到有人会有这种“大胆”的想法。想想当初我第一次参加聚会，真的有种谨小慎微的感觉。而Danny就好像刚刚进入异世界，还不怎么了解异世界的法则便直接参加了一场异世界高级聚会，那种有点小莽撞又有点率真的行为，感觉可以写进小说了。（撒，来与吾签订契约成为马猴……不不，成为我们的班长吧！）</p>
<p>这次的自由绳缚是我和心雨组队，心雨其实之前绑缚过我，我们也算是比较熟悉的搭档了。不过上一次是在周围没有其他人的环境，心雨之前告诉过我他在有人的环境里会非常紧张，之前也有过一次聚会，他绑缚了另外一个小伙伴。那一次在周围有人的环境里，他的整个绑缚过程都累得气喘吁吁，脸上不断有汗珠滴下。这一次，在他还没开始绑缚的时候，仅仅是帮我将眼镜和胸牌取下来的动作，我就隐隐的开始紧张。一方面是因为这段时间外表的变化，心理上有点自卑，另一方面是太长时间没被缚了，有点担心自己会不会忽然状态不佳。在心雨将我的手拉到背后的时候，我感觉自己的动作有些僵硬，手臂和衣袖的摩擦再一次提醒我发胖的事实，心里更加烦躁，再加上双手被平放在身后时，左手只是握在右手小臂中央，这个位置让我觉得有点松垮垮的。于是我略微使劲，调整了一下位置，让左手至少抓住右手上臂位置，而这个有些急躁的动作也使得我手臂处有一丝酸疼的感觉。还没等我再调整一下，绳子已经搭了上来。于是我放弃了调整，让心雨直接开始绑缚了，这种绑缚前的匆忙以往似乎也有过，也许被我忘记了，这是很正常的反应吧。</p>
<p>另外一边，小白也在绑缚艮，速度挺快，至少相对心雨而言（当然小白后来也是这么吐槽的，笑）；Danny之前介绍时说过他平常也和伴侣玩过绑缚，可能他那会儿对绳缚的理解和圈里人有些不同（因为一开始我也是这样），此时他相当于是拿兔纸练手，仅仅是将双手缚于的动作就来来回回操作了几遍。</p>
<p>而心雨，他的呼吸不出所料的开始有些急促，虽然知道他是认真地在对待绳缚这件事，可他这种认真带来呼吸上的变化，同样也使得我愈加烦躁。我默默想着，这是心雨他这个人的特点，这些原本就是不可控的，算了，调整好自己的状态吧。而后，绳子从上臂和身体的狭小缝隙穿过时，不知道是心雨这次绑得比较紧，还是我耐受力变差了，总之觉得是有点儿疼，像是身上的肉被绳子搅在了一起。</p>
<p>慢慢的，我的身子也开始发热，脸上也渗出些许汗珠。“空调不太给力啊！”我心想着，“早知道就不穿jk制服了。”我想当时自我介绍时就觉得有点热了，可能是因为夏天的原因，不过这提醒我下次来参加绳缚活动之前一定要提前试好衣服。</p>
<p>又过了一阵子，心雨总算是缚好了我的上半身。如他所言，他非常在意自己的绳缚作品，也很希望能给被缚者一个美好的绳缚体验。在他找手机拍照的时候，我似乎终于是松了一口气，燥热的感觉的消散了不少，麻绳对上半身的刺激还是比较强烈的，粗糙的质感紧紧束缚在身上，使我根本不想去挣扎，甚至连一丝一毫这样的念头都没有。我按照他的要求摆拍了几张，然后他扶着我坐在沙发底下，开始下半身的绑缚。</p>
<p>而在绑缚下半身的时候，可能是地板太过光滑，我感觉身子在不自觉地向前滑着。我小声的说着：“好滑。”声音太小似乎没人听到。由于没办法用手支持，我只能将脑袋后仰，靠在沙发上使自己不至于滑下去，然后我又加大了声音：“帮我弄一下吧，我感觉自己要滑下去了。”这回心雨听见了，说：“等下，很快就好了。”于是乎我只能继续仰头，感觉被缚的双手勉强能接触到地板时，就用手也帮着撑身子。</p>
<p>这样的过程又持续了些许时候，心雨总算完成了束缚，将我身子翻过来，我便保持着趴在地上的姿势。被麻绳绑缚的身子传来一股倦意，似乎之前也会出现这种情况。我想着如果闭眼睡觉的话是不是对绳手不大尊重，之前好像也没人告诉过我这些，于是我努力睁开眼，但绑缚的姿势下，就算是头也不方便移动，视线只能覆盖在面前的地面。我看到很多双脚在我眼前经过，可以通过袜子判断是谁：黑色袜子的是心雨，没穿袜子的是面包师，浅色船袜的是艮，她那边原来已经结束了啊，还有……还有……意识开始有些混乱，零零散散，断断续续的，好像是这次聚会，又好像有以往聚会的片段，甚至是其他一些事情的……我好像有点撑不住了，闭上眼睛，又睁开，又闭上……也不知道反反复复了多少次，我听见面包师喊我的名字。在那一瞬间，意识忽然清晰起来，好像刚才发生的都是短短的一瞬间，虽然我知道自己应该是被绑缚有一阵子了。</p>
<p>然而在这个时候，面包师问我要不要试下吊缚。心雨接口说：“别吧！虾饺很累了！”不过我心里是真的想体验一下，尽管回答的有些含糊，最后还是说了句：“好啊！”然后感觉有人握住我的手，又听到面包师说：“用力握！”这是在测试手还有没有知觉。之前直臂缚的时候我的双手很快就没知觉了，不过后手缚似乎会好很多。我用力握了握，表示状态还行，于是乎，一场出乎意料的吊缚开始了。</p>
<p>吊缚似乎是面包师和小白合作完成的，从他们激烈的讨论中，我大概推出他们是打算将我的一条腿先吊起，然后才是上半身的胸绳，并且没有胯绳。在吊缚上没什么经验的我并不知道这些究竟意味着什么，只是听到心雨说没有胯绳会非常累，但具体的得经历过才知道吧。这么想着的时候，感觉右腿的绳子最先被拉了起来。腿部的绳圈被拉紧，又因为受力不均（在我的理解中这应该是通过摩擦力将身子向上拉起），于是绳圈在腿上滑动，皮肤立即有种火辣辣的感觉，紧接着是一种很尖锐的刺痛。</p>
<p>“糟了！”我忽然想起是哪里不对了，我右腿中部曾经受过伤。那是高中时期不小心在窗台上撞的，当时还流了不少血。到这会儿应该是过了六七年，伤肯定是好了，不过留了一小块疤。好像也是因为这个原因，我几次聚会穿裙子的时候都会穿条深色丝袜将疤痕掩盖。之前面包师也问过我是否有受伤的地方，我也确实不记得了，说没有。这次也是几种巧合的同时出现导致的，绳子或许会将之前的伤口再次弄伤。</p>
<p>我忍着腿上的痛，身子似乎被倒吊起来了，却并没有出现想象中大脑充血的情况。看来倒吊果然跟坐过山车时三百六十度转圈的感觉不同，倒吊过过程是缓慢完成的。我睁开眼，看到眼前的一切果然是翻转的，却又不自觉将眼睛闭上了。很快其他部位的绳子也被拉了起来，右腿的疼痛也开始缓解。再次睁眼时已经在半空，其实我那时很想说让他们帮我将眼睛蒙上，因为我感觉被缚时要蒙眼和堵嘴才算完美，但基于这个想法，我在被缚过程中又不愿意开口，哪怕是说出“可以帮我蒙眼吗？”或者是“哇我腿好疼！”之类的话都不太愿意，就好像内心已经判定自己是被堵住嘴的状态。我想着自己这次吊缚没有胯绳，腰会不会最先坚持不住，不过还好，除了绳圈受力位置有些疼痛，身体似乎没有很强烈的不适感。即便是面包师将我的腰抱住往下拉扯的时候，其实还可以忍耐的，只是当时不想这样，就轻哼了几声，示意一下。</p>
<p>这次吊缚的时间也不算长，定时三分钟，心里也算有底。最后被放下来的时候看到好几个小伙伴都在周围护着我，还是有种莫名的感动。那时候我在想，面包师说的相互信任，会不会就是这种感觉。在绳缚过程中，面对绳手，面对身体拘束和感官限制却并不怎么害怕。即使会痛，即使有些难受。却始终相信对方，相信对方不会将自己置于险境。相信他的为人，相信他的绳缚经验，甚至是相信他，胜过相信自己。</p>
<p>然后，在我的吊缚结束之后，心雨竟也“步入后尘”，开始了他从未体验过的吊缚经历……这里就不写心雨的经历了，免得他又因为这个来找我(° Δ° )。</p>
<p>当然，这次的绳缚聚会还有很多很有趣的小细节。包括艮后来也体验了一个多钟的吊缚。事实上艮刚开始的时候似乎也很紧张，也不太会向绳手表示自己被缚时的状态，感觉新人都是这样的吧。不过后来她吊缚的时间也出乎我的意料，感觉小姐姐你是第一次吊缚吧，竟然能坚持这么长时间，这么多种姿势！当然面包师肯定是最辛苦的那个了，我可是第一次见到他在聚会中进行了这么长时间的绳缚，这次绑缚的人好像也是最多的。</p>
<p>聚会在时间的流逝中走向尾声，让我感到欣喜的是，即便参加了好几次聚会，却都能在每次聚会之中收回不一样的体验。不知不觉中，我感觉自己从刚接触绳子时的懵懂，到看到圈子里些许内幕时的恐惧，到现在能像日常玩游戏一样和圈子里的伙伴接触。这个过程，这种经历，想一直这样延续下去。不过，还是着眼与现实比较好吧！珍惜现在的每一次聚会，好好享受当下里的点滴。广州是个美丽的城市，虾饺很荣幸能来到这里，也希望能将自己最开心的笑容带给大家。<br>。</p>
<h2 id="艮的受缚反馈"><a href="#艮的受缚反馈" class="headerlink" title="艮的受缚反馈"></a>艮的受缚反馈</h2><p><strong>1、被缚前：</strong>还是比较紧张，有点儿想要笑场，面包师让我深呼吸后有助于进入了情境。</p>
<p><strong>2、被缚中：</strong><br><strong>1）前半段：</strong>可能还是有点尴尬，也没有完全进入被缚的状态，没有完全放开身体进入。所以找了个事儿，一直看着面包师手上的动作。这时候，我对疼痛的感觉是倾向于拒绝的，所以腿因绳子摩擦感觉到痛，稍有重些也很快地说出来。另外，本来垫了垫子还是撤掉了，这时是想着感觉痛点儿也更好，垫着东西总觉得突兀。</p>
<p><strong>2）中间：</strong>面包师问我说腿痛是不是不能坚持了，我说不是，只是有点痛。其实摩擦着的痛，我反而觉得特别安全，相比捆绑着的，这点或许是因为捆绑很难挣脱。</p>
<p>到后面绑大腿的时候，他边问我对紧度的接受程度边进行调整，还提示过我可以闭眼感受而不要盯着看。慢慢的吧，就更有状态了。（这阶段有问到我是什么颜色，我觉得也不是绿色，中间那个颜色当时忘记了，但是也不是红色，我也不太愿意说黄色…更愿意说感觉痛。）</p>
<p><strong>3）后半段：</strong>基本上有吊起来的时候，不会去注意怎么打结、绳子要怎么走，也不知不觉地没在意周围人在做什么，进入到了状态中。这时候对痛的感受比较奇妙，把痛看作了类似于“赎罪和给予”，没有太多坚持与忍受，而是觉得“让我感受这痛苦，让我像要死去一样”。过程中好多次酸痛，细节竟然不是记得很清楚了，只记得有腰痛、手臂酸痛、脚趾痛、头发有被拉扯到…哦还有中途袜子被脱下来，我在想还真是一点不介意呢，也能让我更放开一些。</p>
<p><strong>3、结束：</strong>放下来的时候我是特别松弛放开的状态，可能也有空腹的原因，后半段特别“放空”。放下来那一刻，总之是特别轻的状态，交予的程度也比较高。</p>
<p><strong>4、再回忆印象深刻的点：</strong>袜子被脱下；头发被拉着；手臂、脚趾持续的酸痛（脚趾有坚持忍受的成分在的，不是积极的忍受，而是放任不管。也因为感受痛的面积很小所以能忍受比较久）；后半段对“痛”的感受和想象；被问到但是没有说安全词的颜色；一个动作：正向面对着门，应该是左腿吊起，俯身头朝下，头发大部分散开；比较回避对视（因为不确定眼神里是啥…）；结束放下后的心理身体状态。</p>
<h2 id="心雨的吊缚感受"><a href="#心雨的吊缚感受" class="headerlink" title="心雨的吊缚感受"></a>心雨的吊缚感受</h2><p>或许是迟来的一次吊缚吧<em><br>心中既是隐隐的期待，又是那么的抗拒</em><br>与其说是摇骰子输了被吊，<br>不如说是一切都那么顺理成章，那么自然<em><br>从不敢奢侈自己这体重能体验一下吊</em></p>
<p>嗯，原来是这种感觉，不到一会就手麻，感觉都失去了，绳子勒得呼吸难受，脑海里唯有坚持到被放下的念头，周围的一切，似乎都已不重要，只能保持平稳的呼吸节奏，稍微一动，便是喘不过气<em><br>触地的那一刻，意识逐渐回来，似乎有种意犹未尽</em><br>伴随缓缓地睁开眼，心里那场雨似乎也停了_<br>这就是吊缚吧__</p>
<h2 id="Danny的活动评价"><a href="#Danny的活动评价" class="headerlink" title="Danny的活动评价"></a>Danny的活动评价</h2><p>今天的活动很有收获，更多不是技术上的，而是第一次亲临其境，对绳缚的感受更加真切和具像。谢谢！</p>
<h2 id="图片分享【需VPN可显示大图】"><a href="#图片分享【需VPN可显示大图】" class="headerlink" title="图片分享【需VPN可显示大图】"></a>图片分享【需VPN可显示大图】</h2><p>经当事人同意后，上课过程中的一些可以分享出来的图片。</p>
<h3 id="第二堂课"><a href="#第二堂课" class="headerlink" title="第二堂课"></a>第二堂课</h3><p><img src="https://i.postimg.cc/9fJS6G3y/119-2.jpg" alt=""></p>
<h3 id="第三堂课-R-心雨-M-虾饺-P-兔纸"><a href="#第三堂课-R-心雨-M-虾饺-P-兔纸" class="headerlink" title="第三堂课 | R:心雨 ~ M:虾饺 ~ P:兔纸"></a>第三堂课 | R:心雨 ~ M:虾饺 ~ P:兔纸</h3><p><img src="https://i.postimg.cc/nzSyDq0n/119-3.jpg" alt=""><br><img src="https://i.postimg.cc/Bb8dctVH/119-4.jpg" alt=""></p>
<h3 id="第三堂课-R-小白-M-心雨-P-兔纸"><a href="#第三堂课-R-小白-M-心雨-P-兔纸" class="headerlink" title="第三堂课 | R:小白 ~ M:心雨 ~ P:兔纸"></a>第三堂课 | R:小白 ~ M:心雨 ~ P:兔纸</h3><p><img src="https://i.postimg.cc/SRwHZqB5/119-5.jpg" alt=""><br><img src="https://i.postimg.cc/QNwLNkFb/119-6.jpg" alt=""></p>
<h3 id="第四堂课-R-ANPAN-S「麵包師」-M-艮-P-兔纸"><a href="#第四堂课-R-ANPAN-S「麵包師」-M-艮-P-兔纸" class="headerlink" title="第四堂课 | R:ANPAN@S「麵包師」 ~ M:艮 ~ P:兔纸"></a>第四堂课 | R:ANPAN@S「麵包師」 ~ M:艮 ~ P:兔纸</h3><p><img src="https://i.postimg.cc/QtMLCfg6/119-7.jpg" alt=""><br><img src="https://i.postimg.cc/NfH3K9Tw/119-8.jpg" alt=""><br><img src="https://i.postimg.cc/sgCt7j9G/119-9.jpg" alt=""><br><img src="https://i.postimg.cc/bw04R73C/119-10.jpg" alt=""><br><img src="https://i.postimg.cc/jjsm3M1s/119-11.jpg" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>声明 / NOTICE：</b></font>﻿<br><strong>非商业用途转载或引用本文内容请注明来源，禁止商业用途。<br>For non-commercial purposes, please indicate the source for reprinting or quoting the content of this article. Commercial use is prohibited.</strong></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
            <a href="/tags/shibari/" rel="tag"># shibari</a>
          
            <a href="/tags/kinbaku/" rel="tag"># kinbaku</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/03/115-绳&缚知识-1/" rel="next" title="绳&缚知识-1：我与绳の初识">
                <i class="fa fa-chevron-left"></i> 绳&缚知识-1：我与绳の初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/120-20200711-绳缚研习-初一（一）中班/" rel="prev" title="绳缚研习-6：2020/07/11 初一（一）中班">
                绳缚研习-6：2020/07/11 初一（一）中班 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="烘焙縛 | Baking-Shibari" />
          <p class="site-author-name" itemprop="name">烘焙縛 | Baking-Shibari</p>
          <p class="site-description motion-element" itemprop="description">Baking-Shibari</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开学通知"><span class="nav-number">1.</span> <span class="nav-text">开学通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预热"><span class="nav-number">2.</span> <span class="nav-text">预热</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打卡通知"><span class="nav-number">2.1.</span> <span class="nav-text">打卡通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每天打卡主题"><span class="nav-number">2.2.</span> <span class="nav-text">每天打卡主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程表"><span class="nav-number">3.</span> <span class="nav-text">课程表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在毕业时"><span class="nav-number">4.</span> <span class="nav-text">写在毕业时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成绩单"><span class="nav-number">4.1.</span> <span class="nav-text">成绩单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#角色初步认知"><span class="nav-number">4.2.</span> <span class="nav-text">角色初步认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">4.3.</span> <span class="nav-text">结束语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虾饺的随想"><span class="nav-number">5.</span> <span class="nav-text">虾饺的随想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#艮的受缚反馈"><span class="nav-number">6.</span> <span class="nav-text">艮的受缚反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心雨的吊缚感受"><span class="nav-number">7.</span> <span class="nav-text">心雨的吊缚感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Danny的活动评价"><span class="nav-number">8.</span> <span class="nav-text">Danny的活动评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片分享【需VPN可显示大图】"><span class="nav-number">9.</span> <span class="nav-text">图片分享【需VPN可显示大图】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二堂课"><span class="nav-number">9.1.</span> <span class="nav-text">第二堂课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三堂课-R-心雨-M-虾饺-P-兔纸"><span class="nav-number">9.2.</span> <span class="nav-text">第三堂课 | R:心雨 ~ M:虾饺 ~ P:兔纸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三堂课-R-小白-M-心雨-P-兔纸"><span class="nav-number">9.3.</span> <span class="nav-text">第三堂课 | R:小白 ~ M:心雨 ~ P:兔纸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四堂课-R-ANPAN-S「麵包師」-M-艮-P-兔纸"><span class="nav-number">9.4.</span> <span class="nav-text">第四堂课 | R:ANPAN@S「麵包師」 ~ M:艮 ~ P:兔纸</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烘焙縛 | Baking-Shibari</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
