<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rope,shibari,kinbaku," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="这种边界与发生的各种私人/公共的张力引发的讨论、冲突，让变化悄然或公然发生着，而我们在此间活动、绑缚，甚或争辩，孜孜不倦。

地点：广州工具：绳子 and so on人物：10 persons">
<meta property="og:type" content="article">
<meta property="og:title" content="绳缚摄影1班：2021/04/10 「春之服（縛），绳之韵」摄影会">
<meta property="og:url" content="https://satininmyworld.github.io/2021/04/24/134-20210410-绳缚摄影-摄影1班/index.html">
<meta property="og:site_name" content="絲/繩 & 縛">
<meta property="og:description" content="这种边界与发生的各种私人/公共的张力引发的讨论、冲突，让变化悄然或公然发生着，而我们在此间活动、绑缚，甚或争辩，孜孜不倦。

地点：广州工具：绳子 and so on人物：10 persons">
<meta property="og:image" content="https://i.postimg.cc/rpL2dy6T/134-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/cCJSsFp8/134-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/CLzgX6C3/134-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/sDqrr9wv/134-4.jpg">
<meta property="og:image" content="https://i.postimg.cc/C170T3Qg/134-5.jpg">
<meta property="og:image" content="https://i.postimg.cc/0jHqrpvX/134-6.jpg">
<meta property="og:image" content="https://i.postimg.cc/T2kxkXbj/134-7.jpg">
<meta property="og:image" content="https://i.postimg.cc/52zMNYRp/134-8.jpg">
<meta property="og:image" content="https://i.postimg.cc/xCfrRsTF/134-9.jpg">
<meta property="og:image" content="https://i.postimg.cc/D0Nt7nQt/134-10.jpg">
<meta property="og:image" content="https://i.postimg.cc/kMhrQvrf/134-11.jpg">
<meta property="og:image" content="https://i.postimg.cc/262sX41j/134-12.jpg">
<meta property="og:image" content="https://i.postimg.cc/D009V8Gr/134-13.jpg">
<meta property="og:image" content="https://i.postimg.cc/15LLTR3F/134-14.jpg">
<meta property="og:image" content="https://i.postimg.cc/W1gQPRdH/134-15.jpg">
<meta property="og:image" content="https://i.postimg.cc/fbs1zHXT/134-16.jpg">
<meta property="og:image" content="https://i.postimg.cc/d09pL8mR/134-17.jpg">
<meta property="og:image" content="https://i.postimg.cc/5yXR7Dcp/134-18.jpg">
<meta property="og:image" content="https://i.postimg.cc/mD2qMt8v/134-19.jpg">
<meta property="og:image" content="https://i.postimg.cc/gJS7Km7n/134-20.jpg">
<meta property="og:updated_time" content="2021-04-23T16:42:58.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绳缚摄影1班：2021/04/10 「春之服（縛），绳之韵」摄影会">
<meta name="twitter:description" content="这种边界与发生的各种私人/公共的张力引发的讨论、冲突，让变化悄然或公然发生着，而我们在此间活动、绑缚，甚或争辩，孜孜不倦。

地点：广州工具：绳子 and so on人物：10 persons">
<meta name="twitter:image" content="https://i.postimg.cc/rpL2dy6T/134-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2021/04/24/134-20210410-绳缚摄影-摄影1班/"/>





  <title> 绳缚摄影1班：2021/04/10 「春之服（縛），绳之韵」摄影会 | 絲/繩 & 縛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">絲/繩 & 縛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通、互信、安全、清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2021/04/24/134-20210410-绳缚摄影-摄影1班/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="絲/繩 & 縛">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="絲/繩 & 縛" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绳缚摄影1班：2021/04/10 「春之服（縛），绳之韵」摄影会
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-24T00:04:00+08:00">
                2021-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绳缚摄影/" itemprop="url" rel="index">
                    <span itemprop="name">绳缚摄影</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2021/04/24/134-20210410-绳缚摄影-摄影1班/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/24/134-20210410-绳缚摄影-摄影1班/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>这种边界与发生的各种私人/公共的张力引发的讨论、冲突，让变化悄然或公然发生着，而我们在此间活动、绑缚，甚或争辩，孜孜不倦。</em></strong></p>
</blockquote>
<p><em><b>地点：</b>广州</em><br><em><b>工具：</b>绳子 and so on</em><br><em><b>人物：</b>10 persons</em><br><img src="https://i.postimg.cc/rpL2dy6T/134-1.jpg" alt=""><br><a id="more"></a></p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>根据未来五天的天气预报，90%以上可能性会出现下雨情况，「烘焙·春游·缚」户外活动将改期举行，本次活动改为「春之服（縛），绳之韵」摄影会。</p>
<h2 id="被缚者与我们（作者：柯艮）"><a href="#被缚者与我们（作者：柯艮）" class="headerlink" title="被缚者与我们（作者：柯艮）"></a>被缚者与我们（作者：柯艮）</h2><p>此次绳缚活动是“摄影主题”的第一期，面包在后期编辑图片的时候加上了场景中“惩罚者”的署名，这便是有趣之处。</p>
<p>有趣的还有活动中的“希冀”或说“渴求”。木槿在开场前和我谈绳缚中的被缚者通常是受虐者。一场绳缚，究竟主要是被缚者的渴求，还是施缚者的渴求？而众人的渴求却有不同的表现形式。有的隐匿、克制、于细微处表露着渴望，新人小明由最初的休憩者、观望者转变为跃跃欲试者，但却不愿张扬透露，因此再次回到一个心有希求的观望者，他需要的是一次邀请，一次温柔或激烈的唤醒，在绳子的肆虐中得到恢复过后迎来的深刻束缚，由此迎来最为彻底的放松。</p>
<p>橙子的需求表述相比较起来，显得尤为张扬。他总是直抒心意。我至今记得在上一回绳缚活动绑缚时他示意我继续的眼神，当梦晨在打断我们的开始，要我传照片时他略显嗔怪望向梦晨的眼神，当小白忍不住和我讲某处应有更好的走绳方式，他同样流露出来的对打断的嗔怪。那是我唯一一次稍完整的施缚。是因为我受maya老师说的“绳缚是即兴的，你可以温柔慢慢的，如果你想给她多点的感觉也可以粗鲁一点”的启发，让我体会到绳缚中“速度”的变化可以给人带来多样感受。橙子对需求的主动性把握，甚至对渴望命令的要求，让我觉得他像一个主动的献祭者，施缚者在满足他献祭的渴望，而其自己的渴望甚至要趋于无形。这种感受即便橙子的嘴被堵住、四肢被束缚住，都不能够瓦解，因为他的渴求在空气中占满弥漫。</p>
<p>峰峰却是一个看上去很温良的角色，他也有迷人的色彩。因为他没有充斥在大部分男人、甚至橙子身上的对女性着装的羞耻。当然他也表露出不好意思，但这是一种害羞后欣然接受惩罚的坦然与对新鲜事情的美丽的好奇心。他是害羞的，却也是真诚和大胆的。他能穿上女士和服，而不论那是在陌生同性或异性面前的展示。木槿对他的“惩罚”、对他的扬鞭与挑逗，是两个率真的人可爱的演示。尤记得木槿和峰峰的几个对话，木槿拿着用来打人的绳子在峰峰身上游走，问峰峰有无感觉，峰峰答有，没想到迎来的却是几下鞭打，他立马改说没有。木槿带着得意混合欣赏的、起码让峰峰猜不透的笑容继续她的“惩罚”，旁边的梦晨说，究竟要回答有还是没有呢。这当然不再重要，重要的是木槿让峰峰感受到了意外，而这意外没有引来峰峰的反抗，反而伴随着他温顺而享受地接受。峰峰的渴求，与木槿的戏剧性施予相伴而生，他不太压制，没有压制下欲求的亟待喷薄，也不张扬，没有渴求渲染的强势色彩。我想这极大地源于他有一个融洽的搭档。</p>
<p>而梦晨的被缚似乎总是带着一点随机的成分。她对绳手显得尤为宽容，对不同绳手的接纳度也很高，无论性别、新老手。这或许与她对人的态度有关，对于绝大多数人，她都不吝赞美。相比较于我对人的细节举动尤为在意，例如陌生的人未经允许碰了一下我的头发我便耿耿于怀而言，她显得尤为大度。她的渴求是具体生动的，却由一些随机的因素引发。上回面包绑缚虾饺与她的时候，半悬吊空中的她脸上，展示出疼痛引发的微妙愉悦的表情，在玩乐式的被sp情境中，她的轻松开心的色彩，让我觉得那对她来说是一种“轻”体验，没有深入的虐痛，而是触及边缘即可的轻愉悦。那回，戒尺本来落到了我的手上，但是我没有打下去，公众场合实施sp还没有让我做到只关注被打者，反而让我关注着围观的观众，仿佛自己才是那个被打的人，只不过这打下的是围观者注视着的目光。</p>
<p>这就是我那日见到的几位特征鲜明的被缚者。具体到人，每个人都有其独特与有趣之处。</p>
<p>再回到最开始，木槿同我说，有时被缚是一种甚至会伴随眼泪同时而来的释放体验。存在于世的某些“需要”我们隐忍，某些“需要”我们释放，少数的某些，我们深入探索。什么样的在我们看来是玩乐式的愉悦，什么样的又与羞耻伴随，或是受到鄙夷？身体行为能最直接、最凭感受，也能最压抑、紧依保守的道德标准。但多数时候它不是非此即彼，也有更丰富的意涵。</p>
<p>不论哪种不受他人理解的喜好总能找到抱团的同好者，我们共同喜好“绑缚身体”的活动而相识，这当然尤为珍贵，而同样重要的、我们却并不一定特别关注的、但一定在发生着的是我们在其间坚持着什么，快乐的形式朝何种方向演变。如同更早以前女生在活动中付费还属罕见，现在已是常态，不要求女生付费的活动甚至要怀疑它是否将女生作为门票的附加价值。在众人面前被缚、被打屁股，是难以接受的羞愧，还是愉悦的正当存在？以此类推的种种，永远都不仅仅属于私人道德的范畴。这种边界与发生的各种私人/公共的张力引发的讨论、冲突，让变化悄然或公然发生着，而我们在此间活动、绑缚，甚或争辩，孜孜不倦。</p>
<h2 id="用心拍（作者：橙子）"><a href="#用心拍（作者：橙子）" class="headerlink" title="用心拍（作者：橙子）"></a>用心拍（作者：橙子）</h2><p>“我今年是橙二十郎，等到面包把他拍好的照片都修好，我大概都变成了橙七十郎了。”日本知名演员，出演过电影《椿三十郎》和《用心棒》的三船敏郎先生如是说。毫无疑问，此次面包担任摄影师产出的作品数量可以说是非常充足——甚至是过分充足的，他以填满储存卡作为目标在活动开始的短短两个小时内拍摄了六百多张照片，被我们称之为“片海”战术——因为在作品数量众多的情况下，质量相对参差不齐，整体差强人意。除了每次活动必有产出的雨大佬和风风同学贡献了盛大的表情演出外，面包本人作为照相师对模特闭眼睛和打呵欠等外貌神态一次不落的捕捉神技也是形成当前状况（他现在彻底放弃了修图和挑拣，直接把一个跟240分钟蓝光电影差不多大小的压缩包加密后传到了网盘上）的一个主要原因。</p>
<p>原本的计划是在清明之后开展一次户外春游，不过这个计划从物理上的角度来说“泡汤”了，4月8号和9号连着两天下了雨，周四那一场降水量尤其惊人，虽然我和汉堡指出当时收到的天气预报认定周六天气为多云，仅有28%的概率降水。但柯艮还是担忧山上的泥土会在雨水的侵泡下变得潮湿，踩上去的时候会像泡了汤水的馒头一样软塌塌地陷下去，叫人打滑，所以还是临时取消了这一次踏青行程，改成了春季和风主题摄影会。而摄影会这种活动能发生最尴尬的意外事件就是综合各种原因导致没有一位摄影师能到场。我听说无为和浮萍当时在外地，Fox多有忙碌，戾猫在活动的前一天晚上突然感到身体不适取消了行程。于是一只白色的佳能照相机就莫名奇妙地被面包这位绳师拿在了手里。这种感觉就像是一群当地农民商量好了要在下一个季节合伙对服附近肆虐的山贼，结果却因为城里的武士老爷看不上最后干脆自己带着从武士专有的具足、长枪和大太刀就上阵打仗了。</p>
<p>风风和汉小明是第一次参加最近（特指2020年8月以后）面包的活动，前者在后者到场之前就离开了。因为风风住在佛山，离汉溪距离有点远，要提前驱车回家。汉小明则是之前几次报名过暗桃桃的绳缚活动却因为工作安排无法到场，这一次也是因为加班的原因直到晚餐时间前才一身疲惫地赶了过来，此时他已经被无休无止的加班给累趴下了，无缘亲自上身体验绳缚。当然还有一位不方便暴露行踪的神秘嘉宾，由于家人约束长期不能参与跟绳缚相关的活动。他的状况还跟Fox、面包以及末大等已婚绳手不太一样，因为他们几人所受限制更接近“约束”，而这位神秘访客的受到的命令更接近“禁止”。这种情况在之前的聚会中很少见。</p>
<p>心雨还问我如果未来我的女朋友（或者是男朋友）不准许我参与和他们之间的绳缚聚会该怎么办。我回答说换一个女朋友。接着他说我会被微博上的“拳师”骂死。绳缚从某种角度上来说是个人爱好，但是在发展恋爱关系后又不一定被局限于个人爱好。我大概率会在寻找另一半的时候就直接寻找一位跟自己有相同爱好的人，兴许其他的许多情侣除了绳缚和相关爱好外还能在床上寻找出其他的乐趣，而我个人在卧室里的乐趣除去和绳缚相关的之后就只能和对方手拉手抱着棉被讨论雅斯贝尔斯和克尔凯郭尔。萨特的自由给予我最大的启迪就是每个人都在主动或是被动地进行选择，并且与选择产生的结果共同生存。当然我也可以等对方厌倦了文史哲，这样就不用成为心雨口中“典型的渣男”，这也是一项可行的方案。总之，去年11月7日晚上在从南沙前往大学城的地铁上，我和心雨讨论过这个话题，不过向来他是给忘记了。不同的选择导致不同的结果，如果参与聚会是一项违禁的选择，那么仅从文学发展的考虑，我依然对这个事件可能发生的后续戏剧冲突保持着浓厚的兴趣……</p>
<p>听说这位神秘嘉宾和柯艮、阿蓝一样师从面包学艺，不过年份极早。上一次轻缚会二期他和心雨在微信上通了一次电话，显然虾饺对他十分念念不忘。某些迹象表明他应该跟风风十分熟悉。这次的自我介绍按照柯艮的建议我们要说一些没有在彼此之间早已相知的事迹，比方说面包爆料自己的真名和某位金庸武侠小说的主人公一模一样（这当然是胡说八道），不过在猜到他的姓氏后我便长久疑心他和暗桃桃的末大会不会是“兄妹绳师”，因为他俩的姓氏一模一样。真正让人惊讶的是心雨竟然在此前不知道面包和末大的姓氏，面包说只要支付宝退款一次就可以了——尽管支付宝会为账户主人隐藏姓名，但是付款的时候对方可以看到该人的名字而看不到姓氏，退款的时候却能看到姓氏看不到名字——还顺便吐槽说他绝对不会像末大那样把拿到手里的钱乖乖退还给人家的。汉堡提了一嘴他在马航的飞机上捡起一份报纸看到了马航坠机的报道的故事。小白则分享了一下他曾经买到过的一个特别难看的头套。柯艮汇报了一下自己这个月买的一个木偶，用于平常练绳。该木偶的重量很大，因此肢体移动和关节旋转太过麻烦。不过我觉得她可能在实际绑缚中需要注意的是真正的被缚手肘不能像木偶一样进行360度的旋转……心雨当然一如既往地什么都不讲，等小白提醒他可以分享一下“昨天那件事”的时候他又躺在地板上来回打滚，嘴里还喊着“啊，你们不要再搞我啦！”，总之我们到最后都没听到心雨“昨天的那件事”到底是一件什么事。</p>
<p>截至到现在为止，我们进行了自我介绍，还没有进行任何绑缚，面包已经完成了114张照片的拍摄。接下来第一位主人公是风风，他需要换上柯艮提供的女装和服拍照作为未准备活动对应服装的惩罚。言格地来说心雨的服装也不太和规矩，只不过没有第一位违规地那么明显。他和小白都准备了看上去有点像日本风格的外套，虽然我们都很想看到心雨女装被缚，但不知为何这件事情到最后竟然是不了了之了，着实可惜。而风风就没有心雨那么幸运能通过打马虎眼逃过一劫了，因为他只准备了一件白色衬衫，款式就像是你在北海、惠州或者海南岛的沙滩上能经常见到的那种袒胸露乳不系扣子的风格。衣服上还画满了黄色的大菠萝图案。心雨认为他多半是刚从夏威夷度假回来。他一开始不情愿把里面的衣服换下来，那样在视觉上不甚美观，不符合摄影师和绳手的审美要求。风风最后还是在神秘嘉宾的各种喝斥威胁下屈服了，答应把衣服脱掉。</p>
<p>不仅是摄影美感的需求，这一场绳缚的表演风格也十分出彩。我们的神秘嘉宾用粗暴的手段剥开了风风小姐罩在胸脯上的衣裳，还把美人拖到了墙边的樱花树下，用一捆一捆束好的红绳抽得她胸口处的皮肤一片嫣红。美人风风十分害羞，不爱说话，不会因为疼痛而呻吟，也不会像心雨被萱娘抽的时候喜欢嗷嗷直叫。而绳手却十分健谈，不喜沉默，把全场的气氛活跃得很欢乐。面包又把风风绑到了吊椅上去，手臂直着背在身后，连接着上方固定吊椅的金属环扣。神秘嘉宾和风风搭档表演十分合适，他俩的身高比较接近，尤其是当风风坐着，他不断用手掌按压她的肩膀和脑袋，于是她在抬头的时候脸部只能和他的大腿平行，不容易造成俯视。而当他和汉堡搭档的时候，就会出现汉堡双膝着地跪着也比他高出了半个头的奇怪景象。他用红绳去抽她的肩膀、背部和大腿，一边动手一边和对方交谈，看上去十分愉快，一边用最温柔的语气说话，另一边又下着最狠的手打人。风风少有回应，不过他看上去感觉不是很疼，顺便还赌咒这位神秘嘉宾晚上打游戏铁定要输（她离开之后风风和心雨一致认定他打游戏的水平真的很菜）。这个场景里面包导演拍了海量的照片，其中不少在后来查看的时候都能拼凑回连贯的动态图，由此可见面包的拍摄进行得何等密集。要我建议，他应该干脆地采取录像措施才好，因为在绳缚和抽打中情感上的对话才是重点，普通的拍照实在是浪费了演员深厚的“台词功底”。起初这位神秘嘉宾以为面包会带板子来着，他自从去年八月起就没怎么在活动上用过板子了。</p>
<p>我从居居和汉堡的手上试了试红绳抽打的力道，不是很明显，隔着一层单薄的和服就已经没什么疼痛感渗透过来了。居居的力道比汉堡还合适一点，汉堡的几下抽在了衣袍遮挡的空处没挨到肉。用工具来类比的话可能和散鞭差不多，痛感柔和不刺激，至少要比板子舒适得多——所以面包现在不带板子来活动说不定能算是一种改进。</p>
<p>神秘嘉宾和小白是第一批撤离的成员，在神秘嘉宾走后不久，得知了尚未来到活动现场的新朋友不是小姐姐的风风也起身离去了。小白今日依旧像往场那样坐镇指导不亲自上手，居居完成自己的新作品后谦虚地说其中80%都是小白绑的，自己没出多少力。而小白则退让说自己只给出了少量的建议，其中作品的80%内容都是居居自己亲手完成的。如果他们的数学并没有采用160进制的单位，这两位里肯定是有一位没说真话。等后来心雨腾出了手来绑居居，小白又帮他完成了绑缚之后拆绳的环节，还顺便吐槽了心雨独特的复杂绳路。心雨总是喜欢在意想不到的地方多绕一圈，其绳路就像是黑心出租车司机搭载方向感极差的外地游客时走的行车路线一般。同时柯艮这边拆绳也遇到了困难，好多绳头掺杂在一起不分彼此，拆了好久都没能解除干净。</p>
<p>晚餐里的主食再次被剩下了，半个月前剩了两盒煲仔饭，今日心雨超常发挥扫光了一整锅的煲仔饭，然而身材娇小的居居却对整整两盒的炒河粉实在无能无力。看来柯艮每次点餐都对碳水化合物情有独钟。</p>
<p>最后一场绑缚柯艮和面包打算把我安置到吊椅下面去，这样柯艮和居居就可以坐在吊椅上面。柯艮和面包分别负责处理我的左右双臂，把它们连接在吊椅边缘上的网格上。他们两人绑缚的速度不太一致，甚至所用方法也并不完全相同。幸好柯艮处理的那一面在拍照时因为角度采用不会入镜，因此观众无法观察到两边绳路不同的穿帮镜头。面包试图将我的五根手指的每一个指节都固定在网格上，不过我发觉这样的话我就无法通过像摇动或伸缩手指这样的常规方式来确认自己的手臂还是否有知觉。我想面包可能在考虑造型的时候会偶尔忽略一些微小的关节问题。不过幸运的是绳子在我的手指上留下了深刻的红印，皮肤看上去还有点发紫发青，不过无力感很快褪去，手掌又能自如活动。应该是覆盖在手掌上的骨骼肌和穿过此处的神经都数量不多，因此绑缚手掌时不会轻易受伤。</p>
<p>照片的构图确实很不错，因为我趴在吊椅的下方，躯干和头部占据了镜头的整个底部，卷曲的小腿占据了左下角，膝盖和部分的腿部从左侧延伸到了镜头之外。黑泽明的剑戟电影就十分讲究构图，比方说《用心棒》各场景和分镜中角色的站位，以及《乱》中天、地、人三者在画面中各自占据的不同比例。以往拍摄照片的机会不多，尤其是我放进镜头来不太方便。无论是站着、坐着、跪着还是趴着，和体态娇小的女性放在一起就显得像是一块庞然大物（当然汉堡除外，他总说我和他站在一起拍合照会显得他脸大因此每次拍摄合影的时候他都会带着一脸嫌弃的表情请求我站得远一些）。之前汉堡跪在地板上高度都依旧比入镜的神秘嘉宾多出一截，更不要说我这个个头还要比汉堡高出十多厘米的人了。不过如果能让我平铺在地面上就可以另当别论了，我不再感觉镜头展示下的人体作为人体而出现。这更像是黑白电影中天空之下的原野，铺满了足有半人高的淡黄色作物，迎着风摆动，山峦和麓脊朝着原处延伸，跟结实的大地构成了一个欧氏几何中标准的等腰三角，深蓝色的衣袍如同阳光反射下神不可见而波澜起伏的神秘水体，海面刮起神风。皮肤和在绳痕限制下缓速流动的血液变成了河流，溪水。山川上的溪水，从雪线之上流出。青葱繁茂的山林，一棵棵大树拔地而起，朝着山中蜘蛛巢城的方向急速行军。山顶上破败的鸟居，供奉的是建御雷、大国主、迦具土和素盏鸣尊，雪山之上的天空乃是属于神灵的御座高天原，狐狸伴随着引路之风在椿树枝头上蹿下跳。见讯号行事，白色的椿花代表可以继续坚持，红色的椿花代表结束拍照请即撤离……</p>
<p>居居坐在悬空的吊椅上，柯艮坐在吊椅后的空地上，把双腿搭在我的肩膀上面。这一次居居还为了搭配和服准备了特殊的足袋，柯艮则没有穿袜子，脚掌有点冰凉。下次的摄影会应该建议她穿上次的JK制服搭配丝袜过来拍，我感觉穿着鞋子或者袜子拍照总会比光着脚好看一点。</p>
<p>22点15分左右，众人收拾东西离开民宿。由于白师傅提早离开，汉堡这次没法搭乘顺风车离开。三号线前往天河客运站方向的列车以往周六会在22点半收车，转广佛或其他线路的伙伴倒是不必着急，因为开往机场北方向的延长线会在23点02分才收车。幸运的是因为一些信号延迟问题，据说当天最后几班列车延误了，所以能在扶手梯附近等其他一起上车。</p>
<p>值得顺带一提的是，当天夜晚除了柯艮之外全员都吃了夜宵。</p>
<h2 id="图片分享【需VPN可显示大图】"><a href="#图片分享【需VPN可显示大图】" class="headerlink" title="图片分享【需VPN可显示大图】"></a>图片分享【需VPN可显示大图】</h2><p><img src="https://i.postimg.cc/cCJSsFp8/134-2.jpg" alt=""><br><img src="https://i.postimg.cc/CLzgX6C3/134-3.jpg" alt=""><br><img src="https://i.postimg.cc/sDqrr9wv/134-4.jpg" alt=""><br><img src="https://i.postimg.cc/C170T3Qg/134-5.jpg" alt=""><br><img src="https://i.postimg.cc/0jHqrpvX/134-6.jpg" alt=""><br><img src="https://i.postimg.cc/T2kxkXbj/134-7.jpg" alt=""><br><img src="https://i.postimg.cc/52zMNYRp/134-8.jpg" alt=""><br><img src="https://i.postimg.cc/xCfrRsTF/134-9.jpg" alt=""><br><img src="https://i.postimg.cc/D0Nt7nQt/134-10.jpg" alt=""><br><img src="https://i.postimg.cc/kMhrQvrf/134-11.jpg" alt=""><br><img src="https://i.postimg.cc/262sX41j/134-12.jpg" alt=""><br><img src="https://i.postimg.cc/D009V8Gr/134-13.jpg" alt=""><br><img src="https://i.postimg.cc/15LLTR3F/134-14.jpg" alt=""><br><img src="https://i.postimg.cc/W1gQPRdH/134-15.jpg" alt=""><br><img src="https://i.postimg.cc/fbs1zHXT/134-16.jpg" alt=""><br><img src="https://i.postimg.cc/d09pL8mR/134-17.jpg" alt=""><br><img src="https://i.postimg.cc/5yXR7Dcp/134-18.jpg" alt=""><br><img src="https://i.postimg.cc/mD2qMt8v/134-19.jpg" alt=""><br><img src="https://i.postimg.cc/gJS7Km7n/134-20.jpg" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>声明 / NOTICE：</b></font>﻿<br><strong>非商业用途转载或引用本文内容请注明来源，禁止商业用途。<br>For non-commercial purposes, please indicate the source for reprinting or quoting the content of this article. Commercial use is prohibited.</strong></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://i.postimg.cc/GtQjCsn7/IMG-4114.jpg" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
            <a href="/tags/shibari/" rel="tag"># shibari</a>
          
            <a href="/tags/kinbaku/" rel="tag"># kinbaku</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/06/133-烘焙缚·体验&摄影/" rel="next" title="「烘焙缚·~」体验&摄影">
                <i class="fa fa-chevron-left"></i> 「烘焙缚·~」体验&摄影
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/30/135-20210522-主题PARTY-最后の晚餐/" rel="prev" title="主题PARTY：2021/05/22 「最后の晚宴·围裙缚」烘焙主题会">
                主题PARTY：2021/05/22 「最后の晚宴·围裙缚」烘焙主题会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">136</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被缚者与我们（作者：柯艮）"><span class="nav-number">2.</span> <span class="nav-text">被缚者与我们（作者：柯艮）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用心拍（作者：橙子）"><span class="nav-number">3.</span> <span class="nav-text">用心拍（作者：橙子）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片分享【需VPN可显示大图】"><span class="nav-number">4.</span> <span class="nav-text">图片分享【需VPN可显示大图】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2021/04/24/134-20210410-绳缚摄影-摄影1班/';

      var disqus_title = "绳缚摄影1班：2021/04/10 「春之服（縛），绳之韵」摄影会";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
