<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Satin_world,bondage,gagged,Waterboarding,后手直臂缚,单手套," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="【经验分享】调教篇之水刑（Waterboarding）名词解释：水刑在百度百科上的定义是：一种使受刑者以为自己快被溺毙的刑讯方式，受刑者会被绑成脚比头高的姿势，脸部被毛巾盖住，然后把水倒在受刑者脸上。这种酷刑会使受刑者产生快要窒息和淹死的感觉。—在上面这段话中有一处“受刑者会被绑成脚比头高的姿势”，这个地方我一直不理解这样做的原因，不知道是否有朋友能帮忙解答一下？">
<meta property="og:type" content="article">
<meta property="og:title" content="Waterboarding">
<meta property="og:url" content="https://satininmyworld.github.io/2017/08/20/29-Waterboarding/index.html">
<meta property="og:site_name" content="Satin In My world">
<meta property="og:description" content="【经验分享】调教篇之水刑（Waterboarding）名词解释：水刑在百度百科上的定义是：一种使受刑者以为自己快被溺毙的刑讯方式，受刑者会被绑成脚比头高的姿势，脸部被毛巾盖住，然后把水倒在受刑者脸上。这种酷刑会使受刑者产生快要窒息和淹死的感觉。—在上面这段话中有一处“受刑者会被绑成脚比头高的姿势”，这个地方我一直不理解这样做的原因，不知道是否有朋友能帮忙解答一下？">
<meta property="og:image" content="http://ouzjnz95d.bkt.clouddn.com/IMG_3242-2.jpg">
<meta property="og:image" content="http://ouzjnz95d.bkt.clouddn.com/IMG_3246-2.jpg">
<meta property="og:image" content="http://ouzjnz95d.bkt.clouddn.com/IMG_3251-2.jpg">
<meta property="og:image" content="http://ouzjnz95d.bkt.clouddn.com/IMG_3253-2.jpg">
<meta property="og:image" content="http://ouzjnz95d.bkt.clouddn.com/IMG_3260-2.jpg">
<meta property="og:image" content="http://ouzjnz95d.bkt.clouddn.com/IMG_3261-2.jpg">
<meta property="og:image" content="http://ouzjnz95d.bkt.clouddn.com/IMG_3264-2.jpg">
<meta property="og:updated_time" content="2017-08-20T13:20:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Waterboarding">
<meta name="twitter:description" content="【经验分享】调教篇之水刑（Waterboarding）名词解释：水刑在百度百科上的定义是：一种使受刑者以为自己快被溺毙的刑讯方式，受刑者会被绑成脚比头高的姿势，脸部被毛巾盖住，然后把水倒在受刑者脸上。这种酷刑会使受刑者产生快要窒息和淹死的感觉。—在上面这段话中有一处“受刑者会被绑成脚比头高的姿势”，这个地方我一直不理解这样做的原因，不知道是否有朋友能帮忙解答一下？">
<meta name="twitter:image" content="http://ouzjnz95d.bkt.clouddn.com/IMG_3242-2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2017/08/20/29-Waterboarding/"/>





  <title> Waterboarding | Satin In My world </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Satin In My world</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love satin & bondage</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2017/08/20/29-Waterboarding/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Satin In My world">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Satin In My world" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Waterboarding
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-20T20:54:00+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/08/20/29-Waterboarding/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/20/29-Waterboarding/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【经验分享】调教篇之水刑（Waterboarding）"><a href="#【经验分享】调教篇之水刑（Waterboarding）" class="headerlink" title="【经验分享】调教篇之水刑（Waterboarding）"></a><center>【经验分享】调教篇之水刑（Waterboarding）</center></h2><h4 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a>名词解释：</h4><p>水刑在百度百科上的定义是：一种使受刑者以为自己快被溺毙的刑讯方式，受刑者会被绑成脚比头高的姿势，脸部被毛巾盖住，然后把水倒在受刑者脸上。这种酷刑会使受刑者产生快要窒息和淹死的感觉。<br><em><font color="red">—在上面这段话中有一处“受刑者会被绑成脚比头高的姿势”，这个地方我一直不理解这样做的原因，不知道是否有朋友能帮忙解答一下？</font></em></p>
<a id="more"></a>
<h4 id="个人经历："><a href="#个人经历：" class="headerlink" title="个人经历："></a>个人经历：</h4><p><strong>1、总体经历：</strong>我也不太记得自己是从什么时候开始喜欢上水刑的，可能是天生基因中带着这种隐性基因吧，不过有一点是可以肯定的，就是我喜欢水刑仍然是基于丝绸为前提的，我只喜欢用丝绸蒙面产生的窒息快感，对毛巾等其他织物没有感觉。</p>
<p><strong>2、看片经历：</strong>这几年一直有在网上乱看片子，也接触到了不少关于水刑的片子，如果说有哪个网站专门出这种片子，目前我接触的还真没有，kink中的hogtied和Sadistic Rope系列都有几部这样片子，我觉得Kink中看起来最有感觉的还是“30542-Elise Graves”这部片子，Model对于水刑的反应非常的强烈与真实，调教者手法很专业，可以用“快、准、狠”三个字来形容。另外就是insex中的部分片子有一些水刑的调教手法，但是从玩法和专业，以及程度来看，没有Kink玩的专业。目前我接触到的片子没有看到过用丝绸作为蒙脸物来进行水刑调教的。</p>
<p><strong>3、心里历程：</strong>首先说我对丝绸的情节，这个是从小就有了的，小学3~4年级的时候，我就喜欢拿着丝绸玩，摸自己的身体，后来由于学业紧张，在初中和高中这段时间就没有深入发展下去了，后来上大学了开始接触了“如梦”、“本庄”、“kink”等，慢慢喜欢上了SM，并激发了我的恋丝癖，从那以后遍一发不可收拾，变成了现在的我，我的老婆（自己定位为女王，S属性），其实喜欢被缚和调教（我的小奴，M属性）。</p>
<p><strong>4、实践经历：</strong>我真正开始实践水刑是从去年年底开始的，当时无意间在网上看到了KINK的“30542-Elise Graves”这部片子，感觉相当刺激，就怂恿我老婆一起尝试了一下。第一次，我和老婆都没有什么经验，她其实心里是很怕的，非常担心下手重了，我就挂了，第一次玩我呛了几次水，只有痛苦没有兴奋和刺激的感觉，说句实话，<font color="red">水刑这种调教形式是危险系数很高的一种，因为水会阻止M的呼吸，水和M自身鼻腔和口中产生的粘稠分泌物混合在一起，加剧了这种呼吸抑制程度。所以，如果在水刑之前，S和M之前没有很好的沟通和前期的磨合，很难让M在窒息中得到满足和快感。</font>虽然第一次水刑让我心里对其有点恐惧，但是对于水刑的欲望，我始终没有减少。后面经过了N次尝试和不断的磨合，现在我和老婆在玩水刑中，每次都可以让我在最“痛苦”的那个点上进行性欲的释放，满足感不是一般的强，也就印证了那就话：“，<font color="red">水窒息的快感是人的另一个性快感，很强烈，不亚于普通的性爱快感</font>”。</p>
<h4 id="玩法推荐："><a href="#玩法推荐：" class="headerlink" title="玩法推荐："></a>玩法推荐：</h4><p><strong>前提说明：</strong>以下所有的玩法均是我自己经历后总结出来的，如有雷同纯属巧合，所有的玩法均是基于丝绸为基础的，窒息工具也可以换成其他类型，根据不同朋友个人的需求自己决定。<br><strong>1、初级玩法：</strong>M裸体状态，平躺在瑜伽垫上，敏感部位用方巾（60×60cm）覆盖，四肢捆绑固定成大字，蒙面的方巾（方巾的要求：可以用真丝的，也可以用仿真丝的，夏天用的薄款即可）只需要一条60×60cm的，提前准备好一个喷壶（浇花用的那种，喷出来的水细密），喷壶中灌满饮用纯净水，常温即可。先用一条小方巾把M的眼镜蒙上，然后用喷壶对着M的面部喷上2~3次，让M先感受一下水的刺激，便于身体逐步的适应，稍作停顿后，将蒙面的方巾盖在M的面部，然后喷壶对着M头部的外围一圈先喷一些水，使方巾四周浸湿贴合着面部，然后再用喷壶一点点对着口鼻上方的方巾处喷水，频率由低到高，开始可以在喷洒过程中给M一些喘息的时间，后面就程度加强，不要留给M换气的机会，连续不断的对着口鼻处的丝巾喷水，这样，M基本上坚持不到20秒就会发出求救信号。</p>
<p><strong>2、中级玩法：</strong>中级玩法和初级玩法的不同点主要在于洒水的方式，由只用喷壶改为喷壶+倒水相结合的方式，这种改变主要体现在蒙面丝巾上附着的水膜的厚度，让M的呼吸受到更为强烈的控制和抑制，另一方面，倒水增大了水流的冲力和速度，会让M口鼻中注入较多的水，出现呛水的情况。最为狠的方式，S看到M在用嘴吸气吸气的时候，此时将水猛的倒在M的口鼻处，会使水直接进入M的呼吸道和食道，这种情景就和溺水差不多了。所以，倒水的时机一定要把握准，否则真的会让M一口气没换上来，直接要进行人工呼吸了。</p>
<p><strong>3、中高级玩法：</strong>中高级玩法和中级玩法的区别在于口腔的束缚，这里就需要用到口球这个最常用的口腔束缚工具（这里建议用有孔的硅胶口球，没有孔的口球由于口腔基本上没有办法呼吸，所以M一般坚持不了几秒钟就不行了，一般人的身体都受不了这种强烈的窒息），这里就有两种玩法：<br>【1】先用丝巾蒙面，再给M带口球，这样M的口腔和口球之间多了一层丝巾，这种稠密的织物，与水结合后，大大增加了窒息抑制的感觉。<br>【2】先给M带口球，再用丝巾蒙面，这样丝巾是附着在口球的上方，窒息的感觉较第一种要弱一些。</p>
<p><strong>4、高级玩法：</strong>高级玩法较中高级玩法，区别有以下几点：<br>【1】蒙面的方巾用厚款的，并且用其中一边勒在M的脖子上；<br>【2】M平躺在桌子上，采用后手支臂缚的方式（带单手套），增加肢体的束缚感，同时将双腿牢牢的固定在桌子的两个脚处；<br>【3】口球由中号改为大号的，增加口腔的束缚感；<br>【4】在喷水过程中，在蒙面的丝巾上倒高黏稠度的润滑液，使蒙面的丝巾上的水与润滑液结合后，行程一个致密的液体膜，使M口腔和鼻腔根本无法呼吸。</p>
<h4 id="TIPS："><a href="#TIPS：" class="headerlink" title="TIPS："></a>TIPS：</h4><p><strong>1、如何增加M口腔分泌物的黏稠度？</strong><br>-在调教前一个小时以外，让M多吃些酸的东西，比如葡萄、橙子、柚子、奇异果（绿色的）、柠檬等<br><strong>2、如何避免M在调教过程中呛水？</strong><br>-每次倒水的时候，一定要提前观察M是否又在吸气的状态，如果有的话，是不能倒水的。<br><strong>3、如何才能使M在呼吸抑制最强烈的时候，同时达到高潮？</strong><br>-一般在调教过程中，M求救过5~6次后，先慢慢减少倒水的量，让M呼吸有抑制，但是没有完全的抑制，同时刺激开始主要刺激下体，使其在呼吸抑制下慢慢的提升性欲，和“想要”的欲望，观察M身体的反应，在M无助的挣扎过程中，强度逐渐增大，这个时候慢慢增大倒水的量，在M发出最猛的那一声的时候，对其面部猛的倒半杯水。</p>
<h4 id="NOTICE："><a href="#NOTICE：" class="headerlink" title="NOTICE："></a>NOTICE：</h4><p>1、调教前1小时内，M尽量不要吃东西，否则在呛水的时候，容易产生恶心的症状，口吐物容易堵塞M的呼吸道，引起很危险的窒息。<br>2、调教前，一定要和M约定安全动作或者安全词（安全词在水刑的玩法中基本上是失效的），可以让M手里拿一个硬的东西，发生求助时，M直接丢弃手里的东西，与地板碰撞发出求助的信号。<br>3、一般水刑调教的时间不宜过长，最好控制在45mins以内，以免M食道和呼吸道中有较多的分泌物。</p>
<h4 id="Final："><a href="#Final：" class="headerlink" title="Final："></a>Final：</h4><p>发几张上次我老婆调教我的图片，供大家参考。</p>
<p><img src="http://ouzjnz95d.bkt.clouddn.com/IMG_3242-2.jpg" alt=""></p>
<p><img src="http://ouzjnz95d.bkt.clouddn.com/IMG_3246-2.jpg" alt=""></p>
<p><img src="http://ouzjnz95d.bkt.clouddn.com/IMG_3251-2.jpg" alt=""></p>
<p><img src="http://ouzjnz95d.bkt.clouddn.com/IMG_3253-2.jpg" alt=""></p>
<p><img src="http://ouzjnz95d.bkt.clouddn.com/IMG_3260-2.jpg" alt=""></p>
<p><img src="http://ouzjnz95d.bkt.clouddn.com/IMG_3261-2.jpg" alt=""></p>
<p><img src="http://ouzjnz95d.bkt.clouddn.com/IMG_3264-2.jpg" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>Notice：</b></font>﻿<br>1、©Satin In My world 2017 - Rope, Photo &amp; Entry by: Queen﻿ | Model: Lonely_star<br>﻿2、Camera： Canon EOS Kiss X7<br></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://p78icyhcp.bkt.clouddn.com/wechat-reward-image-2.JPG" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://p78icyhcp.bkt.clouddn.com/alipay-reward-image-2.JPG" alt="麵包師「AnPan@S」 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Satin-world/" rel="tag"># Satin_world</a>
          
            <a href="/tags/bondage/" rel="tag"># bondage</a>
          
            <a href="/tags/gagged/" rel="tag"># gagged</a>
          
            <a href="/tags/Waterboarding/" rel="tag"># Waterboarding</a>
          
            <a href="/tags/后手直臂缚/" rel="tag"># 后手直臂缚</a>
          
            <a href="/tags/单手套/" rel="tag"># 单手套</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/28-Simple_binding/" rel="next" title="Simple_binding">
                <i class="fa fa-chevron-left"></i> Simple_binding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/30-Simple_binding_of_pregnant_woman/" rel="prev" title="Simple binding of a pregnant woman">
                Simple binding of a pregnant woman <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">107</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【经验分享】调教篇之水刑（Waterboarding）"><span class="nav-number">1.</span> <span class="nav-text">【经验分享】调教篇之水刑（Waterboarding）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#名词解释："><span class="nav-number">1.0.1.</span> <span class="nav-text">名词解释：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人经历："><span class="nav-number">1.0.2.</span> <span class="nav-text">个人经历：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#玩法推荐："><span class="nav-number">1.0.3.</span> <span class="nav-text">玩法推荐：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TIPS："><span class="nav-number">1.0.4.</span> <span class="nav-text">TIPS：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NOTICE："><span class="nav-number">1.0.5.</span> <span class="nav-text">NOTICE：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Final："><span class="nav-number">1.0.6.</span> <span class="nav-text">Final：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2017/08/20/29-Waterboarding/';

      var disqus_title = "Waterboarding";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
