<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Satin_world,bondage,silk,OL," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="【随笔】2018/09/18 回顾我这2018大半年的经历
曾经的曾经是什么？昨天的昨天是什么？明天的明天又是什么？2018年一晃就过去了一大半，2018这大半年对于我来说有哪些经历，有哪些得失，有哪些经验の总结，细细回味，不忘初心……

2018年1月~2018年9月的印记从2018年1月底开始说起吧，这个时候其实我老婆刚出月子不久，抽了周末的一个下午，在家附近的酒店订了个主题房进行的拍摄，当时">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔-3：20180918-回顾我这2018大半年的经历">
<meta property="og:url" content="https://satininmyworld.github.io/2018/09/18/71-20180918-随笔/index.html">
<meta property="og:site_name" content="烘焙縛 | Baking-Shibari">
<meta property="og:description" content="【随笔】2018/09/18 回顾我这2018大半年的经历
曾经的曾经是什么？昨天的昨天是什么？明天的明天又是什么？2018年一晃就过去了一大半，2018这大半年对于我来说有哪些经历，有哪些得失，有哪些经验の总结，细细回味，不忘初心……

2018年1月~2018年9月的印记从2018年1月底开始说起吧，这个时候其实我老婆刚出月子不久，抽了周末的一个下午，在家附近的酒店订了个主题房进行的拍摄，当时">
<meta property="og:image" content="http://pfexth9iw.bkt.clouddn.com/71-1.jpg">
<meta property="og:image" content="http://pfexth9iw.bkt.clouddn.com/71-2.jpg">
<meta property="og:image" content="http://pfexth9iw.bkt.clouddn.com/71-3.jpg">
<meta property="og:image" content="http://pfexth9iw.bkt.clouddn.com/71-4.jpg">
<meta property="og:updated_time" content="2018-09-21T16:07:42.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔-3：20180918-回顾我这2018大半年的经历">
<meta name="twitter:description" content="【随笔】2018/09/18 回顾我这2018大半年的经历
曾经的曾经是什么？昨天的昨天是什么？明天的明天又是什么？2018年一晃就过去了一大半，2018这大半年对于我来说有哪些经历，有哪些得失，有哪些经验の总结，细细回味，不忘初心……

2018年1月~2018年9月的印记从2018年1月底开始说起吧，这个时候其实我老婆刚出月子不久，抽了周末的一个下午，在家附近的酒店订了个主题房进行的拍摄，当时">
<meta name="twitter:image" content="http://pfexth9iw.bkt.clouddn.com/71-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2018/09/18/71-20180918-随笔/"/>





  <title> 随笔-3：20180918-回顾我这2018大半年的经历 | 烘焙縛 | Baking-Shibari </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">烘焙縛 | Baking-Shibari</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通 | 互信 | 安全 | 清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2018/09/18/71-20180918-随笔/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="烘焙縛 | Baking-Shibari">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="烘焙縛 | Baking-Shibari">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="烘焙縛 | Baking-Shibari" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                随笔-3：20180918-回顾我这2018大半年的经历
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-18T22:52:00+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【随笔】2018-09-18-回顾我这2018大半年的经历"><a href="#【随笔】2018-09-18-回顾我这2018大半年的经历" class="headerlink" title="【随笔】2018/09/18 回顾我这2018大半年的经历"></a><center>【随笔】2018/09/18 回顾我这2018大半年的经历</center></h2><blockquote>
<p><strong><em>曾经的曾经是什么？昨天的昨天是什么？明天的明天又是什么？2018年一晃就过去了一大半，2018这大半年对于我来说有哪些经历，有哪些得失，有哪些经验の总结，细细回味，不忘初心……</em></strong></p>
</blockquote>
<h3 id="2018年1月-2018年9月的印记"><a href="#2018年1月-2018年9月的印记" class="headerlink" title="2018年1月~2018年9月的印记"></a>2018年1月~2018年9月的印记</h3><p>从2018年1月底开始说起吧，这个时候其实我老婆刚出月子不久，抽了周末的一个下午，在家附近的酒店订了个主题房进行的拍摄，当时玩了一场，内容是床上后手高手缚+M字缚，这部分为了拍摄视频而玩的，大部分是商业成分在里面，后半场属于自由活动的时间，玩了点SM属性的内容，跪罚+强制口交，可能很有段时间没有玩了，当时还没有怎么深喉，老婆就恶心的不行。</p>
<p>接下来就到了2月中旬，也是春节放假的时间，我和老婆抽了两天时间去了趟佛山，专门找了家有吊篮的主题酒店，从第一天的下午开始玩，到第二天的上午结束，总共进行了3场拍摄，第一场平吊缚，第二场侧吊缚，第三场椅缚+M字，其中第二场拍摄的视频，由于我从ThinkPad拷贝到移动硬盘出现了错误，导致原视频无法找回来了，所以第二场侧吊缚只剩下图片可以作为回忆留恋了。<br><a id="more"></a><br>再后来，3月份又接了几次匹配我们尺度的定拍，以上差不多就是我主要想走商业化路子的阶段，一方面觉得只要不拍摄超过我和老婆底线的视频就OK，另外一方面觉得拍视频还是能挣些钱的，虽然这个钱不能和我们正式工作的收入相比，但是算过投入产出比了后，发现性价比还是挺高的。<br>不过从4月份开始，拍视频挣钱这条路子，我慢慢觉得自己走的有点偏离了正轨，越来越违背自己的初衷，当时我问过自己多次：我在圈子里究竟是玩什么？究竟是为了什么？我在这个圈子里玩，真正想要的东西又是什么？我真正喜欢的又是什么？</p>
<p>4月20日也是我第一次在外面参加绳艺聚会，因为是第一次，我真的是怀着无比忐忑的心里去参加这种活动的，因为毕竟这种活动不是那么见得了光的，万一被警察叔叔查到了，我自己的工作丢了就得不偿失了，毕竟我所在的企业是比较传统的央企，公司绝对不可能允许员工有这种进局子的经历和背景。当时如果不是油管同学推荐参加那个绳艺聚会，可能我现在也还一直在和老婆两个人玩耍着。当时聚会的时候，确实所有人都不认识，刚开始有些手足无措（请不要笑我），毕竟我是个理工男，平时也不太喜欢跟别人打交道，交际圈很窄。第一次聚会，因为确实感觉第一次放不开，整个聚会就和小希同学玩了一个简单的后手小手缚。因为这种缚式我实操的次数最多，也是最有把握，不会出丑的一种缚式。（我是个很要强的人，不管是工作，还是生活，还是我爱好的丝缚）</p>
<p>紧接着，4月21日，同样是受油管童鞋的要求，第一次参加了定拍活动，绑了第二个妹纸（菲菲，Model），于是就有了“后ろ高手小手缚り + 菱縄缚り + Ｍ字开脚吊り缚り”的绳缚历程，这个绑缚耗时1小时10分钟，因为菲菲是第一次尝试被缚，绑缚接近尾声的时候，她忍受不了哭了。从这次比较失败的绳缚过程，让我意识到了：对于一个绳手来说，每场绳缚的最基本最基本的要素就是—-安全、安全、安全。任何一场绳缚，都会有危险，或大或小，不可能没有。所以，如何提高绳手的经验以及对于安全的周全考虑，对于我来说是需要好好学习和反思的问题。【最好的领悟就是经历失败后的总结。】所以，现在对于每次丝缚，特别是没有接触过的被缚者，首先我会从沟通开始，尽可能的全面了解清楚被缚者的身体、经历、对于绳缚的喜好程度及束缚方式、安全词or动作等等、禁忌/厌恶内容；在丝缚过程中，基于走绳的力度控制方面，及时和被缚者交流，达到两者都能接受的程度，并且要随时观察被缚者手腕、胳膊、腿部等被缚部位及周围的皮肤颜色，并通过简单方法测试，去鉴定被缚部位的神经是否有损伤的危险，还仅仅是由于血管压迫导致的血液循环不畅引起的麻刺痛感。</p>
<p>5月份我们也没有闲着，刚好我正处于换工作的期间，工作安排也不是很满，于是乎这次就带上老婆一起去参加了定拍活动，这也算是我老婆第一次和外面的圈内朋友见面。那次，我和老婆现场玩了一段单腿直立吊，当时拍了段只有15分钟的视频，结果后来很多朋友向我反映看的不过瘾，有些意犹未尽的感觉，其实，我想说，当时整个绑缚的过程就只有15分钟左右，难道说让我走绳的时候慢慢悠悠的，有意拖延下时间，这样视频拍摄可以延长到半个小时，或者说绑完后，让我老婆尝试着挣脱下，扭动下身体，表现一些痛苦的表情，发出一些呜呜呜的声音，这就是同好们想要的看片效果吗？（现在想想，也能理解之前没有条件玩现实的我，对于观看视频的热爱程度估计也不亚于现在的朋友，我也能理解他们的需求，但是我拍摄视频的初衷不是为了迎合大家的需求而进行的拍摄，我拍摄的目的是让一些朋友能够看着视频模仿着走绳，当作一个基础的教学视频来看待的，虽然我对于自己绑的那些手法，有时候自己也叫不出来名字，因为我只是个萌新的绳手，不是大佬级绳师，请理解我不是专业的。）</p>
<p>再后来就到了6月中旬，我带着老婆去见了一个佛山的同好，当时一起玩了两场，第一场纯丝缚，第二场纯绳缚，由于老婆当时还接受不了别人绑缚，因此，这个过程都是我在主导，这也是我第一次真正玩了场完整的绳缚，直到今天为止，自动那次以后就再没有玩绳缚，一直忠于我的丝缚，O(∩_∩)O哈哈~（我这个人比较专一吧，“源于丝绸，止于丝缚”，这是我目前的大纲。）</p>
<p>7月份这个月，活动比较丰富的，从第一次看了BEN这种公开的绳艺表演，开始在绳艺交流活动中，慢慢放开了自己，同时，把老婆也一起带去参加这种小型的聚会，气氛还是非常和谐的。另外，和一个男生进行了一次绳缚体验的交流活动，带着轻松与和谐的气氛，结束了短暂的3个多小时的交流。</p>
<p>8月底在广州又参加了一场绳艺交流活动，这次感觉彻底放开了，整场玩起了吊缚，9月中在北京出差，和古令姐一起绑缚了她的两个男M，同时，聊了聊圈内的事情，也算了解了一些曾经的往事。</p>
<p>最近两次，就在前天和昨天，分别玩了第一场折腿直立悬空吊缚，第二场椅缚M字TJ，第三场跪缚，其中第一和第三场进行了拍图，过段时间会分享给大家，不过不知道为什么，现在我越来越不喜欢拍照片了，反而拍爱于拍视频，通过记录整个过程去回忆、找寻我所追求的唯美的元素。第二场主要玩SM，M字缚后进行强制高潮。</p>
<h3 id="反思与总结"><a href="#反思与总结" class="headerlink" title="反思与总结"></a>反思与总结</h3><p>经历了这半年，感觉是我入圈来步伐迈出最大的时间段，从一个曾经封闭的绳手，慢慢接受和能够与朋友愉快的沟通，交流绳缚技巧。在网上加的群也越来越多，认识的朋友也越来越多，有些朋友抱着学习的心态认识的，有些朋友抱着可以现实交流经验认识的，有些是抱着伸手党的心态认识的，有些是抱着约炮的心态认识的……不管是基于什么认识，能够真正玩到一起的朋友才是可持续发展的对象。作为一名中共党员，曾经学习材料中的那句很流行的话可以作为我混圈的座右铭：“勿忘初心，牢记使命！”。对于自己在圈子的定位，以及自己在圈子里面应该怎么做人，怎么处事，我对自己的要求就是：<strong>做一枚安静的绳手，丝缚是我不断的追求，同样不排斥并努力接受绳艺，认真学习基础知识和安全常识，有机会应虚心多向圈内绳师学习，取长补短，做一名合格并拥有自己风格的绳手。</strong></p>
<p>在这半年中，qiuqiu没有因为生完孩子后，身体的恢复而影响到我们的“关系”。我和她在现实生活中就是法律上认可的夫妻，在SM的圈子里就是Dom &amp; Sub的关系，可能圈子里大部分人都不是夫妻玩SM的，针对这种不纯粹的关系，如何才能在两个圈子之间很好的切换和玩的更为真实与纯粹呢。这个问题也是一直困扰我很久的问题，qiuqiu是我从09年开始，慢慢带她进来玩的这个圈子的，所以，不是天然的M，反而更match S属性，也不知道是何时慢慢转变成了M属性，而且越来越深。生活不能没有仪式感，Dom &amp; Sub的关系更需要，所以，现在平时只要是跟我面包師微信号聊天，一律是主奴的关系，所有的要求，严格按照契约上的条款执行，违反一次，针对条款的惩罚项记录一笔，这些记录会在周末or工作日晚上（我工作不太忙的时候）统一做结算，想要自己结算时“悲惨”一些，qiuqiu平时就会多瞎折腾一下。然而，我也是一个奖惩分明的Dom，在我交待的任务，能够超出我预期完成的，我也会给qiuqiu一些额外的奖励。以上这些可能就是我目前想要的一种“关系”。话说回来，不管在SM圈内的角色是怎样的，现实生活中的我们还是平等的夫妻关系。<strong>对于我来说，家庭永远都是第一位的，不管是在现实生活中，与我的事业相比；还是在SM圈中与我的“爱好”相比。因此，我在现实生活中的底线和在SM圈里的底线是一样的，绝对不触碰破坏家庭的事物。虽然人的欲望是永无止尽的，但是合理改变的前提，一定是以自己的原则与底线为准则。</strong></p>
<h3 id="解答一些朋友们最近经常问到的问题"><a href="#解答一些朋友们最近经常问到的问题" class="headerlink" title="解答一些朋友们最近经常问到的问题"></a>解答一些朋友们最近经常问到的问题</h3><p>1、丝缚和绳缚究竟区别在哪里？丝缚是不是会滑？丝缚是不是没有绳缚疼？<br><em><b>-我作为一个绳手的回答：</b><u>顾名思义就是束缚介质上的差异，丝绸柔美及高贵，绳子虐感及刚烈，丝绸在走绳的摩擦力是要远远小于绳子的，在丝绸尾端的处理需要更为注意，由于丝绸比较光滑，容易散开，所以一般情况下，我会打个死结。丝缚和面料光滑的衣服结合束缚的时候，特别是在进行后手缚的时候，胸部上方的绳子是比较容易滑脱的，总体来说，丝缚的痕迹消失一般不超过15~20分钟，疼痛的程度和丝带在绑缚时候的处理有挺大的关系，因为，丝带本身如果展开的话，就是一个有较大接触面的带子，如果不展开揉搓成细丝带的话，有点类绳子的形式，紧缚的话，也是会很疼的。</u><br><b>-qiuqiu作为一个被缚者的回答：</b><u>绳縛看似比丝縛紧实则非也。因丝带接触面积更大因此紧缚感丝毫不比绳縛低，但前提是绳手要能熟练的控制丝带。所以丝縛如果走绳紧密的话一样会有因紧致带来的疼痛感。但因丝縛在抽绳的时候会有和绳縛不同的顺滑微妙感，所以在同等力度下丝縛的疼痛感会比绳略低。</u></em></p>
<p>2、丝带的承重究竟怎么样，会不会很容易断，吊缚的时候会有比较大的危险？<br><em><b>answer：</b><u>丝带的承重肯定比不上麻绳的承重，但是经过我这今年的尝试，目前吊缚130斤以下的人是没有问题的，丝带的材质是重磅真丝，不是satin（色丁），吊缚的危险肯定是有的，关键在于绳手如何处理吊点处，尽量用多股丝带同时受力，这样使受力更为均匀，降低风险。</u></em></p>
<p>3、你为什么会喜欢丝缚？你不玩绳缚吗？你只玩丝（绳）缚不玩SM吗？<br><em><b>answer：</b><br><u>（1）我喜欢丝缚源于我喜欢丝绸，我从小就有恋丝癖吧，一方面可能跟我接触的环境有关系，小时经常和女生玩丝巾简单捆绑，另一方面我天生就缺乏安全感，喜欢某个东西来让我得到安慰，这个东西就是丝绸。束缚是接触到SM后，原来发现绳艺那么有趣，可以有很多知识要学习的，并不是我开始想象的那么容易，胡乱绑绑这哪里叫绳艺，就是对绳艺的错误理解。绳缚的过程就像自己在作画一样，先大致的构思，然后在画画的过程中，再去根据经验和当时的情景去走绳，力度、方式、方向都具有很多不确定的因素在里面，给我有很强的神秘感和未知感，可能在绑缚前有一个大致的构图，但是由于在走绳的过程中某个环境元素刺激了你，突然有了一个新的灵感，就改变了绳路，得到了一个差异化的作品，这种情况下，我会感到一种喜悦和释怀。我希望我的每一次作品都是有差异化的。（另外，由于本人学艺不精，导致之前绑出过的花式，现在反而不会了，哎，一股淡淡的忧伤涌上心头😔）。<br>（2）我也玩绳缚，但是玩的次数少之又少，因为我觉得我应该一直坚持自己的这条路子走下去，每个人都有自己的爱好，而我的爱好就是丝缚，所以，绳缚我不反对也可以接受，但是不会是我主导的方向。<br>（3）我同样也玩SM的，但是对外交流是不玩的，因为每个人都是有自己的底线和基本原则的。</u></em></p>
<h3 id="M的感想（摘录）"><a href="#M的感想（摘录）" class="headerlink" title="M的感想（摘录）"></a>M的感想（摘录）</h3><p>所有的东西，需要有一种仪式感，在qiuqiu生日的时候，我正式起草了一份主奴契约，经过两轮的讨论和修改，最终在9月7日正式签署并开始执行。下面是前两天丝缚 + TJ完后，我让它写的感想：</p>
<p><em><font color="DodgerBlue"><u>很久没有拿起笔杆子了，这次应主人要求记录下这两天玩的感想。<br>首先是昨天的吊縛，本来预想的是单腿直立縛，但途中主人突发奇想改成了跪式吊縛？专业的名词需要咨询主人。这段吊縛最出彩的地方在于下半身的走绳方式和力度。事后听说是主人临场发挥自我创新的一套绳路，但我不得不说真的很完美，像是一个大西瓜被一层密织的网包裹其中，每一处受力均匀，力度分散在整个臀部的同时能很好的承托住整个身体的重量，所以当我被悬空吊死时并没有出现以前吊縛时受力点在某一出造成某个点极痛的感觉。相比以前我尝试过的德式吊縛下半身的走绳，我觉得主人这次创新的手法更胜一筹，如果可以希望主人可以将其记录下来。<br>另外，今天的调教让我得到了身心的释放。最大的感触是一定要按照主人的命令走，将自己的身体和心理都全部交给他，在他允许的时间和情况下达到身心的释放才是最舒适的状态。<br>用一句不太雅观的话形容Njoy Prue Wand + fairy AV棒同时的感觉，就像前后都塞满一样。虽然我没真实的尝试过，但是我想应该就是这种感觉😂。<br>满足，够劲，超嗨。</u></font></em></p>
<h3 id="SM后的惨状"><a href="#SM后的惨状" class="headerlink" title="SM后的惨状"></a>SM后的惨状</h3><p>SM这部分内容尺度太大，唯有留下足够的遐想空间给大家，大家可以在脑海中尽情的发挥自己想要的剧情。</p>
<h4 id="【PIC1】我的工具之1。"><a href="#【PIC1】我的工具之1。" class="headerlink" title="【PIC1】我的工具之1。"></a>【PIC1】<font color="Salmon">我的工具之1。</font></h4><p><img src="http://pfexth9iw.bkt.clouddn.com/71-1.jpg" alt=""></p>
<h4 id="【PIC2】我的工具之2。"><a href="#【PIC2】我的工具之2。" class="headerlink" title="【PIC2】我的工具之2。"></a>【PIC2】<font color="Salmon">我的工具之2。</font></h4><p><img src="http://pfexth9iw.bkt.clouddn.com/71-2.jpg" alt=""></p>
<h4 id="【PIC3】M离开之后，只剩下一把被丝绸缠绕的椅子。"><a href="#【PIC3】M离开之后，只剩下一把被丝绸缠绕的椅子。" class="headerlink" title="【PIC3】M离开之后，只剩下一把被丝绸缠绕的椅子。"></a>【PIC3】<font color="Salmon">M离开之后，只剩下一把被丝绸缠绕的椅子。</font></h4><p><img src="http://pfexth9iw.bkt.clouddn.com/71-3.jpg" alt=""></p>
<h4 id="【PIC4】椅背上留下一个大大的结，等着主人来给它解开。"><a href="#【PIC4】椅背上留下一个大大的结，等着主人来给它解开。" class="headerlink" title="【PIC4】椅背上留下一个大大的结，等着主人来给它解开。"></a>【PIC4】<font color="Salmon">椅背上留下一个大大的结，等着主人来给它解开。</font></h4><p><img src="http://pfexth9iw.bkt.clouddn.com/71-4.jpg" alt=""></p>
<h3 id="绳艺交流"><a href="#绳艺交流" class="headerlink" title="绳艺交流"></a>绳艺交流</h3><p>有喜欢我作品的朋友 or 希望绳艺交流的朋友，欢迎加我QQ（1339775426 麵包師「AnPan@S」）或者微信（微信号：sijinkb），本人坐标@广州，原则：只约缚，不约调，不收奴。</p>
<p>Dear foreign friends, if you like my ropeworks and want to meet me in real life, face to face, you can contact me through Instagram (<a href="https://www.instagram.com/satin_in_my_world/" target="_blank" rel="external">Satin In My world</a>) or mail (<a href="mailto:satininmyworld@vip.qq.com" target="_blank" rel="external">satininmyworld@vip.qq.com</a>).</p>
<blockquote>
<p><em><font color="Salmon"><b>Notice：</b></font>﻿<br>1、© Satin In My world 2018 - Rope, Photo &amp; Entry by: AnPan@S﻿ | Model: Queen<br>﻿2、Camera： iPhone 6S<br></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Satin-world/" rel="tag"># Satin_world</a>
          
            <a href="/tags/bondage/" rel="tag"># bondage</a>
          
            <a href="/tags/silk/" rel="tag"># silk</a>
          
            <a href="/tags/OL/" rel="tag"># OL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/15/70-20161211-后手直臂缚/" rel="next" title="图片分享-24：20161211-后手直臂缚">
                <i class="fa fa-chevron-left"></i> 图片分享-24：20161211-后手直臂缚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/02/72-20180923-绳缚经历/" rel="prev" title="绳缚经历：20180923-小型绳缚交流@广州">
                绳缚经历：20180923-小型绳缚交流@广州 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="烘焙縛 | Baking-Shibari" />
          <p class="site-author-name" itemprop="name">烘焙縛 | Baking-Shibari</p>
          <p class="site-description motion-element" itemprop="description">Baking-Shibari</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">125</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bakingshibari" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://vimeo.com/user53578958" target="_blank" title="Vimeo">
                  
                    <i class="fa fa-fw fa-vimeo"></i>
                  
                  Vimeo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/+cykmBg7FSokzMmJl" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【随笔】2018-09-18-回顾我这2018大半年的经历"><span class="nav-number">1.</span> <span class="nav-text">【随笔】2018/09/18 回顾我这2018大半年的经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年1月-2018年9月的印记"><span class="nav-number">1.1.</span> <span class="nav-text">2018年1月~2018年9月的印记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思与总结"><span class="nav-number">1.2.</span> <span class="nav-text">反思与总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答一些朋友们最近经常问到的问题"><span class="nav-number">1.3.</span> <span class="nav-text">解答一些朋友们最近经常问到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M的感想（摘录）"><span class="nav-number">1.4.</span> <span class="nav-text">M的感想（摘录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SM后的惨状"><span class="nav-number">1.5.</span> <span class="nav-text">SM后的惨状</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC1】我的工具之1。"><span class="nav-number">1.5.1.</span> <span class="nav-text">【PIC1】我的工具之1。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC2】我的工具之2。"><span class="nav-number">1.5.2.</span> <span class="nav-text">【PIC2】我的工具之2。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC3】M离开之后，只剩下一把被丝绸缠绕的椅子。"><span class="nav-number">1.5.3.</span> <span class="nav-text">【PIC3】M离开之后，只剩下一把被丝绸缠绕的椅子。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【PIC4】椅背上留下一个大大的结，等着主人来给它解开。"><span class="nav-number">1.5.4.</span> <span class="nav-text">【PIC4】椅背上留下一个大大的结，等着主人来给它解开。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绳艺交流"><span class="nav-number">1.6.</span> <span class="nav-text">绳艺交流</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烘焙縛 | Baking-Shibari</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
