<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bondage,rope,shibari," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="【绳缚经历】写在即将结束的2019年最后一场绳缚
露而不裸，妖而不骚，以一种纯粹的眼光去理解与看待“绳艺”的作品，去体会与绳子的结合，柔虐、凄美、欲孽。

2019~我的理解与认知2019年不经意间又要悄然走过了，这一年对我来说最大的改变应该就是束缚介质的改变，由“丝”转“绳”，由“柔”到“刚”，由“欲”到“情”。说到束缚介质的改变，我其实也说不上来究竟这种改变是好还是不好，丝有丝的美，绳有绳的虐">
<meta property="og:type" content="article">
<meta property="og:title" content="绳缚经历：写在即将结束的2019年最后一场绳缚">
<meta property="og:url" content="https://satininmyworld.github.io/2019/12/29/113-20191229-绳缚经历-写在即将结束的2019年最后一场绳缚/index.html">
<meta property="og:site_name" content="絲/繩 & 縛">
<meta property="og:description" content="【绳缚经历】写在即将结束的2019年最后一场绳缚
露而不裸，妖而不骚，以一种纯粹的眼光去理解与看待“绳艺”的作品，去体会与绳子的结合，柔虐、凄美、欲孽。

2019~我的理解与认知2019年不经意间又要悄然走过了，这一年对我来说最大的改变应该就是束缚介质的改变，由“丝”转“绳”，由“柔”到“刚”，由“欲”到“情”。说到束缚介质的改变，我其实也说不上来究竟这种改变是好还是不好，丝有丝的美，绳有绳的虐">
<meta property="og:image" content="https://i.postimg.cc/W1nc8FjY/113-0.jpg">
<meta property="og:image" content="https://i.postimg.cc/Dyr9fJWf/113-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/90Tv7zJp/113-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/qRtfp1KW/113-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/mZHxq6BH/113-4.jpg">
<meta property="og:image" content="https://i.postimg.cc/Y9T50Qf0/113-5.jpg">
<meta property="og:image" content="https://i.postimg.cc/VNZQyxJj/113-6.jpg">
<meta property="og:image" content="https://i.postimg.cc/Pq5sRX5X/113-7.jpg">
<meta property="og:image" content="https://i.postimg.cc/Dy3VKdwY/113-8.jpg">
<meta property="og:image" content="https://i.postimg.cc/BnJdjSDT/113-9.jpg">
<meta property="og:image" content="https://i.postimg.cc/Hk3F5q4f/113-10.jpg">
<meta property="og:updated_time" content="2020-01-10T12:47:39.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绳缚经历：写在即将结束的2019年最后一场绳缚">
<meta name="twitter:description" content="【绳缚经历】写在即将结束的2019年最后一场绳缚
露而不裸，妖而不骚，以一种纯粹的眼光去理解与看待“绳艺”的作品，去体会与绳子的结合，柔虐、凄美、欲孽。

2019~我的理解与认知2019年不经意间又要悄然走过了，这一年对我来说最大的改变应该就是束缚介质的改变，由“丝”转“绳”，由“柔”到“刚”，由“欲”到“情”。说到束缚介质的改变，我其实也说不上来究竟这种改变是好还是不好，丝有丝的美，绳有绳的虐">
<meta name="twitter:image" content="https://i.postimg.cc/W1nc8FjY/113-0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2019/12/29/113-20191229-绳缚经历-写在即将结束的2019年最后一场绳缚/"/>





  <title> 绳缚经历：写在即将结束的2019年最后一场绳缚 | 絲/繩 & 縛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">絲/繩 & 縛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通、互信、安全、清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2019/12/29/113-20191229-绳缚经历-写在即将结束的2019年最后一场绳缚/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="絲/繩 & 縛">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="絲/繩 & 縛" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绳缚经历：写在即将结束的2019年最后一场绳缚
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-29T22:58:00+08:00">
                2019-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绳缚经历/" itemprop="url" rel="index">
                    <span itemprop="name">绳缚经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2019/12/29/113-20191229-绳缚经历-写在即将结束的2019年最后一场绳缚/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/29/113-20191229-绳缚经历-写在即将结束的2019年最后一场绳缚/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【绳缚经历】写在即将结束的2019年最后一场绳缚"><a href="#【绳缚经历】写在即将结束的2019年最后一场绳缚" class="headerlink" title="【绳缚经历】写在即将结束的2019年最后一场绳缚"></a><center>【绳缚经历】写在即将结束的2019年最后一场绳缚</center></h2><blockquote>
<p><strong><em>露而不裸，妖而不骚，以一种纯粹的眼光去理解与看待“绳艺”的作品，去体会与绳子的结合，柔虐、凄美、欲孽。</em></strong></p>
</blockquote>
<h3 id="2019-我的理解与认知"><a href="#2019-我的理解与认知" class="headerlink" title="2019~我的理解与认知"></a>2019~我的理解与认知</h3><p>2019年不经意间又要悄然走过了，这一年对我来说最大的改变应该就是束缚介质的改变，由“丝”转“绳”，由“柔”到“刚”，由“欲”到“情”。说到束缚介质的改变，我其实也说不上来究竟这种改变是好还是不好，丝有丝的美，绳有绳的虐，当我拿起绳和丝，心里上的感觉自然而然就会有很大的差异，这可能就是不同材质带给我最原始的那种与生俱来的强烈带入感吧。<br><img src="https://i.postimg.cc/W1nc8FjY/113-0.jpg" alt=""><br><a id="more"></a><br>12月份应末大的邀请，作为绳手参加了暗桃桃的圣诞主题聚会，她像我推荐了布布酱作为开场绳缚演示的partner，因为之前一直有关注布布酱的公众号，也知道她担任过不少绳缚演示的模特，所以就欣然同意了，互加了微信后，进行了两轮前期的沟通后，找了一个周末提前进行了一场预热排练，这算是我第三次在开场演示前进行的排练，回想起来，前两次的排练效果反而比正式演示的时候效果要好，而这一次刚好相反，预热的排练对我来说，很不成功，整个计划的绳缚流程，大概只进行30%不到，就无法进行下去了。当天练习后，经过与布布酱的沟通，主要原因有如下几点：<br>1、绳子导入过程太长，被缚者在未离地前，体力和精力消耗的过多。<br>2、TK走绳过紧，导致悬吊后，胸部受压喘不过来气。<br>3、责绳（我也不知道算不算）的过程，对于脖子和嘴巴很脆弱的部位，力道过狠。<br>4、没有进行腰胯缚，悬吊过程紧通过背部和大腿的拉力太过吃力。<br>5、悬空过程中，在某一个状态下，停留的时间过久。<br>6、腰部的绳子穿过阴部作为主要承重点时，对于被缚者的阴部摩擦太厉害，需要调整走绳的方式。<br>7、不同时期的被缚者，其身体对于耐受力有较大的差异。<br>8、我给布布酱提前打了“思维定式”的标签。</p>
<p>练习后，虽然布布酱也给了我很多她的调整建议和方案，同时，末大也给了我很大的鼓励和信心，但是压力始终都在，我无法做到用一颗平常心去对待这次的开场演示，因为我就是我，我绝对不可能因为不成功而选择放弃，更不可能因为不成功而选择破罐子破摔。</p>
<p>接下来的两周时间，我在YouTube和其他网站上找了不少视频来找绳路的灵感，同时也看了自己之前绳缚的视频和图片，最终大脑中形成了一个新的绳缚过程的方案，基本上感觉可以匹配上布布酱。于是，在正式聚会的当天上午，我们又在绳屋进行了1个多小时的练习，这次整体绳缚过程按照我构思的方案是成功了。刚我看到手表上显示10:52的时候，我的心里终于舒了半口气，剩下半口气放在下午演示结束后再舒。</p>
<p>练习结束后，我们稍作休息后，便赶紧吃了个饭，然后急冲冲的前往地铁站，比预定时间晚到了半个小时。一进门，还是那熟悉的房间，房间中部有两个吊点，为了便于倒吊，我又增加了一个吊点。换好厨师服，准备工作就绪，开始了正式的绳缚开场演示，现在回想起当时的我有什么感受，那就是“精神高度紧张，大脑一片空白。”如果再让我重复一遍当时的过程，我肯定是无法复原的，只是记得几个关键的节点。后来，末大跟我说，我的绳缚过程是1小时20分钟，当时我听吃惊的，因为在上午练习的时候，差不多控制在1个小时，可能是后面解绳的时间花费了比较长的时间吧。</p>
<p>这次没有感想可以谈，那我就着重谈谈本次的绳缚演示的构思吧。本次构思的主题是“传递”，这次的“传递”主要表现在如下几点：<br>1、开场时，我将手中的和风的布条，交到布布酱手中，她用布条蒙住了双眼。<br>2、绳缚过程中，布布酱由跪姿变为站姿的时候，我解开了她的腰封和系在腰间的白色布条；用1条3米的绳子代替腰封，系在其腰部。<br>3、悬空状态下，解开蒙眼的布条，改为用绳子勒嘴和用绳子牵引头发，同时，给被缚的手指上挂上了铃铛。<br>4、回到地面前，解开了勒嘴和牵引头发的绳子，丢掉了铃铛。<br>5、回到地面后，解开了束缚身体的绳子，最后，解开了系在腰部的那条绳子。<br>6、拾起那条蒙眼的和风布条，将其系在腰部，作为腰封。</p>
<p>整个主线以“布条”作为传递物，最终，舍弃了腰封，留下了蒙眼的布条。布条在整个主线中，先作为蒙眼物（算作bondage中的一个元素），后作为被缚者服饰上的一个饰品。</p>
<p>这次的传递方式，和我之前使用的方式有很大的差异，之前的传递大多是通过节奏和疼痛进行的，也就是身体的触感传递。这次是完完全全脱离了身体的触感，通过一个物体进行的传递。这种方式可以将绳缚演示变为更为纯粹的艺术，同时，可以减少对于情与欲的传达。</p>
<p>通过这次的绳缚演示，我也是第一次真正意识到自己从内心深处控制欲并不是那么容易的，说的直白点，对我来说，就是如何将一个被缚者（异性）当作我的好兄die来看待，前期的沟通，双方的价值观与认知，需求，以及目的很重要，只有双方坦诚的交流沟通，才可能逐步相互了解，建立关系，有想法，有立场，有原则，有底线。嗯……发现，又多了一个好兄die。</p>
<p>PS，其实，我是在2018年7月13日BEN的广州绳缚表演上遇到布布酱的，那天观众挺多的，表演完她上楼，刚好从我身边挤过去了。过了几天后，看到她写的一篇关于表演体验的文章，就关注了她的公众号，知道了她的名字。</p>
<p>再进一步了解，是看了她写的那篇“最想穿婚纱的年纪”，第一感觉她是个思想很特别，情感独立，敢爱敢恨的女生。不过也没想过，会这么快通过暗桃桃的聚会就有了交集。</p>
<p>通过近期的沟通，布布酱对绳缚的认知和理解，给了我很多的启发和反思，同时末大的鼓励和支持也给我了很大的信心。</p>
<p>最后，要非常蟹蟹12月14日聚会所有小伙伴的组织，理解，反馈，本次的绳缚演示对我的帮助和促进作用不可小觑，也让我更深的理解被缚者和需要不断的调整固化的思维和沟通模式。</p>
<h3 id="布布酱の文章"><a href="#布布酱の文章" class="headerlink" title="布布酱の文章"></a>布布酱の文章</h3><p>我觉得很多很优秀的绳艺师绑过我真的我不代表了我就是一个优秀的人。<br>我不懂绳艺，我没有这门手艺技艺，其实我真的什么也不是，我只是比较幸运而已，仅此而已。我遇到了很多优秀的人他们愿意给我机会让我体验不同风格的绳缚，他们非常包容，也很愿意倾听，甚至会为了你调整自己的绳缚方案。我觉得这就是绳缚活动中最具有人性闪光点的地方，我觉得这非常有爱。<br>而且作为我来说，每次绳缚活动我都是有遗憾的，我很遗憾我的身体条件和心理承受力没有办法实现绳艺师们心里最佳的演示方案，对我来说我是有愧疚感的，我并不“优秀”。<br>上周六聚会后面包让我去听了他一对一的私教课，上课时间从七点多一直到十一点半才结束，整堂课上除了走绳和绳结的展示，面包还说了很多人体力学，物理学，和神经医学方面的知识，虽然我是真的没有天赋学绳艺，但是听完只感觉绳艺真的是一门综合学科，真的需要在展示中融入情绪之前，是需要潜下心长时间学习和积累经验的。<br>而且对于被缚者来说，被缚者在不同的状态阶段或是在不同的情绪环境里生活，身体和心理的条件素质也是会有偏差的，不是一成不变的，所以即使一个同样的缚法，可能之前可以但是到另一个状态不佳的阶段可能就完成不了了，身体和情绪都是具有变数的，也真的没有有过几次质量比较高的绳缚体验就会有很好的身体耐受力，除非你经常练习才能提高自己身体耐受力，只是很偶尔才会进行这样的活动，真的应该忽略到之前的经验去谈当下的绳缚经历才对。<br>最后我也并不喜欢别人叫我“绳模”，我觉得绳模是一种职业，收费的才叫绳模，我最多就是一个绳缚体验爱好者而已。总之我真的非常感谢每一个捆过我的优秀的绳艺师，他们不计较非常包容也有卓越的思考力，他们给我带来的独一无二的绳缚体验，都让我更往我自己内心走了一点，真的非常感恩♥️<br>【以上是摘录布布酱的微信朋友圈，详细的内容可以点击以下链接进行阅读】<br><strong><font color="Salmon">“这篇推文，是送给暗桃桃”</font>链接/Trailer links：</strong> <a href="https://mp.weixin.qq.com/s/k3y-MphfTvbmgs99KJ2_Pg" target="_blank" rel="external"><font color="Salmon">https://mp.weixin.qq.com/s/k3y-MphfTvbmgs99KJ2_Pg</font></a> </p>
<h3 id="娇客の被缚体验"><a href="#娇客の被缚体验" class="headerlink" title="娇客の被缚体验"></a>娇客の被缚体验</h3><p>在非凡之后，我一次又一次的接触到了绳子，起初，我只是想调整一下自己已经变了心态，也许我能在满身伤痕以后有一点片刻的安静，毕竟我始终放弃不了自己对于疼感的喜爱，可当接触越来越多的绳艺爱好者后，短短十几天的时间，我发现比起我把绳子当做一个过渡，而他们却将绳子当做一个尚未雕琢的石头，耐心的刻画，描绘。</p>
<p>   昨天圣诞活动体验缚。在此之前，面包真的很用心的跟我沟通了，包括我自己以及他需要注意的地方，也让我抱着玩玩的态度变为很认真的回答了他所有问题。刚上的时候他给做了一些小的测试，下腰啊，后手测试等等，包括绳子的紧缚程度。最开始是上身，我能很清楚感觉到身体从舒适变为紧绷，慢慢的绳子从肩膀绕过手臂，胸部，逐渐的手有些麻，我能清楚的感觉到我身体的变化。吊起来的时候，起初我有些害怕，手有意识的握紧了，面包轻声的问了我一句还好吗，回答过后，害怕一瞬间就没了，我的姿势通过一道道的缠绕，由倒着变为了横躺。中间面包不停地照顾这我的状态，我一直回复还好，直到头发与绳子连接后，脖子的极力拉伸几乎让我说不了话，接着我的手已经开始有模糊感了，心里有些恐慌，开始示意面包将我放下去。</p>
<p>  就这样，满头大汗的我不得不被放下来，这是我的第一次吊缚，承受大概也到了极点。非常开心的一次绳缚体验，希望下次还能再有机会被面包绑一次，嘻嘻，最后，谢谢面包师的被缚体验。辛苦辛苦啦！</p>
<h3 id="图片分享"><a href="#图片分享" class="headerlink" title="图片分享"></a>图片分享</h3><h4 id="ANPAN-S-縛-布布酱-绳缚演示环节"><a href="#ANPAN-S-縛-布布酱-绳缚演示环节" class="headerlink" title="ANPAN@S 縛 布布酱 ~ 绳缚演示环节"></a>ANPAN@S 縛 布布酱 ~ 绳缚演示环节</h4><p><img src="https://i.postimg.cc/Dyr9fJWf/113-1.jpg" alt=""><br><img src="https://i.postimg.cc/90Tv7zJp/113-2.jpg" alt=""><br><img src="https://i.postimg.cc/qRtfp1KW/113-3.jpg" alt=""><br><img src="https://i.postimg.cc/mZHxq6BH/113-4.jpg" alt=""><br><img src="https://i.postimg.cc/Y9T50Qf0/113-5.jpg" alt=""><br><img src="https://i.postimg.cc/VNZQyxJj/113-6.jpg" alt=""><br><img src="https://i.postimg.cc/Pq5sRX5X/113-7.jpg" alt=""><br><img src="https://i.postimg.cc/Dy3VKdwY/113-8.jpg" alt=""><br><img src="https://i.postimg.cc/BnJdjSDT/113-9.jpg" alt=""></p>
<h4 id="ANPAN-S-縛-娇客-绳缚体验环节"><a href="#ANPAN-S-縛-娇客-绳缚体验环节" class="headerlink" title="ANPAN@S 縛 娇客 ~ 绳缚体验环节"></a>ANPAN@S 縛 娇客 ~ 绳缚体验环节</h4><p><img src="https://i.postimg.cc/Hk3F5q4f/113-10.jpg" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>Notice：</b></font>﻿<br>© Satin In My world 2019 - Top by: ANPAN@S「麵包師」| Bottom by: 布布酱 &amp; 娇客<br></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://i.postimg.cc/GtQjCsn7/IMG-4114.jpg" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bondage/" rel="tag"># bondage</a>
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
            <a href="/tags/shibari/" rel="tag"># shibari</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/06/112-20191123-主题PARTY-“失落游乐园”户外主题PARTY/" rel="next" title="主题PARTY-6：20191123-“失落游乐园”户外主题PARTY@广州">
                <i class="fa fa-chevron-left"></i> 主题PARTY-6：20191123-“失落游乐园”户外主题PARTY@广州
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/20/114-20200112-主题PARTY-绳缚之“新春·沟通”会/" rel="prev" title="主题PARTY-7：2020/01/12-绳缚之“新春·沟通”会">
                主题PARTY-7：2020/01/12-绳缚之“新春·沟通”会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">126</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【绳缚经历】写在即将结束的2019年最后一场绳缚"><span class="nav-number">1.</span> <span class="nav-text">【绳缚经历】写在即将结束的2019年最后一场绳缚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-我的理解与认知"><span class="nav-number">1.1.</span> <span class="nav-text">2019~我的理解与认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布布酱の文章"><span class="nav-number">1.2.</span> <span class="nav-text">布布酱の文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#娇客の被缚体验"><span class="nav-number">1.3.</span> <span class="nav-text">娇客の被缚体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片分享"><span class="nav-number">1.4.</span> <span class="nav-text">图片分享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ANPAN-S-縛-布布酱-绳缚演示环节"><span class="nav-number">1.4.1.</span> <span class="nav-text">ANPAN@S 縛 布布酱 ~ 绳缚演示环节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ANPAN-S-縛-娇客-绳缚体验环节"><span class="nav-number">1.4.2.</span> <span class="nav-text">ANPAN@S 縛 娇客 ~ 绳缚体验环节</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2019/12/29/113-20191229-绳缚经历-写在即将结束的2019年最后一场绳缚/';

      var disqus_title = "绳缚经历：写在即将结束的2019年最后一场绳缚";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
