<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rope,shibari,kinbaku," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="一次别开生面的生日会，绳缚，奶油大作战，海盗插刀

地点：广州工具：绳子、“O”型锁 and so on人物：13 persons">
<meta property="og:type" content="article">
<meta property="og:title" content="绳缚经历：2021/01/09 虾心生日趴·绳缚">
<meta property="og:url" content="https://satininmyworld.github.io/2021/01/17/129-20210109-绳缚经历-虾心生日趴·绳缚/index.html">
<meta property="og:site_name" content="絲/繩 & 縛">
<meta property="og:description" content="一次别开生面的生日会，绳缚，奶油大作战，海盗插刀

地点：广州工具：绳子、“O”型锁 and so on人物：13 persons">
<meta property="og:image" content="https://i.postimg.cc/q7FDDMkb/129-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/kXNZMmcG/129-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/FH967BWZ/129-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/pVF4785D/129-4.jpg">
<meta property="og:image" content="https://i.postimg.cc/Jh0dQBWH/129-5.jpg">
<meta property="og:image" content="https://i.postimg.cc/8zt0WmxV/129-6.jpg">
<meta property="og:image" content="https://i.postimg.cc/CLpXV1b9/129-7.jpg">
<meta property="og:image" content="https://i.postimg.cc/6qnPvJxH/129-8.jpg">
<meta property="og:image" content="https://i.postimg.cc/vmspLmZW/129-9.jpg">
<meta property="og:image" content="https://i.postimg.cc/g2RCZhmz/129-10.jpg">
<meta property="og:image" content="https://i.postimg.cc/j58mbQQX/129-11.jpg">
<meta property="og:image" content="https://i.postimg.cc/jSz15r4C/129-12.jpg">
<meta property="og:image" content="https://i.postimg.cc/vHxjJn1r/129-13.jpg">
<meta property="og:image" content="https://i.postimg.cc/HkGKdL5f/129-14.jpg">
<meta property="og:image" content="https://i.postimg.cc/HWhRvzLW/129-15.jpg">
<meta property="og:image" content="https://i.postimg.cc/j2m1Wx1n/129-16.jpg">
<meta property="og:image" content="https://i.postimg.cc/vmbNxS0h/129-17.jpg">
<meta property="og:image" content="https://i.postimg.cc/Ss07zXQh/129-18.jpg">
<meta property="og:image" content="https://i.postimg.cc/9MGPPWzq/129-19.jpg">
<meta property="og:image" content="https://i.postimg.cc/3N1g6nX8/129-20.jpg">
<meta property="og:image" content="https://i.postimg.cc/3w0FRjT1/129-21.jpg">
<meta property="og:image" content="https://i.postimg.cc/sDfPSCzv/129-22.jpg">
<meta property="og:image" content="https://i.postimg.cc/wMgX0Ss4/129-23.jpg">
<meta property="og:image" content="https://i.postimg.cc/66fLy5Dk/129-24.jpg">
<meta property="og:image" content="https://i.postimg.cc/4xS1sLrn/129-25.jpg">
<meta property="og:image" content="https://i.postimg.cc/HsSw9vW3/129-26.jpg">
<meta property="og:image" content="https://i.postimg.cc/526w756J/129-27.jpg">
<meta property="og:image" content="https://i.postimg.cc/sX9SQw0Y/129-28.jpg">
<meta property="og:image" content="https://i.postimg.cc/D0vGqLtt/129-29.jpg">
<meta property="og:image" content="https://i.postimg.cc/vT0VXDyD/129-30.jpg">
<meta property="og:image" content="https://i.postimg.cc/NfghHFLm/129-31.jpg">
<meta property="og:image" content="https://i.postimg.cc/Prfcq7FM/129-32.jpg">
<meta property="og:image" content="https://i.postimg.cc/t4wm24Rr/129-33.jpg">
<meta property="og:image" content="https://i.postimg.cc/tg6vfGY9/129-34.jpg">
<meta property="og:image" content="https://i.postimg.cc/bN65SR7f/129-35.jpg">
<meta property="og:image" content="https://i.postimg.cc/V6BGf9qT/129-36.jpg">
<meta property="og:image" content="https://i.postimg.cc/0ybBYwvM/129-37.jpg">
<meta property="og:image" content="https://i.postimg.cc/3RHfQfvm/129-38.jpg">
<meta property="og:image" content="https://i.postimg.cc/050FPvZQ/129-39.jpg">
<meta property="og:updated_time" content="2021-01-21T14:53:48.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绳缚经历：2021/01/09 虾心生日趴·绳缚">
<meta name="twitter:description" content="一次别开生面的生日会，绳缚，奶油大作战，海盗插刀

地点：广州工具：绳子、“O”型锁 and so on人物：13 persons">
<meta name="twitter:image" content="https://i.postimg.cc/q7FDDMkb/129-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2021/01/17/129-20210109-绳缚经历-虾心生日趴·绳缚/"/>





  <title> 绳缚经历：2021/01/09 虾心生日趴·绳缚 | 絲/繩 & 縛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">絲/繩 & 縛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通、互信、安全、清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2021/01/17/129-20210109-绳缚经历-虾心生日趴·绳缚/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="絲/繩 & 縛">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="絲/繩 & 縛" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绳缚经历：2021/01/09 虾心生日趴·绳缚
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-17T23:47:00+08:00">
                2021-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绳缚经历/" itemprop="url" rel="index">
                    <span itemprop="name">绳缚经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2021/01/17/129-20210109-绳缚经历-虾心生日趴·绳缚/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/17/129-20210109-绳缚经历-虾心生日趴·绳缚/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>一次别开生面的生日会，绳缚，奶油大作战，海盗插刀</em></strong></p>
</blockquote>
<p><em><b>地点：</b>广州</em><br><em><b>工具：</b>绳子、“O”型锁 and so on</em><br><em><b>人物：</b>13 persons</em><br><img src="https://i.postimg.cc/q7FDDMkb/129-1.jpg" alt=""><br><a id="more"></a></p>
<h2 id="寿星的分享（作者：虾饺）"><a href="#寿星的分享（作者：虾饺）" class="headerlink" title="寿星的分享（作者：虾饺）"></a>寿星的分享（作者：虾饺）</h2><p>这次第一次由虾饺我和心雨两人一起举办活动，终于是体验到了作为活动举办人的辛苦。</p>
<p>原本不打算写活动感想，毕竟虾饺没有自己的博客，或者公众号，微博之类的从未更新过和绳缚相关的内容。不过对于这次的被缚体验。虾饺想想还是打算记录下来，毕竟有些感触，可不能让它就这样随时间忘记。</p>
<h3 id="面包缚虾饺"><a href="#面包缚虾饺" class="headerlink" title="面包缚虾饺"></a>面包缚虾饺</h3><p>由于这次活动是虾饺和心雨的生日会，虾饺当时想的都是在游戏中穿插简单的绳缚环节。所以当时心雨让虾饺准备被缚的时候，虾饺是毫无心理准备的。看心雨的样子像是早都策划好了一切，果然这家伙背着虾饺搞出了好多事情呢！</p>
<p>不过刚开始好像是浮萍大叔打算动手，想想虾饺之前胆子小时还拒绝过人家。（希望大叔表记仇。）虽然内心懵圈，但虾饺还是去洗手间稍稍整理了一下，然后……</p>
<p>然后大叔就走了。</p>
<p>持续懵圈的虾饺刚坐下没多久，又被叫了起来。这次是面包师来绑缚虾饺，听心雨的意思好像是他求了面包师好长时间。嘛，我是不是该给你一个爱的抱抱？说好的两个人一起策划，你到底背着虾饺做了多少事？</p>
<p>虽然意外多多，虾饺还是平复了一下心情，和之前的绳缚流程一样，背对绳手静静跪坐下来。这次虾饺在着装上准备的非常充足，衣服紧度适中，不会太厚，当然也不会着凉，下身穿了安全裤所以也不用担心尴尬，蒙眼布也是中规中矩的。“这样应该不会有什么问题了吧！”虾饺在心里想着。</p>
<p>绳缚开始不久，就出现了第一个让虾饺比较意外的地方，这次的后手缚好像特别紧，应该来说是近几次被缚体验中最紧的一次。虾饺想着之前有对谁提过想被绑得很紧的要求吗？还是说虾饺长胖了好多？（不，肯定不是因为胖了。）</p>
<p>布布酱之前提出想看M字开腿的绑缚，虾饺反正是同意了，这也许是安全裤带来的底气。单腿吊起来的时候没有想象中的疼，可能是之前被这么绑过，有了心里准备，或者是因为这次袜子比较厚。</p>
<p>这个过程中，周围变得安静了，大家像是事先约定好的那样没再说话，空气中似乎只剩下布布酱放出的柔和音乐声。虾饺有时睁开眼，有时又微微闭上，直到被面包师用蒙眼布彻底蒙住眼睛，黑暗中似乎感觉到些许安全感，说不出来是什么原因。</p>
<p>很快另一条腿也被吊起，如布布酱所愿被绑成M字开腿，像是坐在空中荡着秋千。期间面包师用托着虾饺的身子，轻轻往前推，感觉是要在空中翻跟斗一样……唔，不知怎么就成了杂技表演，似乎也挺有意思。就是，黑暗中感觉上半身逐渐往前倾，心跳也开始加快，好像坐过山车到了最高点，下一刻就要俯冲而下。</p>
<p>不过事实上，虾饺预想中忽然加速的旋转时刻并未出现，从坐姿变成好像倒吊的姿势这个过程一直是匀速的。直到这时候虾饺才微微松了口气，但同时腿部的疼痛也在增强，好像整个身体的重量都在双腿上的绳子上，而双腿就像是被绳子撕咬得要裂开了一样。因为是倒吊，头部也有充血的感觉。因为之前在吊缚中总结了一些经验，这次虾饺在双脚离地的时候，就已经在控制呼吸的节奏。无论是倒吊还是身体被拉着转圈，都努力保持着同一种呼吸节奏，时而张嘴吸气，时而用鼻子呼气。这个过程里，虽然被绳子吊着的地方还是很疼，而且转圈时会感觉头晕，但因为呼吸节奏一直非常均匀，虾饺没有出现前一次在户外吊缚过程中出现的呼吸困难的迹象，也没有出现在另外一场圣诞活动的吊缚体验中出现的咽口水差点呛到的情况。这些东西是自我总结后得出的经验，也是自己对绳缚，尤其是吊缚的一种适应。</p>
<p>等到腰部的绳子开始调节，腿部绳子的拉扯感减小，感觉整个身体也都放松了下来。当时察觉到了这种奇怪的感受，明明是被缚的状态，明明身上好几处地方都传来被绳子勒得生疼的感觉，但整个人就是觉得很放松，而且很舒服。</p>
<p>像是在外面奔波了一整天的人，回家第一时间扑在了床上。</p>
<p>接下来面包师又进行了几次挑整，可以感觉到受力点一直在发生变化，意识上可以感受到这次吊缚的时间应该是比较长的了。然后，慢慢地，虾饺从空中被放了下来，头部最先着地，当然是很轻很轻的，然后才到上半身，再到腿……以虾饺的重量，大多数绳手应该都没法一步到位地将虾饺从空中放下来，除非对方是二百斤的英国大力士。</p>
<p>就在虾饺以为绳缚即将结束时，上半身忽然被拉起，从平躺变成了坐姿。现在明白这是面包师准备解开虾饺上半身的绳子，这个尾声感觉还挺有趣的，像是小说中高潮部分结束后的一点点余波，更给人一种有头有尾的感觉。</p>
<h3 id="柯艮缚虾饺"><a href="#柯艮缚虾饺" class="headerlink" title="柯艮缚虾饺"></a>柯艮缚虾饺</h3><p>如果说哪一次的被缚体验非常特别，那肯定得有柯艮的这次。</p>
<p>在虾饺的理解中，绳缚就只是属于bd的范畴，和sm是两个不同的领域。不过事实上，大多数绳手好像都会给人一种凌厉霸道的感觉，毕竟绳子本身就是一种霸道的工具，强制束缚着肢体不让松开。但柯艮的绳缚却完全不同，她的绑缚过程，温柔得像是溪水淌过，偶尔有落叶飘下，从上游留下，打个转儿，便留下了一个绳结。</p>
<p>在心雨被萱娘绑成靶子，给大伙而拿玩具枪戏弄的时候。柯艮和阿岚把玩着麻绳，试图找到一些好玩的绑法。她们先是把两个人的腿绑在一起，像是要玩二人三足的游戏。接着又打算将坐在她们左边的虾饺也绑在一起。不过侧面绑缚似乎不太好操作，柯艮试了几下便放弃了，转而问虾饺想不想尝试一下菱缚。</p>
<p>菱缚应该就是龟甲缚。在虾饺的记忆里，第一次看到真人版的绳缚艺术照，就是一张龟甲缚的照片。交织的绳路左右对称，密密麻麻又显得非常有规律，特别符合虾饺的审美。于是虾饺和柯艮、阿岚绕过被萱娘、面包师和布布酱玩得嗷嗷乱叫的心雨，到一旁开始了另一场绳缚。</p>
<p>龟甲缚的纹路虾饺大致记得，如果只绑身子的话其实是能够自缚的。（就是没绑手不太好看。）而实际上，柯艮用的绑法和虾饺在视频里看到的不太一样。她是先从一边拉扯出一个三角形纹路，再从另一边将纹路拉成菱形。就像前边说，柯艮的绑缚过程一直是温温柔柔的，绳子轻轻拉动，能透过衣服，带给人一种麻麻痒痒的感觉。可虾饺又不敢乱动，怕一动身上的绳子就散了。</p>
<p>身子被绑好，虾饺走到镜子前，一边欣赏一边换着姿势臭美。柯艮给了个提议，拿来一些事先准备好的气球，摆在虾饺周围，还将气球放在虾饺肩膀上，让无为大叔帮拍了几张美美的照片。</p>
<p>柯艮这时还觉得缺了点什么，说想在上半身的绳子上再加些什么。正好虾饺也想试试菱缚中双手被绑在身后的感觉，两人也算是一拍即合。</p>
<p>和绑身子的时候一样，柯艮也是先绑了虾饺的一条手臂，然后才绑上另一条手臂。这个过程比较陌生，以往手臂都是从绳缚最开始的时候就被绑在一起，所以虾饺甚至没觉得这时候的绳缚和刚刚身上的龟甲有什么差别，看起来就像是在上半身增加了一些绳子。</p>
<p>另一边，萱娘和心雨的绑缚也已经结束了，被抹了一脸奶油的心雨正挨个找人算账。同时柯艮正在一旁玩球，拿着一个巨大的黄色气球砸向二楼面包师制造的气球黑洞。萱娘提出让虾饺和柯艮一起拍张照，作为这次绑缚作品的留恋。而虾饺因为手被绑在身后，坐下来的时候稍微有点麻烦，在最后的一刹那有点重心不稳，压在了身后的黄色气球上。</p>
<p>虽然气球没有爆炸，但这一下子也确实将虾饺吓了一跳，身子条件反射地挣扎了一下。这时的虾饺才突然发现，柯艮居然绑得这么紧！上半身从胳膊到手腕竟然没有一点活动空间，而身体扭动幅度稍稍大一点就会牵扯到敏感部位。看来刚刚的创意绑缚给了虾饺一种错觉，还以为柯艮是初学者，绳子会绑得很松。想想当时这种反差还让虾饺感到一丝丝说不出害怕，甚至能感觉到身体轻微颤抖起来，当然这也有因为摆拍，坐姿不稳的原因在。在萱娘的指挥下，虾饺很快就看到了一张拍得非常棒的艺术照。巨大的黄色气球如同一只黄色的柠檬，一边是微笑面对镜头的柯艮，另一边则是努力保持着一种不稳姿势，并且瑟瑟发抖的虾饺。</p>
<h2 id="虾心先生生日快乐（作者：橙子）"><a href="#虾心先生生日快乐（作者：橙子）" class="headerlink" title="虾心先生生日快乐（作者：橙子）"></a>虾心先生生日快乐（作者：橙子）</h2><p>多年以后，面包房的雨大佬站在自己的被缚伙伴以及满屋子热情喧闹的观众们的时候，准会想起面包用打发好的稀奶油糊他一脸的那个遥远的下午。当时，面包房还只是一个六七十人的小群，整个2020年里经常参加活动的朋友也只是固定几位。绳缚的世界在本地文化影响下的集体心灵中也属于新开辟的世界，在心雨和虾饺的心目中，绳手面包无疑是这片新领域中充当了吉普赛人梅尔基亚德斯一样的角色，他出现时带着自己烘制的麻绳以及群上不时跟着杰瑞鼠一起冒出来的袜子、拉面、口罩、内衣、小蛋糕、充电宝、巧克力豆以及避孕套；那场景仿若是梅尔基亚德斯带着东方的文化走进了精神贫困的小村，身后还跟着排好了长队一路上丁零当啷碰撞作响的磁铁。</p>
<p>印象中的心雨总是挂着一幅忧郁而镇定的神情站在原地，垂着脑袋，不论头顶上有没有太阳，眼睛直勾勾地盯着手机出神，耳朵里塞着没有连接线的蓝牙耳机。恍惚之间不会答应任何人的招呼和问话。这时候虾饺就会无奈地把心雨这个姿势拍照下来，一年以后把所有的照片摆在一起估计足足能放上一排。两人最初的生日会邀请计划进行得不如想象顺利，这可能和心雨有段焦虑的时间来去都带在身上的暴脾气有关。他对自己和身边朋友的麻烦事都特别上心，虾饺甚至担心他有时候是不是操心得有点过头了，不然也不至于一在朋友面前表演起绳艺就紧张到两眼一黑晕过去的地步。</p>
<p>不过从生存论的角度来判断一个人要选择何种生活方式和态度才对自己最有利，现代的学者主要认为让自己活在他人的言论和裁判之中是一件危险的事情，尤其是阿尔贝·加缪认为来自多数派站在道德高地的审判尤为荒谬。甚至对于喜欢绳子，拥有这样小众爱好而又必须长期面对“孤独的集体生活”的人来说更是如此。虾饺的阅读经验还算丰富，但心雨可能平常就没什么空余时间放在读书上了。所以得选一本薄一点、短一点、好读一点的书来给他们当生日礼物。加缪的《局外人》和《鼠疫》就正好符合以上几项要求。</p>
<p>想要建立起一道紧密的联系时，心雨的心思就像是魔法学校在塔楼里养的猫头鹰一样，扑闪着翅膀倏地一下呼到这边来，噗地一下又像变戏法一般原地消失不见。虾饺通常会在距离心雨家只有几分钟步程的时候告知他，对方却经常要在前者已经站在门口了以后才开始穿鞋更衣。有时活动明明已经要到了集合的时间，他却忽然回复我们自己还在阳台上晾衣服。发给他的微信讯息仿佛泥牛入海的纸片，随着水面的波纹飘忽着吹进了黑洞的事件视界，然后你就再也收不到任何回复了——哪怕是光也无法逃离黑漆漆的表面，纵使他有时能够按时出现，信息的传达也要经过空间尺缩效应和时间缓滞效应的层层阻碍，变得像浆糊一样模糊不清。新年之后的第一次活动，小白师傅一大早就把还没来得及刷牙的心雨从被窝里接到了自己的轿车上，然而活动策划人最终还是棋差一招，纵然各种情况都被考虑得面面俱到，也无法扭转心雨的迷路倾向——他总是习惯戴着耳机站在人流和穿堂冷风都最密集的地方，耷拉着脑袋，免得能够看到自己想要接到的朋友，抑或是听到他们喊叫自己的名字。</p>
<p>去年年底的时候，我还曾一度认为活动再没机会办起来了。虾饺和心雨解散了最初的那个生日聚会群——也就是面包建立起来那个。那时还不知道虾饺希望亲自操刀主办聚会，因为我的名字停留在他俩的微信列表上，询问我新年的第二个周六有没有时间的人却是面包。他行动利索的把我和柯艮拉进了一个刚建起时只有六人的群，接着把管理员身份交棒到心雨手里。直到他用“群主请使劲”来回复心雨的蛋糕糊脸警告时，心雨还不知道自己已经成为了群主。月底的时候群里爆发出了激烈的争吵，其剧烈程度说不定仅次于近几个月来布布酱爆料的吃瓜大放送。大家都没有找到足够和谐的解决方案来平息此次争吵，最终心雨在解散聊天群组之前给我发来了一通“我不要，我不爽，老子不干了”的心雨三连问候和一张“成年人的疲惫目光”的表情包。</p>
<p>如果生日聚会不幸真的不能如期举行，那么元旦前的一次咖啡就算作生日礼物了。虾饺平常有喝咖啡的习惯，可能会对浅烘的豆子产生好奇。这一类咖啡和以往熟悉的坚果、焦糖、巧克力的醇厚口感略微区分，以清亮甘甜的水果、花香以及红酒和白兰地的风味见长。虾饺看重了一款爱情灵药，据说这一杯咖啡的香气在她口腔里残留了整整一个下午的时间。心雨则由我推荐了一款哥伦比亚音乐家系列的巴哈。他对这款生日礼物不甚满意，感觉像是在喝板蓝根冲剂，尤其对我最后才说这杯咖啡可以加了奶一起喝感到十分不爽。所幸一万大哥对于同款咖啡给出了还算可以的正面评价，巴哈作为一款中浅度烘焙的豆子，蒸煮出来的滤液绝对不该出现苦涩的口感。不过有一点后续发展心雨还没从我这里听到，和一万大哥一起过去那一次，店里的咖啡师告诉我前一批的巴哈烘焙过程不是特别完满，因此他喝到的液体味道和口感上可能确实和一万大哥体验的有那么一点差别，这可真是可惜了。</p>
<p>兴许正是由于前期准备工作进行得并不顺利，大家都相信心雨和虾饺为这次的聚会准备是下了大心力，两人都一度被各项筹办事宜整蛊得焦躁不安。参与活动的价格比平常面包举办的绳缚活动人均下降了六十左右，估摸着两人要从自家腰包里面补贴不少差价。参加活动的前一天，心雨提醒我记得带工具和蜡烛。蜡烛当然最后没什么机会用上，这批工具里面做工最精致的是一根从关东侠客那里定制的袋鼠皮黑色蛇鞭，这跟皮鞭被萱娘拿来伺候心雨大爷了。其余还有一把被萱娘抱怨握柄设计不太好但是又被设计者吐槽她为什么非得要握有金属物凸起处的流穗散鞭，一柄前不久从暗桃桃那里弄来大马士革花纹灌铅戒尺——我不知道地铁安检员会把她当作有点超纲的情趣玩具还是有成为凶器潜力的管制武器，还有其他带铆钉或不带铆钉的皮拍若干。园区附近的菜鸟驿站自提柜不太好找，要绕过艾薇公寓的大门过去才能找到，当时我的背包里还有前夜里自己准备的零食，以免心雨和虾饺在零食上的花费补贴太多。我记得心雨对海苔情有独钟，8月15日活动面包带来那种罐装的夹心海苔我临急临忙找不到了，只好给他拿了几幅番茄口味的独立包装紫菜代替。还有一种我自己以前没有尝试过但是布布酱反馈说味道还不多的泡芙。菜鸟驿站的箱子里还有另外一种口味的好丽友派，虾饺每次带零食参加活动都少不了这种巧克力蛋黄夹心食品。提起来最费劲的其实是一套旺旺仙贝，虽然不太重，但是面积太大了还不方便装进塑料袋里——活动结束后长达一个星期的时间里虾饺都在不停地吃旺旺仙贝，不过考虑到这种饼干都是大家小时候过年常见的玩意儿，可能只是一次买得太多了。</p>
<p>艾薇公寓的酒店房间被心雨一顿抱怨，因为14号套房的客厅就像一个游泳池。我只好提着零食和心雨一起转移阵地。房间里只有我们两个人，等虾饺抱着三榜重的生日蛋糕到场，我先负责搬水，心雨负责吹气球，面包负责打发奶油。</p>
<p>为了让奶油大战能够更加流畅地进行，心雨从网上订购了四盒一升装的稀奶油和电动打蛋器。现场没有塑料碗，面包只好把所有的植物奶油都灌进卫生间的洗手池里。准备奶油的过程很复杂也很漫长，幸好当天的宾客都没有按时到场，不然他们准要看到现场的一片狼狈模样。身负加班任务的小喜子反而是最先到场的。2021年的第一次活动，柯艮把我们晾在KTV的套房里面长达两个小时。据说是被商店橱窗里的新衣服迷惑住了，迷失在南村万博购物中心的展览橱柜之间，像是上学路上被糖果诱惑了的小白兔。透明的玻璃窗子发出诱人的、闪眼的、亮晶晶的白光，让人情不自禁地在物美价廉的低价商品丛林里花了双眼，以致秒针、分针，甚至是最短的时针都快速地转着圈圈也不自知。</p>
<p>面包变成了奶油面包，打发奶油的工作让他错过了聚会最开始的游戏环节。海盗插刀没能大放异彩真是太可惜了，这款游戏让心雨一个人琢磨得入了谜，前几个夜晚都不惜熬夜来探索不让木桶顶上的小海贼王不让塑料刀捅完屁股后不会上天的神秘窍门浮萍大哥来了又走，心雨提出的蛋糕糊脸的玩法一度遭到了虾饺的反对，当面包问他为什么一定要设置这个环节时，心雨说上一次宴会没能糊中糟老头一脸实在是个大遗憾。然而这次心雨显然没机会完成这个执念了，因为浮萍大哥这次出差路过广州，确凿不便一脸蛋糕地过去见客户。直到浮萍大哥离开前不久，面包才得以从打发奶油的工作里得到解脱，一身奶油地从卫生间里走出来，如果搭配上一只香草雪球，兴许可以直接端上绿茶餐厅的餐桌了。</p>
<p>下一个等待面包的任务是绑缚虾饺，这个应该可以说是一个保留节目了。心雨几乎每一次和面包讨论到这一次聚会都一定要让面包和虾饺搭档进行一场绳缚。理由是“虾饺自从上次在小树林里被你搞了一次后就老是有很多想法”，心雨这一说法指代的是11月14日野外秋游的一场绳缚。布布酱这一次指名要求面包给虾饺绑一个M字开腿，即兴创作中，面包还直接把M翻转成了W。每个被缚的身体状态都有各自的特点，布布酱的柔韧性较强，有些被缚比较喜欢麻绳对于皮肤的勒紧。然而面包每一次对于虾饺的创作，思路都和大摆锤有关，不是旋转就是翻转。</p>
<p>相比第一场绳缚，第二场的施缚与被缚双方都具备一定的戏剧和巧合性。印象中心雨对于被缚角色的接受度很低，反而是萱娘常常扮演被缚的角色。萱娘因为工作忙碌的缘故，参加聚会的次数也很少，难得能够作为绳手捆绑一次心雨。兴许也是生日的缘故，不仅仅是绑缚，萱娘做满了全套服务。萱娘还展示了使用皮鞭的才艺，她竟然能用1米2的皮鞭打出响声来，抽到身上也很疼。更加出人意料的是柑阿蓝居然对皮鞭的兴趣不小，包括面包在内以及前不久认识的暗桃桃都热衷于板子和戒尺，一万大哥擅长从皮肤触碰中把捉情绪，甚至喜欢用手。柑阿蓝应该是我认识的第一位对皮鞭兴趣多过其他工具的女性。虽然难以操控，但是从外观上看皮鞭比起板子、拍子和戒尺视觉上更加细长，隐藏了某种促狭的冷酷感。按照一万大哥的猜测，对于鞭子和马丁靴等皮革物的偏爱有可能是一种慕强心理产生的。</p>
<p>除了萱娘本人的皮鞭服务外，还有布布酱的挠痒伺候。虽然在一边吃瓜不嫌瓜大的柯艮总是提醒心雨挠他痒痒的是一个名字里有三个字的人，被蒙住了眼睛的心雨还是要像一个不会数数的幼儿园小朋友一样大喊：“是橙子！”布布酱在前挠痒，萱娘在后抽打，四周还有面包拿着像皮球气枪打自由靶，周围围观的群众负责吃瓜，气氛好不热闹。多半是不甘自己蹲在卫生间打发了好几个小时的奶油就这么浪费，无法派上用场，面包直接就把一杯又一杯的奶油直接往心雨脸上拍打，再把吹进气球里还未用完的淀粉从心雨的衣领里倒进去，而且面包每用抹好了奶油的手掌“啪”地一下拍在心雨的脸上，被吊在半空的心雨还要用力地晃荡一下大喊：“啊！是橙子吧！”最后由于心雨上半身沾满了稀奶油和面粉，战况惨烈，让人不忍直视，面包只好把心雨的整个脑袋直接用毛巾裹住，就不再搭理他了。不知是众人都戏耍得疲倦了，还是布布酱选择了一首阴暗凄冷的背景音乐，无论是施缚的萱娘还是被缚的心雨，周围一众吃瓜的面包和肖墨都平息了下去，不再作声。艾薇公寓的秋千主题套房都是复式结构，二楼黑暗的空虚环境里似乎飘着什么东西。</p>
<p>如果大家看过一部史蒂芬·金的畅销小说，《它》就会明白那种感受。这部恐怖小说还被多次翻拍成了电影，中文版译名叫做《小丑回魂》。海报上的图片里是一位脸上抹满了淀粉和奶油的……小丑，自称名字叫潘尼歪斯，手上总是牵着一只气球，就是村镇里失踪的孩子往漆黑的下水道里张望时会看见的那只黄色气球。我们都在飘，大家都在飘。</p>
<p>艾薇公寓二楼的复式空间里飘着的就是这么一只黄色气球，然而布布酱播放的音乐大家多半印象不深了，好像是叫《雪女》。在阴暗的光线里，我们就看见那么一只硕大的黄色气球，足有面包张开双臂都无法环抱的大小，无视着地心引力，就在二楼的众人的头顶，飘。</p>
<p>应该是肖墨把这只黄色的气球扔下来的。巨大的气球里面还被面包和虾饺填充了成吨的淀粉。气球爆炸的声音几乎就和塘坑村的狗一样吓人。虾饺形容它像是一只大柠檬，这不禁让人联想到心雨那张照片。心雨有一张跟柠檬合照的影响，之所以说是合照，是因为柠檬的个头比心雨本人还要大，留着狰狞的汁水，心雨拿着绳缚常用的竹竿，站在大黄柠檬前对着镜头流露出诡异的笑容。他对我的抓拍技术向来不太满意。</p>
<p>我一直不喜欢气球和恐怖电影，同时被气球从屋子里吓跑的还有肖墨和柑阿蓝，我们三个人在楼下的糖水店里点了几份小吃。等到我们回去的时候，这些诡异的、色彩纷乱的、飘着的气球已经被清理得尸骨全无。现场正在进行中的环境是面包和布布酱的桃缚，据说这个绑缚方案是布布酱花了很长时间才计划出来的，一直未能得到完美的实践。</p>
<p>布布酱没有被遮眼，这一点或许是被缚提出的特殊要求，因为她很喜欢在被缚的时候观察周边的反应，因此在被缚的过程中布布酱总是保持着一丝敏锐。绑缚的进行更像是一次磨合与练习，尽管场内的氛围以及绳缚技巧的难度展现都已和演出的气氛无二致。布布酱乐于在练习中和面包及时沟通以避免意外受伤。而面包在扮演缚手角色的时刻，尽管仅仅是出于练习的目的，心态上也会投入十足的经历。所以偶然会出现上次一万见面会时，我说“上一轮一万绑过后肩膀好像有点扭伤，面包你这个绑法肩膀不会太受力吧？”而他却愉快地回答“对呀，这个绑法就是要肩膀受力才对。”接着便更用力地拉紧绳扣这样的情形。这足以证明在练习绳结的阶段，语言沟通是相当必要的。因为相比于表演的时候，练习时绳手的注意力会更加集中在麻绳本身而不是被缚者上。</p>
<p>另一位在绑缚中对绳子本身高度集中精神的是面包的得以门生柯艮，她和柑阿蓝的绳缚都是面包一脉相承传下的，和萱娘、一万等绳手的捆绑有显著的差别。出于生活环境原因，班长平常的绳扣练习时间并不充裕，她往往在和柯艮合作完成绳缚时负责上半身的处理。尽管有时绳路并不标准，用于吊缚可能会出现受力不均匀的问题，不过至少在制造疼痛感方面，柑阿蓝可能是我见过最具有天赋的绳师。后手缚时能够非常准确地在手腕处制造勒紧感，甚至还能随着被缚者的挣扎继续摩擦皮肤以制造更加强烈的体验。柯艮的绑缚相对来说总是面临着一种腼腆和羞怯，当然更加细致地来讲，以萱娘为代表的绳手似乎不喜欢被用“温柔”这个词语来形容，“温柔”这个词也的确不适合用来形容柯艮的技艺——毕竟她的手法是跟面包一脉相承的，下梁总是跟着上梁跑，从源头来看，她的绳缚不可能是温柔的，至少也不应该是像一万大哥那样温柔的，因为她的绳缚传达的不是温柔和怜爱的情绪。</p>
<p>阻碍情感表达的节点是过于谨慎避免的身体接触，在8月15日柯艮首次尝试折腿缚的时候，面包就介绍过有时需要依靠利用手脚对被缚的肢体进行推、拉、压等方式施加力量，这样才能使得绳路经过时被缚者的肢体处于合适的蜷缩状态，否则就会留下一定的活动空间。恰好柯艮又习惯于改变被缚者的姿态，而肢体状态一改变，原先留下的活动空间就会在肢体的移动中对绳路进行拉扯，以致于她的菱缚有时看起来歪歪斜斜，抑或是轻轻一拨就能叠在一起，羞得肖墨都不敢拍照了。</p>
<p>班长的皮鞭制造的疼痛恰到好处，至少在冬天穿着厚重保暖的长裤时是这样的。比起板子和戒尺制造的疼痛感，皮鞭的撕裂感仅仅停留在皮肤的表层。尽管有时蛇鞭能够给人的皮肤上留下狰狞的血口，但实际上很少会出现伤害到肌肉的情况，因此皮鞭的击打范围也不仅限于臀部。柑阿蓝的抽打提供了一种居高临下的凌厉感，因此比起绳子在多数时候起到限制被缚者活动自由的作用而非制造疼痛，皮鞭是一种直接针对肉体的刑罚。而通过米歇尔·福柯的研究，我们也得以理解之所以资本主义社会更倾向于用苦役和监禁替代鞭刑、斩首等针对肉体的酷刑，是因为处刑展演公开宣示了封建君权对于罪犯肉体的所有。因此从某种角度上来说，无论是皮鞭还是板子，制造的疼痛都更加接近规训的效果，而非限制效果，这一点与纯粹的绳缚有所区别。</p>
<p>即便柑阿蓝操控皮鞭的技巧还停留在初学阶段，所制造的疼痛也依旧停留在舒适区域远未达到规训的效果，没有哭闹和求饶，但我们在二楼幕帘后发出的哼唧声还是吸引到了某些恶狼。除了闻风而至的肖墨、居居和布布酱，据说还有心雨被拦在了楼下。布布酱是一位很有创作热情和观察能力的被缚者，末大一向把她说成是“披着M皮毛的S”。为了准备之前在楼下的绳缚，布布酱这次专门准备了较为适合拍照的女性化装束。这次的照片后来被桃大福拿去充当大马士革花纹钢板的买家秀。她编辑的文字搭配未免会让顾客感到不满，理论上来说踩在下面那位才是板子的主人，因此作为暗桃桃商店的惠顾者，这场买家秀的文字描述必须要给差评才对。不过也可能是因为为了摄影效果穿了一双高跟鞋，布布酱踩踏的力量并不是很大，也仅仅是为了营造一种较为简易的压制感。</p>
<p>面包花了两个钟头才打发好的奶油终于在聚会将要结束的时刻派上了用场，真正参与到战斗中来的除了面包和两位寿星，就只有加君一人。柯艮、班长、居居、布布酱和小喜子等成员不出意外地尽早赶到了二楼的观战区，小白为了方便捕获战场的精彩画面，直接坐在了一楼而二楼的楼梯上，栏杆是镂空的。坐在看台上准备吃瓜的人还有肖墨。为了清扫战场方便一点，面包主张将一楼所有的地毯和桌椅都挪出了中心区域，以免成为常规战损让酒店工作人员气得暴跳如雷。</p>
<p>没有任何发令枪和哨声，只是心雨开头问了一句：“好了，开始吗？”参赛四人就进入了缠斗状态。</p>
<p>起初的战况还没有那般强烈，吸引火力与仇恨的人是心雨和面包，其余的两位参展方可以幸免于难。至少说，虾饺在战斗结束简单清理后已经能看出人形了。加君则除了胸口上方的衣领出以外和头发上沾着的一点点几乎没有任何参与了奶油糊脸的迹象。当然这个时候二楼看台上或是站着或是躺着、趴着的几位观众老爷们也完全预料不到战场上瞬息万变的局势将要朝着什么样的方向发展：穿着灰色衬衫从下往上追的是心雨，穿着蓝色高档和服从上往下逃的是面包。</p>
<p>只见心雨一巴掌把面包拽到跟前来，一边朝天花板大喊着：“我等你这一刻已经等很久了！”一边把一升装脉动大瓶里的稀奶油哗啦啦地倒在面包的头顶上。面包想要飞快地逃进厕所里，无奈心雨的身高和吨位占有绝对的优势。心雨一把就将面包拽回来了，就像是狗熊拎起小白兔那样轻松。哗啦啦的稀奶油流出来，小白兔就像是被塞进了滚筒洗衣机一样，直到整整一升的奶油都被灌倒了面包的脸上，心雨才恋恋不舍地把面包放走。</p>
<p>逃离了心雨的魔爪后，面包刺溜一下就踩着木地板上的奶油从客厅里滑出看台视野内的观众区。心雨手里拎着奶油被消耗殆尽的空瓶子，龙行虎步地往卫生间里去补充弹药，然而他忽略了刚刚面包身上滴答下来满地都是的奶油。心雨一脚踩中了刚刚倒出来奶油上面，两只脚往半空中一踢，地板上堆积的奶油冒了泡，心雨呼噜一下就一屁股摔在了奶油里，四脚朝天地对着二楼的看台，白花花的奶油四处飞溅。</p>
<p>卫生间里传来面包填充弹药的响动，心雨听得一个激灵，在地板上的奶油里大力扑腾一番，想要站起来往卫生间里跑。不料朝天的双脚刚刚踩到地板上，一下又坐回到地上的奶油里了。</p>
<p>一场奶油大战持续的时间还不到一分钟，事后的善尾工作却持续进行了将近一个小时。等战况清理得基本完毕时，众人回到一楼依然能够闻到屋子里弥漫着一股油脂味儿。</p>
<p>由于晚上赶地铁的缘故没能帮助心雨和虾饺收拾生日聚会的现场，浮萍大哥和萱娘都在百忙之中抽出了时间给两位寿星送出了诚挚的祝福。尽管奶油大战的善后工作清扫战场略显繁琐，然而面包和心雨都在这次游戏中过足了游戏瘾。既然能够给大家创造欢乐，那么一切的艰苦也都是值得的。因此感谢虾饺和心雨两位寿星在本次聚会里付出的努力，一切对于第一次主持活动的虾饺来说都很不容易，同时也要感谢面包一直在卫生间里打发奶油，能够让心雨被奶油糊脸的心愿终于得到满足。最后，让我们在群里寻找一会儿下一位过生日的幸运群友。</p>
<h2 id="图片分享【需VPN可显示大图】"><a href="#图片分享【需VPN可显示大图】" class="headerlink" title="图片分享【需VPN可显示大图】"></a>图片分享【需VPN可显示大图】</h2><h3 id="麵包師-縛-布布醬-攝影：無為"><a href="#麵包師-縛-布布醬-攝影：無為" class="headerlink" title="麵包師 縛 布布醬 | 攝影：無為"></a>麵包師 縛 布布醬 | 攝影：無為</h3><p><img src="https://i.postimg.cc/kXNZMmcG/129-2.jpg" alt=""><br><img src="https://i.postimg.cc/FH967BWZ/129-3.jpg" alt=""><br><img src="https://i.postimg.cc/pVF4785D/129-4.jpg" alt=""><br><img src="https://i.postimg.cc/Jh0dQBWH/129-5.jpg" alt=""><br><img src="https://i.postimg.cc/8zt0WmxV/129-6.jpg" alt=""><br><img src="https://i.postimg.cc/CLpXV1b9/129-7.jpg" alt=""><br><img src="https://i.postimg.cc/6qnPvJxH/129-8.jpg" alt=""><br><img src="https://i.postimg.cc/vmspLmZW/129-9.jpg" alt=""><br><img src="https://i.postimg.cc/g2RCZhmz/129-10.jpg" alt=""><br><img src="https://i.postimg.cc/j58mbQQX/129-11.jpg" alt=""><br><img src="https://i.postimg.cc/jSz15r4C/129-12.jpg" alt=""><br><img src="https://i.postimg.cc/vHxjJn1r/129-13.jpg" alt=""><br><img src="https://i.postimg.cc/HkGKdL5f/129-14.jpg" alt=""><br><img src="https://i.postimg.cc/HWhRvzLW/129-15.jpg" alt=""><br><img src="https://i.postimg.cc/j2m1Wx1n/129-16.jpg" alt=""><br><img src="https://i.postimg.cc/vmbNxS0h/129-17.jpg" alt=""></p>
<h3 id="麵包師-縛-蝦餃-攝影：無為"><a href="#麵包師-縛-蝦餃-攝影：無為" class="headerlink" title="麵包師 縛 蝦餃 | 攝影：無為"></a>麵包師 縛 蝦餃 | 攝影：無為</h3><p><img src="https://i.postimg.cc/Ss07zXQh/129-18.jpg" alt=""><br><img src="https://i.postimg.cc/9MGPPWzq/129-19.jpg" alt=""><br><img src="https://i.postimg.cc/3N1g6nX8/129-20.jpg" alt=""><br><img src="https://i.postimg.cc/3w0FRjT1/129-21.jpg" alt=""><br><img src="https://i.postimg.cc/sDfPSCzv/129-22.jpg" alt=""><br><img src="https://i.postimg.cc/wMgX0Ss4/129-23.jpg" alt=""><br><img src="https://i.postimg.cc/66fLy5Dk/129-24.jpg" alt=""><br><img src="https://i.postimg.cc/4xS1sLrn/129-25.jpg" alt=""></p>
<h3 id="艮-縛-蝦餃-攝影：無為"><a href="#艮-縛-蝦餃-攝影：無為" class="headerlink" title="艮 縛 蝦餃 | 攝影：無為"></a>艮 縛 蝦餃 | 攝影：無為</h3><p><img src="https://i.postimg.cc/HsSw9vW3/129-26.jpg" alt=""><br><img src="https://i.postimg.cc/526w756J/129-27.jpg" alt=""><br><img src="https://i.postimg.cc/sX9SQw0Y/129-28.jpg" alt=""><br><img src="https://i.postimg.cc/D0vGqLtt/129-29.jpg" alt=""><br><img src="https://i.postimg.cc/vT0VXDyD/129-30.jpg" alt=""></p>
<h3 id="麵包師-縛-布布醬-攝影：加君"><a href="#麵包師-縛-布布醬-攝影：加君" class="headerlink" title="麵包師 縛 布布醬 | 攝影：加君"></a>麵包師 縛 布布醬 | 攝影：加君</h3><p><img src="https://i.postimg.cc/NfghHFLm/129-31.jpg" alt=""><br><img src="https://i.postimg.cc/Prfcq7FM/129-32.jpg" alt=""><br><img src="https://i.postimg.cc/t4wm24Rr/129-33.jpg" alt=""><br><img src="https://i.postimg.cc/tg6vfGY9/129-34.jpg" alt=""><br><img src="https://i.postimg.cc/bN65SR7f/129-35.jpg" alt=""><br><img src="https://i.postimg.cc/V6BGf9qT/129-36.jpg" alt=""><br><img src="https://i.postimg.cc/0ybBYwvM/129-37.jpg" alt=""><br><img src="https://i.postimg.cc/3RHfQfvm/129-38.jpg" alt=""><br><img src="https://i.postimg.cc/050FPvZQ/129-39.jpg" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>声明 / NOTICE：</b></font>﻿<br><strong>非商业用途转载或引用本文内容请注明来源，禁止商业用途。<br>For non-commercial purposes, please indicate the source for reprinting or quoting the content of this article. Commercial use is prohibited.</strong></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://i.postimg.cc/GtQjCsn7/IMG-4114.jpg" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
            <a href="/tags/shibari/" rel="tag"># shibari</a>
          
            <a href="/tags/kinbaku/" rel="tag"># kinbaku</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/17/128-20210102-绳缚经历-21年的第一场非正式绳缚/" rel="next" title="绳缚经历：2021/01/02 21年的第一场非正式绳缚">
                <i class="fa fa-chevron-left"></i> 绳缚经历：2021/01/02 21年的第一场非正式绳缚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/28/130-20210130-绳缚研习-绳缚练习会/" rel="prev" title="绳缚研习：2021/01/30 绳缚练习会">
                绳缚研习：2021/01/30 绳缚练习会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">136</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#寿星的分享（作者：虾饺）"><span class="nav-number">1.</span> <span class="nav-text">寿星的分享（作者：虾饺）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面包缚虾饺"><span class="nav-number">1.1.</span> <span class="nav-text">面包缚虾饺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柯艮缚虾饺"><span class="nav-number">1.2.</span> <span class="nav-text">柯艮缚虾饺</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虾心先生生日快乐（作者：橙子）"><span class="nav-number">2.</span> <span class="nav-text">虾心先生生日快乐（作者：橙子）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片分享【需VPN可显示大图】"><span class="nav-number">3.</span> <span class="nav-text">图片分享【需VPN可显示大图】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#麵包師-縛-布布醬-攝影：無為"><span class="nav-number">3.1.</span> <span class="nav-text">麵包師 縛 布布醬 | 攝影：無為</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麵包師-縛-蝦餃-攝影：無為"><span class="nav-number">3.2.</span> <span class="nav-text">麵包師 縛 蝦餃 | 攝影：無為</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艮-縛-蝦餃-攝影：無為"><span class="nav-number">3.3.</span> <span class="nav-text">艮 縛 蝦餃 | 攝影：無為</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麵包師-縛-布布醬-攝影：加君"><span class="nav-number">3.4.</span> <span class="nav-text">麵包師 縛 布布醬 | 攝影：加君</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2021/01/17/129-20210109-绳缚经历-虾心生日趴·绳缚/';

      var disqus_title = "绳缚经历：2021/01/09 虾心生日趴·绳缚";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
