<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bondage,suspension,rope,shibari," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="据不完全统计本次活动26.666667%是一种人群，33.333333%是一种人群，20.000000%是一种人群，6.6666667%是一种极其罕见物种，正因为有罕见物种的出现，广州明天将迎来2020年来第一次真正的“寒冬”。因此，本次活動暗號定為：“相約在冬季”……

场地：广州番禺區工具：麻绳、吊环、O型锁、ETC and so on人物：15 Babies">
<meta property="og:type" content="article">
<meta property="og:title" content="主题PARTY-7：2020/01/12-绳缚之“新春·沟通”会">
<meta property="og:url" content="https://satininmyworld.github.io/2020/01/20/114-20200112-主题PARTY-绳缚之“新春·沟通”会/index.html">
<meta property="og:site_name" content="烘焙縛 | Baking-Shibari">
<meta property="og:description" content="据不完全统计本次活动26.666667%是一种人群，33.333333%是一种人群，20.000000%是一种人群，6.6666667%是一种极其罕见物种，正因为有罕见物种的出现，广州明天将迎来2020年来第一次真正的“寒冬”。因此，本次活動暗號定為：“相約在冬季”……

场地：广州番禺區工具：麻绳、吊环、O型锁、ETC and so on人物：15 Babies">
<meta property="og:image" content="https://i.postimg.cc/C1KnkVHr/114-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/pV45h49k/114-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/vB9cwLMM/114-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/Kj24GkvT/114-11.jpg">
<meta property="og:image" content="https://i.postimg.cc/ZY2VcJsd/114-12.jpg">
<meta property="og:image" content="https://i.postimg.cc/NF3K32hZ/114-13.jpg">
<meta property="og:image" content="https://i.postimg.cc/3r4ZWPrJ/114-14.jpg">
<meta property="og:image" content="https://i.postimg.cc/yY39Lsqw/114-4.jpg">
<meta property="og:image" content="https://i.postimg.cc/FKw76CMD/114-5.jpg">
<meta property="og:image" content="https://i.postimg.cc/zDcKw3QC/114-6.jpg">
<meta property="og:image" content="https://i.postimg.cc/j2mfRkfg/114-7.jpg">
<meta property="og:image" content="https://i.postimg.cc/CK7fRKDf/114-8.jpg">
<meta property="og:image" content="https://i.postimg.cc/HkGMKRdj/114-9.jpg">
<meta property="og:image" content="https://i.postimg.cc/5yYHKqrw/114-10.jpg">
<meta property="og:image" content="https://i.postimg.cc/bJFDRFmy/114-16.jpg">
<meta property="og:image" content="https://i.postimg.cc/02SMpnDv/114-17.jpg">
<meta property="og:image" content="https://i.postimg.cc/BZXmHjp3/114-18.jpg">
<meta property="og:image" content="https://i.postimg.cc/x1S5wt2j/114-19.jpg">
<meta property="og:image" content="https://i.postimg.cc/7LKNT4Tb/114-20.jpg">
<meta property="og:image" content="https://i.postimg.cc/J0k3gBYB/114-21.jpg">
<meta property="og:image" content="https://i.postimg.cc/9fmpM00v/114-22.jpg">
<meta property="og:image" content="https://i.postimg.cc/x1y5nMfv/114-23.jpg">
<meta property="og:image" content="https://i.postimg.cc/G2NJqjKC/114-24.jpg">
<meta property="og:image" content="https://i.postimg.cc/bw80Crxs/114-25.jpg">
<meta property="og:image" content="https://i.postimg.cc/L5LfvFht/114-26.jpg">
<meta property="og:image" content="https://i.postimg.cc/YqBQ00yb/114-27.jpg">
<meta property="og:image" content="https://i.postimg.cc/ryrSqxgD/114-28.jpg">
<meta property="og:image" content="https://i.postimg.cc/FzVz7r7B/114-15.jpg">
<meta property="og:image" content="https://i.postimg.cc/3RzB1HC1/114-29.png">
<meta property="og:updated_time" content="2020-02-03T08:47:13.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主题PARTY-7：2020/01/12-绳缚之“新春·沟通”会">
<meta name="twitter:description" content="据不完全统计本次活动26.666667%是一种人群，33.333333%是一种人群，20.000000%是一种人群，6.6666667%是一种极其罕见物种，正因为有罕见物种的出现，广州明天将迎来2020年来第一次真正的“寒冬”。因此，本次活動暗號定為：“相約在冬季”……

场地：广州番禺區工具：麻绳、吊环、O型锁、ETC and so on人物：15 Babies">
<meta name="twitter:image" content="https://i.postimg.cc/C1KnkVHr/114-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2020/01/20/114-20200112-主题PARTY-绳缚之“新春·沟通”会/"/>





  <title> 主题PARTY-7：2020/01/12-绳缚之“新春·沟通”会 | 烘焙縛 | Baking-Shibari </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">烘焙縛 | Baking-Shibari</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通 | 互信 | 安全 | 清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2020/01/20/114-20200112-主题PARTY-绳缚之“新春·沟通”会/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="烘焙縛 | Baking-Shibari">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="烘焙縛 | Baking-Shibari">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="烘焙縛 | Baking-Shibari" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                主题PARTY-7：2020/01/12-绳缚之“新春·沟通”会
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-20T23:09:00+08:00">
                2020-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/主题PARTY/" itemprop="url" rel="index">
                    <span itemprop="name">主题PARTY</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>据不完全统计本次活动26.666667%是一种人群，33.333333%是一种人群，20.000000%是一种人群，6.6666667%是一种极其罕见物种，正因为有罕见物种的出现，广州明天将迎来2020年来第一次真正的“寒冬”。因此，本次活動暗號定為：“相約在冬季”……</em></strong></p>
</blockquote>
<p><em><b>场地：</b>广州番禺區</em><br><em><b>工具：</b>麻绳、吊环、O型锁、ETC and so on</em><br><em><b>人物：</b>15 Babies</em></p>
<p><img src="https://i.postimg.cc/C1KnkVHr/114-1.jpg" alt=""><br><a id="more"></a></p>
<h3 id="❉❉❉-相約在冬季-❉❉❉"><a href="#❉❉❉-相約在冬季-❉❉❉" class="headerlink" title="❉❉❉ 相約在冬季 ❉❉❉"></a>❉❉❉ 相約在冬季 ❉❉❉</h3><p>据最新中央台天气预报广州明天最高温度只有15℃（昨天的昨天，是不是有小伙伴和我一样，也穿着短袖在室外狂奔）。伟大的毛主席曾说过“身体是革命的本钱”，虽然聚会时，大家可以抱团取暖，但是在前来聚会的途中，孤身一人时还是得注意防寒保暖；虽然天寒地冻，望各位尽可能按照本次通知的时间（切记不是第二次通知）到达指定集合地点进行等候，我会在拿到房卡后，按顺序通知大家来到聚会的场地。</p>
<h3 id="2020年你好「來自-虾饺-の供稿」"><a href="#2020年你好「來自-虾饺-の供稿」" class="headerlink" title="2020年你好「來自~虾饺~の供稿」"></a>2020年你好「來自~虾饺~の供稿」</h3><h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><p>分针再一次走到十二点的位置，微微抬起头，看见广州的那冬日里的阳光依旧暖和，几乎让人忘掉了昨日急剧降温带来的身体上的不适。<br>尽管住的位置离聚会的地方比较远，可我奈何不了内心的激动，早早地便来到车站等候。聚会的前一晚面包师安排了一小部分人帮着购买一些聚会要用的东西。正好我也想体验一下从采购开始的整个聚会活动的流程，便自告奋勇的说要来帮忙。</p>
<p>2019已经走进尾声，而这次聚会也是我们在这一年中最后的欢聚，回想这半年的时光，从八月的第一场绳缚一直到现在，那些零零星星的记忆，如同海面的泡沫。或许再过些时日，它们会消散得难以寻觅，唯有硬盘中那些碎片般文字和照片，无声诉说着我们曾经走过的路。<br>我们赶在聚会开始前布置好房间，这里的一切都似曾相识，但随着春节将近，我们自然要将聚会的气氛弄得火热一点。火红的春联张贴在墙上，巨大的福字贴在大门的正中央。“福”的谐音正是“缚”，而屋内纵横在空中的麻绳，在大红灯笼，写着恭喜发财的挂饰以及红里透绿的利是封装饰下，让整个房间都变得喜气洋洋。</p>
<p><img src="https://i.postimg.cc/pV45h49k/114-2.jpg" alt=""><br>趁着聚会还没开始，我们简单的吃了点东西，小喜子一大早就说自己感冒了，虽然是按时到场，但可以看出她整个人气色都不太好。回想起上次聚会我也是因为感冒，一整天都晕晕乎乎，可我们都不愿意放弃这样一次机会。即使身体不舒服，也还想坚持着来参加聚会。</p>
<h4 id="第一節"><a href="#第一節" class="headerlink" title="第一節"></a>第一節</h4><p>敲门声响起，第一位客人到了，这时我正准备去换衣服，右臂忽然被面包师一把抓住。他悄悄地对我说：“要让外面的人蒙着眼睛才能进来。”“啊？”我不明所以，门打开一条缝不就能看到里面的东西了吗？还是说有什么特殊惊喜。我简单整理了一下脱到一半的衣服，带着半分迷糊半分忐忑的打开门，看到门口站着的布布酱。“呼，还好是认识的人呢。”我心里想着，“不然这身装扮可太丑了。”</p>
<p>只是突然被安排这么一项任务，我自己也是一头雾水，完全是照着面包师的指令说了出来。布布酱倒是很聪明的从小包里拿出一条蒙眼布，自己蒙上眼。我便将门打开，完全没意识到看不见的人需要搀扶着才能前进。唉，这迷迷糊糊的样子，别人可能还以为我是第一次来参加聚会呢。</p>
<p>客人们是分批到场的，而我们也换着花样给大家带来惊喜。其中有一次，我们大家都躲到楼上，只有面包师带着客人进来，听见客人疑惑不解地问道：“只有我们几个人吗？”而我们却在楼上努力憋着笑，尽可能不发出一丝声响。在几波客人都进屋之后，一个彩蛋般的惊喜传来。“末大来了！”“真的吗！”我忍不住惊呼，面包师和末大姐姐是我最佩服的两位绳手，好期待看到他们两位在同一场聚会中出现。</p>
<p>等到外面有人敲门的时候，娇客便将门打开。末大正要进来，却在下一刻，被冲上来的面包师把门推了回去。“蒙着眼睛才能进来。”于是乎，末大也像之前的几位客人一样，在漆黑中一步步走向房间中央。和之前不一样的是，这一次已经到场的所有人都围坐成一个圆圈。十几双眼睛从不同的地方打量着末大，而这时的末大，身上由内而外散发着女王气场，脸上也没看到一丝恐惧。好些人上前挠了挠她的手心，而后，有人将一颗樱桃放在她手上。按理只要吃完樱桃就能解开蒙眼布，可末大毕竟是末大，她环顾全场（尽管根本看不见），问道：“没有人上来抱下我吗？”话音一落，小喜子一跃而起，猛地扑到末大身上，大喊着：“你猜我是谁？”如此象征性的招呼方式，很快就被末大猜了出来。</p>
<h4 id="第二節"><a href="#第二節" class="headerlink" title="第二節"></a>第二節</h4><p>人基本到齐了，聚会也正式进入第一个环节。面包师让在场所有人将眼睛蒙上，他和心雨则负责为开展第一项活动做准备。我将蒙眼布缠上，在脑后打结的一刹那，内心没理由地忽然紧张起来。“不…不对啊…之前聚会从没出现过这种情况的？”我想稍微绑松一点，说不定能透进蒙眼布边缘的光。但脑海里另一个声音忽然阻止了我，手中猛地用力，而后一转一绕，将蒙眼布打了一个死结，顿时，双眼传来一丝丝轻微的压迫感，眼皮甚至都无法睁开。心跳变得更加剧烈，我好想把它弄松一点，但手却平放在了身前。“果然…身体的大脑的行动并不是完全匹配的…”而当我还在跟另一个意识作斗争时，一只手已经被心雨抓起：“别呀…我还没准备好…”我在心里呐喊着，身子竟开始微微颤抖。我试着深呼吸，想让自己平静下来。好奇怪，没有任何紧张的理由，为什么身上的反应会这么剧烈。听见心雨在我耳边碎碎念：“虾饺你别这么紧张啊！我还什么都没干啊！”结果我却抖得更厉害了。直到面包师凌厉的声音传来：“心雨别说话。”如同是一针安定剂打在身上，紧绷的神经松弛下来，在我缓缓呼出一口气的时候，竟觉得不再紧张。只剩下麻绳在手腕缠绕的感觉，从左手到右手，左手似乎系得有点紧，但两只手腕并没有被绑在一起，而是像连在了什么其他的地方。<br>经过了如炙火烧灼般的等待，游戏终于开始了。按照规则，前一个人先介绍自己，然后拉动右手的绳子向下一个人传递信号，以此类推，直到最后一个人介绍完。我的介绍顺序排在中间，在听大家介绍的过程中，除了已经认识的伙伴，我还听到了很多新的名字，由于在游戏环节开始之前，我和其中的一些人或多或少都交流了几句。即使眼睛被蒙着，当他们发出声音时，我能很快将他们的声音和相貌对上号。“或许是因为看不见对方，所以更能记住对方是谁吗？”我这样想着，或许还和其他因素有关，但不得不说，在看不见的情况下，不仅其他感官会变得更加灵敏，连记忆力似乎都变得更好了。</p>
<p>简单的介绍后，我们解开蒙眼布，开始更深入地探索和介绍自身。因为早有准备，我从自身为数不多的关于缚的几个故事中拈了一个出来。“总不能什么都不讲吧！”我这样想着，即使在圈子里我一直是小心翼翼地，但跟圈子关系不大的小故事呢？那些在日常生活里的玩乐，也许是不少人走上绳缚之路的第一步。</p>
<p>然而，正是因为大家都是有备而来，我也听到了许多不一样的小故事。很多人进圈的初衷就是为了缚于被缚，但也有人是因为玩摄影，出于对绳缚之美的追求；亦或是想锻炼自己的动手能力；亦或是想在一个不被现实中那些条条框框拘束的环境里结实更多的伙伴。每个人都有自己的想法，他们对于绳缚的一些思考，甚至是我从未听闻的。即便如此，最终大家都是以“绳”为媒介聚集在了一起，不一样的思维方式，受过不一样的教育，在这里都是平等的，这也许正是我喜欢面包师所举办的绳缚主题聚会的缘由。</p>
<p>等到所有的游戏都结束，聚会也进入了核心环节。好几组绳缚搭档同时登场，宛如年前聚会中最后的疯狂。离我最近的是心雨和忆晴的组合，心雨的绳缚我曾有幸感受过一次，他是一个很认真的人，总想将事情做到最好。这次是在聚会现场直接进行绳缚，在整个过程里，我能够很清晰地感受到他的紧张。甚至是作为他的搭档的忆情，在眼睛被蒙住，双手被缚于身后的情况下，也能很淡定的表示：“你很紧张。”这种有点调侃似的话更加刺激了心雨，只见他那张脸已经比之前红了几个色号。脸上细微的汗珠逐渐凝聚成滑动在脸颊上的汗水，甚至后来都忍不住了，说道：“虾饺，帮我拿点纸巾。”看他即便是这样也依然坚持着，我笑了笑，起身去拿纸巾的时候，也顺便看了看其他组的表现。天才和娇客的组合属于中规中矩的那种，中规中矩的2tk，中规中矩的驷马缚。末大和小喜子的组合一如既往地带有很多情感上的交融，因为小喜子还在干嘛，她带了一个口罩，而末大的彩色绳子编织得如同捕梦网，将小喜子的一只手缚在胸前，另一只手却缚在别处。远远看去，她们不像是在练习绳缚，而是一位叫末大的医生，正在照顾的小喜子这个受伤的孩子。至于面包师和木鱼的组合，由于他们刚好在光线较暗的角落，我看的不是很清楚，留在记忆里的更多是木鱼那件鲜红的和服，这或许是本次聚会中最接近主题的色泽。</p>
<p>房间里的暖气充分发挥了作用，我感觉更热了些，便又去换了身衣服。每次聚会我都会带几套衣服，以便用在不同的场合。这一次，我换了身黑色的连衣裙，由于事先没去寻找搭档，我想着这次就看看大家的表演好了。出乎意料的是一万姐姐叫我过去，问我能否接受直臂缚。由于之前有过一次不太好的直臂缚体验，我有点犹豫，对一万说：“我可能坚持不了多久。”一万笑了笑，说：“先试试吧，不行就算了。”</p>
<p>于是，我将双臂背在后面，使劲想将小臂并拢，一万说：“你可以不用这么紧张。”接着她拿来一条红色的绳子，现在我上臂处缠绕了几圈。绳子收紧的时候我感到有点轻微的酸麻，还有点痛。我试着慢慢将手臂放松，肌肉的松懈让痛感稍有增加，但双臂的间距没有丝毫松动。这种感觉光是承受着就要费些精神了，根本不会想着去挣扎什么的。我继续调整自己的状态，感觉手腕被一万抬高了一些，接着又被交叉着绑在一起。这个姿势似乎有点奇怪，我原没想过朝中间并拢的小臂还能反向拉开一点，组成一个近似菱形的图案。等到上半身的缚完成，我微微低头，还没能看到胸前的绳子，就被后背的酸痛感牵制，又被迫把头抬起来。小喜子这时候已经结束了绳缚体验，此刻正坐在沙发边上，她让我转身给她看看身后的绳路，同时又拍了几张照片。我看到面包师那边已经开始了另一场表演，这回的模特是布布酱，她换了件贴身衣服，比来时穿着厚毛衣的她更显娇小。我原想多看一会儿，不过一万这时让我试着趴在沙发上。因为沙发位置很少，我害怕摔着，只能小心翼翼地，用前额慢慢接触到沙发垫，然后前移，直至上半身都趴在沙发上。过小的空间使我双腿一开始就呈驷马的姿势翘着，这其实比较影响绳缚体验，好像是从绳子上身之前就已经保持着被缚的姿势了。即使后面脚腕也被绑着了，但感觉情绪上并没有多大改变，直到一万将绳子拉紧，身上传来一阵紧绷感，但不是很强烈。手臂已经适应了这个姿势，疼痛渐去，剩下一点麻木。只是身子依旧不敢乱动，怕掉下去。所以我感觉自己更喜欢被绑在地上，这样就不用担心会不会不小心摔伤了。</p>
<p>感觉一万还在身边，手开始在我衣服上抚摸。一般这种时候我是既开心又害怕的，开心是因为有对我好的人在身旁，可以像是小猫咪一样蜷缩着，即便是因为被缚才有了貌似“蜷缩”的姿态。另一方面，由于不知道对方会不会对我做什么，尤其害怕对方挠我痒，但又不想因为这个就喊安全词喊停。然而担心什么总会来什么，一万的双手从我大腿挪到腰间，不断变换着的方位，我身子开始颤抖，嘴巴紧紧抿着，时不时还会咬下嘴唇，因为没有口球咬，我感觉自己都快将嘴唇咬出血了。小幅度的挣扎还得担心别把自己弄下沙发，种种念头充斥着脑海，但好在时间不长，一万的手停了下来，我也终于松了口气，但接着，似乎有人在我耳边轻轻咬了一口，因为离得太近，我甚至能感受到对方的鼻息。“别呀！虾饺不好吃的……”我心里想着的时候，似乎对方又离得远了。于是，我有些急促的呼吸了几口，感觉搭在脸上的头发还有几分燥热。</p>
<p>而后，末大过来和我玩游戏，她在我腿关节上写字，让我你猜。第一个字我感觉是两横一竖或两竖一横，其中一两笔还有弯钩。我在思索着：“五卅运动的‘卅’？有四笔，不对……减掉一竖的话，有这个字吗？”感觉不能犹豫太久，我就说：“个？数量上一个两个的那个？”末大说不对，接着又写了一次，这一次我更加感觉是是‘卅’少了一竖，是这个字“‘サ’？”这个到底是不是字啊？但又不知道那个字的读音，于是乱猜说：“‘川’（假设其中一笔是我感觉错误）？还是‘俩’（‘仨’和‘卅’类似类比出‘俩’和那个字类似）？”如此混乱的推理逻辑耗完三次机会，结果又是被一万一阵挠，期间还被选错目标的娇客踩了一脚。</p>
<h4 id="尾聲"><a href="#尾聲" class="headerlink" title="尾聲"></a>尾聲</h4><p>因为住得远的缘故，我没等到聚会结束便只能匆匆离开。走的时候面包师还在表演，没能和大家说上一声再见。很抱歉，也许我做的还不够好。但不管怎么说，2019已经接近尾声，过去一年里发生的所有事，好也罢，不好也罢，只不过是人生路上的一点足迹。未来会发生什么，无法预知，但我们一起走过的路，永远值得留恋。</p>
<h3 id="繩縛の“疗愈”與“成長”「來自-末大-與-小喜子-の供稿」"><a href="#繩縛の“疗愈”與“成長”「來自-末大-與-小喜子-の供稿」" class="headerlink" title="繩縛の“疗愈”與“成長”「來自~末大 與 小喜子~の供稿」"></a>繩縛の“疗愈”與“成長”「來自~末大 與 小喜子~の供稿」</h3><h4 id="一次为生活而努力的犒赏"><a href="#一次为生活而努力的犒赏" class="headerlink" title="一次为生活而努力的犒赏"></a>一次为生活而努力的犒赏</h4><p>我从清远的公司年会中赶来面包的聚会，还不让我进去，我有点恼火，后来面包出来说要蒙着眼睛进去，我懂了，我期待的刺激的事情没有发生，我说谁来抱抱我吧，感觉忽然别一只小猪撞了个满怀，不用猜一定是喜子。</p>
<p>她还叨叨的说这，你不是不来嘛，怎么又来了，像极了小媳妇。</p>
<p>我们的约绳总找不到共同的时间，正好这次也算是合适了。<br>我个人不太喜欢人多的绳缚体验，1是我自己还是个绳缚技术的渣渣，没有什么可以让别人借鉴的地方。2是总觉一对一的话会更投入些。3我还保有太多的自我喜好成分，太陌生的人，我都不太有去绑的冲动，本来我的情感就不充沛，不认识的人，我也没有情感交流的基础。基于以上几点，我对第一次见面的人会直接拒绝，如果有不礼貌的地方，请多包涵。</p>
<p>喜子从知道我来就开始是一种雀跃的状态，加上有些感冒，其实内部的消耗已经开始多了，对被缚体验来说，并不是一个好的状态，我拉着她，轻轻的跟她说，我来了，你慢慢的安静下来，不要太兴奋，然后轻抚她的背。我说，我们找一个角落，只有我两，拉着她就到了楼梯下面的小空间，开始了第三次给她的绳缚，她之前跟我说过，公司年底的压力很大，一直希望能让我抱抱她，我想，如果没有其他人的话，我们最快的治愈方式就是学会拥抱自己吧，于是我把她绑成了想抱着自己的样子，因为她对我是极其信任的，很快她整个人都放松下去了，还在狭小靠着墙的空间，对走绳操作有一定的难度，每一次走绳，每一次抱起她，最后感觉她已经睡着了，考虑到她的身体还有感冒的症状，不能让她太沉浸在这样的状态，放置的时间并不长，来唤醒她时，抱着她，在她耳边亲亲的说，起床了，把她扶坐起来，交代了留了绳子让她收拾的任务。我就坐回到对面沙发看着她。看着她慢慢的清醒，慢慢的收拾好绳子。</p>
<p>没有让她沉醉其中，没有在清醒后继续的安抚，我可能残忍了些，但我想，我们最终还是得学会治愈的吧，这次绳缚算是给喜子一次为生活而努力的犒赏。希望她能感受到。<br><img src="https://i.postimg.cc/vB9cwLMM/114-3.jpg" alt=""></p>
<h4 id="一次來自繩子の擁抱"><a href="#一次來自繩子の擁抱" class="headerlink" title="一次來自繩子の擁抱"></a>一次來自繩子の擁抱</h4><p>认识末大已经有快8个月了。</p>
<p>这也是我第三次被末大缚。</p>
<p>末大曾经说过，她希望她的绳缚是绵长的。两个人通过绳子传达感情，同时随着相互了解的深入，“缚”的过程也会有所变化，不断深入。（大意如此）去年6月份，我和小五一起来到绳屋，相聚甚欢。那时候小五问到，如果一个绳手绑了一百个人是值得炫耀的，那么他若是绑同一个人一百次，不更值得提及吗？</p>
<p>初入门，刚兴奋地探索绳缚的我，开始从不同的视角来看待绳缚。除了美的虐的情欲的纯粹的等一系列附加词外，绳缚还会是什么样的呢？<br>于是，在1月12日的新春聚会上，拖着头疼身重的身子，狼狈带着口罩披着围巾的我，意外地遇上了穿得攻气满满的末大，于是有了第三次的缚。<br>我的身体状态其实并不太适合缚，那刻脆弱的我，可能只想要一个深切的拥抱，一个用绳子编织的安全网吧。</p>
<p>末大带着我到了复式公寓楼梯下的小角落。那里光线很少，比较隐蔽，可以屏蔽许多外界的东西。我好像忘记了我们如何开始，也忘记了如何结束。（我真的……太弱鸡了，想了好久没回忆出来。每次都这样）<br>只记得末大很温柔，像一个哄小妹妹的大姐姐，手上的绳子每走动一下，末大便将我拉入到她的怀抱里面，她的手指在我的背后划拉。我就获得了许多的抱抱。接下来我的左脚被抬高，吊在了上方的支架处。我的身子往右边垂下，坠落。我能感觉到脑袋下有许多绳子在接住我。我很安全。我想一直这样，睡着。（以至于后来据说吊着绳子的支架向下掰了，我都没啥感觉……）</p>
<p>其实我最近真的很累，很多很多不如意不开心的事情，就像蜘蛛网一样缠着我。但在此刻状态里，我似乎忘记了许多东西，我尽管可以尽情地索取。我也的确像是个贪婪的小孩子，当后来末大抱着我，我紧紧靠在她的胸前，大口地呼吸，不愿意放开，就像要把我体内所有东西都榨干，然后把末大的力量全部“吸”走。</p>
<p>大概这就是我和末大的无声交流吧！其实前两次，我还是有点放不开的，但这一次，我就把自己整个人抛给了末大，我只管沉醉在末大给我的“绳缚疗愈”里，我很安全，无论如何，我都会舒服快乐。</p>
<p>我对绳缚交流的理解，又有了不同的领悟。绳手就像是魔术师，能够变化出多彩炫目的技巧，疯狂而刺激。但无论如何，他/她的底色是不会变的。在体验缚式外，被缚者是在触碰另一个人的底色。</p>
<p>坦诚相见，底色的触碰，这才是绳缚里，最珍贵而绵长的。</p>
<p>最后我倒在了绳子里，久久不愿意睁开眼睛，不愿意爬起来，收绳子。我想末大继续在一旁弄绳子，划拉划拉地，一个大动作把绳子打到我的身上。这不就是来自绳子的拥抱吗。</p>
<h3 id="很庆幸，这一回，我没再找借口逃避「來自-心雨-の供稿」"><a href="#很庆幸，这一回，我没再找借口逃避「來自-心雨-の供稿」" class="headerlink" title="很庆幸，这一回，我没再找借口逃避「來自~心雨~の供稿」"></a>很庆幸，这一回，我没再找借口逃避「來自~心雨~の供稿」</h3><p>其实已经参加了挺多次聚会的；<br>过多地划水和吃瓜，自己都不好意思了；</p>
<p>感谢忆情姐给予的机会，全程一直照顾着我；<br>事前的准备和交流并不多，挺抱歉的；<br>聚会交流的过程中，其实心思就不太在；<br>脑海里就一直重复着这个绳缚过程，<br>生怕自己会弄错什么，一直挺紧张的。</p>
<p><img src="https://i.postimg.cc/Kj24GkvT/114-11.jpg" alt=""><br>享受过程，不乱了神，直面紧张；<br>我心里没太多想法，就一个目标；<br>把自己计划好的，能做的，<br>一步一步去做好就行了。</p>
<p><img src="https://i.postimg.cc/ZY2VcJsd/114-12.jpg" alt=""><br>上半身弄了个挺简单的后手缚，过多地绕绳，导致背后的绳，整体来说还是挺乱的；<br>下半身，其实就简单的绑m腿这样，<br>绑着绑着，到了绑腿的时候，<br>脑子就一下子断电，一下乱了神，<br>多亏一万和小白的帮忙，才很勉强完成。<br>整个绳缚过程，我出了很多汗，<br>有紧张，也有暖气的原因吧。<br>我很开心，这次的绳缚，虽然脑子半路断电，但真的很感谢大家的帮助和忆情姐的包容。</p>
<p><img src="https://i.postimg.cc/NF3K32hZ/114-13.jpg" alt=""><br>就像聚会交流环节上我说的那样<br>“我一直都很紧张，那个汗真的出得很多很多，但是相比以前，我能在紧张的时候去真正享受绳缚这一过程所带来的愉快，能去享受专心做一事所带来的成就感”<br>我很庆幸，这一回，我没再找借口逃避；<br>我没再去封闭自己的内心世界。</p>
<p><img src="https://i.postimg.cc/3r4ZWPrJ/114-14.jpg" alt=""><br>最后～<br>感谢大家，给予我一个家庭般的聚会。</p>
<h3 id="吊縛對繩子的不斷探索「來自-嬌客-の供稿」"><a href="#吊縛對繩子的不斷探索「來自-嬌客-の供稿」" class="headerlink" title="吊縛對繩子的不斷探索「來自~嬌客~の供稿」"></a>吊縛對繩子的不斷探索「來自~嬌客~の供稿」</h3><p>其实在今天之前，我与天才未曾有过任何交流，他来的也有些晚，他非常合适的错过我的自我介绍，虽然我并没有说些什么。</p>
<p>初见面时，他被蒙着眼，面包​叫我过去扶着他进房间，我拉着他走到了房间的中间，旁边的一群朋友起哄做着迟到的惩罚，将他和另一个小姐姐缠在一起。我对他的唯一的印象大概就是太高了，不足一米五的我像个小朋友一样站在他的身边。比着前面进来的人的待遇，我去旁边桌子拿了两颗樱桃，准备在惩罚结束后喂给他们，几经周转（当然也是我非常自愿的）得到了喂他的机会，【他不知道】本来我只是想放到他手心（因为我不够高），但他双手被绑住了，我只能踮起脚来喂他。这算是一个比较亲密的接触，第二印象是他比较清瘦，还有也许的小胡子～</p>
<p><img src="https://i.postimg.cc/yY39Lsqw/114-4.jpg" alt=""><br><img src="https://i.postimg.cc/FKw76CMD/114-5.jpg" alt=""><br>本次聚会男性较少，除了认识的心雨和面包，以及还没进来的小白，他作为唯一不熟悉男性，他开​始自我介绍的时候我非常刻意的记住了他的名字“天才”【夏天】。活动按照流程一步步继续下去，直到后面自由活动，我非常大胆的要求体验他的绳缚。</p>
<p>自由活动开始后，我有心的移动到了他的身边开始我们之间沟通，按照之前讨论所述，他很认真的了解了我。天才的绳带着些许的温柔，蒙着眼睛的我似乎都了忘记所处的环境，平地绳缚时，耳边充斥着身旁的各种谈话，好像我只是在准备入睡一样，上身拉起的时候，胸部受力瞬间将我从放空的思想拉回，也是因为他的温柔让我反复几次才成功的站起来，我想如果是一鼓作气也许会更加快速的站起来。</p>
<p><img src="https://i.postimg.cc/zDcKw3QC/114-6.jpg" alt=""><br><img src="https://i.postimg.cc/j2mfRkfg/114-7.jpg" alt=""><br>对于胸部受力我以前并没有尝试过，我轻声说的说了一句，你要不做个腰胯吧，他回声说我知道，带着微微的安抚。站起来后绳子依旧在我的身体上穿梭，着短裤的我很清楚的能感受到绳子的滑动，然后一只腿率先的被吊了起来，站不稳的我不停地在摇摆。</p>
<p><img src="https://i.postimg.cc/CK7fRKDf/114-8.jpg" alt=""><br><img src="https://i.postimg.cc/HkGMKRdj/114-9.jpg" alt=""><br>接着天才开始吊缚我的另一只腿，由于扯绳的时候不小心勾到了我的脚趾，我发出了这场绳缚首次预警，他误以为这样子的我难受，快速的将我放下来转为另一种的吊缚姿势（这可真是一个美妙的误会），接下来的绳缚都一直很顺利，我只要一出声，他就快速的调整我的位置，给我最舒适的体验（事后他说是因为对我不熟悉，不知道我的程度。其实是我没有正确的按照我们之前所沟通的数字进行反馈）。</p>
<p>下来的时候，我以为按照他​的风格不会是那种快速下来，有可能也是他专注控绳没太注意到我的头，下去的时候先是在地上碰了一下，自己在调整头部的时候不知道又撞到了沙发还是其他的东西，不过都还好，这真是一个非常舒适的绳缚体验，辛苦啦，期待下次遇见！</p>
<p><img src="https://i.postimg.cc/5yYHKqrw/114-10.jpg" alt=""><br>这次聚会还见到了很多新朋友，笑容很甜的FANNY小姐姐，热衷于打我，却下手很轻，还有比较中性的叉烧，看起来非常的帅气。还有听说很久未曾见面的喜子，可耐【非常可爱，想捏脸】，还有木鱼，以及一些以前见过面的朋友。感谢相遇！爱你们！</p>
<h3 id="一次無關慾念的繩縛「來自-布布醬-與-麵包師-の供稿」"><a href="#一次無關慾念的繩縛「來自-布布醬-與-麵包師-の供稿」" class="headerlink" title="一次無關慾念的繩縛「來自~布布醬 與 麵包師~の供稿」"></a>一次無關慾念的繩縛「來自~布布醬 與 麵包師~の供稿」</h3><h4 id="繩在我這只有情，沒有慾"><a href="#繩在我這只有情，沒有慾" class="headerlink" title="繩在我這只有情，沒有慾"></a>繩在我這只有情，沒有慾</h4><p>1 、捆绑是疼的，我是肉做的<br>2、我真的不恋痛，而我只恋人。但是我超喜欢绳痕和被凌虐的美感（如果是喜欢留恋的人给的那就更美好了）🙈</p>
<p><img src="https://i.postimg.cc/bJFDRFmy/114-16.jpg" alt=""><br><img src="https://i.postimg.cc/02SMpnDv/114-17.jpg" alt=""><br><img src="https://i.postimg.cc/BZXmHjp3/114-18.jpg" alt=""><br>3、面包说他昨天下手重了，谢我不杀之恩😂我想说其实我这么多奇怪的想法对绳艺师来说也是一种巨大的消耗，虽然我知道他是故意把受力点集中在一个地方还持续那么长时间[捂脸]但是我还是感谢他♥️<br>4、面包和我说昨天的缚腰胯不是传统的腰胯，只有几道绳子链接大腿和腰，我和面包说如果要用传统的腰胯缚需要不停绕绳，抽绳和做结我想花的时间太长，我可能早就疼死在空中了[捂脸]</p>
<p><img src="https://i.postimg.cc/x1S5wt2j/114-19.jpg" alt=""><br><img src="https://i.postimg.cc/7LKNT4Tb/114-20.jpg" alt=""><br><img src="https://i.postimg.cc/J0k3gBYB/114-21.jpg" alt=""><br>5、一次突发奇想的尝试直接把我捆哭了～但是还好后面没有失控还是收住了，心情不好的时候耐受力就是比较好，给我自己鼓掌👏🏻<br>6、昨天做枕手缚的时候手在地面的时候就已经麻了，吊起来之后很难受，后面有一段突然不麻了我就有点紧张，因为害怕是神经受损，所以我一直在掐自己的手心，保持疼痛才说明问题不大。放下来的时候因为手在头部后面被捆着，本能会在放下的时候感受到绳子震动而觉得非常没有安全感，所以面包放慢节奏，分几次把我放下来。</p>
<p><img src="https://i.postimg.cc/9fmpM00v/114-22.jpg" alt=""><br><img src="https://i.postimg.cc/x1y5nMfv/114-23.jpg" alt=""><br><img src="https://i.postimg.cc/G2NJqjKC/114-24.jpg" alt=""><br>7、其实每次都会有无数次想喊停的时候的，但是就是对下一个姿势和受力点有未知的期待才坚持下去，其实过程特别痛苦。不过昨天面包把我放下来之后最先解开的是腿上的绳子我有点郁闷，因为手捆得最久我觉得应该先解开手的[捂脸]那个时候我想和他说，但是想着还是不要干扰绳艺师的想法还是忍住了，后来结束了我才吐槽他😑<br>8、本来昨天是想做个桃缚再吊起来的，这个也是我之前的一个想法，但是因为场地问题最后没有实现，所以还可以期待下一次的体验😆</p>
<p><strong>布布酱の<font color="Salmon" size="4">“繩縛之情”</font>完整推文链接/Trailer links：</strong><br> <a href="https://mp.weixin.qq.com/s/pdkoyDUvLo08HRo6MBmdhw" target="_blank" rel="external"><font color="Salmon">https://mp.weixin.qq.com/s/pdkoyDUvLo08HRo6MBmdhw</font></a> </p>
<h4 id="“安全”永远是第一位"><a href="#“安全”永远是第一位" class="headerlink" title="“安全”永远是第一位"></a>“安全”永远是第一位</h4><p>本次的经历从活动组织和绳缚过程两个方面的经历和感受来谈谈吧。<br>1、活动组织方面：本次的聚会是2020年举办的第一次绳缚活动，这是系列主题活动中的第一场，我计划用四次活动，将整个系列以“沟通、互信、安全、清醒”为主题的活动呈现出来。刚好这次活动又临近春节，为了使活动不至于那么枯燥，在活动中加入了“红包”这个元素，同时，为了使活动带有一些神秘感，本次活动前没有建群，让大家彼此不熟悉，在每个参与者进入活动现场之前，需要蒙上双眼。本次活动分为4个部分，第一个部分，通过绳子连接的方式，让大家将信号传递给下一位将要发言的参与者，增加了绳子的娱乐性。第二部分，通过自己的幸运数字与名牌，深入介绍自己绳缚的经历，让在场的其他小伙伴能够更全面的了解你。第三部分，就进入了本次活动最欢乐和刺激的环节（可能和绳缚聚会主旨没有太多关联），为了迎接春节的到来，采用抽实体随机红包来让所有参与者能够真正更快的融入进来。同时，还给某些在前面活动环节积极发言的小伙伴一些特权。最后一部分，就开始自由组合进行绳缚练习和体验。</p>
<p><img src="https://i.postimg.cc/bw80Crxs/114-25.jpg" alt=""><br><img src="https://i.postimg.cc/L5LfvFht/114-26.jpg" alt=""><br><img src="https://i.postimg.cc/YqBQ00yb/114-27.jpg" alt=""><br><img src="https://i.postimg.cc/ryrSqxgD/114-28.jpg" alt=""><br>2、绳缚过程方面：这次的绳缚在意料之外，因为在聚会前没有和任何参与者提前有沟通绳缚的过程，这次所缚的姿势不是我经常接触的，绑缚过程比较“飘忽”，没有固定的套路和章法，整个过程临场发挥的成分比较多。在本次绳缚布布酱的过程中，让我印象最为深刻的就是在本次绳缚过程中，有两次失误的地方，虽然整个过程最终是安全的结束了，但是我觉得还是有必要写出来，提醒自己，同时也分享给看此篇文章的你，第一次失误，是布布酱以跪姿的状态下，背后的吊点处于承重上半身重量的状态，吊绳的另一端，我用手慢慢用力拉起的时候，固定背后绳子的结头松动了，绳结散开了（主要原因是绳头端留的长度过短，同时在做了单柱缚后，少了紧绳操作）。第二次失误是在布布酱由平吊装换为倒吊的姿势，我在将背部牵引的绳子解开时发现，有两股绳子把背部牵引的绳子压住了，从吊点处解绳基本是不太可能了，同时背部牵引绳子此时仍然还受到部分上半身对其的拉力，造成从下端解绳也十分困难，当时，我真的是第一次感觉到，ETC的重要性了，真的就是靠ETC前端尖头戳进绳结处，把承重的绳结解开，如果没有ETC，我当时真的不知道如何进行解绳了，这个过程大概持续了有2~3分钟的时间，最后我还用上了我的牙齿，把绳子从绳圈中拽出来。绳缚结束后，我便和布布酱说了这个问题，幸好当时她一直在忍着腰胯和大腿的疼痛，没有说出安全词或者安全信号，否则当时真的就差一个信号，我就剪绳了。虽然可能会心疼，但是比起绳子，被缚者的安全，绳子的损坏又算的了什么呢。在一个高风险和高危险系数的事情中，被缚者将信任与身体全部交付给绳手的时候，那一刻以后，保证被缚者的“安全”永远是第一位的，我真的也无法保证100%的安全，我能做的只能是用自己所学到的知识、经历、经验尽可能的降低绳缚过程中的风险，仅此而已。</p>
<p><img src="https://i.postimg.cc/FzVz7r7B/114-15.jpg" alt=""></p>
<h3 id="❉❉❉-開學再見-❉❉❉"><a href="#❉❉❉-開學再見-❉❉❉" class="headerlink" title="❉❉❉ 開學再見 ❉❉❉"></a>❉❉❉ 開學再見 ❉❉❉</h3><p>本次春节前的最后一次活动，也是2020年第一次活动，在小伙伴的积极参与下，顺利结束了。2019年已悄然接近尾声，无论曾经是否经历过绳缚前的“沟通”，希望在明天能看到更“沉稳”、更积极向上、客观开朗的“我们”，<strong>愿我们在2020主题趴再见……六年二班开学典礼，期待你们的加入…</strong></p>
<p>最後附上本次主題活動中，我關於繩縛“溝通”的小結與分享，這個只是個人通過前期看過的書籍和文章，並結合自己的經歷，總結出來的內容，僅供參考，如有錯誤請批評與指正，有什麼問題也可以與我討論。<br><img src="https://i.postimg.cc/3RzB1HC1/114-29.png" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>Notice：</b></font>﻿<br>1、© Satin In My world 2020 - Organizer by: ANPAN@S | Rigger by: Moda &amp; Summer &amp; Evan …… | Bottom by: Jiao ke &amp; bu bu Jiang &amp; Yi Qing &amp; Joe &amp; Mu Yu &amp; Xia Jiao…… | Photo by: Fanny<br>2、Camera: None<br></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bondage/" rel="tag"># bondage</a>
          
            <a href="/tags/suspension/" rel="tag"># suspension</a>
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
            <a href="/tags/shibari/" rel="tag"># shibari</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/29/113-20191229-绳缚经历-写在即将结束的2019年最后一场绳缚/" rel="next" title="绳缚经历：写在即将结束的2019年最后一场绳缚">
                <i class="fa fa-chevron-left"></i> 绳缚经历：写在即将结束的2019年最后一场绳缚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/03/115-绳&缚知识-1/" rel="prev" title="绳&缚知识-1：我与绳の初识">
                绳&缚知识-1：我与绳の初识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="烘焙縛 | Baking-Shibari" />
          <p class="site-author-name" itemprop="name">烘焙縛 | Baking-Shibari</p>
          <p class="site-description motion-element" itemprop="description">Baking-Shibari</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">125</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bakingshibari" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://vimeo.com/user53578958" target="_blank" title="Vimeo">
                  
                    <i class="fa fa-fw fa-vimeo"></i>
                  
                  Vimeo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/+cykmBg7FSokzMmJl" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#❉❉❉-相約在冬季-❉❉❉"><span class="nav-number">1.</span> <span class="nav-text">❉❉❉ 相約在冬季 ❉❉❉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020年你好「來自-虾饺-の供稿」"><span class="nav-number">2.</span> <span class="nav-text">2020年你好「來自~虾饺~の供稿」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#序"><span class="nav-number">2.1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一節"><span class="nav-number">2.2.</span> <span class="nav-text">第一節</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二節"><span class="nav-number">2.3.</span> <span class="nav-text">第二節</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾聲"><span class="nav-number">2.4.</span> <span class="nav-text">尾聲</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#繩縛の“疗愈”與“成長”「來自-末大-與-小喜子-の供稿」"><span class="nav-number">3.</span> <span class="nav-text">繩縛の“疗愈”與“成長”「來自~末大 與 小喜子~の供稿」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一次为生活而努力的犒赏"><span class="nav-number">3.1.</span> <span class="nav-text">一次为生活而努力的犒赏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一次來自繩子の擁抱"><span class="nav-number">3.2.</span> <span class="nav-text">一次來自繩子の擁抱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很庆幸，这一回，我没再找借口逃避「來自-心雨-の供稿」"><span class="nav-number">4.</span> <span class="nav-text">很庆幸，这一回，我没再找借口逃避「來自~心雨~の供稿」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吊縛對繩子的不斷探索「來自-嬌客-の供稿」"><span class="nav-number">5.</span> <span class="nav-text">吊縛對繩子的不斷探索「來自~嬌客~の供稿」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一次無關慾念的繩縛「來自-布布醬-與-麵包師-の供稿」"><span class="nav-number">6.</span> <span class="nav-text">一次無關慾念的繩縛「來自~布布醬 與 麵包師~の供稿」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#繩在我這只有情，沒有慾"><span class="nav-number">6.1.</span> <span class="nav-text">繩在我這只有情，沒有慾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“安全”永远是第一位"><span class="nav-number">6.2.</span> <span class="nav-text">“安全”永远是第一位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#❉❉❉-開學再見-❉❉❉"><span class="nav-number">7.</span> <span class="nav-text">❉❉❉ 開學再見 ❉❉❉</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烘焙縛 | Baking-Shibari</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
