<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bondage,silk,shibari,rope," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="【绳缚经历】2018/11/20 绳/丝缚交流@广州
喜欢绳艺源于丝绸，追随绳艺源于爱好，现实绳艺源于qiuqiu，交流绳艺为了取长补短，结识更多真正的绳友……

日期：2018年11月20日场地：广州XX酒店工具：丝带，吊环，丝巾人物：    Rope：麵包師「AnPan@S」    Model：絲慾女王「Queen@M」    Photo：末大人    Audience：大雄、fifi、啥都不">
<meta property="og:type" content="article">
<meta property="og:title" content="绳缚经历：20181120-绳/丝缚交流@广州">
<meta property="og:url" content="https://satininmyworld.github.io/2018/11/25/80-20181120-绳缚经历/index.html">
<meta property="og:site_name" content="Satin In My world">
<meta property="og:description" content="【绳缚经历】2018/11/20 绳/丝缚交流@广州
喜欢绳艺源于丝绸，追随绳艺源于爱好，现实绳艺源于qiuqiu，交流绳艺为了取长补短，结识更多真正的绳友……

日期：2018年11月20日场地：广州XX酒店工具：丝带，吊环，丝巾人物：    Rope：麵包師「AnPan@S」    Model：絲慾女王「Queen@M」    Photo：末大人    Audience：大雄、fifi、啥都不">
<meta property="og:image" content="https://i.postimg.cc/rsTxrGk7/80-8.jpg">
<meta property="og:image" content="https://i.postimg.cc/nzjQ5RHy/80-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/yYwprt7H/80-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/hGMrg5Rh/80-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/J4qcjFtx/80-4.jpg">
<meta property="og:image" content="https://i.postimg.cc/mr0Qbf6L/80-5.jpg">
<meta property="og:image" content="https://i.postimg.cc/43K6kNP2/80-6.jpg">
<meta property="og:image" content="https://i.postimg.cc/fLmYy26x/80-7.jpg">
<meta property="og:image" content="https://i.postimg.cc/fRqcr0c0/80-9.jpg">
<meta property="og:image" content="https://i.postimg.cc/mkSMNcZk/80-10.jpg">
<meta property="og:updated_time" content="2018-11-29T17:27:34.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绳缚经历：20181120-绳/丝缚交流@广州">
<meta name="twitter:description" content="【绳缚经历】2018/11/20 绳/丝缚交流@广州
喜欢绳艺源于丝绸，追随绳艺源于爱好，现实绳艺源于qiuqiu，交流绳艺为了取长补短，结识更多真正的绳友……

日期：2018年11月20日场地：广州XX酒店工具：丝带，吊环，丝巾人物：    Rope：麵包師「AnPan@S」    Model：絲慾女王「Queen@M」    Photo：末大人    Audience：大雄、fifi、啥都不">
<meta name="twitter:image" content="https://i.postimg.cc/rsTxrGk7/80-8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2018/11/25/80-20181120-绳缚经历/"/>





  <title> 绳缚经历：20181120-绳/丝缚交流@广州 | Satin In My world </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Satin In My world</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love satin & bondage</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2018/11/25/80-20181120-绳缚经历/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Satin In My world">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Satin In My world" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绳缚经历：20181120-绳/丝缚交流@广州
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-25T01:26:00+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绳缚经历/" itemprop="url" rel="index">
                    <span itemprop="name">绳缚经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/11/25/80-20181120-绳缚经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/25/80-20181120-绳缚经历/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【绳缚经历】2018-11-20-绳-丝缚交流-广州"><a href="#【绳缚经历】2018-11-20-绳-丝缚交流-广州" class="headerlink" title="【绳缚经历】2018/11/20 绳/丝缚交流@广州"></a><center>【绳缚经历】2018/11/20 绳/丝缚交流@广州</center></h2><blockquote>
<p><strong><em>喜欢绳艺源于丝绸，追随绳艺源于爱好，现实绳艺源于qiuqiu，交流绳艺为了取长补短，结识更多真正的绳友……</em></strong></p>
</blockquote>
<p><em><b>日期：</b>2018年11月20日</em><br><em><b>场地：</b>广州XX酒店</em><br><em><b>工具：</b>丝带，吊环，丝巾</em><br><em><b>人物：</b><br>    Rope：麵包師「AnPan@S」<br>    Model：絲慾女王「Queen@M」<br>    Photo：末大人<br>    Audience：大雄、fifi、啥都不懂小屁孩</em></p>
<h3 id="活动概述"><a href="#活动概述" class="headerlink" title="活动概述"></a>活动概述</h3><p>出差回来广州后，几个朋友临时决定进行一次绳缚交流会，就像经常说的那句话一样：来一场说走就走的绳艺show。<br><img src="https://i.postimg.cc/rsTxrGk7/80-8.jpg" alt=""></p>
<a id="more"></a>
<h3 id="麵包師「AnPan-S」的体会"><a href="#麵包師「AnPan-S」的体会" class="headerlink" title="麵包師「AnPan@S」的体会"></a>麵包師「AnPan@S」的体会</h3><p>几个朋友临时决定了一次聚会，有些意外，也有些突然，我一直想让qiuqiu体验一下在外人面前，被缚的那种场景，然而，一直因为一些原因无法实现，之前是觉得自己能力不够，也不知道作为绳手应该如何去控制一场丝缚表演，更不知道如何去通过纯粹的丝缚去更好的展现我与被缚者之间的沟通和交流，后来，看了绳师BEN在广州的表演之后，才发现原来绳艺的表演可以是一场那么有“仪式感”的交流，不是简简单单的，我把你缚了，摆个好看的造型，找个合适的角度，拍一套美腻的图片。图片展现的是一个瞬间的记录，而表演展现的是一个全过程，需要无数张图片堆叠在一起，组成一个完整的故事，因此，这个故事的表达就需要有一个主题，或者一个中心思想，它可能是丝带这个物件，也可能是被缚者与我之间的某个动作，更可能是被缚者与我心里上的磨合。</p>
<p>上半部分，主要为了让qiuqiu能够更快的融入到表演的氛围中，我特意选择了平时在家里与她调教（以下简称：TJ）过程中，采用过的后手头缚+丝绸袋套头，有一定的调教成分在里面，核心的元素有：黑色丝带蒙眼，丝带勒嘴，丝绸罩上半身，呼吸控制，勒脖。在整个走绳的过程中，我采用的是由弱变强的紧缚方式，最明显的是在丝带缠绕脖子的两圈中，第二圈的丝带明显拉扯的力度要大于第一圈，而且在走绳的速度上，第一圈比较温柔缓慢，第二圈暴力迅速，整个过程中，我与qiuqiu身体上的接触都保持的比较紧密，走绳的过程中，真切的感受到她身体是随着我丝带而晃动，没有一点反抗，任由其自然的放纵，可能qiuqiu当时思想真的开始放空了吧。在我慢慢将其束缚在qiuqiu身体上的丝带解开后，把她慢慢的放倒在地毯上的时候，她披散的凌乱长发遮住了她半边的脸庞，我忍不住俯下身子，贴在她脸颊上，给予了她关爱的一吻，这一吻便结束了上半部分的表演。</p>
<p>下半部分，采用了常规TK+胯部缚+低空小吊，在正式丝缚开始前，为了让qiuqiu进入状态，首先就用一条黑色的丝带，蒙上了她的双眼。被剥夺了视觉的她，只能通过听觉去感受周围发生的事情，只感觉到温柔地五下鞭打声划过耳边，然而紧接着就是响亮啪一声，划破了原本温柔的氛围，这就是正式开始丝缚前的一个小插曲。之后的丝缚，由于qiuqiu和我的位置不好，导致我整个TK的走绳过程都很不顺手，TK胸部上方的第一个绳圈，做的有些太紧了，只能勉强插入一个手指，导致qiuqiu腾空后，左手开始全部发麻，大概腾空了5分钟左右就说出了安全词，最终结果和预期的想法确实存在很大的差距，但是“安全”是一场绳缚最基本的要素，虽然是一场不完美的下半场，但是qiuqiu的状态一直都是沉浸其中，是一种享受，而非曾经不耐烦的催促。</p>
<p>在这里，我就想到之前有不少朋友都会问我一个问题，如何才能将不太喜欢绳缚的伴侣带入圈，让她喜欢上这个东西。在这里我想表达的意思是，这种转变一方面是看对方的心里接受能力，另一方面是看用合理的方式去引导，这个过程可能要花费很多的精力，也会花费很多的时间，会有不解、质疑、反复，但是我想说“坚持”这个词语很重要，一定要给自己希望，同时也要给对方希望。08年我当时就将喜欢丝绸捆绑这个爱好告诉了qiuqiu，到现在已经差不多有10年的时间了，那时的我也不曾想到，现在我会喜欢丝缚，qiuqiu会成为我的被缚者。经历是个漫长的过程，把握当下才是我们此时最应该做的事情。</p>
<h3 id="絲慾女王「Queen-M」的体会"><a href="#絲慾女王「Queen-M」的体会" class="headerlink" title="絲慾女王「Queen@M」的体会"></a>絲慾女王「Queen@M」的体会</h3><p>参加了一次几个朋友一起组织的show,为什么说是show，虽然以前我出去参加活动的次数不多，但这次的活动给我的感受更多的是我和面包师在表演一场庄严的绳缚，而在我们面前的是一群有着同样爱好且能够充分尊重我们的观众。以前和面包师出去参加过交流会，参加的人可以说鱼龙混杂，现场环境也是吵吵闹闹，聊天的，嬉笑的，边缚边说的，感觉像个交易市场，大家各搞各的，发现自己感兴趣的过去瞅两眼后又转到其他场地去。我个人觉得这种氛围更适合初学者融入这个圈子，而对于有更高追求的群里有些过于杂乱。接下来详细的说下这次缚的过程。首先是面包师整理他的工具，这是他每次开始前必须做的事情，而且他对于工具的摆放位置，整齐度有着很高的要求，在他整理的时候我去换好了衣服，这次没有选择真丝ol套装，而是有意尝试了一件贴身的连衣裙，之前在绳缚教程上看到过穿着这种类似衣服的捆绑，给人的感觉是简单利落，所以这次我也做了下尝试，效果大家可以看图片。准备工作就绪后，面包师对我发出了跪下的指令，我知道这意味着一场绳缚的开始，两个人心灵交融的开始。第一次被一群人在正对面围观，难免有些不自在，但我知道那句口令的发出是在提示我进入状态，所以我强迫自己不去想她人的眼光，更多的去感受丝带在身体游走的美妙，更多的去迎合面包师，跟着他的步伐走。他尝试了几次不同的绑法，期间也融入了一些调教的情趣，比如丝带勒嘴，抑制呼吸，勒脖子等，我失去了自己的意识，把它交给了面包师，任由他和丝带带我左右摇摆，最后当他解完最后一条丝带后我整个人躺在那里不想动弹，仿佛依然等待着他来牵着我走，最后他给了我一个深情的吻。上半场结束，末大说她想鼓掌的时候我内心很开心，因为这事第一次接收到面包师以外的人的鼓励，虽然我知道自己其实还有很多不好的地方，但她们在整个捆绑过程中保持安静，认真观看的态度让我觉得被尊重，被认真对待，很感动，谢谢你们。</p>
<p>下半场吊缚感受是一样的，刚吊起来就下来了，太衰，就不想写了。</p>
<h3 id="fifi的感想"><a href="#fifi的感想" class="headerlink" title="fifi的感想"></a>fifi的感想</h3><p>哈咯，我是小樱，也可以叫我fifi。<br>我是认识了末大然后来的交流会。<br>以下是对麪包師丝缚的感想:</p>
<p>这是第一次看丝缚，地板被收拾成舞台，道具一一摆好。当音乐响起的时候，麪包師和球球扩散出的气场让观众屏息凝神。他给球球活动手臂，用丝带束起头发，我感觉像阿凡达里飞行前签订契约的仪式，当眼罩戴上，这一切悄然开始。<br>麪包師从搭档的手部开始绑，他对细节的关注，对位置的把握能看的出，这契合度非同寻常。球球很安静，甚至脸上没有表情，两人浸入式配合更像是深情的爱，绝对信任。之前我看绳缚会看绳与人的关系，而丝缚的结点的出现更令我着迷，速度更快，柔中带刚的巧妙，尤其是寻找胯骨定位置的，展现出麪包師很有把握。</p>
<p>我作为观众就能感觉到爱，麪包師和球球营造的氛围，感觉美如画。这就是信任的感觉，还有爱和满足，结束后两个人会心一笑让我觉得很甜。</p>
<p>还见到了大雄，热闹但是心很满，谢谢绳艺给我带来你们。</p>
<h3 id="大雄的感想"><a href="#大雄的感想" class="headerlink" title="大雄的感想"></a>大雄的感想</h3><p>“种一棵树最好的时间是10年前，其次是现在”<br>他就是念叨着这一句话，把下午和晚上的班全翘了。<br>目的地是：广场B3栋XXXX号房<br>对于这类格式，他基本上都是过目不忘，所以只看了一遍，就删除了该记录。 在地铁的车厢中，他紧了紧手中的手提包，自己此刻究竟是怎样的心情呢？<br>期待？<br>羡慕？<br>紧张？<br>害怕？<br>他也不知道，或许都有。<br>出站了，看着手机导航的位置和右上角那一抹鲜红的百分之1，他奔跑了起来。<br>广场<br>B3<br>电梯<br>XX层？为什么没有反应。嗯？余光看到上方的感应器，他默默的退了出来</p>
<p>几分钟后，XXXX号房.深呼吸。<br>咚咚咚….<br>“谁啊”“查房的”“谁？”“查房的！”<br>“是你啊”“傻子”<br>他进来的时候，星已经准备的差不多了，qiuqiu也在调整的姿势，跟大家简单的打了个照面。星示意，可以开始了。<br>MUMU和MOMO也停止了打闹，变得和fifi一样乖巧的坐在床上。<br>他，单独拿了一把椅子，坐在了过道里。透过过道的洞口，里面刚好就是一个完美的荧幕。 </p>
<p>音乐中 星咬松了一根黑色的丝绸，qiuqiu目光轻闭，手掌交叠在身前，安静的跪坐在他的身旁。<br>丝，随音乐舞动。一抹柔软的黑色剥夺了她的视觉。他也顺势跪在了她的身后，双手环过身前，拥抱。<br>这是一个守护角色的拥抱，放心，你身后，是我。双手缓慢放下，四手交叠。<br>“好的”<br>仿佛从双手传来了她的回答。反剪，重叠。<br>一抽，一咬，一拉。一条新的丝绸重新散开了，同时散开的，还有他的脑海。<br>此刻，就像是阿尔贝·加缪书写的局外人一样，这空间里的其他事情再也与自己无关。<br>唯有，仅有的！就是跟随者音乐起舞的红丝，还有它们的主人。 </p>
<p>“疼，手麻了”一声呼唤，不仅提醒了他，还喊醒了他。<br>原来，他们也并不是遥不可及，他们也会说话，他们也会疼痛，他们也是活生生的人，他，也是。 </p>
<p>就像返老还童里面说的一样：<br>做你想做的人<br>这件事  没有时间的限制  只要愿意  什么时候都可以开始<br>你能从现在开始改变  也可以一成不变<br>这件事 没有规矩可言<br>你能活出最精彩的自己  也可能搞的一团糟<br>我希望  你能活出最精彩的自己<br>我希望  你能见识到令你惊奇的事物<br>我希望  你能体验未曾体验过的情感<br>我希望  你能遇见一些想法不同的人<br>我希望  你为你自己的人生感到骄傲<br>如果你发现自己还没有做到  我希望  你有勇气<br>重头再来<br>“重头再来”。</p>
<h3 id="啥都不懂小屁孩的感想"><a href="#啥都不懂小屁孩的感想" class="headerlink" title="啥都不懂小屁孩的感想"></a>啥都不懂小屁孩的感想</h3><p>这是我第一次组织绳艺交流会的活动，让我感觉到了紧张和兴奋。我们一直在XX网站里找一间适合我们的民宿。为我们的活动提供一个优质的场所交流。终于在交流会的前一天我们终于找到那间适合我们的场所了。。。<br>之后大家开始设置一个小的讨论组来讨论并计划我们的交流会的时间安排，以及大家会使用到的工具，一起迎接交流会。</p>
<p>交流会里面我学到了一个绳师与绳模之间那种神秘的交流方式，虽然以前也看过绳艺的专业表演，但是没有此次来的感受深。可能是因为绳师与绳模都是自己熟悉并亲近的人吧。所以感受会强烈些。绳模对绳师的无条件信任与服从。绳模无条件的放松让自己享受这个艺术。这是需要绳师与绳模之间长时间的交流才会形成的吧。</p>
<p>在第二段的交流时间里，我从一个观看者变成一个参与者。这次我是一个绳模，但是我却是一个不合格的绳模，我老是会有很多意见。跟上一个表演的绳模相比我只能说我是一个是极差的模特。我也不知道负责我的那个绳师是怎么忍受我这么久的，哈哈哈。</p>
<p>在第三段的交流时间里，我从绳模变成一个绳师，我负责的模特是我的朋友绳师末大，她需要吊缚，所以我们要为做好一个基础的腰缚先才能让她吊缚，我的师傅在旁边教我做这个腰缚。可是我太笨手笨脚了，用了许久时间才把腰缚绑好，可是在吊缚的过程中，末大发现自己的腿部基础的那个吊点在勒紧，导致她感觉到了疼痛，在师傅的检查下，发现末大的右腿的那个吊点我做成了活结，所以才吊缚过程中，那个吊点一直在勒紧末大的腿部肌肉。师傅就旁边告诉我原理，让我明白了道理。</p>
<p>此次的交流会让我受益匪浅。</p>
<h3 id="本次活动部分图片"><a href="#本次活动部分图片" class="headerlink" title="本次活动部分图片"></a>本次活动部分图片</h3><p><img src="https://i.postimg.cc/nzjQ5RHy/80-1.jpg" alt=""><br><img src="https://i.postimg.cc/yYwprt7H/80-2.jpg" alt=""><br><img src="https://i.postimg.cc/hGMrg5Rh/80-3.jpg" alt=""><br><img src="https://i.postimg.cc/J4qcjFtx/80-4.jpg" alt=""><br><img src="https://i.postimg.cc/mr0Qbf6L/80-5.jpg" alt=""><br><img src="https://i.postimg.cc/43K6kNP2/80-6.jpg" alt=""><br><img src="https://i.postimg.cc/fLmYy26x/80-7.jpg" alt=""><br><img src="https://i.postimg.cc/fRqcr0c0/80-9.jpg" alt=""><br><img src="https://i.postimg.cc/mkSMNcZk/80-10.jpg" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>Notice：</b></font>﻿<br>1、© Satin In My world 2018 - Rope &amp; Entry by: AnPan@S | Photo by: 末大人<br>2、Camera: iphone 7 Plus<br></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://p78icyhcp.bkt.clouddn.com/wechat-reward-image-2.JPG" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://p78icyhcp.bkt.clouddn.com/alipay-reward-image-2.JPG" alt="麵包師「AnPan@S」 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bondage/" rel="tag"># bondage</a>
          
            <a href="/tags/silk/" rel="tag"># silk</a>
          
            <a href="/tags/shibari/" rel="tag"># shibari</a>
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/79-20181110-SM经历/" rel="next" title="SM经历-5：20181110-一次暴力性SM经历">
                <i class="fa fa-chevron-left"></i> SM经历-5：20181110-一次暴力性SM经历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/81-20181203-随笔/" rel="prev" title="随笔-4：20181203-服务型绳师的感悟">
                随笔-4：20181203-服务型绳师的感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">94</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【绳缚经历】2018-11-20-绳-丝缚交流-广州"><span class="nav-number">1.</span> <span class="nav-text">【绳缚经历】2018/11/20 绳/丝缚交流@广州</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#活动概述"><span class="nav-number">1.1.</span> <span class="nav-text">活动概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麵包師「AnPan-S」的体会"><span class="nav-number">1.2.</span> <span class="nav-text">麵包師「AnPan@S」的体会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#絲慾女王「Queen-M」的体会"><span class="nav-number">1.3.</span> <span class="nav-text">絲慾女王「Queen@M」的体会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fifi的感想"><span class="nav-number">1.4.</span> <span class="nav-text">fifi的感想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大雄的感想"><span class="nav-number">1.5.</span> <span class="nav-text">大雄的感想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#啥都不懂小屁孩的感想"><span class="nav-number">1.6.</span> <span class="nav-text">啥都不懂小屁孩的感想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本次活动部分图片"><span class="nav-number">1.7.</span> <span class="nav-text">本次活动部分图片</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2018/11/25/80-20181120-绳缚经历/';

      var disqus_title = "绳缚经历：20181120-绳/丝缚交流@广州";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
