<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Satin,Silk,Rope,Bondage,Shibari" />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="最近看了一篇关于“甘道夫对绳缚的理解”，让我产生了很强烈的共鸣，反思和冥想，整理了文章的关键内容，以及自己的一点笔记和延展">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔｜读了“甘道夫对绳缚的理解”感悟">
<meta property="og:url" content="https://satininmyworld.github.io/2023/10/13/156-20231013-随笔/index.html">
<meta property="og:site_name" content="烘焙·縛 | Baking-Shibari">
<meta property="og:description" content="最近看了一篇关于“甘道夫对绳缚的理解”，让我产生了很强烈的共鸣，反思和冥想，整理了文章的关键内容，以及自己的一点笔记和延展">
<meta property="og:updated_time" content="2023-10-13T18:30:38.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔｜读了“甘道夫对绳缚的理解”感悟">
<meta name="twitter:description" content="最近看了一篇关于“甘道夫对绳缚的理解”，让我产生了很强烈的共鸣，反思和冥想，整理了文章的关键内容，以及自己的一点笔记和延展">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2023/10/13/156-20231013-随笔/"/>





  <title> 随笔｜读了“甘道夫对绳缚的理解”感悟 | 烘焙·縛 | Baking-Shibari </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">烘焙·縛 | Baking-Shibari</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 安全 | 互信 | 溝通 | 清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2023/10/13/156-20231013-随笔/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="烘焙·縛 | Baking-Shibari">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="烘焙·縛 | Baking-Shibari">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="烘焙·縛 | Baking-Shibari" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                随笔｜读了“甘道夫对绳缚的理解”感悟
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-10-13T23:00:00+08:00">
                2023-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>最近看了一篇关于“甘道夫对绳缚的理解”，让我产生了很强烈的共鸣，反思和冥想，整理了文章的关键内容，以及自己的一点笔记和延展</em></strong><br><a id="more"></a></p>
</blockquote>
<h3 id="1、绳缚不仅是情色"><a href="#1、绳缚不仅是情色" class="headerlink" title="1、绳缚不仅是情色"></a>1、绳缚不仅是情色</h3><p>一般人对绳缚的理解都与性有关：“虐恋”、“窒息”、“控制”</p>
<p>如今，绳缚逐渐地出现在艺术创作中。绳子与人体缠绕、重叠，加上模特肢体的变化和姿态，形成一种视觉美感。</p>
<p>对于绳缚来说，视觉是一种限制，如果想要真正理解人与人在绳缚中的对话，就要忘掉观看这件事情，把它当成一种触觉语言。</p>
<p>“我不否认情色是绳缚发展很重要的一部分。但绳缚究竟是什么，取决于实践者想表达什么。它可能关于艺术、运动、亲密关系、自我了解甚至是探索痛苦。我觉得<strong><font color="Salmon">绳缚是一种语言</font></strong>。”甘道夫回应道。</p>
<p>绳缚与接触即兴的结合，人人可舞<br>放松，自由，随性，忘我与连接<br>很棒的一种体验</p>
<p><strong><font color="Salmon">绳缚也让人们看见彼此的脆弱。</font></strong></p>
<p>绳缚，连接，拥抱，爱的传递，更容易产生共情？？？</p>
<p>绳缚可以带给人，让他展现出来在现实生活中相悖的一面，理解真实的自己，全面，另外一种心里状态下的自己，身份上的差异，内心上的反差</p>
<p>绳缚体验痛苦，使外在与内在一样痛苦，被人看到，并注视，关注着，这本身是一种治愈</p>
<p>生活中，由于经历带来的创伤，一直无法修复，通过另外一种途径的认知，感受，改变之前的看法，心里上慢慢打开，引起创伤的事物，成本了保护自己的weapon</p>
<h3 id="2、平等的两个人，一场情感的交流"><a href="#2、平等的两个人，一场情感的交流" class="headerlink" title="2、平等的两个人，一场情感的交流"></a>2、平等的两个人，一场情感的交流</h3><p><strong><font color="Salmon">缚手和被缚是平等的</font></strong></p>
<p>大家相互是平等的，放下在工作和生活上的身份，没有高位和低位，我是缚手，你是被缚，我们有相互的权利与义务的融合、交换，</p>
<p>绳缚前的环境准备，我觉得很重要<br>每次绳缚前，甘道夫一般会提前一小时来到工作室，调好灯光、音乐、温度、湿度，点一炷香、泡一壶茶。被缚者来后，两人先花上一小时喝茶聊天。</p>
<p>通过<strong><font color="Salmon">沟通</font></strong>，调整绳缚的方式，风格，相识，互相多了解，接触才不会感觉到陌生与生硬，情感上得到了一定的互信</p>
<p><strong><font color="Salmon">边界协商也格外重要</font></strong>。“对方身体上有哪些地方不希望触碰？情绪上有哪些不能触碰的话题？对方是否清楚地了解自己随时停止的权利？”</p>
<p>放大感官，观察气息、呼吸与身体每一寸的细微运动</p>
<p>比起技巧，他更<strong><font color="Salmon">看重绳缚背后的情感交流</font></strong>。</p>
<p>在设计课程时，就更强调我们如何通过绳缚能够彼此信任、看见和理解<br>用绳缚重新认识和修补了与朋友、亲人、伴侣的关系。</p>
<p>身体默契的练习<br>参与者将身体交付给对方去观察聆听</p>
<p>很多人在亲密关系当中是没有被看见的，往往因为我们太熟悉了，就会认为对方做的一些事情就是ta应该做的，对方的需求就会变得隐形。</p>
<p>愿意把自己交付给对方，去观察、聆听，时不时给对方一个亲密的拥抱、亲对方一下</p>
<p><strong><font color="Salmon">不要去找一个和你一起玩绳子的人，而是先去找一个你真正想了解的人。绳缚的过程像是一段旅程，最重要的是和你的搭档去相处。</font></strong></p>
<h3 id="3、心理学转行做绳缚（太需要勇气了，佩服！）"><a href="#3、心理学转行做绳缚（太需要勇气了，佩服！）" class="headerlink" title="3、心理学转行做绳缚（太需要勇气了，佩服！）"></a>3、心理学转行做绳缚（太需要勇气了，佩服！）</h3><p>甘道夫希望可以举办一系列慢节奏、女性友好的绳缚活动</p>
<p>大众对绳缚还是带着一种猎奇的态度，听到绳缚本能反应是“变态”<br>大众也在逐步改变对于绳缚的看法和认知，绳缚有更多的可能性，线下见面对于绳缚很重要</p>
<p>“我觉得<strong><font color="Salmon">绳缚仅仅是一种表达的形式而已</font></strong>，它适合我，适合一部分人，但并不是所有人。我并不执着于让更多人开始使用绳缚。我希望大家都可以找到自己的形式，来表达不同的东西。”</p>
<p><strong>原文链接：</strong> <a href="https://mp.weixin.qq.com/s/RNtX1Ep8DjTRG15RKsdGPg" target="_blank" rel="external"><font color="Salmon">90后绳缚艺术家对话1000人：让壮汉流泪，让情侣和好</font></a> </p>
<blockquote>
<p><em><font color="Salmon"><b>声明 / NOTICE：</b></font>﻿<br><strong>非商业用途转载或引用本文内容请注明来源，禁止商业用途。<br>For non-commercial purposes, please indicate the source for reprinting or quoting the content of this article. Commercial use is prohibited.</strong></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/09/24/155-20230924-中秋小会/" rel="next" title="烘焙·会｜2023/09/24 中秋小会">
                <i class="fa fa-chevron-left"></i> 烘焙·会｜2023/09/24 中秋小会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/10/15/157-20231015-烘焙·會｜絲縛1.0/" rel="prev" title="烘焙·会：2023/10/15 絲縛1.0">
                烘焙·会：2023/10/15 絲縛1.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="烘焙·縛 | Baking-Shibari" />
          <p class="site-author-name" itemprop="name">烘焙·縛 | Baking-Shibari</p>
          <p class="site-description motion-element" itemprop="description">Baking-Shibari</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、绳缚不仅是情色"><span class="nav-number">1.</span> <span class="nav-text">1、绳缚不仅是情色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、平等的两个人，一场情感的交流"><span class="nav-number">2.</span> <span class="nav-text">2、平等的两个人，一场情感的交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、心理学转行做绳缚（太需要勇气了，佩服！）"><span class="nav-number">3.</span> <span class="nav-text">3、心理学转行做绳缚（太需要勇气了，佩服！）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烘焙·縛 | Baking-Shibari</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
