<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="蒙眼,紧缚,内射,SP,跪缚,水刑,后手缚,窒息," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="【SM经历】2019/06/07 珠海の行
因为一场调教，我们选择了互相信任；因为一纸契约，我们走在了一起；因为一种关系，走进了彼此的内心

S：麵包師「AnPan@S」M：QIU QIU场地：@ 珠海体验过程：7号家具 + SP + 后手直臂缚 + M字缚，8号跪缚 + SP + 2TK + 水刑 + 窒息
QIU QIU の体验感受：上周五我们一家人去了珠海游
也因此有了暂时和宝宝分开，与主人">
<meta property="og:type" content="article">
<meta property="og:title" content="SM经历-8：20190607-珠海の行">
<meta property="og:url" content="https://satininmyworld.github.io/2019/06/22/93-20190607-SM经历/index.html">
<meta property="og:site_name" content="絲/繩 & 縛">
<meta property="og:description" content="【SM经历】2019/06/07 珠海の行
因为一场调教，我们选择了互相信任；因为一纸契约，我们走在了一起；因为一种关系，走进了彼此的内心

S：麵包師「AnPan@S」M：QIU QIU场地：@ 珠海体验过程：7号家具 + SP + 后手直臂缚 + M字缚，8号跪缚 + SP + 2TK + 水刑 + 窒息
QIU QIU の体验感受：上周五我们一家人去了珠海游
也因此有了暂时和宝宝分开，与主人">
<meta property="og:image" content="https://i.postimg.cc/CKW5BG38/93-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/cHwHQKWb/93-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/4yG3wJNN/93-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/J0Qz29G3/93-4.jpg">
<meta property="og:updated_time" content="2019-06-22T04:36:38.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SM经历-8：20190607-珠海の行">
<meta name="twitter:description" content="【SM经历】2019/06/07 珠海の行
因为一场调教，我们选择了互相信任；因为一纸契约，我们走在了一起；因为一种关系，走进了彼此的内心

S：麵包師「AnPan@S」M：QIU QIU场地：@ 珠海体验过程：7号家具 + SP + 后手直臂缚 + M字缚，8号跪缚 + SP + 2TK + 水刑 + 窒息
QIU QIU の体验感受：上周五我们一家人去了珠海游
也因此有了暂时和宝宝分开，与主人">
<meta name="twitter:image" content="https://i.postimg.cc/CKW5BG38/93-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2019/06/22/93-20190607-SM经历/"/>





  <title> SM经历-8：20190607-珠海の行 | 絲/繩 & 縛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">絲/繩 & 縛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通、互信、安全、清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2019/06/22/93-20190607-SM经历/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="絲/繩 & 縛">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="絲/繩 & 縛" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SM经历-8：20190607-珠海の行
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-22T12:19:00+08:00">
                2019-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SM经历/" itemprop="url" rel="index">
                    <span itemprop="name">SM经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2019/06/22/93-20190607-SM经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/22/93-20190607-SM经历/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【SM经历】2019-06-07-珠海の行"><a href="#【SM经历】2019-06-07-珠海の行" class="headerlink" title="【SM经历】2019/06/07 珠海の行"></a><center>【SM经历】2019/06/07 珠海の行</center></h2><blockquote>
<p><strong><em>因为一场调教，我们选择了互相信任；因为一纸契约，我们走在了一起；因为一种关系，走进了彼此的内心</em></strong></p>
</blockquote>
<p><em><b>S：</b>麵包師「AnPan@S」</em><br><em><b>M：</b>QIU QIU</em><br><em><b>场地：</b>@ 珠海</em><br><em><b>体验过程：</b>7号家具 + SP + 后手直臂缚 + M字缚，8号跪缚 + SP + 2TK + 水刑 + 窒息</em></p>
<h3 id="QIU-QIU-の体验感受："><a href="#QIU-QIU-の体验感受：" class="headerlink" title="QIU QIU の体验感受："></a>QIU QIU の体验感受：</h3><p>上周五我们一家人去了珠海游</p>
<p>也因此有了暂时和宝宝分开，与主人单独相处的二人世界的机会，主人当然不会放过这么好的机会，肯定是好好的虐我一把了。</p>
<p>主人事先帮我准备了一套黑色性感睡衣加吊带袜，还有一条丝带。因为我牙齿的关系，主人放弃了他最喜欢的口腔堵塞，这一点让我很感动。<a id="more"></a><br>当我换完衣服后，主人就开始对我发号施令了，以后就是一系列的捆绑，各种变换姿势加调教，因为不在家，没有孩子在旁边，所以感觉格外放的开，玩的很嗨。直到后来主人背插到一半后又突然增加了一套认真的裸缚，这个过程让我很意外，身体本来做好了最后冲刺得准备，谁料又要重新回到原点，再者因为紧缚时间已经长达两小时，来回变换缚式让我的身体有了很重的疲累感，所以这一段过程我是抗拒的，很抵触，我觉得主人把我当成了玩具，我伤心的哭了，也包含着平常日子里的疲累，生活工作中的不如意都放在其中发泄了出来。</p>
<p>调教期间，主人用皮鞭惩罚我，原因是我最近一段时间没有按规定向主人请安…通过这次教育，我记住了以后要早晚按规矩请安，没有规矩不成方圆的道理！</p>
<p>再说下第二天早上的调教，这个是我万万没想到的，前一晚折腾那么厉害，第二天早上一大早又来…而且这次主人竟然拉开了窗帘，只留一层薄纱，马路对面的楼里应该能看清房间里的人…并且这次主人边爱边拍摄裸照，还内射不带套，接二连三的不在我接受范围内的事情，成为压垮骆驼的最后一根稻草…我和主人赌气了。我觉得他没有尊重我，也没有遵守以前的承诺。<br>其实在爱爱途中，这些我都知道也都很抗拒，但身为小奴，应该无条件服从，因此我选择了事后的赌气而不是中途喊停。也希望主人能理解小奴，给予小奴相应的安全感。</p>
<h3 id="ANPAN-S-の思考"><a href="#ANPAN-S-の思考" class="headerlink" title="ANPAN@S の思考"></a>ANPAN@S の思考</h3><p>我最近有在思考一个问题，自己后续的发展重点是哪个方向</p>
<p>经历了这一年的对外交流，慢慢感觉什么方面都涉猎大而全，但是不够精与专，这不是我的追求，并且明显感觉力不从心，做一件事情，就一定要做好，经过这段时间的考虑，我决定选择后者，我想要在某一方面做的专业，其他方面有了解就足够，因此我确定走绳艺这条路，对“绳子”的执念，可能对于现在的我，以及你我的主奴契约、原则、底线，可能更为合适，绳缚+艺术，一切的交流都是基于“绳子”，以绳子为中心，绳缚的造型+拍摄+连接+绳责，这是我从今天开始的唯一方向。</p>
<p>字母圈的内容太过丰富，让我有些应接不暇，什么都想做，什么都能做，结果什么都做的不伦不类，同时也必然会有太多的诱惑与深坑，字母圈不能脱离现实生活，也不可能与事实伦理背道而驰。就像我不敢将自己这一爱好告诉现实生活中的亲朋好友，现在的我还没有这个勇气与胆量，因为我觉得虽然这个社会越来越开放话，人们的接受绳缚越来越高了，但是还没有到真正能接受字母和绳艺这种，被称为所谓的另类与变态的程度。</p>
<p>所以，我只能小心的追求着自己这一“另类”的爱好，这个爱好是与生俱来，没有原因，是我的一种最为真实的本性体现，在那个状态下，才是最最真实的自己。很多时候，人都会伪装自己，将自己真实的本能的欲望不愿意过多的表现出来，很多时候是因为这个社会的压力，以及人与人之间的不信任，以及整个环境的压迫所导致的，所以，为了给自己一个展示真实内心的机会与空间，我选择了进入所谓的“圈子”，理解圈子的文化，与圈子内的朋友交流沟通，这些行为最终的目的是什么呢？难道就是为了互相平时发发照片，让别人知道你的存在，让别人赞美一下自己玩的技术有多么牛逼轰轰，给自己的虚荣心增加一些色彩？这些都是很表面的东西，真正有什么涵养吗？我现在已经对这些形成了一种“特殊”的免疫，QQ与微信在群里的聊天越来越少，很多时候对聊天内容都没有兴趣去看了，这可能就是对目前状态的一种“麻木”态度。</p>
<p>这种状态是一种消极的表现形式，我必须要改变，所以，我要通过“绳子”改变我目前的这种状态，调整心态，继续前行。</p>
<p>露而不裸，妖而不骚，以一种纯粹的眼光去理解与看待“绳艺”的作品，去体会与绳子的结合，柔虐、凄美、欲孽。</p>
<h3 id="图片分享："><a href="#图片分享：" class="headerlink" title="图片分享："></a>图片分享：</h3><p><img src="https://i.postimg.cc/CKW5BG38/93-1.jpg" alt=""><br><img src="https://i.postimg.cc/cHwHQKWb/93-2.jpg" alt=""><br><img src="https://i.postimg.cc/4yG3wJNN/93-3.jpg" alt=""><br><img src="https://i.postimg.cc/J0Qz29G3/93-4.jpg" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>Notice：</b></font>﻿<br>© Satin In My world 2019<br></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://i.postimg.cc/GtQjCsn7/IMG-4114.jpg" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蒙眼/" rel="tag"># 蒙眼</a>
          
            <a href="/tags/紧缚/" rel="tag"># 紧缚</a>
          
            <a href="/tags/内射/" rel="tag"># 内射</a>
          
            <a href="/tags/SP/" rel="tag"># SP</a>
          
            <a href="/tags/跪缚/" rel="tag"># 跪缚</a>
          
            <a href="/tags/水刑/" rel="tag"># 水刑</a>
          
            <a href="/tags/后手缚/" rel="tag"># 后手缚</a>
          
            <a href="/tags/窒息/" rel="tag"># 窒息</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/92-20190525-绳缚经历/" rel="next" title="绳缚经历：20190525-绳缚聚会@广州">
                <i class="fa fa-chevron-left"></i> 绳缚经历：20190525-绳缚聚会@广州
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/94-20190622-绳缚经历/" rel="prev" title="绳缚经历：20190622-木乃伊第二季聚会@广州">
                绳缚经历：20190622-木乃伊第二季聚会@广州 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">134</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【SM经历】2019-06-07-珠海の行"><span class="nav-number">1.</span> <span class="nav-text">【SM经历】2019/06/07 珠海の行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QIU-QIU-の体验感受："><span class="nav-number">1.1.</span> <span class="nav-text">QIU QIU の体验感受：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANPAN-S-の思考"><span class="nav-number">1.2.</span> <span class="nav-text">ANPAN@S の思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片分享："><span class="nav-number">1.3.</span> <span class="nav-text">图片分享：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2019/06/22/93-20190607-SM经历/';

      var disqus_title = "SM经历-8：20190607-珠海の行";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
