<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rope,shibari,kinbaku," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="“新的一年，新的起点，新的方向，新的使命”，“一切回归于源点，情归于丝，缚之所心”。

地点：广州~暗桃桃绳屋工具：丝绸、麻绳、“O”型锁、竹竿 and so on人物：24 persons">
<meta property="og:type" content="article">
<meta property="og:title" content="绳缚经历：2020/12/19 圣诞丝缚活动~暗桃桃">
<meta property="og:url" content="https://satininmyworld.github.io/2021/01/16/127-20201219-绳缚经历-圣诞丝缚活动~暗桃桃/index.html">
<meta property="og:site_name" content="絲/繩 & 縛">
<meta property="og:description" content="“新的一年，新的起点，新的方向，新的使命”，“一切回归于源点，情归于丝，缚之所心”。

地点：广州~暗桃桃绳屋工具：丝绸、麻绳、“O”型锁、竹竿 and so on人物：24 persons">
<meta property="og:image" content="https://i.postimg.cc/d30bBDRN/127-10.jpg">
<meta property="og:image" content="https://i.postimg.cc/brMB9gwd/127-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/KvkVv60T/127-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/8csYv9Dq/127-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/c1m1BnWh/127-4.jpg">
<meta property="og:image" content="https://i.postimg.cc/ryY3TVNc/127-5.jpg">
<meta property="og:image" content="https://i.postimg.cc/s29bC5w0/127-6.jpg">
<meta property="og:image" content="https://i.postimg.cc/k4JzJDHM/127-7.jpg">
<meta property="og:image" content="https://i.postimg.cc/15kdgvdj/127-8.jpg">
<meta property="og:image" content="https://i.postimg.cc/9MLSrC3d/127-9.jpg">
<meta property="og:image" content="https://i.postimg.cc/NFPWPYps/127-11.jpg">
<meta property="og:image" content="https://i.postimg.cc/dthMZkVL/127-12.jpg">
<meta property="og:image" content="https://i.postimg.cc/htmHMkxn/127-13.jpg">
<meta property="og:image" content="https://i.postimg.cc/DzKRNxdX/127-14.jpg">
<meta property="og:updated_time" content="2021-01-16T16:55:14.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绳缚经历：2020/12/19 圣诞丝缚活动~暗桃桃">
<meta name="twitter:description" content="“新的一年，新的起点，新的方向，新的使命”，“一切回归于源点，情归于丝，缚之所心”。

地点：广州~暗桃桃绳屋工具：丝绸、麻绳、“O”型锁、竹竿 and so on人物：24 persons">
<meta name="twitter:image" content="https://i.postimg.cc/d30bBDRN/127-10.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2021/01/16/127-20201219-绳缚经历-圣诞丝缚活动~暗桃桃/"/>





  <title> 绳缚经历：2020/12/19 圣诞丝缚活动~暗桃桃 | 絲/繩 & 縛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">絲/繩 & 縛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通、互信、安全、清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2021/01/16/127-20201219-绳缚经历-圣诞丝缚活动~暗桃桃/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="絲/繩 & 縛">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="絲/繩 & 縛" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绳缚经历：2020/12/19 圣诞丝缚活动~暗桃桃
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-16T22:56:00+08:00">
                2021-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绳缚经历/" itemprop="url" rel="index">
                    <span itemprop="name">绳缚经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2021/01/16/127-20201219-绳缚经历-圣诞丝缚活动~暗桃桃/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/16/127-20201219-绳缚经历-圣诞丝缚活动~暗桃桃/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>“新的一年，新的起点，新的方向，新的使命”，“一切回归于源点，情归于丝，缚之所心”。</em></strong></p>
</blockquote>
<p><em><b>地点：</b>广州~暗桃桃绳屋</em><br><em><b>工具：</b>丝绸、麻绳、“O”型锁、竹竿 and so on</em><br><em><b>人物：</b>24 persons</em><br><img src="https://i.postimg.cc/d30bBDRN/127-10.jpg" alt=""><br><a id="more"></a></p>
<h2 id="两年后不期而遇的一场丝缚"><a href="#两年后不期而遇的一场丝缚" class="headerlink" title="两年后不期而遇的一场丝缚"></a>两年后不期而遇的一场丝缚</h2><p>20年12月19日的开场丝缚表演，算是我和末大在绳缚圈子认识两年多来，又一个重要的节点，记得我第一次对外较为公开的绳缚演示，正是我和她认识的那个时间节点，我没有想到，那次的丝缚会让她有如此大的感触，依稀记得她用了“惊艳”这个词语，描述了她作为现场观众的感受，时隔两年，我和她都在不经意间发生了太多的变化，但是我们这份友谊一直保持着如初的真挚，即使有功名、金钱、竞争也都未曾改变，我还是那个迷恋丝缚的孤独男孩，她还是那个对绳子有执念的末大欢喜。</p>
<p>这场丝缚也是一年前我与她的约定，也是让我寻回自己的本源与初心，丝具有其柔、滑、轻、浮，缚具有其约束、禁锢、控制，丝与缚的结合，我个人觉得它展现的是一种柔与情，欲与虐的结合，看似温柔的背后，泛化出禁锢的凄美，丝绸与肌肤的接触，有一种性与欲的跳动，通过缚的形态，将这种欲进行身体上的压制与克制，正是这种压制，可能将这种欲推向一个更高的阶层，最终喷发，这个状态不像绳缚给人以绝对的欺凌与羞辱，更像是给予一种情绪上愉悦的自由放纵。</p>
<p>正如虾饺所说“这次的丝缚中规中矩”，这里面有很多的原因，一方面是我自己受到12月5日绳缚事故的影响，心里上有很大的压力，另一方面是我希望丝缚演示给在场的小伙伴，传达的是一种纯粹与温暖的绑缚，不炫酷，不煽情，不惊艳。本身丝缚是可以有更强的表现欲，但是在圣诞的主题活动上，展现这种表现力肯定是不合适的。热闹、欢乐、开心才是圣诞主题的元素。</p>
<p>最后真的要感谢和我一起完成丝缚的姜姜，在经历了三次不断的练习与调整后，顺利完成了一场远超我预期的开场演示，你有着非常强的表现力，表演中让我感受到了一种很自然的默契，特别是一些前期练习由悬空到地面后的片段中，没有涵盖的细节点上。同时，还要感谢绳缚事故后，一直鼓励和安慰我的朋友，其中有受伤的当事人和了解该事情的小伙伴们，是你们的支持，让我能很快从自责和阴影中走出来，有勇气面对这次丝缚的开场表演。</p>
<p>借用我19年2月7日的一段话，作为本次活动感受的结束语吧，马上就是2021年元旦了，“新的一年，新的起点，新的方向，新的使命”，“一切回归于源点，情归于丝，缚之所心”。</p>
<h2 id="姜丝面包「作者：橙子」"><a href="#姜丝面包「作者：橙子」" class="headerlink" title="姜丝面包「作者：橙子」"></a>姜丝面包「作者：橙子」</h2><p>“一七五七年三月二日，达米安被判处在巴黎教堂大门前公开认罪，在那儿他将被带离并引导上囚车，赤身穿着襯衣，手持一枝重达两磅、炽热的蜡烛火把；接着，搭乘前述的囚车，目标格列夫广场；在一座搭设于此的行刑台上，对乳房、手臂、大腿及小腿肚施以火钳烙刑，他持刀犯下前述弑君罪的右手以硫磺点火烧炙，在他会被施以火钳烙刑的部位淋上熔铅、沸油、滚烫树脂、融蜡及硫磺，然后他的四肢将被四匹马拉扯及肢解，其四肢及其躯干焚烧，化为灰烬，迎风扬灰。”以上文字原出自法国一七五七年达米安诉讼案的原始卷宗，被米歇尔·福柯摘入一本讨论肉体惩戒与公开刑罚的书里作为开头引言。文学、音乐、舞蹈、绘画、雕塑、戏剧，其中自然也包括绳缚，所有类型的艺术本质上都是一种交流方式。创作者以艺术形式作为载体跨越时间和空间的限制与观赏者进行交流，传达的内容有时是复杂的思想，有时只是一种简单的情绪。尽管在捆绑与挣扎中平淡的言语被激烈的肢体动作取代，然而只要我们将绳缚当作是一种艺术看待，这种微弱但却奇妙的情感总是能够传达到位的。当绳缚从私有的交互中被解放，作为一场演出在公众的视野内展开时，缚手试图传达的信息和情感不再局限在被缚者的身上，而是扩散至场地的每一个角落，成为十分强烈的共同经验沉淀到集体心灵的海平面之下。在进入十九世纪以后多数的资本主义国家取缔了刑罚展演在司法中的位置，与之在同一时期开始逐渐减少的还有其他针对于受刑者肉体的酷刑，尽可能地改用监禁和罚款的措施替代捆绑和鞭刑。多数现代法学家担忧公开的刑罚展演会使观众的情绪受到煽动，这是因为当多数人的注意力被集中在某一件特定事物上时，事件参与者的情绪和思想会变得高度趋同。然而在观赏针对犯人的残酷刑罚时，场地内传播的情感是负面的。在展演开始前的介绍阶段，面包亲自说明了丝绸绳缚与常规方式捆绑的差异。区别于其他种类的捆绑，丝缚会给观众带来更多情欲方面的体验。为了避免过度煽动在场观赏者的情绪，作为本次展演中的施缚者，面包要尽量避免这种情感在公众场合不受控制地蔓延。前拍坐在软沙发和毯子边小坐垫上的观众几乎人人都从工作人员的手上得到了一捆看似手感十分顺滑的血红色绸缎，而接下来要发生的事件，目的就是要调动活跃下场地内肉眼可见的僵持氛围，把一群近乎完全陌生的观众的情绪、思想以及原本十分涣散的注意力高度集中到下面的事来——要清楚某些信仰特殊宗教的国家和地区甚至还至今保留着让全体居民一起参与朝受刑者投掷石块的法律……随着最靠近舞台第一排的观众将捆扎成束的猩红绸带投掷向端稳跪在地毯上受缚者并以凌乱、无序而又暴力的点状分布砸落在受缚者身体及其周围；一场演出的帷幕被正式拉开。</p>
<p>首先要把姜姜的双眼蒙起来，这样她的视觉官能被夺走，其他的感知会增强。也有可能是为了使她内心的紧张情绪得到舒缓，大量焦距的目光很有可能使得台上的表演者处于不利于演出的焦虑状态。但在视线被遮蔽的情况下，施缚者与受缚者之间的交流也不至于轻易断绝——虽然面包在以往的绳缚中似乎很少直接和受缚者建立语言交流，不过他对于受缚者身体状态的掌握能力格外出众。遮眼确实是面包作为缚手的一项拿手好戏，细心的观众甚至能够注意到他还顺便把被自己当作护身符的面包超人玩偶一并地加入了受缚者与竹竿的连接之间。先遮住双眼，接着要把祭品挪到祭坛上的正确位置。柔软的丝绸禁制了受缚者的手腕关节，又在她的肩膀、胸脯和腰胯来回缠绕了好几周，最后升至头顶上方，将身体与竹竿连接在一起。在绸缎的挟制下，受缚者的双手不得不高高举过头顶，接着缚手降低身体重心，似乎是要准备把受缚者升入空中了。</p>
<p>丝绸的颜色比麻绳要更加鲜艳。面包对于绳索的选择向来偏好原色，暗桃桃出品的工具则是五颜六色一应俱全，在别处也很常见到鲜红色的麻绳。鲜红色的麻绳与鲜红色的丝绸在色彩的质感上有着远超细微级别的差异。麻绳的表面十分粗操，无法反射光线，因此色泽黯淡无华。丝缚表演被安排在了白天，演出环境也不再像是之前与木鱼合作那次只留下了暖色调的少数灯光。窗外午后的猛烈阳光与室内挂在屋顶上的白炽灯光调和在一起，照射在连接在竹竿下方的那一截绸缎上面，背对着窗户泛着细小的白色光圈，色彩同姜姜的着装一致。面包则身穿着对比清晰的黑色服饰。颜色显然得与前述达米安受操纵时施缚者桑松身上的着装一致。也只有双手被高高吊起在头顶的姿势能够给予观众一种免于情欲之外的神圣受刑感——例如耶稣在十字架上复活时，信徒要清楚地看到他的肉体，有的文艺创作中耶稣的双臂并未以平行大地的角度展开，而是交叉重合被钉在头顶。在身后窗户外的阳光渲染下，姜姜的头发与身上的衣服呈现出一片月色的银灰。展演场地中除去音量经过一次调整的背景音乐外一片静谧。在这样的一片静谧中，面包的动作被不可视的引力给延缓了。一切的动作要看起来尽量地平滑且柔和……</p>
<p>将受缚者吊离地面的过程比想象得要复杂和漫长，面包并没有像以往那样利用自己的体重把对方从竹竿的另一边翘起来，使出的力道竟然很小。首当其冲的反应，这有可能和受缚者的身体重量有关系，姜姜体态娇小，施缚者本来不需要使出全部气力才能达到移动对方身体的效果。另一方面，也可能因为传统的绳缚行为中蕴藏着大量的暴力要素——无论是从受到轻微破坏的皮肤还是交流程度非常剧烈的情感碰撞上来说都是如此。由于受缚者在绳缚的艺术交流中故意采取了被动和保守的姿态，按照保罗·萨特在《存在与虚无》中“爱、语言与受虐色情狂”章节的说法来解释，受缚者要在交流中承受大量来自施缚者的注视、占有、雕琢以及创作。以小幅的肢体动作来处理受缚者的身体，或多或少能够使得这种占有和雕琢在程度上有所减轻。搭配上丝绸柔软的质感，丝缚展演应当具备的那种温柔感得以淋漓尽致地呈现在观众的眼前。在这种温柔到极致的创作态度中，我们似乎得以感受到时间近乎在肉眼可见的尺度下悄然坍缩了，我们看不见施缚者接近力竭的双臂在颤抖，也无法观察到受缚者的身体是否沿着垂直的绳路朝竹竿的方向移动了。但是某种难以理解的错觉，似曾所见的迷幻感回到了潜意识里，又沉积到被观众继承的集体心灵中。像是几秒钟之前曾经见过的一只黑猫又以同样的姿态和速度重新经过了同一个门口——她不曾移动分毫，但是她在上升……</p>
<p>尽管上升的速度缓慢，不可察见，但是受缚的姜姜一定被面包往空中拉升了。这是一种观赏过绳缚展演后沉积到潜意识中的感受所带来的判定。一种日复一日看似没有丝毫变化的寂静生命，确又能让人真真切切地相信其在不被观察和测量的时候悄然生长。植物。这样一种意象看似古怪得很。姜姜。实际可能也很荒谬……她又继续升高了。像是月夜下的大树，伸展之后一夜成长。夜色降临之后，猫变成的公共汽车从绳屋楼顶的上空徘徊一圈后腾空而去了。以致于大概不知道过去了多少时间，面包停下手上的工作，姜姜确实还没有离开大地的支撑，脚跟高高踮起，脚趾尖轻轻地踩在毯子把握整具身体的平衡。正是由于没有真正地被拽离大地，观众会在从猫变得公交车上回过神来时产生一种她从来没有改变过姿态的奇妙错觉。她到底有没有被拉升呢？原先受缚者应当是以正面跪坐的姿势开始展演的。事实上人的肉眼难以察觉到自认细微而实际又有所揭示的差别，任何时候皆是如此，例如我们睡过一觉后起来发现自家的菜园子里的小树苗一夜之间在居住在森林中的守护神的照料下一夜之间成长为参天大树，却觉得是自己睡觉昏得糊涂了，记忆混乱了，树还是原先那棵没有变化的树才对。成长被体现的细微之处乃是一种向来我属的现相。前述施缚者对于受缚者的占有，雕琢在此刻已经开始了。面包雕刻的力道不深，这种改变确凿存在。</p>
<p>在此刻的状况下，应该搭配上一种更加舒缓的，平稳的，蕴含着希翼，如同大树一般缓慢成长，最后拂面带来夏季丰收时刻清凉的雨水的音乐。久石让。丝缚的感受就像是一场宫崎骏式的动漫电影。脑海里的是《龙猫》中配乐“森塚里的大树”和“月夜的飞行”，不过同一音乐人的“菊次郎的夏天”效果也是同样的。</p>
<p>展演进程过半以后还播放了一曲气氛略微阴郁的“寂静之声”。这首音乐的旋律中同样藏着黑夜的静谧和貌似雨水的滴答声。某种情况下，缚手和被缚同样是一对不断交流却不能打破寂静之声的搭档。虽然绳师也有可能在背景音乐的掩护下跟受缚者进行不那么频繁的言语沟通，但不可否认的一点是，在绳缚活动中两人之间的情感交互并不过度地依靠言语，而是更多的以麻绳作为纽带。</p>
<p>在情感交互这一层面上，丝缚与传统方式的绳缚应该存在一定的差异，但是这种差异在目前还尚且不能被探明；有可能是丝绸以一种更加温柔的甜言蜜语来取代了麻绳的严厉粗暴，也有可能两者在实际体验上是两种完全没有共同点的交流方式。之中的感受最终也只有出演的丝缚本人才有可能言明。</p>
<p>源始的绳缚原属于祭祀仪式的重要环节，缚手与受缚者所扮演的角色分别跟祭司和祭品两相呼应。绑缚过后留下的绳痕展示着受缚者的皮肤和肉体遭到相应程度的破坏，而祭祀仪式的最终目的恰恰是为了破坏甚至摧毁祭品，从其中获取乔治·巴塔耶的禁忌哲学中玄乎其玄的“神圣之物”（le sacre）。绳子作为限制受缚者行动并带来疼痛的道具象征着“禁忌”，受缚者得到的快感来自僭越行为带来的焦虑，这种焦虑实则就是一种突破蛹壁的、成长的、抗争的快感。</p>
<p>如果将传统的绳缚方式比作一场残忍冷酷的活祭，那么丝缚展演所表现的就是古代苏美尔诸王从中获取统治王国合法权力的“圣婚”仪式。两者皆能体现施缚者对于被缚者的雕琢与再创造，只不过在后者的雕琢中有一只“温柔的、温柔的、温柔的手”，体现了厚重浓郁的情欲。被心理学家弗洛伊德认定了不能在私有的性中消耗掉的权力最终在公开的展演中得到了平衡与诠释。最后，不论是任何方式的绳缚，任何方式的艺术，抑或是任何方式的交流；希望所有的受缚爱好者都能找到一双像面包那样“温柔的、温柔的、温柔的手”，也得以感受那个“是什么来着？大家都知道的字眼”。</p>
<h2 id="不为寻求，只在当下「作者：虾饺」"><a href="#不为寻求，只在当下「作者：虾饺」" class="headerlink" title="不为寻求，只在当下「作者：虾饺」"></a>不为寻求，只在当下「作者：虾饺」</h2><p><strong>序</strong><br>暗桃桃的圣诞聚会，几个星期前就发了海报。<br>第一次的圣诞聚会，正是虾饺备考的关键时期。虽说留下了些许遗憾，但想到能和暗桃桃的伙伴们生活在同一个城市，就觉得特别开心。<br>由于在车站等其他小伙伴，我们来到暗桃桃绳屋的时候，已经比原定的集合时间迟了十多分钟。第一次迟到这么久，感觉挺不好意思的。然而，在开门的一瞬间，看到大家热情洋溢的笑容，温馨的圣诞氛围，路上的一些不愉快也都烟消云散了。<br>有你们的陪伴，真好。</p>
<p><strong>一</strong><br>第一个环节，是面包师和姜姜的丝缚表演。<br>其实在虾饺刚入圈的时候，第一次被缚体验就是丝缚。在圈里一年多的时间，见识过不少绳手的绳缚表演，也慢慢淡忘了丝缚的感觉。一捆捆绑好的红丝绸从面包师的绳袋里取出，丝绸特有的熟悉，使之看起来就好像一团团跳动的红色火焰，又好像舞会上华美的幕帘。面包师将丝绸分给大家，起初不明白这一步有啥意义，不过虾饺并不会担心，在这之前已经彩排多次的节目，肯定能在今天，在此刻得到最完美的展现。<br>后边，姜姜乖巧得跪坐在那里，素色的连衣裙凸显她精巧的体型，如同雪之精灵，在圣诞之夜随风飞舞，降落在舞台中央。面包师摆出一个手势，大家便按着事先约定好的，将丝绸扔向场中的姜姜，红色的丝绸落在地毯上，落在姜姜的周围，还有一捆落在了姜姜雪白的衣裙上，如同凋零在雪地里的玫瑰，绽放着属于它这一生最美的颜色。<br>缚，徐徐展开，丝绸缠绕着身躯，已不像是在束缚，更像是在装饰，如同在华美的衣裙外点缀的饰物，为圣诞树旁伫立着的雪人披上红色的围巾。面包师娴熟着拉动着手中的丝绸，双手指尖飞舞，如纷飞的雪，如草间嬉戏的蝶。音响里，是钢琴家在演奏圣诞的颂歌，柔和的乐章缭绕在这片空间，伴随着场中央的丝缚表演，或激昂，或悠扬。<br>海里来到我身边，小声说：“感觉面包师的绳缚和以往的不一样了。”<br>我愣了一下，海里说的这一点我刚开始并没有察觉到，也许是因为我近几个月一直都有看面包师的绳缚表演。不过这时候我也注意到，这场丝缚似乎到目前，都偏向于中规中矩，想起面包师在丝缚开始前提到的，最近一直在思考着绳缚中与安全相关的内容。再看竹竿上四处着力点都连接着多股丝绸，或许姜姜在吊缚总会感觉到疼痛，但她的安全一定会有充裕的保障。<br>被缚者将自身交给绳手，绳手用心捍卫被缚者的安全和尊严。这些看似基础的东西偶尔会被淡忘，但一旦加入了这场游戏，它便是最基本的规则。</p>
<p><strong>二</strong><br>暗桃桃的活动，一定能看到飞行棋的身影。<br>当面包师和姜姜的表演结束后，游戏环节随之展开。中途不少小伙伴都去换了衣服，让本来就没记清在场所有面孔的虾饺更加懵圈。按照事先约定的，在飞行棋游戏进行的同时，原本有呯呯和虾饺的绳缚体验。然而当天虾饺因为太渴望有个完美的绳缚体验，对一些细节的要求也随之提高。渴望安静的环境，渴望放松的状态，因此在排队等着上洗手间和排队等着用绳缚房间的这段时间，虾饺都处于一种焦急的状态，根本没心思进行游戏。这也许是虾饺本次活动做的不够好的地方吧。<br>因为活动来的人比较多，一盘飞行棋就有八个人参与，加上中途换人、代打，感觉上就是sp的行为一直没有间断过。在屋子里的一角，似乎还在进行着绳缚体验，呯呯和面包师两位绳手都在忙碌着，不过大家似乎都没怎么注意到这边。或许是已经在绳圈待了不少时间，虾饺其实更喜欢安静的绳缚环境。不过这些细节以后可以慢慢磨合，就好像sp的时候，虾饺习惯于将声音咽下去，但这种状态偏向压抑，如今回忆起大家玩飞行棋时的各种哀嚎，不见得就是受不了疼。那么下次，可以试着叫得大声一点？</p>
<p><strong>三</strong><br>因为暗桃桃的圣诞活动分为两场，虾饺的绳缚体验排到了晚上（要先照顾一下下午场的伙伴）。上次被呯呯绑缚也已经过了一年了，很多东西在不经意间悄然发生改变。由于天气较冷，虾饺的下半身穿得比较厚实，上半身为了方便被缚只穿了衬衫，所以在绳缚开始之前，虾饺一直在犹豫要不要换下装。不过这些并不会影响到呯呯，他的身子贴近虾饺，然后将虾饺的手腕交叉握在胸前。第一次没有被后手缚，也是有点出乎意料。不过随着绳子缠绕着上半身，心情也逐渐放松下来。虽然被蒙住眼睛，但虾饺依稀能感觉到应该是被缚作祈祷的姿势，这是为了迎合圣诞主题吗？如虔诚的信徒那般，对着主做出忏悔？<br>然而，接下来可就有些痛苦了，呯呯将虾饺的膝盖弯曲并拢，上半身也立了起来，这个姿势如果是用双手抱住膝盖，便是非常舒服的坐姿。然而现在双手不能动，仅仅是用腰部的力量支撑上半身，虾饺很快就感觉到腰部肌肉的酸痛，并且身子开始微微颤抖，“妈诶，这是在强制健身？”虾饺回忆起曾经在健身房做过的训练，但那时颤抖的是经常会运动双腿，如今却是没怎么动过的腰。“为什么要我用自己的力量，难道不是用绳子支撑起身子吗？”就在虾饺快要坚持不住的时候，双脚被一股力道向上拉起，上半身随之躺倒在软垫上。“呼！终于能休息一下了！”<br>接着身子被吊起，已经经历过另一次魔鬼般的吊缚后，虾饺对这次的吊缚也算信心满满。似乎也在这次，虾饺才终于细细感受到绳子和竹竿摩擦时那细微的颤动，仿佛拉链拉上时链条发出的轻微颤抖，身子就随之飞到空中。腰部似乎承受了身体的大部分重量，很疼，但好在不影响呼吸，只有在咽口水的时候险些呛到自己，不得已加了十二分小心。<br>在艰难地向呯呯表述了“腰疼”之后，身子再次被放了下来。蒙眼布似乎有些松动，让一丝光透了进来（这也是虾饺不怎么喜欢蒙眼布的原因）。忽然听到一阵嗡鸣，仿佛有人敲动了大钟，要告知这座城圣诞的时辰已经到来。虾饺回忆起去年第一次参加末大聚会时，末大介绍过一种叫音钵的东西，据说有洗涤心灵，愈疗神魂的功效。<br>钵声连响数次，虾饺试图追溯声音的来源，却只能感觉到其应该在头部附近。又一次钵声过后，一个碎碎念在耳边响起：“你是猪你是猪你是猪……”<br>虾饺：“……”<br>此时的虾饺在想两个问题：1、这东西可以催眠吗？2、到底要不要配合一下？<br>虽然没被堵嘴，不过虾饺被缚一直都不喜欢说话，通常也是闭着眼睛的。当然不想说和不能说算是两回事吧。<br>从声音判断，刚刚说话的人应该是海里，此刻忽然有一股酥麻的感觉从腿上传来，而且酥麻感越发强烈，虾饺没忍住轻哼了几声。真是的，海里这家伙是挠痒专业户吗？为什么每次都能弄得这么痒……不对，不止一个人，有三个？好像刚刚居居也进来了，那还有一个是谁？<br>挠痒持续了好一会儿，最开始只是腿，到后来直接在腹部上下的位置兜起圈，和吊缚完全不一样的感觉，身上的绳子只是限制了全身的移动，在被挠痒的时候也无处可躲。当然张嘴求饶也是可以的，不过……应该是有口球的吧，就假设有，那有没办法求饶啊！虾饺只能一边试图躲闪，一边想着等她们挠累了是不是就可以松开了……呜呜，别挠了！<br>直到绳子终于被解开，睁开眼的那一刻，虾饺才真正松了口气。昏黄的灯光，即使双眼在黑暗中被释放出来，也不会觉得刺眼。至于一直握在手心的一小段绳子，呯呯说虾饺把它弄湿了……唔，非常抱歉。<br>到从房间出来，不同颜色的大厅，游戏中的伙伴，给人一种恍如隔世的感觉，橙子说虾饺在里边已经待了一个时辰，看来被缚者是真无法感知时间流逝。</p>
<p><strong>四</strong><br>真心话大冒险，是本次活动的最后一个游戏。<br>似乎还有其他游戏，不过虾饺全程在房间里体验绳缚，出来的时候也就只剩下这场游戏了。<br>至于游戏本身，当然也和一般同学聚会玩的真心话大冒险游戏有所不同，这里的大家似乎热衷于讨论性的话题。事实上这个话题挺有趣的，如果不是保守思想和刻板印象在作祟，个人觉得这样的话题更应该是融入游戏中成为一小部分，既不包揽全局，也不销声匿迹。<br>459的出现让虾饺眼前一亮，这是虾饺第一次在聚会活动中看到女装小哥哥（伪娘那种不算）。女仆装配上大马金刀的坐姿，这股反差萌竟也有点可爱。在大冒险的环节里，虾饺有一次和459的互动，弄得脸色通红，唉，本来以为自己不会在大冒险中难堪。至于后来他们把459按在地上不知道干了啥，那会儿虾饺其实看得有些难受，虽然也和大家一起在笑，但事后想起，却仿佛当时看到的是校园霸凌的现场，唔，以后虾饺还是稍稍回避一下吧。</p>
<p><strong>五</strong><br>第一次参加暗桃桃的圣诞聚会，感觉还是有很多往常聚会看不到的元素。比以往聚会都要多很多的一群人聚集在一件小屋，不论年龄，不论身份，大家放开来一起玩，一起做现实里不敢做的事情。末大说希望暗桃桃是让大家能暂时躲开俗世纷争的世外桃源。其实听到“世外桃源”这个词莫名有些伤感，就好像这一切都会在某一天忽然消失。不过，看到大家的笑容，铭记住这一刻的点点滴滴。哪怕时间流逝，四季流转，在未来的某一天，翻开相册，点开日记，回味曾经的美好，这也许才是世外桃源的真谛，即不为寻求，只在当下。</p>
<h2 id="图片分享【需VPN可显示大图】"><a href="#图片分享【需VPN可显示大图】" class="headerlink" title="图片分享【需VPN可显示大图】"></a>图片分享【需VPN可显示大图】</h2><h3 id="麵包師-ANPAN-S-缚-姜姜-Icey"><a href="#麵包師-ANPAN-S-缚-姜姜-Icey" class="headerlink" title="麵包師 | ANPAN@S 缚 姜姜 | Icey"></a>麵包師 | ANPAN@S 缚 姜姜 | Icey</h3><p><img src="https://i.postimg.cc/brMB9gwd/127-1.jpg" alt=""><br><img src="https://i.postimg.cc/KvkVv60T/127-2.jpg" alt=""><br><img src="https://i.postimg.cc/8csYv9Dq/127-3.jpg" alt=""><br><img src="https://i.postimg.cc/c1m1BnWh/127-4.jpg" alt=""><br><img src="https://i.postimg.cc/ryY3TVNc/127-5.jpg" alt=""><br><img src="https://i.postimg.cc/s29bC5w0/127-6.jpg" alt=""><br><img src="https://i.postimg.cc/k4JzJDHM/127-7.jpg" alt=""><br><img src="https://i.postimg.cc/15kdgvdj/127-8.jpg" alt=""><br><img src="https://i.postimg.cc/9MLSrC3d/127-9.jpg" alt=""><br><img src="https://i.postimg.cc/NFPWPYps/127-11.jpg" alt=""><br><img src="https://i.postimg.cc/dthMZkVL/127-12.jpg" alt=""><br><img src="https://i.postimg.cc/htmHMkxn/127-13.jpg" alt=""><br><img src="https://i.postimg.cc/DzKRNxdX/127-14.jpg" alt=""></p>
<blockquote>
<p><em><font color="Salmon"><b>声明 / NOTICE：</b></font>﻿<br><strong>非商业用途转载或引用本文内容请注明来源，禁止商业用途。<br>For non-commercial purposes, please indicate the source for reprinting or quoting the content of this article. Commercial use is prohibited.</strong></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://i.postimg.cc/GtQjCsn7/IMG-4114.jpg" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
            <a href="/tags/shibari/" rel="tag"># shibari</a>
          
            <a href="/tags/kinbaku/" rel="tag"># kinbaku</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/16/126-20201205-绳缚经历-20年的第一场丝缚/" rel="next" title="绳缚经历：2020/12/05 20年的第一场丝缚">
                <i class="fa fa-chevron-left"></i> 绳缚经历：2020/12/05 20年的第一场丝缚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/17/128-20210102-绳缚经历-21年的第一场非正式绳缚/" rel="prev" title="绳缚经历：2021/01/02 21年的第一场非正式绳缚">
                绳缚经历：2021/01/02 21年的第一场非正式绳缚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两年后不期而遇的一场丝缚"><span class="nav-number">1.</span> <span class="nav-text">两年后不期而遇的一场丝缚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#姜丝面包「作者：橙子」"><span class="nav-number">2.</span> <span class="nav-text">姜丝面包「作者：橙子」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不为寻求，只在当下「作者：虾饺」"><span class="nav-number">3.</span> <span class="nav-text">不为寻求，只在当下「作者：虾饺」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片分享【需VPN可显示大图】"><span class="nav-number">4.</span> <span class="nav-text">图片分享【需VPN可显示大图】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#麵包師-ANPAN-S-缚-姜姜-Icey"><span class="nav-number">4.1.</span> <span class="nav-text">麵包師 | ANPAN@S 缚 姜姜 | Icey</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2021/01/16/127-20201219-绳缚经历-圣诞丝缚活动~暗桃桃/';

      var disqus_title = "绳缚经历：2020/12/19 圣诞丝缚活动~暗桃桃";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
