<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rope,shibari,kinbaku," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="绳缚也可以比比划划，吃吃喝喝，说说笑笑……

地点：广州工具：绳子、“O”型锁、竹竿 and so on人物：11 persons">
<meta property="og:type" content="article">
<meta property="og:title" content="绳缚研习：2021/01/30 绳缚练习会">
<meta property="og:url" content="https://satininmyworld.github.io/2021/02/28/130-20210130-绳缚研习-绳缚练习会/index.html">
<meta property="og:site_name" content="絲/繩 & 縛">
<meta property="og:description" content="绳缚也可以比比划划，吃吃喝喝，说说笑笑……

地点：广州工具：绳子、“O”型锁、竹竿 and so on人物：11 persons">
<meta property="og:image" content="https://i.postimg.cc/nrpMF8H5/130-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/vZkB1xY5/130-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/pXVy3tc5/130-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/LsPsj45w/130-4.jpg">
<meta property="og:image" content="https://i.postimg.cc/ht5J93rz/130-5.jpg">
<meta property="og:image" content="https://i.postimg.cc/vBRcKgCG/130-6.jpg">
<meta property="og:image" content="https://i.postimg.cc/43HYwbL8/130-7.jpg">
<meta property="og:image" content="https://i.postimg.cc/zBnVYD1K/130-8.jpg">
<meta property="og:image" content="https://i.postimg.cc/5ygyjPyt/130-9.jpg">
<meta property="og:image" content="https://i.postimg.cc/fWfJHbCh/130-10.jpg">
<meta property="og:image" content="https://i.postimg.cc/P5PJrQjt/130-11.jpg">
<meta property="og:image" content="https://i.postimg.cc/DyCmTYRj/130-12.jpg">
<meta property="og:updated_time" content="2021-02-28T15:52:59.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绳缚研习：2021/01/30 绳缚练习会">
<meta name="twitter:description" content="绳缚也可以比比划划，吃吃喝喝，说说笑笑……

地点：广州工具：绳子、“O”型锁、竹竿 and so on人物：11 persons">
<meta name="twitter:image" content="https://i.postimg.cc/nrpMF8H5/130-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2021/02/28/130-20210130-绳缚研习-绳缚练习会/"/>





  <title> 绳缚研习：2021/01/30 绳缚练习会 | 絲/繩 & 縛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">絲/繩 & 縛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通、互信、安全、清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2021/02/28/130-20210130-绳缚研习-绳缚练习会/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="絲/繩 & 縛">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="絲/繩 & 縛" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绳缚研习：2021/01/30 绳缚练习会
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-28T23:12:00+08:00">
                2021-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绳缚研习/" itemprop="url" rel="index">
                    <span itemprop="name">绳缚研习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2021/02/28/130-20210130-绳缚研习-绳缚练习会/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/28/130-20210130-绳缚研习-绳缚练习会/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>绳缚也可以比比划划，吃吃喝喝，说说笑笑……</em></strong></p>
</blockquote>
<p><em><b>地点：</b>广州</em><br><em><b>工具：</b>绳子、“O”型锁、竹竿 and so on</em><br><em><b>人物：</b>11 persons</em><br><img src="https://i.postimg.cc/nrpMF8H5/130-1.jpg" alt=""><br><a id="more"></a></p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>春节前“意料之外”的一次由副班长组织的绳缚练习（我成为了一个收款码），轻松、快乐、嘻嘻哈哈，也有讨论、沟通、回忆、严谨，肯定也少不了吊缚、紧缚、TK、驷马、凌虐、固定。<br><strong>原来绳缚也可以比比划划，吃吃喝喝，说说笑笑。</strong><br><u>这是21年我对绳缚的第一印象。</u></p>
<h2 id="练绳小记（作者：虾饺）"><a href="#练绳小记（作者：虾饺）" class="headerlink" title="练绳小记（作者：虾饺）"></a>练绳小记（作者：虾饺）</h2><p>柯艮跟我说想弄个聚会练绳的那会儿，原本虾饺是不打算来的。<br>然而最终还是没经受得起绳子的诱惑，加上放假在家有一阵子了，感觉每天都特别无聊。所以在临近活动的最后几天里，虾饺还是报了名。<br>因为这次是练绳活动，虾饺猜测可能会是枯燥的绳缚课程，就像是一个班整整齐齐得在实验室摆弄着各种工具，每一步都按部就班。所以在虾饺的计划中，这次要不就来吃个瓜，围观大家的绳缚练习，需要的话就配合绳手练习，或者自己也试着学学怎么绑2tk。</p>
<p>不过，事实总会出人意料，甚至可以说这次聚会给虾饺带来的意外惊喜还是非常多的。<br>首先是聚会的房间，虾饺是跟着柯艮一起开的房间，但从电梯出来，到左右找房间到走到房门口，虾饺莫名的感觉熟悉。“这个房间是不是咱们上次订的那间？感觉好熟。”虾饺自言自语，记忆也不是特别清晰，总之不是这间就是隔壁那间。<br>接着是汉堡的到来，这算是虾饺第一次在聚会中遇到气质特别相近的同类，心中的距离感瞬间缩小。这种体验是非常奇妙的，可以说之前虾饺面对陌生人都会产生比较强的距离感，即便是一些在聚会中已经见过面的同伴，这种距离感也依然存在。在汉堡进门坐在虾饺旁边时，虾饺甚至都想靠过去一头倒在她肩膀上……唔，还是矜持一点吧，不然会吓到人家的。<br>参加这次聚会的，有新人，但更多的是熟悉的伙伴。也许是因为这次腼腆、或者有很明显社恐的人比较少，从自我介绍开始大家就聊得比较开。几位老前辈更是说出了十多年前圈子里的一些轶事，这些事唤醒了虾饺很早接触圈子的一些零散回忆。虽说离虾饺开始真正意义上第一次被缚体验不过两年，其实很早虾饺就有看过网上的一些绳缚漫画，小说，或者真人照片。这时就非常感慨，当年那个只会拿跳绳简单自缚，一直憧憬着被缚的小毛孩，连看个小说还要躲进洗手间。现在……好吧，看小说还是得躲洗手间。<br>出门的时候因为要赶顺风车，虾饺急急忙忙地吃了点东西，或许是吃太快了，到大家开始绳缚练习的时候虾饺还感觉肚子有点不舒服。所以只能看着汉堡被缚。汉堡除了比虾饺长得高，身材等其他方面都和虾饺比较接近，因此在虾饺看起来，就好像是以第三人的视角在看自己被缚。吊缚中汉堡表示胸口有点难受，这点虾饺确实深有体会，要是换成虾饺这时候或许都在拼命调整呼吸了。几个伙伴搬来椅子踩上去，用膝盖抵着汉堡胸口，以此减轻吊缚中的承重，这似乎是个不错的方法。<br>柯艮来找虾饺练习绳缚，她这次直接拿来了那本著名的《绳缚本事》，准备照着书中的内容练习。有了上次被柯艮绑缚的经历，虾饺已经知道她会绑得很紧。这次就有了心理准备，按心雨的说法是：“柯艮的水平忽高忽低。”能得到心雨的认同，至少说明柯艮不是初学者水平。这次虾饺是全程看着柯艮如何一步步将绳子绑在虾饺身上，每一个地方都绑得非常认真，奋力将麻绳从各种细小的绳孔里穿来穿去。因为虾饺之前只学过一点点单柱缚，这时候才感受到麻绳要穿过一些绳孔，再打结收紧，也不是件容易的事。看着刚在还散了一地的一堆绳子，全绑在虾饺身上时也才绑好了一条腿，虾饺这时有点明白为什么有时候被缚者只想像条咸鱼一样一动不动。如果说只是绑住手腕，被缚者或许会上下挪动试着将手腕从绳圈中抽出来，但当绳子密密麻麻如蜘蛛网般缠绕一身时，被缚者也就没有挣扎的欲望了。<br>事实上，柯艮这次只是照着书本在练习。刚绑好那会儿虾饺感觉还挺不错，结果这时候柯艮被面包师叫去尝试一种新绑法。虾饺自己被放置在原地，时不时小幅度挣扎一下，发现有的地方就开始松动了，刚好坐姿保持久了也有点不舒服，便请小白帮忙解开了绳子。</p>
<p>绳缚练习一直在持续，有的人前一刻还是绳手，下一刻就成了被缚者，而有的人似乎在不知不觉中被几个人绑过。趁着中间休息的时候，虾饺找到汉堡，问她能否给虾饺绑个驷马。这个姿势比较简单，绑法也比较常规，最主要是它不容易让被缚者感觉难受，能放置比较长的时间，又能限制住被缚者的大多数肢体活动。因此也是虾饺最喜欢的一种绑法。<br>其实按虾饺最开始的想法，是想在床上被缚的，不过汉堡小姐姐或许是第一次参加这种聚会，内心可能还是有点紧张的。她很快就答应了虾饺提出的绳缚邀请，然后马上就拿着绳子开始绑，中间她问虾饺是不是想被绑得紧一点，虾饺看她这么紧张，就直接说了是，也幸亏心雨不在这次，不然他肯定要稍稍取笑虾饺一下。<br>汉堡绑得比较简单，等她绑好后，虾饺试着扭动身子，发现下半身的绳子只绑了脚腕，大腿有些活动空间，上半身手臂和身子的固定也不算特别紧密，稍微活动了一下之后，小臂处居然有比较多的活动空间。也许是虾饺之前习惯了被紧缚的感觉，这种不太紧的绑缚反而让人觉得没什么安全感。仿佛虾饺再挣扎一会儿，这些绳子就不知道会跑到什么地方去，到时候就会一边特别紧一边特别松。最重要的是，这种“仿佛能自己解开绳子”的感觉也挺不好，尤其是对虾饺这种对绳缚有蜜汁依恋的人来说，有种“没被重视”的感觉。<br>于是乎，当柯艮看到虾饺在挣扎，过来问虾饺是不是需要解开绳子的时候。尽管知道这样回答会有很大风险，虾饺还是说：“绑得好松啊！”<br>欲求不满，好难受……<br>然后虾饺就仿佛捅了蜂窝，旁边的橙子迅速取代了心雨的角色，嚷嚷着：“汉堡你被虾饺嫌弃了。”而汉堡则无辜地说：“我想虾饺是想被放置一段时间的，就没绑太紧。”<br>其实他们不知道虾饺一直都是实话实说的，比如虾饺想被缚时肯定不会说就只想静静吃瓜。而且要不是跟大家玩得很熟了，虾饺也不会提出“想被绑得跟更紧”这种要求。<br>于是柯艮加固了一下绳子，前边提到过柯艮绑缚非常紧，经她加固后，虾饺能明显感觉到基本没有什么活动空间了，似乎安全感也立即提升上来了。<br>之后因为汉堡也过来了，她抓着虾饺背后的绳子，直接将虾饺提了起来。不得不说虾饺当时真的很吃惊，毕竟虾饺怎么也没想到自己竟然还能被人直接提起来，仿佛真的就应了橙子那句：“虾饺可以端上桌了。”<br>不知道是不是因为报复，汉堡抬脚踩在虾饺身上。这一下虾饺可就有点紧张了，心想你踩我不要紧你别踩我的裙，我可心疼了。结果她还踩了好几下，看来就是欺负虾饺这时候动不了，真是气死我了。<br>好在汉堡并没用很大的力气，而且似乎她接着又被哪个绳手喊去练绳了。今天的活动就是这样，完全搞不清到底谁在绑缚，谁在被缚。虾饺因为之前的挣扎幅度，这会儿手臂上有轻微的刺痛。之前的驷马缚要么被绑在床上，要么被绑在棉被上，直接被绑在硬地板上也是头一回，没多久就觉得脸贴地有点难受。还有一个问题就是因为虾饺这次是直接从家里过来的，衣服之类的都不太齐全，特别是胸口劣质的那几层布料压得胸口特别难受。试着挣扎了一下，这回身子和四肢是真的没有活动空间了，只有双手能勉强反摸到背后驷马的连接绳。<br>胸那里实在太难受了，虾饺想着再这样下去，本来就没多少的胸怕不是会被压得凹下去。于是虾饺想试着解开一部分绳子，却发现了一个一直以来都被忽略的问题。<br>因为一直是被缚者的身份，虾饺对麻绳完全没有手感，手的确能摸到一大堆疙疙瘩瘩的，像是绳结的部分，却怎么也拉不动，也抠不开，仿佛是长在一起的。虾饺反复尝试了几次，到最后能勉强拉开一条绳子，但拉到绳头时好像在那里卡住了，一直扯不出来，又因为看不见，来来回回拉了几次，最终一个绳结也没能松开。<br>因为频繁得想要解绳，身体很快就感觉到了疲惫，被绳子束缚住又勉强活动的上臂有了更明显的刺痛感。此时虾饺有点点后悔了，刚刚果然是传达了一个不太合适的信息。现在求他们解开绳子估计是不会有人理虾饺了，毕竟刚刚可是要求他们绑紧一点的。<br>想着还是休息一下，保存体力。耳边传来身后大家激烈讨论的声音，似乎玩什么玩得挺开心。于是虾饺又努力让身子偏转了一些，看到是柯艮在试图用自己的身子将橙子吊起来。这两个人体重差得还不少，而按照“力的作用是相互的”这种理论来看，柯艮用这种方法难道不会将她自己吊起来吗？<br>结果最后是柯艮将橙子的腿吊起来了，似乎做到这一步就已经到了极限。当然虾饺也已经快到极限了，被缚状态下还以这么别扭的姿势看后边发生了什么事，原本就不多的体力更是所剩无几。<br>此时虾饺也已经放弃了自己解开绳子的想法，因为发现经过刚刚这么一折腾，现在已经很难用手去扯绳子了，往往还没用上什么力，手臂就会开始痛，每次只能扯一小段就得将绳子放开，等休息好后再来找时，已经分不清手里的是绳子的哪一端了。<br>此时虾饺甚至都在怀疑，汉堡当时没将多余的绳子多缠绕几圈，将绳头藏起来，而是直接扔在那里，这就是个陷阱。<br>虾饺想求救了，心里把所有人的名字盘算了个遍，也想了好几句求救台词，无非就是：“我知道错了，放开我吧！”“我知道xxx最好了。”<br>说得我自己都不信……<br>而且，好羞耻……不想说……<br>但除了胸被压得痛，上臂因频繁挣扎导致的刺痛之外，并没有出现一些难以忍受的情况。身体各个部位都没发麻，没有压迫神经的那种很快就要抽搐的感觉，也没有出现呼吸困难，也没有说时间紧迫，我要去赶末班车……该找个什么理由呢？肚子饿了，想吃饭？可外卖还没到啊。<br>不求救肯定是不行的，因为就在刚刚虾饺犹豫要不要求救时，面包师还说了句：“不用管虾饺，她在享受。”<br>不……现在不享受了……<br>犹豫来犹豫去，虾饺还想再试试自己解缚，这次才抓住那根绳子，手臂处就传来尖锐的刺痛，就算是虾饺马上将绳子放开，那种刺痛也只是减弱了一些。<br>感觉不能再等下去了，于是虾饺鼓起勇气问道：“可以帮我解开吗？”<br>面包师：“虾饺你现在说迟了。”<br>论有个特别懂你的绳手是种什么感受，就知道他们不会这么容易放了虾饺。<br>心里想着，虾饺已经准备把在脑海里模拟了数次的各种死皮赖脸满地打滚求人帮忙解开绳子的画面搬到现实里，什么被迫开条件签订不平等条约呜呜呜……<br>这时听到浮萍大叔的声音：“要给你解开吗？”<br>“要要要！”虾饺一阵小鸡啄米似点头。<br>浮萍大叔很麻利就开始帮虾饺解缚，动作之快，跟虾饺之前笨手笨脚拉扯绳子形成鲜明的对比。<br>等上半身的绳子都解开了，虾饺脑阔还是晕乎乎的，凭着仅存的意识自己解开脚上的绳子，然后赶紧爬起来，像条咸鱼一样躺到沙发上。<br>算算时间，这次驷马缚应该有一个半小时了吧，也算是虾饺被缚以来持续时间最长的一次绑缚。</p>
<p>以上就是虾饺第一次参加练绳活动的经历，对于麻绳的绳缚有了不少新的感受。同时每次参加活动，都能获得一些新的想法。不光是绳缚本身，也有对绳缚小文化和主流文化思考。很多人接受不了绳缚、恋物之类的，但其实即便同样是绳缚爱好者，在绳缚过程中也有一些不能接受的东西。在一些说法中，绳缚爱好者本身也会分成很多小圈子，其实真正细分下去，每个人都是不一样个体，对于同一件事物也会有不同的理解和感受。强行划分各种圈子，有时也是一种很愚昧的行为，因为有人或许就是身处几个圈子的交接处。我们能做的只能是尽量去包容不同的人，包容他们不同的喜好。这些是虾饺在这次活动中的感想。非主流的文化接触越多，越发觉得自身的渺小。最后，想用在《暗黑》这部剧里看到的一句话来收尾：<u><strong>我们所知的只是沧海一粟，我们未知的却是汪洋大海。</strong></u></p>
<h2 id="技与艺-Art-and-Art（作者：橙子）"><a href="#技与艺-Art-and-Art（作者：橙子）" class="headerlink" title="技与艺 Art and Art（作者：橙子）"></a>技与艺 Art and Art（作者：橙子）</h2><p>过年前，天气特别热的那一天，中午时分，有个年轻人从Y广场的理发店里走出来，慢腾腾地往三号线地铁口走过去，手里还端着一杯廉价的芒果绿茶，午餐多半是赶不及吃了。绳缚练习的时间从下午两点钟左右开始，估计会持续到晚上十点多，也就是用完晚餐之后的时间。之后的周日就要离开天河去郊区度假了，因此将理发和活动安排在同一天里毫无疑问也是迫于无奈之举。时间被耽搁了很久，铁路边的剃头匠会在五分钟以内用推子把顾客头皮顶上又短又粗的小杂毛轻轻松松就推平了，然而精细的理发师傅则会在两次清洗之间帮客人修剪胡须，刮掉汗毛，洗净吹干后还要喷洒上发胶和啫喱水来给刚刚出炉的新造型固定结构。回到罗西尼的时代，塞维利亚的理发师更加忙碌不堪，还要给城镇的市民提供拔牙、放血等治疗。这就是为什么有了“师傅”这样一个中文名词，专门来称呼掌握了一门独特手艺的匠人。理发、拔牙、放血，从疗愈人体到修理零件都是各种各样的技艺。精致美观的绑绳手法本质上也是一种技艺，尤其是先后领略了面包师傅和他徒弟们的绑缚技法与作为烘焙房外聘专家一万的绑缚手段后，结论就更加偏向于此，并每一脉绳师传承下来的技艺从风格上便各有别具一格、不可取代的特点。</p>
<p>Art一词在文本中通常取“艺术”之意，时常也作“技巧”解。在《形而上学》一书中，古希腊哲学家亚里士多德认为Art由Experience发展衍变而来。这里在翻译上产生了一种无独有偶的情况，不仅Art一词在该书英译本语境中可作第二解，Experience除了具备“经验”的意思，有时作为动词理解为“体验”。无论是“体验产生艺术”还是“经验孕育手艺”，两种理解本身都能够逻辑自洽并激发启迪。在展演进行的时候观众习惯于将绳缚当作艺术来看待，产生艺术创作的先决条件为体验，而观众所把捉到的情景和画面实际是创作者及表演者内在体验的再次呈现，这常常要求艺术演出的观众拥有细腻敏感的情绪和相较突出的同理心、共情能力才能捕捉到更贴近表演者内在体验的场景呈现。而在展演之外的某些场合里——这当然并不抹除绳缚能够作为艺术被进行的本质，然而在以下讨论的环境中，作为技巧、手艺方面的性质要比它作为艺术有着更多未被探索和思考之处。也就是缚手与搭档进行展演的排练，或有关绳路与绳结的技术打磨之时。</p>
<p>练习是由柯艮来组织的，面包在群上反复说明了这一点，后者本人要以“账房先生”的名义掌握运作。面包上一次组织技巧类的教学课程还是去年的8月1日，距离现在大致竟有足足半年过去了。和上次课程另外一位成绩出色的优秀学员柑阿蓝不太一样，副班长柯艮并非是天赋型的绳师，她在进行绑缚时的绳路走向更多源自勤学苦练和死记硬背，而非是灵机一动、浑然天成。这也就意味着她在绳艺上付出了大量的热情和耐心。近期各种活动中，以节日展演和生日庆典为主，柯艮在往常的活动中以经常积极地上手捆缚，而自元旦以来可以磨练技巧的机会确凿不多，而之后是中国传统历法的新年，因此月底组织的技术交流和练习成了一件水到渠成的事情。除了面包本人以外，参与聚会的Fox、浮萍和五木几人本身也是在绳缚圈子里久负盛名、经验老到、有头有脸的大人物，每一位接触绳子的历史都足有20年以上，比心雨的年纪都大不少。几乎可以提前预料到这一次活动将要发展成一次以知识进步为名的研讨会。</p>
<p>从Y广场搭乘地铁到I酒店所花费的时间不多，加上理发耽误的些许时间我几乎要压着活动原定进场时间的门槛上楼。公寓的电梯升降系统多半出了状况，10层的按钮在无缘无故熄灭一次后无论如何也无法点亮，好多人都必须要在临近的楼层从轿厢里跑出来，再回去下行的时候总能发现控制板上多余的点亮楼层，似是有一只焦急的手掌拂过一块块按键，把每一个手指能触及的楼层都按了一个遍。虾饺已经早早抵达了，轻轻地敲打了房间门后客厅的深处传来一道略显警觉的答复：“是谁？”开口提问的人实在谨小慎微，声音几乎要被本来就很微弱的叩门声给盖上了，所以也不知道是幻听还是真真切切有人在房间里面应答了。应答之后又有一连串簌簌的起身声和一连串听起来十分清脆、却不沉重、听起来也不像是穿了拖鞋或是光着脚踩在地上的脚步声。然后在门口停住了。对方可能正低下脑袋，俯下身子，探着脖颈往猫眼里张望，想要看看门外的大灰狼长得是一幅什么尊容。来访者犹豫片刻后朝后退了一两步，但他随即意识到公寓门上猫眼的位置过于低矮，只能看到自己胸膛的位置。即使自己推到了走廊的另一边，脚后跟贴着对面房间的门槛，屋子的主人多半也打量不清自己的面目。于是在第二次力道更有劲的敲门之后，门线的对岸适如其时地想起来一声缓慢、清脆、又貌似有点颤抖的声音：“谁呀？”这个声音起初听起来还有点熟悉，旋即又让来访者感到陌生了，生怕自己走错了房间。他的喉咙里发出有点沙哑、沉重的嗓音，告诉门后面的小红帽：“是我呀！”门咔嚓一声转开了。</p>
<p>屋子里只有两位女孩子，柯艮的打扮看上去十分轻快，兴许是气温逐渐炎热了，竟也没瞧见脖子上缠绕厚重的围巾。脚上那双被面包借用过的白色阿迪达斯休闲鞋终于去掉了，换成一双黑色的低帮帆布鞋。她就这么一溜烟地跑进客厅里去了。“这次是不是不用在门口脱鞋了？”I酒店的卫生清洁根本没有按照日式榻榻米的标准来进行，加上心雨处理的绳子老是会满地掉毛，绑完以后一地的绒毛就像是夏季植物园的泥巴地一样；为了节省时间研习活动还经常会点外面，穿着袜子踩在地面上难免会在回家之后忍着麻烦清理粘在底部的绒毛、灰尘、米粒和其他碎屑。最好还是穿着鞋直接进去好了。“啊，你穿着鞋今来吧。”她说。目光在酒店房间了环绕了一大圈，除了阁楼上的几张床位，再也没有别的视觉盲区。“虾饺已经上来了吧。”她似乎提早半个小时左右就抵达了I酒店附近的地铁站，如果还在外面游荡的话……如果是她的话，总还不至于是迷路了。“哦，她在卫生间里。”此时面包在微信上问虾饺想要的茉莉清茶是什么牌子的，他本人此时在楼下的便利店里采购饮料。十分钟后，我担心她可能是拉肚子了。等到我能使用卫生间时，才发现洗手池里一股浓重的、发酵过的植物奶油味儿，非得跟虾饺确认过知道这和上次生日会开的是同一间房，否则还以为自己受欢乐的回忆产生了幻觉。</p>
<p>两点之后第一位到场的客人果真是面包，听说是有一些饮料和零食在附近的商店里找不着，非得要网购不可。门外的人一如既往没有回答柯艮的提问，就像之后的Fox、浮萍、汉堡和五木，他们统统都拒绝进行身份验证。虾饺是这么说的：“如果你走到门口，眼睛往猫眼里看一看，看到一团黑魆魆的东西话，那就是面包了。因为在你从这边往门外看的时候，他也在另一边往里面看。”这听起来有点咕噜咕噜地冒傻气，因为猫眼的设计不是这么一个功效，从外面往里看的话多半得不到什么有用的信息。面包今天穿着一套色调冷厉、戴着兜帽的深灰冲锋衣，撅着嘴时看上去让人觉得凶巴巴的。这不紧有种尼采说的和深渊对视的怪异感。面包进门以后很快地就和柯艮一起研究起房间的电子设备来，此前后者一直坐在钉在阁楼天花板下面的秋千上不断地摇晃，发出嘎吱嘎吱的声响来。坐在窗边距离秋千不远的桌子旁则有人读书，好像是预料到绝大多数的与会者都不会按时现身，以致于想起了头一两个钟头的时间不好就这么白白地浪费掉。作为文化交流，复白还给读书的人带了一本《A致X：给狱中情人的温柔书简》，作者约翰·伯格是个英国人，前几年还入围了布克奖的获奖名单。不过那人肯定是个吝啬鬼，所以当柯艮问起来：“你家有什么值得一读的书可以借来看看吗？”时竟答复自己从来不借书。不过更多的讨论在这个时候集中到电视上面去了，他们一群人正聚集在一块儿琢磨怎么能让它播放出音乐来，讨论得热火朝天。除此之外还有一个不那么紧要的议题，就是该从那里网购一批零食直接送到房间里来。柯艮一会儿从楼下跑到楼上，踩着木头台阶发出嘣嘣嘣的巨响，不一会儿又突然踩着同样震天动地的步伐从二楼跑到一楼，让人不知道她的声音究竟是从房间的哪一个角落里传来的。反倒是虾饺一直琢磨电视的面包要老实得多。</p>
<p>等Fox到房间里来，众人聊天的气氛变得热烈起来。这是Fox第二次参加面包的聚会，和大家见面，上一次是10月17日举办的沙龙，那一次活动除了面包之外柯艮也在场和Fox见过了一面。浮萍大哥过来得也不算晚，这次只迟了不到一个小时的时间。通常他来广州都是忙得脚打后脑勺，心雨在开生日会的时候筹备多日非得“把稀奶油糊到糟老头脸上”不可，然而浮萍当日来广州出差，不等面包在卫生间里把奶油打发成功，就赶着去见下一位客户了。绳子一大把一大把地扔在地上，浮萍带了一只比心雨肚皮表面积还大的塑料袋来装麻绳，一捆一捆算下来甚至数量比面包平常携带的还有多上不少。虽然竹竿包在五木先生身上，此时还在半路。不过面包也可以开始欢天喜地地在阁楼的栏杆下面做吊点了，不知怎么回事，心雨居然不幸错过了活动，当面包得知浮萍大哥和五木可以搞到第二条竹竿时，面包激动得快要拥抱在场的每一个人。至于柯艮找到那条竹竿几乎被全部人遗忘了，因为它太细，承受不住重量，甚至本身质量也不太合格。面包从墙边捡起来后将它在地板上用力地劈了两下，于是纤细的杆子干脆就这样在他嫌弃的目光注视下裂成了好几片。刚进门的Fox对今年春运和过年的话题产生了格外浓厚的兴趣。要不是面包告诉虾饺，心雨早就出发回家过年了，她大概还要好奇一下为什么心雨会错过聚会。多数情况下，他都会在活动正式开始的时间点附近告诉大家他还在家里晾衣服。不过烘焙房总有一句老话，叫作“心雨可能会迟到，但绝不会缺席”，虾饺也曾试想是不是该发条信息过去问问发生什么事情了，但收到的消息无外乎是对方很忙、对方还累、对方最近被折磨得快死了，还有想要一刀捅死橙子或者面包……这样的作法除了激发自身的愧疚与负罪感之外，对于虾饺和心雨双方都没有太大益处，那么最好还是不要提及这件事情好了。跟心雨一样早早避开春运高峰早早回家的还有虾饺，只不过她终于在聚会举办的前一天下定决心破费叫一辆出租车来广州参加活动，众人散场之后又得连夜呼叫出租车回到顺德。另外的人则对目前的返乡条件仍然持有疑虑：“目前对于高风险地区和其他区域的政策不大一样，我觉得要回去的话应该要早一点出发，毕竟病例新增的规律也不是大家实时掌握的，谁知道什么地方不会突然新蹦出来几个本土病例呢（就像魔术师高顶礼帽里的兔子一样）？或者说……或者说，你在拿着登机牌准备起飞的时候这座城市还没有病毒的踪迹，等你落地的时候却一下子就冒出十几位本土感染，那座城市立即就被划归进了高风险区域。这时你就得要落地隔离十四天。”</p>
<p>“但如果我要是开车，不坐飞机呢？”持反对意见者信誓旦旦、自信满满地加入了话题，脸上的表情里夹杂着一半的好奇和一半的欣快，欣快之中说不定还藏着点幸灾乐祸。“我要是开车的话，他们又该跑到哪里拦住呢？（兴许是收费站和出口的地方，去年就有好多湖北的车牌被拦在收费广场和跨省的路段，要么就地隔离要么就原路遣返）他们把高速路出口也一并封锁了，总不能把国道、省道和山间小路也一齐封掉吧？他们管得过来吗？我以前就遇到有朋友是这么干的，他们做事可有意思了，我跟你们说。上次有个哥们儿开着车在某个路段被防疫人员给拦住了，好说歹说就是不让过去，此路不通！结果我这个朋友只好原路折回一段，下了高速以后改走山路，绕到了检查站的另一边，然后还下车跟人家登记的人员打了个招呼，他说：‘嘿，老兄，你好呀，我又回来啦！’（语气听起来着实欢快）最后硬是把人家工作人员鼻子都气歪了，可就是拿他一点办法也没有。”</p>
<p>等疫情期间返乡过年的话题告一段落，房间里的热闹劲儿竟然似是一下子过去了，让人一时之间不知道再一个什么样的主题来重新打开话匣子。于是柯艮这时终于想起来自己作为活动举办人的身份，提议让大家进行一次自我介绍。屋子里的人本来或多或少认识对方，即使彼此之间不大熟悉，多半也是叫上了朋友的朋友才一起参加了这场聚会，因此纵然有几位还尚未在现实之中见过面，多半也早已在互联网上神交多时、久仰盛名了。比方说面包和五木竟然在今年之前从来没有见过面，这才是让人大吃一惊的状况，虽然按照浮萍大哥的说法五木前辈早已“对面包这位绳界鼎鼎大名的缚手敬仰多时”，于是上次要在月初的生日会中打定主意，要亲自上楼见上一面才可以满足心愿……</p>
<p>话虽然这么讲，但是面包对于自我介绍的环节向来马马虎虎地糊弄一下就过去了，有时在正式场合他会提及一段和当日展演主题相关的背景。例如去年圣诞节那场丝缚演出，他会介绍下自己其实最早是从接触丝绸切入到绳缚的爱好。10月17日和木鱼合作的那一场沙龙由于Fox和周洁都是第一次加入烘焙屋的绳缚聚会，因此那一次的自我介绍环节也被设计得异常隆重。除此之外，面包便对自己的过往经历三缄其口、少有提及。因此，他的故事就像是一款宫崎英高式叙事的电子游戏里需要让玩家自行拼凑的线索……对了，是一位“萨特式的文学人物”。不论是柯艮，还是屋子里其他的年轻人，或多或少的对《面包编年史》怀着巨大的兴趣，但对面包回忆往事一层却不抱什么希望。</p>
<p>除了他以外，浮萍大哥无疑是一位十分健谈的前辈高人，同时还乐于分享自己各种的绳缚技法，以及一干绳缚之外的奇妙见闻，人生经验格外丰富多彩，超乎众人的想象。他被指定为首先进行自我介绍的人自然当仁不让。按照面包的评价，说是总有一天该把浮萍大叔的故事整合在一起，编成一本书。等在光线下仔细一看，浮萍大哥的头型确实很有一种智慧的长者的风范，脸上戴着一幅款式上了年代的旧式金属框，在镜头的焦距下镜片后炯炯有神的双眼里冒着沧桑的光芒，头发剃到不足一寸长，又简洁又精干，又因为岁月的流逝沾染了灰白的痕迹——当然对于这一特征心雨的印象和我们的所见有所差异。2020年8月15日那天浮萍大哥在同样的地点组织了一场私人聚会，我短暂地回忆着他的形象。再往前一年，也就是2019年的12月，天河区马场的一家酒吧里设立了一场BDSM主题的摄影展，萱娘受摄影师平深邀请担任绳师嘉宾，而浮萍大哥负责把萱娘挂到半空中去……当日，浮萍大哥就穿着一身和服在尚未开始营业的酒吧里现身了，个子不是很高，可能比萱娘还稍微矮那么一两厘米，体态微胖；设想好了如果时间充足还该在绳子上挂满一盏盏蜡烛，这样穿着水手服的萱娘在下方一挣扎，顶上的烛泪就能自动坠下来……印象中的浮萍或许因为上了点年纪，发量甚至比我本人还要稀少一点，可心雨却一口咬定浮萍大叔的头顶连一根毛儿也没有，是个光头。而这次浮萍大哥却一口咬定自己从来没有留过光头的造型，心雨的话一万句里连一句都不能相信。</p>
<p>除了和蔼可亲、充满智慧的面目外，浮萍大哥真正给予众人震撼的地方是他对于绳缚活动的热爱。当Fox提起自己外出参加绳缚活动，这看似谨慎收敛的态度可把浮萍大哥憋屈得说不出话来，只见他满脸愁苦、面色红润，似是有一口气卡在胸腔里一时之间难以喘息。他上下耸了耸肩膀，又在Fox身边来回踱了好几步，犹豫了再三，最后还是叹出一口长气，说道：“唉……我一天不绑绳就浑身上下难受。”</p>
<p>当浮萍大哥讲到高潮的时候，屋子里的后生晚辈都听得正起劲，一个个盯着他直愣愣的看着。他的介绍被外来的敲门声给打断了。这从的敲门声既响亮又沉重，不像是汉堡敲门时让人猜不透到底是真有人敲门还是自己聊着天忽然产生幻听了。于是柯艮照常发出了“啊！”的一声惊叫，然后抢在马上要起身的虾饺前面，一路小跑地去到门边，又问了两遍：“是谁呀？”门外却不传出回答，面包和浮萍随即猜出是五木拿着竹竿要进场了，反正对方其实也压根不可能让柯艮认出自己的声音来——甚至我也不知道自己来访的时候应了一句“是我”能否让柯艮认出我的真实身份来。但中国人向来不乐意朝看不见的问话者透露自己的真实姓名，甚至说愿意答一声“欸”或者“是我”的也没占多数，一来嫌弃太过麻烦，二来谁也不喜欢门后蹲了只金角大王拿着太上老君的葫芦等着自己上门——因此决计不会有应答的，当然也不大可能遇见有参与活动之外的人假借查水表的名义进到屋子里来勘探一圈这种情况发生。</p>
<p>还不等把五木迎进屋子里来，面包即刻站在原地发出了“哇”的一声，兴奋得就像是心雨刚收到自己的14岁生日礼物时一般。五木从斗篷猫那里带来的竹竿着实给了所有人一个大大的意外之喜，等面包以几乎抢夺的速度把它从五木手里接过来时，它的长度和体积才完整地暴露在大家面前——这是一根表面经过了烤漆处理，从视觉到触感都体现得十分光滑的竿子，直径比之前心雨随身带着上地铁的那根大了好大一圈，几乎有碗口粗细了，长度则是那一根的两倍，重量说不定是那一根的三倍。按照浮萍大哥之前参与过的群缚经验，能支持把三四个女孩子一齐挂在杆子上，哪怕是酒店阁楼的铁栏杆被扯烂了竹竿都不会产生一丁点儿的变形。</p>
<p>这可能是自我参加面包活动以来遇上过最漫长、复杂、详细的自我介绍环节，另一方面来看也能算是最随意、自由、任性的闲聊。第一次遇见面包的那一天，他把所有人的眼睛都用眼罩遮住了，然后命令大家按照顺时针座次的顺序依次在一分钟的时限内简单说明自己是如何接触到绳缚这项活动的。反倒是五木的现身无意打断了浮萍大哥的长篇大论，等到柯艮再将虚构的话筒找回来交回给浮萍大哥的时候，不少人多半开始回忆我们的议题进程究竟发展到了什么地方？</p>
<p>汉堡是真正第一次参加活动的新客，除了现在还没有到场的小白师傅可能在萱娘那边见过几次。她和虾饺穿着款式类似的日式学生制服，汉堡还挺羡慕虾饺的短裙款式。她的身材本来就相当苗条，高度大概在六英尺出头，也就是比心雨、面包他们都高上一截，现场把帆布鞋脱掉换成带鞋跟的小皮鞋后这棵青翠欲滴的小树苗又往天空上窜了一窜。现场更换的也就只有鞋子，她大大方方地站在所有人的目光中心，丝毫没有犹抱琵琶半遮面半遮面的羞耻心，也不像虾饺一样每次活动的前后都要划上比时装女模特化妆还长的时间更衣洗漱。不知道从什么地方的出来的消息，面包突然问了一句：“汉堡，你是不是从美帝回来的？”这样一问就让人难免好奇，面包以前是不是和汉堡见过一面了——按照汉堡的自我介绍和面包之前的说法，显然是没有。面包对初次参加活动的年轻人总是给予贴心的关照，他会邀请新朋友加入活动组和烘焙房专有的讨论群，还特地告知博客的网址……汉堡确实从北美回来，她似乎已经读完了研究生，不过从她分享的微信朋友圈来看，从三年前第一条内容开始到现在都很少有留学相关的内容，倒是前不久还在面包的本科母校食堂吃了顿满意的鸭腿。虾饺没有弄懂面包的信息来源，因此彻底被搞糊涂啦！她还以为汉堡和心雨一样刚从上一家公司离职，准备从“美的”跳槽到别的什么更舒服的地方，估摸着是因为对空调和电风扇的兴趣日益减少了。</p>
<p>“那我们开始练习吧？”介绍完成后主持人这样建议道。我坐在软沙发上小声地应了一句“好呀”，但是屁股却懒得挪一挪位置。一万见面聚餐结束那个晚上绑缚的时候不小心扭到了肩膀——面包练习绳扣的时候总是十分入神，我记得当时我说：“面包，我的肩膀刚才被一万绑过后有点拉伤，你现在绑的这个应该不会太影响肩膀吧？”他的双眼炯炯有神，紧紧盯住麻绳交汇的十字口毫不松懈，用一种着了迷，近乎走火入魔的口吻回答说：“这个就是绑的肩膀受力的。”于是就更加勤快热心地投入到绑缚中去了。之后的一个月里肩膀的伤势一直难以复原，只好跑到正骨医院的门诊部去把之前早就错位了的颈椎和胸椎拍片复位，以期待能把身体腰部以上各种的韧带拉伤、肌肉劳损和头晕眼花的毛病都一并解决了。因此这次聚会开办的时间我还在复位治疗的恢复期内，上半身无法用力或者剧烈运动。所以干脆臀部也不用挪窝了，既然是技术练习，那么绑大腿想必也是一样的用处来着。</p>
<p>本着以知识进步为名的研习会，柯艮还兴冲冲地把那本小林绳雾编写的《绳缚本事》一并带来了现场。这本书不厚，页边上贴满了荧光便签，上面是面包做好的笔记和索引。这本书上一次在聚会里现身还是8月15日，柯艮按照菜牌上的图案和样式，分别完成了对我和肖墨的绑缚。起初她只是在我身上绑了一个折腿，她复杂一边，面包负责在另一边做绑法演示和教学讲解，反正不知道是谁负责的那一边拆开后把皮肤勒破了，现场贴上了两三片止血贴，淤肿过了足足一个半月也没能彻底消退。之所以造成了这样的痕迹可能是因为他们尝试了倒吊，虽然最后拉升的环节全靠面包使劲，不过最后的成功升起还是证明柯艮按图索骥走过的绳路没有问题，可以支撑吊缚；这自然也相当于从另一个方面肯定了她的技术。如今她又准备在虾饺的身上故伎重演，一样的配方，一样的味道，不过等她再次尝试折腿缚绑法，这已经是将近半年以后了……在之间的几次活动中，柯艮再也没有练习过相同的手法，反倒是对菱形缚透露出了非同一般的浓厚兴趣，直到我肩膀受伤的那一夜肖墨随手就把她绑好的菱形缚推开，堆成了一大坨一大坨的样式，她估计是从那时开始对绳缚的技术和造型展开了全新的思考。</p>
<p>大概是从那一个时间段开始，我觉得她的绳缚操作太腼腆、太害羞、太客气了。按照虾饺那种相对客气一点的说法，叫作“温柔如水”。如果动作太过温柔如水了，那么绳子该勒紧血肉的时候就容易留下空隙，所以被肖墨那么随意一拨弄，难免卷成了一坨一坨的样式。由于相关的所有照片应肖墨的要求“必须从世界上被抹除”而不复存在了，但那难忘的款式造型始终留在众人的记忆之中。柯艮不像一万那样敢于建立身体接触，很少在收紧绳子的时候通过推、拉、压、拽、扯等方式施加力量，而是害羞地问一句：“橙子，你能站起来吗？”就像是神话传说里所有的仙人都拿法宝当工具用，直到出现一位喜剧角色使用法宝时要再三打躬，嘴上说道：“宝贝请转身。”——这样就产生了一种莫名的诙谐、幽默感。等绑完了直立的部分，她又会问“橙子，你能坐下吗？”或者“橙子，你能躺下吗？”以及“橙子，你能转过来面朝我吗？”等等……八月份面包教柯艮如何绑折腿的时候，有一个环节必须要让被缚的大腿和小腿贴近才行。在演示中面包坐在地上，用脚底踩住我的脚踝，然后臀部和大腿发力，小腿往前送，然后把我的小腿往后面推。柯艮认真地看着面包做完展示，然后用手指头捏住我膝盖下方的胫骨前肌，往里面戳了戳，就像是买菜的大妈逛菜市场时会用食指轻轻地在五花肉上摁一摁看看有没有渗出血水那样。然后只听面包说：“你这样用力是不行的，你这样用力他大腿收不紧，会留下缝隙，你得用腿去踢他才行。”柯艮在绑虾饺的时候多半又把这个动作给忘掉了，否则就是没有全神贯注地观察记录，一些细微的肢体工作被我漏过去了。她给虾饺完成了一整套的折腿外加折臂，远远地看上去说不上有没有松松垮垮的，不过她终究没有像汉堡那样把虾饺呼噜一下翻个面儿，底朝天。回忆起柯艮上次操作折腿的姿势时才隐约的回想起来，他们是不是把这个姿态称作为“犬缚”来着？</p>
<p>看着自己的嫡传弟子上手，面包站在一边是最急不可耐的人。另一边刚开始的时候吊点还没能完成，面包的注意力都集中在竹竿和栏杆的连接上面。等到一切准备妥当，他就迫不及待地上手要绑绳了。当然也不至于说是出于某种顾虑，或者是历史原因，而是自从上次和一万搭档后的很长一段时间内缺乏了对于绳缚的思考。同时还有治疗期间身体运动的局限性。一万此前将这种怪异的现象称之为周期性欲望衰退……也许是最近读书思考的时间开始减少而绳缚的实际操作的机会增多了，也许是经过和一万大哥的深层交流后产生了一些暂时还没有引起自身注意的变化，导致我对BDSM的理解和体验发生了些许偏离。我有点抗拒面包的邀约，为了避免他在练习中太过入迷忘乎所以，在他开始收绳期间我就不胜其烦地再三提醒他我的颈椎和胸椎还没有完全正位，所以尽量不要操作到上半身来。</p>
<p>当一堆堆的麻绳哗啦啦地从面包的麻袋里面倾倒出来，面包的脸色就像是刚刚被心雨糊了一脸的奶油一样难看。无论是巧合还是酒店清洁人员的故意捉弄，这群喜欢折腾奶油的客户们订到上次自己糟蹋过的那间1025号屋子，面包此时正站在两周前心雨四脚朝天地趴在地上，再起不能的区域，屋内的空气里还隐隐约约地弥漫着一股酸涩的植物奶油和发酵过的固体酸奶再混合劣质廉价消毒水的难闻味道。他把眼睛瞪得和缺水的死鱼一样大，就这么盯着地上的一大摊绳子，刚刚就像垃圾车上运载了的塑料袋装厨余垃圾被倾倒进填埋场一样从绳袋里泻流出来。他这样发问：“谁给我搞成这样了？”随后就反应过来上次自己在这所房间里做了什么来，不要说是绳子，能把身上的和服抢救回来都是难得的壮举。实在难以想象面包满脸奶油地回家会遭遇什么情景。不过他说话的语气听起来既惊讶又无奈，可能还有点气愤，像是一位从早餐的汤粉里夹出了一只南方蜚蠊的小姑娘。浮萍大哥倒是对于提前收绳没有什么必然的要求，反正他的女性搭档到了场地之后都会决定临时补妆，那个时候再收绳正好可以节省时间。</p>
<p>面包拿起了柯艮携带的那根细木杆——它后来被柯艮遗弃了，不知道五木老师有没有把它收走。如果记性还不错的话，大家可以想起来不久之前面包还嫌弃地拎着它往地板上猛砸呢，现在这根竿子上早就裂纹遍布，就差要碎成好几片啦！绑法则是柯艮几天前就找出了图片贴在群里的造型，面包决定从脚踝开始下手。双腿岔开，他先是在两腿的脚踝处各打了一个单柱缚，接着直接开始处理上半身了。麻绳绕过脚踝，展现出许久未见的摩擦力，最近习惯了一万、班长和柯艮的手艺，好久没体会面包的绑法了，被缚时可能需要一小段的时间来适应一下。然后是手腕，连接在上方更粗大更厚实的那杆竹竿上。他本来想要把我的小臂也顺带缠绕在上方紧贴竹竿，不过在处理左手的时候，右小臂因为束缚的受力不匀而从竹竿上往下滑落了。</p>
<p>他开始用力收绳了，身体和下方竹竿间的空间在力量的作用下逐渐缩小，腹部的核心肌肉群和臀部、大腿后侧的肌肉一起发力，变得僵直。原先被人摔打出裂缝的细竹竿发出了不堪重负的脆响，仿佛是火焰中坚果受热爆裂开来的声音。绳子继续在反光的表面滑动，肌肉也随之收缩得更近，髋部受力加剧，为了平衡身体的中心，骨盆开始倾斜，上身的肌肉开始运作，产生代偿。</p>
<p>“啊，”我居然听见面包居然发出了一声轻叹。“我最喜欢这种声音了。”意识到他的语言指向可能不是我，因为我在接受捆绑的时候完全没有作声，于是在下一波力量袭来的时候，我又听见了下方竹竿发出即将变形的嘎吱声。我想除非是竹竿看是要破损了，否则一般的绳缚不应该产生这种声响才对。关于被缚—受缚所对应祭司—祭品的一套仪式化理论，难道竹竿也要成为祭品，也要和祭品一样遭受到毁灭才成？抑或是被缚实际上是竹竿而并非人类？因为发出脆响的物——并非人，是竹竿，而我则更像是一位游离于意识之外的梦游者，眼看着灰色透明玻璃光滑表面一层层飞快流逝的光晕和淡彩沿着既定的路线蜿蜒前行，传播流光的介质发出爆裂的声响，而游窜其中的光却毫无干系，只是沿着绝对的直线前行。等到玻璃在燃烧的烈火下发出不该有的劈里啪啦声，像纸张等物品一样投入湖中燔烧，直到熔化成灰蒙蒙的碎屑熔渣和雾气，扭曲着要吞噬掉虚无，光却义无反顾地消失了，一如在以太之中从未接触过任何事物，更不会留下痕迹。</p>
<p>竹竿是物，绳子是物，面包是人（听起来可能很费解不过确实如此）；那么对我直接产生影响的到底是物还是人，这直接决定了被缚到底是处于自在状态还是自为状态……但在练习中还不宜进行过多的思考，讨论艺术的机遇还未来到——总结地来看，面包喜欢的这样嘎吱一声，更像是一位五百斤的肥婆压在承重只有一百五十斤的废旧木床上时发出来的声音。这样简洁易懂的画面一涌进我的脑海里来，我便又无法理解面包对木头发出声音能够产生出的这种狂喜和快感。跟随着面包的掌控，我不知道该是要深蹲还是继续站直。如果蹲下或是坐下的话，那么我的身体可以顺应麻绳收紧后的力量走势，但这样实际上是难以达成的。我的上肢被面包固定在了更高的竹竿上，如果我决定要进行深蹲，那么势必要对上身的患处施加压力，并且即便如此我也无法蹲得更低。另一方面如果我决断要以自身度力量对抗绳子的走势，这无疑会导致绑缚变成了绳师与被缚之间的角力大赛，虽说这未必不能是一种全新的尝试、体验以及思路。然而我担心这和面包本人的想法并不相符，产生了抵触，或者干脆就举办个掰手腕和卧推的竞赛好了。</p>
<p>利用片刻时间进行思索，我决定试着蹲下，然后又委托周围的朋友帮我搬来一张椅子改成坐姿，但无论如何改变体位都不满足面包的预期，肩膀也因为下坠而越发往上耸，无法保持理想的下沉状况，酸痛感沿着劳损过度的上斜方肌攀升到了后脑勺上，就像是一只毒蜘蛛沿着颈部从第七块儿爬到了寰枢椎。我瞥了一眼，瞧见柯艮还没有完成和虾饺之间的犬缚，不过还是决定申诉肩膀感觉不妙。面包痛快地把我的手脚都从十字架上解脱下来，接下来的一个小时我都会躺在阁楼上面，除了放松颈部之外还可以百无聊赖地思考下如何使海面风平浪静、如何使无花果树开花、如何使盲人得见光明、如何使麻风病人药到病除，以及其他许多许多诸如此类的问题……</p>
<p>躺在病床上的时光通常都很难熬，无聊如影随形，像柑阿蓝一样催眠自己是猪也好，或者像日本人一样欺骗自己是猫也好，再或者是寻求上述始终无法得到解决的历史级宗教难题也好。我感觉自己又回到了医院，在艰难的康复运动和其他理疗复检之后躺在病床上一动不动地等着正骨医师来掰你的骨头，在你颈椎第三到第五节，以及第七节的位置给你咔嚓来一下。很快我就意识到自己其实什么事也没有，甚至可以很快站起来活蹦乱跳，不过正如世间的每一位老病患一样，心里总是担心这个担心那个，于是最终就什么也做不成，可即使知道这样，还宁可选择要死气沉沉地瘫在床上一动也不动。“如果床能再长一点，再宽敞一点就更合适了。”病患心里这么想，酸痛的脖子往枕头上更加使劲地靠了一靠，又用伸出床底的脚去百无聊赖地踢了踢拉好的窗帘。估摸一下柯艮估计已经从虾饺安排的工作里解脱出来，爬到刑架上了，躺在床上的懒人试探着拉开了帷幕。他看到了柯艮被绑在上下两根竹竿之间，双臂蜷缩起来，两条小短手像是小鸡仔一样，又有点像是肩膀往回缩着的招财猫，接着面包把柯艮的头发绑了起来。</p>
<p>捆绑头发这估计还是头一遭，至少对于柯艮，以及屋子里的大多数人来说都是第一次看见，也是第一次体会。场内留着长发的姑娘只有柯艮一位，复白要在六点半下班之后才能赶过来。用头发支撑体重看起来很疼，至少发挥一下同理心：我脱发的问题比大家出现得都早得多，虽然从我这个身高打探下其他几位前辈朋友们的发际线可能各样景色一览无余，但我相信从二十岁开始脱发的人也毕竟都是少数。前几天冲凉的时候在手掌心上涂抹了一层洗发水，搓开以后往头皮上摸一圈，收再伸回到浴室的灯光下时，已经多了好几根脱落的发丝了。我想自己多半等不到柯艮期望着长发及腰能够顶替她去做捆绑头发的示范那一年就要彻彻底底地完全秃顶，但就这么坐在阁楼上看着楼下的柯艮在面包踢踹竹竿的时候跟着一起腾空荡着秋千，似乎随时都会担心她从竹竿上忽地一下飞起，然后重重的摔在毯子上，然后下楼去加入到逐渐靠近的人群，发现头皮和发丝掉在不远处的地板上……想想就是挺惊悚的一个画面，不知道面包是不是也在担心着这样的骇人场景出现，但柯艮却心有余力地说道：“你可以继续一下，我想感觉一下腾空是什么样的感觉……就是头皮有点疼。”</p>
<p>五木和浮萍都对头发的绑法怀着极高的兴致，他们几位老辈绳师不断互相请教，甚至连Fox都想亲手尝试一下。在面包的演示中，首先得要做出一套洗头的动作，以免头发不够舒展操作时就容易散开。这种技艺就是理发一样，通常理发之前也要先给客人洗头。对于精深的高级技术来讲，这可是必不可少的环节！后来有人试图在复白的长发上还原这项险些失传的独门绝技时，就因为“洗头”不够充分而在开始的阶段功亏一篑。这就能看出预备工程在一门手艺里是何等的重要！电视上的节目采访还申明日本的米其林厨师在把章鱼做成寿司和小卷之前要给他们做足好几个小时的手法按摩和韧带拉伸，想必这些工作都是顶级的手艺人必不可少的修炼内容。</p>
<p>复白带来了一本书进行分享，这本书让我期待有一段时间了。从结识朋友的角度来说，读书是认识世界的一个方式，通过对方的读书喜好来了解本心，要比QQ空间、微信朋友圈和其他社交媒体分享加起来都靠谱得多。她来到活动现场的时间竟然比之前预计的还要早一点，想来就业的必定不是最近声名鹊起的互联网福报公司。她一抵达就作为除了柯艮之外唯一留着长发的被缚，被众人热情地邀请到头发绑缚的练习中来。另一项进行的工程则是汉堡缚虾饺，这个环节着实让某一批人感到意外。以往盛装出行参与活动都是极其在意美观的被缚，却没有料到汉堡本身也掌握着相当熟练的绳缚手艺。</p>
<p>汉堡和虾饺的合作进行地非常顺利，两位JK少女难得心有灵犀，叫人完全看不出是第一次会面。没有用掉很长的时间，虾饺就像粽子一样被扔在了毯子上，外面缺了一层荷叶，但在人的脑海里，眼前的虾饺似乎还罩上了一层真真切切的蒸笼，哪怕想要移动身体也只要拎起沿着腰脊的那根细绳就能轻轻松松地拎起来，真就像是把一款蒸笼拎到餐桌上一般。</p>
<p>缚手甚至没有像面包系的师傅们那样把虾饺捆得很紧，更没有如面包本人那样给虾饺配套了一连串的全翻转、大回环、冲天飞、前后滚翻和快速旋转的高难动作，在此之前那一批艺术体操类的过山车动作已经被视为虾饺的标配了。汉堡早早预料到说虾饺可能希望自己被放置一段时间，因此不适宜把绳索收束得太紧，还是留下微小的活动空间为宜。但几十分钟后还是在柯艮的建议下把麻绳收紧了一点，期间虾饺还找柯艮搬来了一只软枕头垫在脑袋低下，如若汉堡要是没有心思把腰背处的麻绳重新调整得更具压迫性一点，她多半能够在艾薇公寓的地毯上睡到第二天中午酒店工作人员来执行退房不可。汉堡还调皮地穿着小皮鞋踩了踩虾饺的屁股，得以让我们摆拍把虾饺的幸福瞬间传递给早已回到老家享受休闲人生的心雨……</p>
<p>柯艮找到我希望操练下新的技巧，我疑心又是和前面几场聚会并无二致的菱缚，新年的头一个月里无论是独自练习还是跟班长合作，她对我都不一例外地选择了同一造型，再加上那场对肖墨让人记忆深刻的绑缚更是加剧了我的这种猜测。然而她起身前用不满的语气跟周边的人说：“他总是吐槽我。”出于避免被调侃或者批评的考虑，她这回选择设计一套简便、稳妥但是实用的绳路，先在腰胯部位做一个环。她选择的位置有点低，我不记得这个绳圈应该套在什么位置，好像是和人体的骨骼有关，是得要找到髂骨的上方卡进去还是其他什么的地方。可能是我个头比标准的被缚要高一点的缘故，柯艮起先找到的位置非常靠下，麻绳直接绕过大腿压在了前列腺附近的区域。这时我的双手还是空着的，可以自由活动。我不得不用手在自己的髂骨上戳了戳，告诉她我的髋部大概比大概在比她丈量得高一点的位置。之前也提到了柯艮这次使用的绳路既适用又高效，绑起来并不会消耗太多的时间，从外观上看上去俨然就像是固定装杂物所用纸壳箱的那种绑法，正上方的麻绳十字交叉，以方便搬运工可以用手轻松地拎起来。绑完之后，她拎了一下绳扣，然后询问我哪个绳扣的位置在抬升时有受力。我仔细回忆了一下，告诉她基本上只有她手提起来的那一个十字扣受力比较明显，其他的地方，从腰胯到大腿再到膝盖，都没有怎么感觉到往上去的拉力。柯艮似乎对这个结果不太满意，俯下身子在自己的杰作上又添加了新的改动。“那现在呢？”她又拉拽着绳子网上提了一下，我再想一想，回复说受力的节点多了一点。后来她便拽着我朝竹竿底下过去了。</p>
<p>我想她一开始一定是没有做吊缚的想法，不然为什么要找一个靠着窗台如此偏僻的地方呢？毯子上和沙发旁都显然是离竹竿或者吊环更近的区域。但如果她不是一早就打定了主义要把我晒在晾衣杆上给人看，为什么又从头就设计了一个考虑受力均匀的绑法呢？柯艮的想法总是让人琢磨不透。不过我想每一位绳师都有自己偏好的场地、环境和氛围，比方说班长上次绑我的时候就邀请我去了二楼，而一万大哥执行绳缚的时候有时会播放郭德纲的相声作为背景音乐。柯艮绑我的时候似乎则是偏爱靠着窗台的角落，被放置在餐桌上凉着的虾饺占据了地毯的一片角落，复白则在竹竿的下面随时等着被面包吊起来，刚刚扔下虾饺不管的汉堡则和Fox一起占用了吊环的区域。这次绳缚的一个吊环是由Fox提供的，造型独特，颇具风格，整体形状像是一只黑色的船锚，看上去十分厚重，若是不幸从天花板上滑脱，足够把站在下面的倒霉蛋砸得头破血流。这样形态的吊环，我也是第一次见到。上一回执行完折腿后临时起意觉得吊缚时，我们也是在靠近窗台楼梯下方的位置。一开始我还是站着的姿势，随即柯艮询问我是否能够坐下，到了她绑完最后一道绳的时候，我已经是彻头彻尾的卧姿了。除了提前准备好铺在地上减轻寒冷与潮湿的薄毯，脖子下面还垫了一只枕头，方便在柯艮辛苦劳作时享受早春傍晚的阳光。</p>
<p>柯艮在自己三番修正改良后的绳结里接了另外一条绳，耗着九牛二虎之力才把我从窗台拖到了竹竿下，此时复白已经被五花大绑吊在竹竿上了，面包站在一旁欣赏自己的杰作。我的身体比自己预想的要沉，要不就是柯艮的力量比我猜测得要小——之前我看她的身高和体重都和面包差不多，气力上面应该也不差太多。但柯艮在移动我的过程中还是借助了小白的力量。我躺在薄毯上，双臂向上自由弯曲，紧紧抓住我的枕头，受到拉拽的时候身体和毯子、枕头一起朝着前面的方向滑动，地板上的寒意透着蓝色的毛线针织物透射到脊背上来，这莫名其妙的舒适感让我仿佛是在北极圈内乘坐当地特色的狗拉雪橇游览冰河风光一般。</p>
<p>我感到一股跟地心引力相反的作用指引着我的双脚朝天空里行走，小腿和大腿被灌注进了磅礴的气力，随后在泄气声中那股方向怪异的力量突然失去了踪迹。柯艮发出尴尬的笑声，告诉周围的几位老一辈师傅说绳子从手里滑脱了。在请教过浮萍大哥后，柯艮进行了第二次的尝试。经历了初战的失败后，她谨慎地把绳子沿着自己的小臂绕到胳膊肘后便缠了一圈，以确保绳子没有滑脱的可能性。这样的方法已经是极为保险了，这个动作有点像是面包独有的那种收绳方式（另有一批绳师在收绳时喜欢将绳对折），我们从来没有见过面包在拉扯绳子时用这样的缠绕方式避免滑脱，他至多只是把绳子围绕手掌裹上几圈增加一下摩擦力。等到摩擦力的作用真正增强到绳子无法在手掌心里前后滑动之后，柯艮却发现她没办法扯动绳子了，甚至连让它像第一次尝试时滑动一下也无法办到。</p>
<p>“唉，你没有坐下去，你得坐下去！”站在一旁显得有点游手好闲的浮萍大哥这样指教说，他的意思应该是要叫柯艮降低重心。我的体重堪堪超过70公斤，比起一般的女性被缚来说确凿沉重了一点，但跟同等身高的成年男性放在一起却看着像是营养不良、瘦骨嶙峋的病人。在场男性中体重与我相差无几的人不在少数，甚至是比我矮小将近二十公分的心雨在重量上都更胜我一筹。这个月挣脱过一次一万大哥的后手缚后，她给我展示了自己第一次参加聚会时把面包倒吊起来的丝缚摄影。我们大概地讨论了一下女性绳师在平均状态下是否具备将男性被缚吊至空中的肌肉力量。这一场讨论没有结果，不过那时我至少抱有一线希望，因为自己的体重在成年男性中还不算太重。至于比我更重的，一万大哥表示只要方法得当，连小白（他看上去就像是成年款的心雨）都不在话下。暗桃桃的末大就采取了一种相对简单得多的法子，那就是不用人力做功，改用起重机辅助。桃大福购置了一台据说可以把任何人拉起来的吊机，只要是人活着时能够长出来的体重，吊机都能被完美地承担住。这里面少了一分人的感情，多了一分现代科学技术的生产力以及工业革命的人文关爱，从此以后当浮萍大哥要照顾老腰的时候，团队大可以聘请蓝翔学员来完成后续的工作，甚至在设计群缚的工作室里，我们可以安排一套现代化的流水线装置：机器一号负责把绳子捋顺，接着人工负责本结和单柱缚，机器二号负责缠绕，机器三号负责拉紧，机器四号推动被缚的肢体，机器五号负责自动识别人脸捕捉被缚的精彩表情记录美好瞬间；每一道工序对应一个区域，区域之间则用传送带连接起来。好一个现代化的绳缚体验工厂！体验完满之后被缚只需要走到吊机面前一个九十度躬鞠到底，真诚又不失敬畏情绪地说：“谢谢吊机主人的调教，您辛苦了。”想必连检票都用不着动用无产阶级农民工人的劳动力了，俨然是一幅彻底脱离封建时代和农业国家落后图景的新时代共产主义世界。不过这里面存在着一个缺陷，会不会有一些绳师——比方说面包那种，格外享受把被缚拉升起来的那一个环节呢？毕竟那一个环节就体验来说肯定是身体肌肉使用得最丰富的，会不会有绳师特别在意这个小小的细节呢？不过在浮萍大哥这种善于思考同时还经验丰富的老一辈绳师来说，没有吊机和其他现代化设施根本就不是什么大不了的麻烦，就好比说现在有了受卫星观测实时信息支持的天气预报，但拥有着“海王”称号的老渔民总是有更加靠谱的方法来预测下海时的气候变化。他们在绳扣之间加上了好几个U形金属扣当作滑轮的用途，这样就可以让操作的绳师省下好多气力，不再借助其他装备。显然在老一代的古典绳缚技术里，工具和装备都是拿来辅助人的技艺而产生的，而人的技艺才是绳缚的核心，也只有人的技艺才能让人感受到人的存在……不过这样一看，绑缚活动中对于绳师本人技艺的要求，甚至是数学和物理上的计算能力都大大提高了。纵然定滑轮和动滑轮拼合到一起，能给绳师节约一半的力，但剩下的一半总还是要绳师自己来做功的，它没有办法像吊机一般让绳师坐在旁边喝上半杯枸杞水就直接把被缚升到半空中。从被缚的体验角度来说，如果目的只是在于让受刑者固定好了肢体接受进一步的塑造和操纵，那么使用现代化的器具也是无妨的。但是在纯粹的绳缚经验中，什么道具产生了多少“功率”不是主要问题，关键点取决于做“工”的究竟是人还是物，这直接决定了被缚是处于自在状态还是自为状态。</p>
<p>柯艮平常参与体育运动的时间应该不长，绳缚本身并不算一件需要人体大幅度活动的行为，但是它在进行的时候仍大量地吞噬施缚与被缚双方的体能储备。身体协调这一方面不算柯艮的专长，她似乎在寻找重心的过程中表现得十分艰难。此前浮萍大哥“用力坐下去”这样的描述一般是会用来描述负重深蹲的动作。首先“坐”这个字眼必须要和“蹲”区别开来，深蹲虽然叫作“蹲”，但这种动作的重心实则接近于“坐”，就好比你要想象自己的屁股后面实际上有一个板凳，深蹲的时候膝盖不能过分前屈——有些人建议最好不要超过脚尖。这个时候我们沿着头顶给人跟地面做一条垂直的虚线，这个时候采取“坐”这个动作时人的虚线会更加靠后。也就是说虽然在蹲和坐的运动中，人体的重心都往下方移动，但是比起“蹲”来讲，“坐”的时候人体重心要往后方偏移。起初柯艮膝盖弯曲，试图通过大腿的力量下蹲，然后将被缚的身体拉上去。这样的动作中，虽然她会发现下蹲时大腿发力，腹部收紧，核心肌群作为辅助；比起站立姿态时胳膊使劲要方便得多了，但是想要靠大腿的力量加上简易滑轮的辅助把我拉升起来还是颇具难度。</p>
<p>“你看你要这样拉，不要去学小白，他的力量足够所以不用动直接站着用手拽一下他就起来了，你没有他那个力量，你是拽不动的，所以不要去学他那个。”柯艮的绳缚导师情绪激昂地发表着演说，同时指责了小白给柯艮做出的错误示范。就在她刚刚一筹莫展的时候，一旁围观的小白在给绳子加上了金属扣后上手演示了一番，只见他一只手握住绳端，也不需要站稳脚跟，稍稍一晃又就把另一端的人体给拉了起来，比起面包熟练的姿势看起来都要轻松得太多了。而等他把绳索调整回原位，同一条麻绳在柯艮的手里又慵懒得一动也可不肯动了。“你要这么拉，双脚不要弯曲，腿要伸直。腿伸直以后往下坐，直接把脚往被缚那个方向去伸。”我在脑海中用记忆的碎片填补出来了面包将人升起的画面，为了能够保持重心朝后的姿势，双脚最好是伸直状态，这样一来在吊起被缚的时候，绳师本人的体重也作用到了绳子的另一端。更形象一点地说，这个姿态就和心雨摔倒在奶油里的姿势一模一样。以后我们再不会吊起被缚的时候，只消要想一想心雨滑进奶油里四脚朝天、再起不能的情景，然后依葫芦画瓢模仿一般即可大功告成了。</p>
<p>等到柯艮终于第一次依靠自己的力量把被缚吊起到半空的时候，她终于如愿以偿地松了一口气。这其中经历了多少的困难，甚至可以说得上是苦难……倒吊的姿势和8月15日何其类似，只不过之前拉升的环节是由面包来完成的，这一次终于让她找到了窍门，掌握了一种新技术，从此以后又可以应用在自己的绑缚中。在经常参与聚会的朋友之中，以老一辈的绳师居多。柯艮和班长都是属于在我的目光中一步步成长起来的绳手，我能够观察到她们在技艺的进步中克服了诸多的难关，而这种困难的境遇在我看来是可以体会，并且颇有体会的。除了柯艮外，以前也从没有任何女性绳师能够把我从地面上吊起。像是《罪与罚》中罗季昂·罗曼科维奇·拉斯科尔尼科夫突然跪在地板上，但他却说：“我并非向你下跪，而是向全人类的所有苦难下跪。”一万认为在绳缚活动中被缚有时会产生一种慕强情绪，而事实是这种情绪是无所不在的。有些人多在怀疑陀思妥耶夫斯基在阐述伟人与虱子的说法时借用了德国哲学家尼采的超人理论，他对社会环境的思考与犯罪和司法的关系也与米歇尔·福柯如出一辙。实际上陀思妥耶夫斯基所处的年代比福柯早了一百年，《罪与罚》创作的时间尼采也还未出生。借助真实历史人物琐罗雅斯特之口，尼采说出较小者侍奉较大者实为盗取“强力”要素，这样的侍奉本身对于较小者也是有益的，正如绳缚的仪式性解析里被缚所扮演的祭品进行牺牲从某种角度上是为了从无法接触的世界里获取经验和真知。苦难，经验，和力量，人类崇敬的究竟是何样一种事物？抑或说三者一体，互有联系，本身是同一种特质？还是说被缚作为受到操纵的体验者，所追求的不过只是精湛高深的技艺呢？</p>
<p>此时屋内被绑缚住动弹不得的人名单如下：虾饺、橙子、复白、小白以及汉堡。不仅满地都是，还有挂在半空的，整间屋子就如同是乱糟糟的肉体改造所，也不知仙庙烧鸡送到的时候外卖员从门外瞥见这肉体横陈的壮阔景象该当作何感想。等虾饺的胳膊上被麻绳勒得泛红，绽出轻痕，想要找人结束放置的时候，这才发现始作俑者早已溜之大吉，不知去向，此时已经被晾到了半空中。艾薇公寓的地板面积已经不够诸位绑绳师傅发挥特长了，他们还掌握好了立体空间的层次感，好几位被缚经常一上一下出现在场地的同一位置。不过好在面包说无论是外卖员还是酒店客服，多半都已经见怪不怪了，似乎要感谢新浪微博的宣传能力，几乎全世界都知道艾薇酒店就是一个专门玩绳的地方。考量到酒店现场的装饰里有麻绳，还安装了秋千作为吊点，说不定这恰好正是艾薇酒店的老板设计秋千主题套房的初衷。</p>
<p>柯艮绑缚小白的手法比绑缚我和虾饺都要精细很多，她手里照着之前的那本教科书一寸一寸地调整绳路，有的时候甚至还要把书本展开放在我的大腿上，好把我当成书架来用。烘焙房第一的学院派绳师派头展现得一览无余，每一条绳子都要在放大镜的考察下走上绝对标准、正确的道路，偏差了一丝一毫都不行！十分严谨。随着面包老师也加入了对柯艮练习的指导当中，三个人捧着教材站在灯光下低着头讨论研究，颇具学术气氛。然而这一场绑缚没能完全进行，或者说是被晚餐打断了。</p>
<p>进行到一半的时候，外卖大概在九点一刻前后送到了。屋子里几乎所有人不是被绑住就是要照顾被绑着的人给耽搁了，刚刚从竹竿上解脱下来的我是唯一一位空着双手的人，自然开门接取外卖的任务就交到了这样的闲人手中。晚餐的份量还挺坠手，甚至连我都有点提不动，若非是外送小哥事先提醒，可能还会不小心把一大包的饭菜摔到地板上去。这点必须要感谢柯艮，这一日的晚餐点了足足两只手撕鸡，还附带了烧鸭、玫瑰鸡和土豆焗排骨，肉类相当丰盛；青菜炒了一盒菜心，外加一盒娃娃菜；主食以河粉和心雨最爱的煲仔饭为主，可惜他这次没来，远处还有炸至金黄色、表皮酥脆的馒头。</p>
<p>时钟的短针已经要往第十个数字去了，被绑住的小白一时半会儿地没有办法拿起筷子，反观浮萍大哥动作利索，绑绳吊起的技术行云流水，吊完之后防下接绳也是半刻钟就解决好了。由于没有备注餐具数量，商家准备的筷子数量不足，有些人得要用汤匙来替代筷子。面包自告奋勇地抢下来两幅一次性手套，准备担当手撕鸡厨师。第一只烧鸡很受欢迎，几乎刚被撕下来一脱离面包的手指尖就被人夹走了。不过这倒是也不恼人，因为我几乎吃掉了第二只鸡的大半产肉量，此时不少人已经体会到了饱腹感转而离开餐桌了。面包退场的时间比我猜测的还要早，尽管此前已经领略过面包作为五木前辈口中“已婚贤惠男”的手脚麻利，他通常只吃半碗米饭，或者根本不摄入任何碳水化合物。我只感觉他大部分的时间都被用了撕扯两只烧鸡了，还没放开胃口一顿大吃大喝，人就立马不见了。</p>
<p>更早的时候，我还没有正式认识现在学习的朋友，准确地来说，那时候在读高中。中山大学附属医院的心理科医生认为性欲倒错是一种影响婚姻关系的精神疾病，但除此之外却对日常生活和工作不会造成其他影响，所以也不算是一种必须要矫正的大毛病，至少跟当时正在发作的双相障碍来比不是很成问题。BDSM在我日常生活中的占比虽然无法跟浮萍大哥“一天不玩就浑身不舒服”或者“人一天有一半的时间都跟性有关”，但想必最终会带来一定的苦恼。人的日常状态是孤独的，也只有习惯孤独的生活在面包看来是“长大的”，不再习惯依寓他人，也不再习惯遇到麻烦后打电话跟亲近的朋友诉说。思想的改变和重塑是痛苦而又残忍的，因此我们苦于用自己的理念增添他人的爱好。善于忍受自己的人又因为文化的特殊和稀有性而不会出现，因而逐渐习惯了封闭且不愿主动接触的性格。和其他哺乳动物类似，对于人类而言，也不存在一个能够忍受自身的终身伴侣。10月7日夜晚在地铁四号线末班车上和心雨的谈话中，我逐渐意识到自己不会拥有和他人类似的生命体验，难以去感知到他人爱，难以与他人建立联系。自身的存在于世界而言依旧是稀少的，自身的欲望以及文化相对世界而言是封闭的——正如同成熟的人生，人类用自己的一生去适应孤独的环境并依此作为坚强和正确的生活方式，与此同时在内心的深处我们又渴求着在被动的条件下感知外在的生命冲动并彼此建立连接。他们通常用正面积极的语言鼓励我，认为再小的概率也会有实现的一天——概率小得就像是从西伯利亚的土地里种出热带水果一样。不过即使真正有这样的奇迹发生，那也会是一个新故事的开始，那是一个人经历绝望和成长，从一个世界进入另一个世界的故事，是我逐渐熟悉迄今为止还不知道的、新的现实的故事。这可以构成一部新的题材——不过我们现在的这部已经结束了。</p>
<h2 id="图片分享【需VPN可显示大图】"><a href="#图片分享【需VPN可显示大图】" class="headerlink" title="图片分享【需VPN可显示大图】"></a>图片分享【需VPN可显示大图】</h2><p><img src="https://i.postimg.cc/vZkB1xY5/130-2.jpg" alt=""><br><img src="https://i.postimg.cc/pXVy3tc5/130-3.jpg" alt=""><br><img src="https://i.postimg.cc/LsPsj45w/130-4.jpg" alt=""><br><img src="https://i.postimg.cc/ht5J93rz/130-5.jpg" alt=""><br><img src="https://i.postimg.cc/vBRcKgCG/130-6.jpg" alt=""><br><img src="https://i.postimg.cc/43HYwbL8/130-7.jpg" alt=""><br><img src="https://i.postimg.cc/zBnVYD1K/130-8.jpg" alt=""><br><img src="https://i.postimg.cc/5ygyjPyt/130-9.jpg" alt=""><br><img src="https://i.postimg.cc/fWfJHbCh/130-10.jpg" alt=""><br><img src="https://i.postimg.cc/P5PJrQjt/130-11.jpg" alt=""><br><img src="https://i.postimg.cc/DyCmTYRj/130-12.jpg" alt=""></p>
<h2 id="视频短片【需VPN可播放】"><a href="#视频短片【需VPN可播放】" class="headerlink" title="视频短片【需VPN可播放】"></a>视频短片【需VPN可播放】</h2><iframe src="https://player.vimeo.com/video/517795015" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<blockquote>
<p><em><font color="Salmon"><b>声明 / NOTICE：</b></font>﻿<br><strong>非商业用途转载或引用本文内容请注明来源，禁止商业用途。<br>For non-commercial purposes, please indicate the source for reprinting or quoting the content of this article. Commercial use is prohibited.</strong></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://i.postimg.cc/GtQjCsn7/IMG-4114.jpg" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
            <a href="/tags/shibari/" rel="tag"># shibari</a>
          
            <a href="/tags/kinbaku/" rel="tag"># kinbaku</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/17/129-20210109-绳缚经历-虾心生日趴·绳缚/" rel="next" title="绳缚经历：2021/01/09 虾心生日趴·绳缚">
                <i class="fa fa-chevron-left"></i> 绳缚经历：2021/01/09 虾心生日趴·绳缚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/04/131-20210306-绳缚研习-轻·缚1班/" rel="prev" title="绳缚研习：2021/03/06 轻·缚1班">
                绳缚研习：2021/03/06 轻·缚1班 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">134</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练绳小记（作者：虾饺）"><span class="nav-number">2.</span> <span class="nav-text">练绳小记（作者：虾饺）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技与艺-Art-and-Art（作者：橙子）"><span class="nav-number">3.</span> <span class="nav-text">技与艺 Art and Art（作者：橙子）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片分享【需VPN可显示大图】"><span class="nav-number">4.</span> <span class="nav-text">图片分享【需VPN可显示大图】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频短片【需VPN可播放】"><span class="nav-number">5.</span> <span class="nav-text">视频短片【需VPN可播放】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2021/02/28/130-20210130-绳缚研习-绳缚练习会/';

      var disqus_title = "绳缚研习：2021/01/30 绳缚练习会";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
