<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rope,shibari,kinbaku," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.0" />






<meta name="description" content="【绳缚经历】写在2020年3月疫情间的一场绳缚
Within pain you will find exaltation,within love you will find solace,and within both you will bloom.

2020~继续前行2020年的疫情来的太过突然，让我经历了有史以来最为特别的一次春节，所有的原定计划被完全打乱，回程的车票好不容易抢到的票，先改签">
<meta property="og:type" content="article">
<meta property="og:title" content="绳缚经历：写在2020年3月疫情间的一场绳缚">
<meta property="og:url" content="https://satininmyworld.github.io/2020/03/24/116-20200322-绳缚经历/index.html">
<meta property="og:site_name" content="絲/繩 & 縛">
<meta property="og:description" content="【绳缚经历】写在2020年3月疫情间的一场绳缚
Within pain you will find exaltation,within love you will find solace,and within both you will bloom.

2020~继续前行2020年的疫情来的太过突然，让我经历了有史以来最为特别的一次春节，所有的原定计划被完全打乱，回程的车票好不容易抢到的票，先改签">
<meta property="og:image" content="https://i.postimg.cc/XqcRLpqx/116-0.jpg">
<meta property="og:image" content="https://i.postimg.cc/zGXrdSnh/116-1.jpg">
<meta property="og:image" content="https://i.postimg.cc/1t6hgWZk/116-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/brzCzLYH/116-3.jpg">
<meta property="og:image" content="https://i.postimg.cc/RhNtQngx/116-4.jpg">
<meta property="og:image" content="https://i.postimg.cc/J72Z7Phr/116-5.jpg">
<meta property="og:image" content="https://i.postimg.cc/FKzhKgzv/116-6.jpg">
<meta property="og:image" content="https://i.postimg.cc/x1t0YF0g/116-7.jpg">
<meta property="og:image" content="https://i.postimg.cc/QxSLW9Rd/116-8.jpg">
<meta property="og:image" content="https://i.postimg.cc/x82rLKfc/116-9.jpg">
<meta property="og:image" content="https://i.postimg.cc/8kB9qfkm/116-10.jpg">
<meta property="og:image" content="https://i.postimg.cc/8kHXy8wy/116-11.jpg">
<meta property="og:image" content="https://i.postimg.cc/rscbDMj4/116-12.jpg">
<meta property="og:image" content="https://i.postimg.cc/tCBfg0x1/116-13.jpg">
<meta property="og:image" content="https://i.postimg.cc/VkTVjj4m/116-14.jpg">
<meta property="og:image" content="https://i.postimg.cc/tJ2r7PY0/116-15.jpg">
<meta property="og:image" content="https://i.postimg.cc/5N27TPRf/116-16.jpg">
<meta property="og:image" content="https://i.postimg.cc/pXcGHDwz/116-17.jpg">
<meta property="og:image" content="https://i.postimg.cc/6p7H58KS/116-18.jpg">
<meta property="og:image" content="https://i.postimg.cc/JhZPZSG5/116-19.jpg">
<meta property="og:image" content="https://i.postimg.cc/ydKnPnR4/116-20.jpg">
<meta property="og:image" content="https://i.postimg.cc/PJ34djRT/116-21.jpg">
<meta property="og:image" content="https://i.postimg.cc/jqZvHHdm/116-22.jpg">
<meta property="og:image" content="https://i.postimg.cc/FzsptRGT/116-23.jpg">
<meta property="og:image" content="https://i.postimg.cc/28yG2116/116-24.jpg">
<meta property="og:image" content="https://i.postimg.cc/4xh5RjbR/116-25.jpg">
<meta property="og:image" content="https://i.postimg.cc/bvcRyL3D/116-26.jpg">
<meta property="og:image" content="https://i.postimg.cc/pTPY8rNP/116-27.jpg">
<meta property="og:image" content="https://i.postimg.cc/tTDdzbyW/116-28.jpg">
<meta property="og:image" content="https://i.postimg.cc/N06k5TzN/116-29.jpg">
<meta property="og:image" content="https://i.postimg.cc/mDdMHSNS/116-30.jpg">
<meta property="og:image" content="https://i.postimg.cc/YqT6Rbcn/116-31.jpg">
<meta property="og:image" content="https://i.postimg.cc/kGpxky25/116-32.jpg">
<meta property="og:image" content="https://i.postimg.cc/SQT72mgp/116-33.jpg">
<meta property="og:image" content="https://i.postimg.cc/dthRGgfZ/116-34.jpg">
<meta property="og:image" content="https://i.postimg.cc/Z53rMp4T/116-35.jpg">
<meta property="og:image" content="https://i.postimg.cc/N0c1qFjR/116-36.jpg">
<meta property="og:image" content="https://i.postimg.cc/43QpJGYq/116-37.jpg">
<meta property="og:image" content="https://i.postimg.cc/DZfL0NsZ/116-38.jpg">
<meta property="og:updated_time" content="2020-03-25T17:00:21.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绳缚经历：写在2020年3月疫情间的一场绳缚">
<meta name="twitter:description" content="【绳缚经历】写在2020年3月疫情间的一场绳缚
Within pain you will find exaltation,within love you will find solace,and within both you will bloom.

2020~继续前行2020年的疫情来的太过突然，让我经历了有史以来最为特别的一次春节，所有的原定计划被完全打乱，回程的车票好不容易抢到的票，先改签">
<meta name="twitter:image" content="https://i.postimg.cc/XqcRLpqx/116-0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satininmyworld.github.io/2020/03/24/116-20200322-绳缚经历/"/>





  <title> 绳缚经历：写在2020年3月疫情间的一场绳缚 | 絲/繩 & 縛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">絲/繩 & 縛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「 溝通、互信、安全、清醒 」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://satininmyworld.github.io/2020/03/24/116-20200322-绳缚经历/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="麵包師「AnPan@S」">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="絲/繩 & 縛">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="絲/繩 & 縛" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绳缚经历：写在2020年3月疫情间的一场绳缚
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-24T23:19:00+08:00">
                2020-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绳缚经历/" itemprop="url" rel="index">
                    <span itemprop="name">绳缚经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2020/03/24/116-20200322-绳缚经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/24/116-20200322-绳缚经历/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【绳缚经历】写在2020年3月疫情间的一场绳缚"><a href="#【绳缚经历】写在2020年3月疫情间的一场绳缚" class="headerlink" title="【绳缚经历】写在2020年3月疫情间的一场绳缚"></a><center>【绳缚经历】写在2020年3月疫情间的一场绳缚</center></h2><blockquote>
<p><strong><em>Within pain you will find exaltation,within love you will find solace,and within both you will bloom.</em></strong></p>
</blockquote>
<h3 id="2020-继续前行"><a href="#2020-继续前行" class="headerlink" title="2020~继续前行"></a>2020~继续前行</h3><p>2020年的疫情来的太过突然，让我经历了有史以来最为特别的一次春节，所有的原定计划被完全打乱，回程的车票好不容易抢到的票，先改签，后退掉，再买机票，又退掉，反复折腾了好几轮，最终在腊月二十八，电话问了在武汉的表姐，深感疫情的严重程度，彻底放弃了回湖北过年的想法。</p>
<p>因为这次疫情，让我可以窝在家里，有更多的时间静下心去查找和练习最基础的绳缚知识。记得2月初的一天晚上，我在书房对着奈加あきら老师的一个单柱缚的演示视频，反反复复折腾了2个小时，接下来几天又找了鵺神蓮、一鬼のこ、有末剛、麻来雅人、神威十兵衛的单柱缚，看完后再回顾《绳缚本事》上讲解的单柱缚，发现原来单柱缚的手法可以有很多微妙的变化，但是其中的一个核心点是“改变工作端绳路”，只要抓住这点，结合不同的手法，可以打出不同式样的单柱缚。<br><img src="https://i.postimg.cc/XqcRLpqx/116-0.jpg" alt=""><br><a id="more"></a><br>布布酱想请阿辉摄影大哥，帮她拍一组绳缚主题性质的图片，因此，应布布酱童鞋的邀请，我就作为了本次绳缚摄影中的ROPE。这算是我第一次真正意义上，参与以“摄影”为主基调的活动，没有任何经验，所以绳缚前，和阿辉没有做太多充分的沟通，而且他也是第一次拍“绳”，所以在绳缚展示过程中，我还是太过专注，以至于忽视了摄影师，几处关键的节点，没有做较长时间的停顿，也有两个月没有进行完整的绳缚了，手或多或少还是生疏了不少，导致阿辉很难找角度去定位。（罪过，罪过……）</p>
<p>另外，这次的绳缚过程，较长时间是让布布酱身体处于半离地状态，同时，本次的重点责的部位是其头发，解绳后的沟通中，被她吐槽说，半离地状态比悬空状态还要痛苦，每次头发被拉扯的时候，就有种抓狂的冲动，并且最后解绳的时候，我依然选择了先解腿部的绳子，下次如果还这样，她真的要打人了。</p>
<p>这次绳缚还有末大和姜姜的加入，末大带了她一箱子的炫彩麻绳，姜姜身上使用了TK、菱缚、双柱缚、并腿缚……给我的感觉是“很暖”、“很甜”，在此之前我通过绳子，完全感受不到有这么温柔的能流，在末大绳缚过程中，听她时不时的说一句：又不记得绳路了。她说有3个月没碰绳子了，看着她“妖艳”的妆容，从眼神中还是能透露出些许的疲惫。不过，绳缚结束后，她跟我说，这次的小聚让她从不好的状态拉出来了一些，找回点人的感觉。至少她找到了自己的嗨点：饶痒痒。</p>
<p>这次算是第二次见姜姜，一个喜欢画画可爱的女孩纸，作为一名踏入绳圈的绳手，还是被缚者，（其实，我现在也没太搞清楚，她的角色定位）不过，本次聚会，她肯定是作为被缚这个角色出场的。经历了一个多小时的被缚，而且是生的彩麻，我间歇性的帮末大抽了几次绳，都感觉手疼，估计她也一直在忍受着吧，本来后面还准备练习一下蝴蝶缚的，我接了一个公司领导的电话，结果一通话就说了接近1个小时，最后只能作罢。</p>
<h3 id="布布酱的朋友圈"><a href="#布布酱的朋友圈" class="headerlink" title="布布酱的朋友圈"></a>布布酱的朋友圈</h3><p>两个月没被绑了～😑想着啊辉啊辉也说想拍照，就问了一下面包约绑😆尝试了一些新缚法，虽然但是我讨厌脖子责绳😂<br>疼痛能忍窒息感真的要我命😰每次被捆只要被胸口被压迫得太紧我就感觉要坚持不下去了[捂脸]今天因为右手活动空间不大所以中间有一段完全麻木有点失去知觉了，不过还好下来之后解绑血液回流才慢慢恢复～😐<br>但是要是下次面包不先解开反人类的姿势而先解开腿上的绳子的话我真的怕我会准备骂他[捂脸][捂脸][捂脸]</p>
<p>1、面包给我看到流程想法我因为工作上的事忘记去细看了，等我准备看一下的时候已经来不及了[捂脸]<br>2、半吊不吊的感觉比吊起来更难受，脚一直踮特别辛苦😰<br>3、之前和面包聊过绳责的问题，其实我还没有完全懂“责”的意思，面包说就是一种人为的制造痛苦的方式。<br>4、不过我觉得“责”的动作如果能呼应出被缚者内心的“赎”可能感受会更投入强烈一些。但是可能因为这次主要是想记录下来所以还没有完全细细体会和回应的感觉。<br>5、我觉得我是一个自我意识特别强烈的人即使被绑也完全沉浸在自己的世界里，有时候我也觉得他们绑我的时候他们都只是没有感情工具人😂<br>6、这一次是末大绑我穿的六尺辉🙈有些不好意思，不过日本女生的衣服连内衣穿起来都真是太麻烦了～<br>7、照片是啊辉拍的，我自己后期调了色，不喜勿喷～🌝</p>
<h3 id="末大的朋友圈"><a href="#末大的朋友圈" class="headerlink" title="末大的朋友圈"></a>末大的朋友圈</h3><p>3个月都没碰绳子了，面包看着我都在摇头，绳路不记得，手势混乱，绳子在姜姜身上一个多小时，坚持着，换了两个吊的姿势，辛苦了。被缚者有时比绳手更坚强，更隐忍，忍受肉体上的不适和疼痛，来支持绳手的练习，谢谢你在我底潮时一直的陪伴，守护着我。</p>
<p>封闭久了，可能让人逐渐，忘了社交的能力。这次的小聚，迫使我去理清楚混沌的感受，看着真实是你们在面前，听到布布因为疼痛发出的喘息，我感觉清醒了一些，如果没有疼痛，怎么知道手在哪里，如果不去拥抱，我们怎么能感受自己的温度，如果没有窒息，我们又怎么知道，空气的香甜。</p>
<h3 id="姜姜的朋友圈"><a href="#姜姜的朋友圈" class="headerlink" title="姜姜的朋友圈"></a>姜姜的朋友圈</h3><p>《铁窗泪》[掩面][掩面][掩面]<br>-囚犯姜( ͡ಠ ʖ̯ ͡ಠ)</p>
<h3 id="图片分享【需VPN可显示大图】"><a href="#图片分享【需VPN可显示大图】" class="headerlink" title="图片分享【需VPN可显示大图】"></a>图片分享【需VPN可显示大图】</h3><h4 id="彩绳"><a href="#彩绳" class="headerlink" title="彩绳"></a>彩绳</h4><p>Rope：末大 ~ Model：姜姜 ~ Photo：啊辉<br><img src="https://i.postimg.cc/zGXrdSnh/116-1.jpg" alt=""><br><img src="https://i.postimg.cc/1t6hgWZk/116-2.jpg" alt=""><br><img src="https://i.postimg.cc/brzCzLYH/116-3.jpg" alt=""><br><img src="https://i.postimg.cc/RhNtQngx/116-4.jpg" alt=""><br><img src="https://i.postimg.cc/J72Z7Phr/116-5.jpg" alt=""><br><img src="https://i.postimg.cc/FKzhKgzv/116-6.jpg" alt=""><br><img src="https://i.postimg.cc/x1t0YF0g/116-7.jpg" alt=""><br><img src="https://i.postimg.cc/QxSLW9Rd/116-8.jpg" alt=""><br><img src="https://i.postimg.cc/x82rLKfc/116-9.jpg" alt=""><br><img src="https://i.postimg.cc/8kB9qfkm/116-10.jpg" alt=""><br><img src="https://i.postimg.cc/8kHXy8wy/116-11.jpg" alt=""></p>
<h4 id="責繩-amp-吊縛"><a href="#責繩-amp-吊縛" class="headerlink" title="責繩 &amp; 吊縛"></a>責繩 &amp; 吊縛</h4><p>Rope：ANPAN@S「麵包師」 ~ Model：布布酱 ~ Photo：啊辉<br><img src="https://i.postimg.cc/rscbDMj4/116-12.jpg" alt=""><br><img src="https://i.postimg.cc/tCBfg0x1/116-13.jpg" alt=""><br><img src="https://i.postimg.cc/VkTVjj4m/116-14.jpg" alt=""><br><img src="https://i.postimg.cc/tJ2r7PY0/116-15.jpg" alt=""><br><img src="https://i.postimg.cc/5N27TPRf/116-16.jpg" alt=""><br><img src="https://i.postimg.cc/pXcGHDwz/116-17.jpg" alt=""><br><img src="https://i.postimg.cc/6p7H58KS/116-18.jpg" alt=""><br><img src="https://i.postimg.cc/JhZPZSG5/116-19.jpg" alt=""><br><img src="https://i.postimg.cc/ydKnPnR4/116-20.jpg" alt=""><br><img src="https://i.postimg.cc/PJ34djRT/116-21.jpg" alt=""><br><img src="https://i.postimg.cc/jqZvHHdm/116-22.jpg" alt=""><br><img src="https://i.postimg.cc/FzsptRGT/116-23.jpg" alt=""><br><img src="https://i.postimg.cc/28yG2116/116-24.jpg" alt=""><br><img src="https://i.postimg.cc/4xh5RjbR/116-25.jpg" alt=""><br><img src="https://i.postimg.cc/bvcRyL3D/116-26.jpg" alt=""><br><img src="https://i.postimg.cc/pTPY8rNP/116-27.jpg" alt=""><br><img src="https://i.postimg.cc/tTDdzbyW/116-28.jpg" alt=""><br><img src="https://i.postimg.cc/N06k5TzN/116-29.jpg" alt=""></p>
<h4 id="後手縛-amp-單腿折腿縛"><a href="#後手縛-amp-單腿折腿縛" class="headerlink" title="後手縛 &amp;單腿折腿縛"></a>後手縛 &amp;單腿折腿縛</h4><p>Rope：ANPAN@S「麵包師」 ~ Model：布布酱 ~ Photo：啊辉<br><img src="https://i.postimg.cc/mDdMHSNS/116-30.jpg" alt=""><br><img src="https://i.postimg.cc/YqT6Rbcn/116-31.jpg" alt=""><br><img src="https://i.postimg.cc/kGpxky25/116-32.jpg" alt=""><br><img src="https://i.postimg.cc/SQT72mgp/116-33.jpg" alt=""><br><img src="https://i.postimg.cc/dthRGgfZ/116-34.jpg" alt=""><br><img src="https://i.postimg.cc/Z53rMp4T/116-35.jpg" alt=""><br><img src="https://i.postimg.cc/N0c1qFjR/116-36.jpg" alt=""><br><img src="https://i.postimg.cc/43QpJGYq/116-37.jpg" alt=""><br><img src="https://i.postimg.cc/DZfL0NsZ/116-38.jpg" alt=""></p>
<h3 id="视频短片【需VPN可播放】"><a href="#视频短片【需VPN可播放】" class="headerlink" title="视频短片【需VPN可播放】"></a>视频短片【需VPN可播放】</h3><h4 id="責繩-amp-吊縛-1"><a href="#責繩-amp-吊縛-1" class="headerlink" title="責繩 &amp; 吊縛"></a>責繩 &amp; 吊縛</h4><p>Rope：ANPAN@S「麵包師」 ~ Model：布布酱 ~ Photo：啊辉<br><strong><font color="Salmon">短片</font>链接/Video links：</strong> </p>
<iframe src="https://player.vimeo.com/video/399955814" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<blockquote>
<p><em><font color="Salmon"><b>声明 / NOTICE：</b></font>﻿<br><strong>非商业用途转载或引用本文内容请注明来源，禁止商业用途。<br>For non-commercial purposes, please indicate the source for reprinting or quoting the content of this article. Commercial use is prohibited.</strong></em>﻿﻿</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://i.postimg.cc/GtQjCsn7/IMG-4114.jpg" alt="麵包師「AnPan@S」 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rope/" rel="tag"># rope</a>
          
            <a href="/tags/shibari/" rel="tag"># shibari</a>
          
            <a href="/tags/kinbaku/" rel="tag"># kinbaku</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/03/115-绳&缚知识-1/" rel="next" title="绳&缚知识-1：我与绳の初识">
                <i class="fa fa-chevron-left"></i> 绳&缚知识-1：我与绳の初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麵包師「AnPan@S」" />
          <p class="site-author-name" itemprop="name">麵包師「AnPan@S」</p>
          <p class="site-description motion-element" itemprop="description">satininmyworld</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">116</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/SatinInMyworld1/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pulang1025" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/satin_in_my_world/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://silksatin-bound.tumblr.com" target="_blank" title="Tumblr">
                  
                    <i class="fa fa-fw fa-tumblr"></i>
                  
                  Tumblr
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【绳缚经历】写在2020年3月疫情间的一场绳缚"><span class="nav-number">1.</span> <span class="nav-text">【绳缚经历】写在2020年3月疫情间的一场绳缚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-继续前行"><span class="nav-number">1.1.</span> <span class="nav-text">2020~继续前行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布布酱的朋友圈"><span class="nav-number">1.2.</span> <span class="nav-text">布布酱的朋友圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#末大的朋友圈"><span class="nav-number">1.3.</span> <span class="nav-text">末大的朋友圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#姜姜的朋友圈"><span class="nav-number">1.4.</span> <span class="nav-text">姜姜的朋友圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片分享【需VPN可显示大图】"><span class="nav-number">1.5.</span> <span class="nav-text">图片分享【需VPN可显示大图】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#彩绳"><span class="nav-number">1.5.1.</span> <span class="nav-text">彩绳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#責繩-amp-吊縛"><span class="nav-number">1.5.2.</span> <span class="nav-text">責繩 & 吊縛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#後手縛-amp-單腿折腿縛"><span class="nav-number">1.5.3.</span> <span class="nav-text">後手縛 &單腿折腿縛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频短片【需VPN可播放】"><span class="nav-number">1.6.</span> <span class="nav-text">视频短片【需VPN可播放】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#責繩-amp-吊縛-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">責繩 & 吊縛</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麵包師「AnPan@S」</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'satininmyworld';
      var disqus_identifier = '2020/03/24/116-20200322-绳缚经历/';

      var disqus_title = "绳缚经历：写在2020年3月疫情间的一场绳缚";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
